Constants:
________________________________________________________________________________________________________________________________________________

Domain Values: the possible states a set of activators or repressors can be in,
which simplifies the states their components can be in. Every number represents a state and the level of activity of components.
it corresponds to. Thus, higher values correspond with more active components in a set of activators or repressors.

Domain: all possible pairs of states of activators and repressors. Each element of the domain is a tuple (x, y), where:
x is the state of the activators, and y is the state of the repressors.

Codomain: all possible states of genes, which are represented by numbers. Higher numbers are used for more active states.
________________________________________________________________________________________________________________________________________________

Notes: Domain Values and Codomain should be lists of numbers only, and duplicates in them are ignored.