#oralNSM
nodal_ecto_oralNSM|1|17
smad_not_protien_oralNSM|1|17
smad_oralNSM|1|17
not_oralNSM|1|17
unkn_runx_oralNSM|1|17
unkn_gatac_oralNSM|1|17
gatac_oralNSM|1|17
unkn_scl_oralNSM|1|17
scl_oralNSM|1|17
runx_oralNSM|1|17
ese_oralNSM|1|17
prox_oralNSM|1|17
r11pmdelta_oralNSM|1|17
r11pmdelta_nrl_protien_oralNSM|1|17
nrl_oralNSM|1|17
unkn_nrl_oralNSM|1|17
blimp1_oralNSM|1|17
blimp1_activate_oralNSM|1|17
hesc_oralNSM|1|17
ets1_oralNSM|1|17
unkn_ets1_oralNSM|1|17
otx_oralNSM|1|17
gcm_oralNSM|1|17
six12_oralNSM|1|17
gatae_oralNSM|1|17
erg_oralNSM|1|17
hex_oralNSM|1|17
tbr_oralNSM|1|17


#oralNSM
not_oralNSM|gcm_oralNSM|neg|op|1-5
nodal_ecto_oralNSM|smad_not_protien_oralNSM|pos|op|1-5
smad_not_protien_oralNSM|not_oralNSM|pos|op|1-5
smad_oralNSM|smad_not_protien_oralNSM|pos|op|1-5
unkn_gatac_oralNSM|gatac_oralNSM|pos|op|1-5
gatac_oralNSM|gatac_oralNSM|neg|op|1-5
unkn_scl_oralNSM|scl_oralNSM|pos|op|1-5
unkn_runx_oralNSM|runx_oralNSM|pos|op|1-5
unkn_ets1_oralNSM|ets1_oralNSM|pos|op|1-5
runx_oralNSM|ese_oralNSM|pos|op|1-5
runx_oralNSM|prox_oralNSM|pos|op|1-5
runx_oralNSM|r11pmdelta_oralNSM|pos|op|1-5
r11pmdelta_oralNSM|r11pmdelta_nrl_protien_oralNSM|pos|op|1-5
unkn_nrl_oralNSM|nrl_oralNSM|pos|op|1-5
nrl_oralNSM|r11pmdelta_nrl_protien_oralNSM|pos|op|1-5
blimp1_oralNSM|blimp1_activate_oralNSM|pos|op|1-5
blimp1_activate_oralNSM|hesc_oralNSM|neg|op|1-5
hesc_oralNSM|ets1_oralNSM|neg|op|1-5
hesc_oralNSM|r11pmdelta_oralNSM|neg|op|1-5
gcm_oralNSM|gatae_oralNSM|pos|op|1-5
gatae_oralNSM|six12_oralNSM|pos|op|1-5
six12_oralNSM|gcm_oralNSM|pos|op|1-5
erg_oralNSM|tbr_oralNSM|neg|op|1-5
ets1_oralNSM|hex_oralNSM|pos|op|1-5
ets1_oralNSM|erg_oralNSM|pos|op|1-5


#aboralNSM
not_aboralNSM|1|17
gcm_aboralNSM|1|17
six12_aboralNSM|1|17
gatae_aboralNSM|1|17
unkn_runx_aboralNSM|1|17
runx_aboralNSM|1|17
ese_aboralNSM|1|17
prox_aboralNSM|1|17
alx1_aboralNSM|1|17
gatac_aboralNSM|1|17
z166_aboralNSM|1|17
otx_aboralNSM|1|17
blimp1_aboralNSM|1|17
blimp1_activate_aboralNSM|1|17
hesc_aboralNSM|1|17
ets1_aboralNSM|1|17
nrl_aboralNSM|1|17
r11pmdelta_nrl_protien_aboralNSM|1|17
r11pmdelta_aboralNSM|1|17
fog_aboralNSM|1|17
gatae_fog_protien_aboralNSM|1|17
erg_aboralNSM|1|17
hex_aboralNSM|1|17


#aboralNSM
not_aboralNSM|gcm_aboralNSM|neg|op|1-5
gcm_aboralNSM|gatae_aboralNSM|pos|op|1-5
gcm_aboralNSM|gcm_aboralNSM|pos|op|1-5
gatae_aboralNSM|six12_aboralNSM|pos|op|1-5
six12_aboralNSM|gcm_aboralNSM|pos|op|1-5
runx_aboralNSM|ese_aboralNSM|pos|op|1-5
runx_aboralNSM|prox_aboralNSM|pos|op|1-5
gcm_aboralNSM|alx1_aboralNSM|neg|op|1-5
unkn_runx_aboralNSM|runx_aboralNSM|pos|op|1-5
gcm_aboralNSM|gatac_aboralNSM|neg|op|1-5
gatae_aboralNSM|gatac_aboralNSM|neg|op|1-5
gcm_aboralNSM|z166_aboralNSM|pos|op|1-5
gcm_aboralNSM|prox_aboralNSM|neg|op|1-5
gatae_aboralNSM|otx_aboralNSM|pos|op|1-5
otx_aboralNSM|gatae_aboralNSM|pos|op|1-5
blimp1_aboralNSM|blimp1_activate_aboralNSM|pos|op|1-5
blimp1_activate_aboralNSM|hesc_aboralNSM|neg|op|1-5
hesc_aboralNSM|ets1_aboralNSM|neg|op|1-5
hesc_aboralNSM|r11pmdelta_aboralNSM|neg|op|1-5
ets1_aboralNSM|hex_aboralNSM|pos|op|1-5
ets1_aboralNSM|erg_aboralNSM|pos|op|1-5
r11pmdelta_aboralNSM|r11pmdelta_nrl_protien_aboralNSM|pos|op|1-5
runx_aboralNSM|r11pmdelta_aboralNSM|pos|op|1-5
gatae_aboralNSM|nrl_aboralNSM|neg|op|1-5
nrl_aboralNSM|r11pmdelta_nrl_protien_aboralNSM|pos|op|1-5
gatae_aboralNSM|gatae_fog_protien_aboralNSM|pos|op|1-5
fog_aboralNSM|gatae_fog_protien_aboralNSM|pos|op|1-5
gatae_fog_protien_aboralNSM|prox_aboralNSM|neg|op|1-5


#oralNSM_diff
capk_oralNSM_diff|1|17
decorin_oralNSM_diff|1|17


#aboralNSM_diff
capk_aboralNSM_diff|1|17
decorin_aboralNSM_diff|1|17
pks_aboralNSM_diff|1|17
sutx_aboralNSM_diff|1|17
dpt_aboralNSM_diff|1|17
fvmo123_aboralNSM_diff|1|17


#aboralNSM_diff
gcm_aboralNSM|pks_aboralNSM_diff|pos|op|1-5
gatae_aboralNSM|pks_aboralNSM_diff|pos|op|1-5
gcm_aboralNSM|sutx_aboralNSM_diff|pos|op|1-5
gatae_aboralNSM|sutx_aboralNSM_diff|pos|op|1-5
gcm_aboralNSM|dpt_aboralNSM_diff|pos|op|1-5
gatae_aboralNSM|fvmo123_aboralNSM_diff|pos|op|1-5
gcm_aboralNSM|fvmo123_aboralNSM_diff|pos|op|1-5


#smallMIC
notch_smallMIC|1|17
suhn_smallMIC|1|17
notch_suhn_protien_smallMIC|1|17
suh_smallMIC|1|17
suh_notch_suhn_protien_smallMIC|1|17
foxy_smallMIC|1|17
unkn_soxe_smallMIC|1|17
soxe_smallMIC|1|17
smo_smallMIC|1|17
ptc_smallMIC|1|17
smo_ptc_hh_protien_smallMIC|1|17
foxf_smallMIC|1|17


#smallMIC
notch_smallMIC|notch_suhn_protien_smallMIC|pos|op|1-5
r11pmdelta_nrl_protien_aboralNSM|suhn_smallMIC|pos|op|1-5
r11pmdelta_nrl_protien_oralNSM|suhn_smallMIC|pos|op|1-5
suhn_smallMIC|notch_suhn_protien_smallMIC|pos|op|1-5
suh_smallMIC|suh_notch_suhn_protien_smallMIC|pos|op|1-5
notch_suhn_protien_smallMIC|suh_notch_suhn_protien_smallMIC|pos|op|1-5
suh_notch_suhn_protien_smallMIC|foxy_smallMIC|pos|op|1-5
unkn_soxe_smallMIC|soxe_smallMIC|pos|op|1-5
smo_smallMIC|smo_ptc_hh_protien_smallMIC|pos|op|1-5
ptc_smallMIC|smo_ptc_hh_protien_smallMIC|pos|op|1-5
smo_ptc_hh_protien_smallMIC|foxf_smallMIC|pos|op|1-5
foxf_smallMIC|soxe_smallMIC|pos|op|1-5
soxe_smallMIC|foxf_smallMIC|pos|op|1-5


#veg_endo_1
gsk3_veg_endo_1|1|17
wnt8_veg_endo_1|1|17
frizzled_veg_endo_1|1|17
eve_veg_endo_1|1|17
hox1113b_veg_endo_1|1|17
otx_veg_endo_1|1|17
hnf1_veg_endo_1|1|17
signalv2_veg_endo_1|1|17
vegf3_veg_endo_1|1|17
gsk3_x_protien_veg_endo_1|1|17
gsk3_x_nbtcf_protien_veg_endo_1|1|17
bra_veg_endo_1|1|17


#veg_endo_1
wnt8_veg_endo_1|frizzled_veg_endo_1|pos|op|1-5
frizzled_veg_endo_1|gsk3_veg_endo_1|neg|op|1-5
gsk3_veg_endo_1|gsk3_x_protien_veg_endo_1|neg|op|1-5
gsk3_x_protien_veg_endo_1|gsk3_x_nbtcf_protien_veg_endo_1|pos|op|1-5
gsk3_x_nbtcf_protien_veg_endo_1|eve_veg_endo_1|pos|op|1-5
gsk3_x_nbtcf_protien_veg_endo_1|wnt8_veg_endo_1|pos|op|1-5
gsk3_x_nbtcf_protien_veg_endo_1|wnt8_veg_endo_1|neg|op|1-5
gsk3_x_nbtcf_protien_veg_endo_1|hox1113b_veg_endo_1|neg|op|1-5
gsk3_x_nbtcf_protien_veg_endo_1|eve_veg_endo_1|neg|op|1-5
gsk3_x_nbtcf_protien_veg_endo_1|bra_veg_endo_1|pos|op|1-5
gsk3_x_nbtcf_protien_veg_endo_1|bra_veg_endo_1|neg|op|1-5
gsk3_x_nbtcf_protien_veg_endo_1|hox1113b_veg_endo_1|pos|op|1-5
eve_veg_endo_1|hox1113b_veg_endo_1|pos|op|1-5
bra_veg_endo_1|otx_veg_endo_1|pos|op|1-5
hox1113b_veg_endo_1|bra_veg_endo_1|pos|op|1-5
otx_veg_endo_1|bra_veg_endo_1|pos|op|1-5
hnf1_veg_endo_1|hnf1_veg_endo_1|neg|op|1-5
eve_veg_endo_1|hnf1_veg_endo_1|pos|op|1-5
bra_veg_endo_1|hnf1_veg_endo_1|pos|op|1-5
eve_veg_endo_1|signalv2_veg_endo_1|pos|op|1-5


#veg_ecto_1
nbtcf_protien_veg_ecto_1|1|17
eve_veg_ecto_1|1|17
unc41_veg_ecto_1|1|17
vegf3_veg_ecto_1|1|17


#veg_ecto_1
nbtcf_protien_veg_ecto_1|eve_veg_ecto_1|pos|op|1-5
eve_veg_ecto_1|unc41_veg_ecto_1|pos|op|1-5
nbtcf_protien_veg_ecto_1|eve_veg_ecto_1|neg|op|1-5


#veg_endo_2
unkn_soxb1_veg_endo_2|1|17
soxb1_veg_endo_2|1|17
wnt16_veg_endo_2|1|17
nbtcf_protien_veg_endo_2|1|17
eve_veg_endo_2|1|17
soxc_veg_endo_2|1|17
otx_veg_endo_2|1|17
blimp1_veg_endo_2|1|17
hox1113b_veg_endo_2|1|17
gatae_veg_endo_2|1|17
foxa_veg_endo_2|1|17
bra_veg_endo_2|1|17
gcm_veg_endo_2|1|17
krl_veg_endo_2|1|17
myc_veg_endo_2|1|17
brn124_veg_endo_2|1|17
tgif_veg_endo_2|1|17
hh_veg_endo_2|1|17
dac_veg_endo_2|1|17
endo16_veg_endo_2|1|17
wnt16_hox1113b_protien_veg_endo_2|1|17
signalv2_protien_veg_endo_1|1|17


#veg_endo_2
unkn_soxb1_veg_endo_2|soxb1_veg_endo_2|neg|op|1-5
soxb1_veg_endo_2|soxb1_veg_endo_2|neg|op|1-5
wnt16_veg_endo_2|wnt16_hox1113b_protien_veg_endo_2|pos|op|1-5
wnt16_hox1113b_protien_veg_endo_2|hox1113b_veg_endo_1|pos|op|1-5
nbtcf_protien_veg_endo_2|hox1113b_veg_endo_2|pos|op|1-5
nbtcf_protien_veg_endo_2|hox1113b_veg_endo_2|neg|op|1-5
nbtcf_protien_veg_endo_2|soxc_veg_endo_2|pos|op|1-5
nbtcf_protien_veg_endo_2|blimp1_veg_endo_2|pos|op|1-5
nbtcf_protien_veg_endo_2|blimp1_veg_endo_2|neg|op|1-5
nbtcf_protien_veg_endo_2|krl_veg_endo_2|pos|op|1-5
nbtcf_protien_veg_endo_2|krl_veg_endo_2|neg|op|1-5
nbtcf_protien_veg_endo_2|foxa_veg_endo_2|pos|op|1-5
nbtcf_protien_veg_endo_2|foxa_veg_endo_2|neg|op|1-5
nbtcf_protien_veg_endo_2|bra_veg_endo_2|pos|op|1-5
nbtcf_protien_veg_endo_2|bra_veg_endo_2|neg|op|1-5
hox1113b_veg_endo_2|eve_veg_endo_2|neg|op|1-5
hox1113b_veg_endo_2|hox1113b_veg_endo_2|neg|op|1-5
hox1113b_veg_endo_2|wnt16_veg_endo_2|pos|op|1-5
hox1113b_veg_endo_2|blimp1_veg_endo_2|pos|op|1-5
hox1113b_veg_endo_2|gatae_veg_endo_2|pos|op|1-5
hox1113b_veg_endo_2|foxa_veg_endo_2|pos|op|1-5
hox1113b_veg_endo_2|bra_veg_endo_2|pos|op|1-5
soxc_veg_endo_2|soxc_veg_endo_2|neg|op|1-5
otx_veg_endo_2|bra_veg_endo_2|pos|op|1-5
otx_veg_endo_2|otx_veg_endo_2|pos|op|1-5
otx_veg_endo_2|foxa_veg_endo_2|pos|op|1-5
otx_veg_endo_2|gatae_veg_endo_2|pos|op|1-5
otx_veg_endo_2|blimp1_veg_endo_2|pos|op|1-5
otx_veg_endo_2|endo16_veg_endo_2|pos|op|1-5
blimp1_veg_endo_2|otx_veg_endo_2|pos|op|1-5
gatae_veg_endo_2|bra_veg_endo_2|pos|op|1-5
gatae_veg_endo_2|otx_veg_endo_2|pos|op|1-5
gatae_veg_endo_2|krl_veg_endo_2|neg|op|1-5
gatae_veg_endo_2|brn124_veg_endo_2|pos|op|1-5
blimp1_veg_endo_2|brn124_veg_endo_2|pos|op|1-5
otx_veg_endo_2|brn124_veg_endo_2|pos|op|1-5
krl_veg_endo_2|brn124_veg_endo_2|pos|op|1-5
myc_veg_endo_2|hox1113b_veg_endo_2|neg|op|1-5
bra_veg_endo_2|otx_veg_endo_2|pos|op|1-5
signalv2_veg_endo_1|signalv2_protien_veg_endo_1|pos|op|1-5
signalv2_protien_veg_endo_1|blimp1_veg_endo_2|pos|op|1-5
signalv2_protien_veg_endo_1|gatae_veg_endo_2|pos|op|1-5
bra_veg_endo_2|foxa_veg_endo_2|pos|op|1-5
foxa_veg_endo_2|foxa_veg_endo_2|neg|op|1-5
foxa_veg_endo_2|gcm_veg_endo_2|neg|op|1-5
myc_veg_endo_2|krl_veg_endo_2|neg|op|1-5
myc_veg_endo_2|myc_veg_endo_2|neg|op|1-5
dac_veg_endo_2|krl_veg_endo_2|neg|op|1-5
foxa_veg_endo_2|krl_veg_endo_2|neg|op|1-5
blimp1_veg_endo_2|krl_veg_endo_2|neg|op|1-5
bra_veg_endo_2|tgif_veg_endo_2|pos|op|1-5
blimp1_veg_endo_2|tgif_veg_endo_2|pos|op|1-5
myc_veg_endo_2|tgif_veg_endo_2|pos|op|1-5
foxa_veg_endo_2|hh_veg_endo_2|pos|op|1-5
dac_veg_endo_2|hh_veg_endo_2|pos|op|1-5
krl_veg_endo_2|hh_veg_endo_2|pos|op|1-5
otx_veg_endo_2|hh_veg_endo_2|pos|op|1-5
tgif_veg_endo_2|hh_veg_endo_2|pos|op|1-5
dac_veg_endo_2|dac_veg_endo_2|neg|op|1-5
hh_veg_endo_2|smo_ptc_hh_protien_smallMIC|pos|op|1-5


#MAT
g_cadherin_MAT|1|17
otx_MAT|1|17
cb_MAT|1|17
wnt6_MAT|1|17
soxb1_MAT|1|17


#PMC_old
nucl_protien_PMC|1|17
ecns_protien_PMC|1|17
nbtcf_protien_PMC|1|17
gsk3_PMC|1|17
x_protien_PMC|1|17
blimp1_PMC|1|17
wnt8_PMC|1|17
ubiq_soxc_PMC|1|17
soxc_PMC|1|17
ubiq_es_PMC|1|17
es_PMC|1|17
pmar1_PMC|1|17
ubiq_hesc_PMC|1|17
hesc_PMC|1|17
gcm_PMC|1|17
activin_b_PMC|1|17
rhoa_PMC|1|17
rhoa_mat_soxb1_protien_PMC|1|17


#PMC_old
otx_MAT|nucl_protien_PMC|pos|op|1-5
gsk3_PMC|x_protien_PMC|neg|op|1-5
x_protien_PMC|nbtcf_protien_PMC|pos|op|1-5
ecns_protien_PMC|nbtcf_protien_PMC|pos|op|1-5
cb_MAT|ecns_protien_PMC|pos|op|1-5
wnt6_MAT|ecns_protien_PMC|pos|op|1-5
blimp1_PMC|blimp1_PMC|neg|op|1-5
nbtcf_protien_PMC|blimp1_PMC|pos|op|1-5
nbtcf_protien_PMC|blimp1_PMC|neg|op|1-5
nucl_protien_PMC|blimp1_PMC|pos|op|1-5
blimp1_PMC|wnt8_PMC|pos|op|1-5
nbtcf_protien_PMC|wnt8_PMC|pos|op|1-5
nbtcf_protien_PMC|wnt8_PMC|neg|op|1-5
wnt8_PMC|gsk3_PMC|neg|op|1-5
ubiq_soxc_PMC|soxc_PMC|pos|op|1-5
soxc_PMC|soxc_PMC|pos|op|1-5
ubiq_es_PMC|es_PMC|pos|op|1-5
nucl_protien_PMC|pmar1_PMC|pos|op|1-5
nbtcf_protien_PMC|pmar1_PMC|pos|op|1-5
ubiq_hesc_PMC|hesc_PMC|pos|op|1-5
pmar1_PMC|hesc_PMC|neg|op|1-5
blimp1_PMC|hesc_PMC|neg|op|1-5
es_PMC|activin_b_PMC|pos|op|1-5
activin_b_PMC|rhoa_PMC|pos|op|1-5
rhoa_PMC|rhoa_mat_soxb1_protien_PMC|neg|op|1-5
soxb1_MAT|rhoa_mat_soxb1_protien_PMC|pos|op|1-5


#PMC_new
r11pmdelta_nrl_protien_PMC|1|17
ubiq_hnf6_PMC|1|17
hnf6_PMC|1|17
alx1_PMC|1|17
ubiq_ets1_PMC|1|17
ets1_PMC|1|17
tbr_PMC|1|17
nrl_PMC|1|17
hex_PMC|1|17
erg_PMC|1|17
tgif_PMC|1|17
ubiq_tel_PMC|1|17
tel_PMC|1|17
foxn23_PMC|1|17
r11pmdelta_PMC|1|17
r11pmdelta_PMC|1|17
dri_PMC|1|17
foxb_PMC|1|17
foxo_PMC|1|17
vegfr_PMC|1|17
l1_PMC|1|17
l1_vegfr_vegf3_protien_PMC|1|17


#PMC_new
alx1_PMC|alx1_PMC|neg|op|1-5
hesc_PMC|alx1_PMC|neg|op|1-5
alx1_PMC|alx1_PMC|pos|op|1-5
ets1_PMC|alx1_PMC|pos|op|1-5
tgif_PMC|alx1_PMC|pos|op|1-5
hesc_PMC|ets1_PMC|neg|op|1-5
ubiq_ets1_PMC|ets1_PMC|pos|op|1-5
erg_PMC|tbr_PMC|neg|op|1-5
ets1_PMC|tbr_PMC|pos|op|1-5
hesc_PMC|tbr_PMC|neg|op|1-5
hesc_PMC|r11pmdelta_PMC|neg|op|1-5
ets1_PMC|r11pmdelta_PMC|pos|op|1-5
r11pmdelta_PMC|r11pmdelta_nrl_protien_PMC|pos|op|1-5
nrl_PMC|r11pmdelta_nrl_protien_PMC|pos|op|1-5
foxn23_PMC|nrl_PMC|pos|op|1-5
tbr_PMC|nrl_PMC|pos|op|1-5
tgif_PMC|nrl_PMC|neg|op|1-5
hesc_PMC|nrl_PMC|neg|op|1-5
ubiq_tel_PMC|tel_PMC|pos|op|1-5
tel_PMC|tel_PMC|neg|op|1-5
hesc_PMC|tel_PMC|neg|op|1-5
hex_PMC|erg_PMC|pos|op|1-5
tbr_PMC|erg_PMC|pos|op|1-5
ets1_PMC|erg_PMC|pos|op|1-5
erg_PMC|hex_PMC|pos|op|1-5
ets1_PMC|hex_PMC|pos|op|1-5
tgif_PMC|hex_PMC|pos|op|1-5
tgif_PMC|tgif_PMC|pos|op|1-5
ets1_PMC|tgif_PMC|pos|op|1-5
erg_PMC|tgif_PMC|pos|op|1-5
hex_PMC|tgif_PMC|pos|op|1-5
tbr_PMC|foxn23_PMC|pos|op|1-5
nbtcf_protien_PMC|foxn23_PMC|pos|op|1-5
alx1_PMC|dri_PMC|pos|op|1-5
ets1_PMC|dri_PMC|pos|op|1-5
tbr_PMC|foxb_PMC|pos|op|1-5
alx1_PMC|foxb_PMC|pos|op|1-5
ets1_PMC|foxb_PMC|pos|op|1-5
dri_PMC|foxb_PMC|pos|op|1-5
foxb_PMC|foxb_PMC|neg|op|1-5
tgif_PMC|foxo_PMC|pos|op|1-5
erg_PMC|foxo_PMC|pos|op|1-5
hex_PMC|vegfr_PMC|pos|op|1-5
ets1_PMC|vegfr_PMC|pos|op|1-5
dri_PMC|vegfr_PMC|pos|op|1-5
alx1_PMC|vegfr_PMC|pos|op|1-5
alx1_PMC|gcm_PMC|neg|op|1-5
l1_PMC|l1_vegfr_vegf3_protien_PMC|pos|op|1-5
vegfr_PMC|l1_vegfr_vegf3_protien_PMC|pos|op|1-5
vegf3_veg_endo_1|l1_vegfr_vegf3_protien_PMC|pos|op|1-5
vegf3_veg_ecto_1|l1_vegfr_vegf3_protien_PMC|pos|op|1-5


#Skel
sm27_Skel|1|17
sm50_Skel|1|17
msp130_Skel|1|17
mspl_Skel|1|17
sm30_Skel|1|17
ficolin_Skel|1|17
cyp_Skel|1|17
ubiq_gcadherin_Skel|1|17
gcadherin_Skel|1|17


#Skel
ubiq_gcadherin_Skel|gcadherin_Skel|pos|op|1-5
l1_vegfr_vegf3_protien_PMC|sm30_Skel|pos|op|1-5
ets1_PMC|cyp_Skel|pos|op|1-5
dri_PMC|cyp_Skel|pos|op|1-5
ets1_PMC|ficolin_Skel|pos|op|1-5
hnf6_PMC|ficolin_Skel|pos|op|1-5
hex_PMC|ficolin_Skel|pos|op|1-5
erg_PMC|ficolin_Skel|pos|op|1-5
hnf6_PMC|sm27_Skel|pos|op|1-5
tel_PMC|sm27_Skel|pos|op|1-5
dri_PMC|sm27_Skel|pos|op|1-5
erg_PMC|sm27_Skel|pos|op|1-5
ets1_PMC|sm27_Skel|pos|op|1-5
alx1_PMC|sm27_Skel|pos|op|1-5
hex_PMC|sm27_Skel|pos|op|1-5
tel_PMC|sm50_Skel|pos|op|1-5
hnf6_PMC|sm50_Skel|pos|op|1-5
ets1_PMC|sm50_Skel|pos|op|1-5
dri_PMC|sm50_Skel|pos|op|1-5
alx1_PMC|sm50_Skel|pos|op|1-5
l1_vegfr_vegf3_protien_PMC|sm50_Skel|pos|op|1-5
hex_PMC|sm50_Skel|pos|op|1-5
erg_PMC|sm50_Skel|pos|op|1-5
foxb_PMC|msp130_Skel|pos|op|1-5
hnf6_PMC|msp130_Skel|pos|op|1-5
alx1_PMC|msp130_Skel|pos|op|1-5
ets1_PMC|msp130_Skel|pos|op|1-5
hex_PMC|msp130_Skel|pos|op|1-5
tbr_PMC|msp130_Skel|pos|op|1-5
erg_PMC|msp130_Skel|pos|op|1-5
alx1_PMC|mspl_Skel|pos|op|1-5
ets1_PMC|mspl_Skel|pos|op|1-5
hex_PMC|mspl_Skel|pos|op|1-5
erg_PMC|mspl_Skel|pos|op|1-5
l1_vegfr_vegf3_protien_PMC|mspl_Skel|pos|op|1-5