#oralNSM
1|nodal_ecto_oralNSM|21-30-1
1|smad_not_protien_oralNSM|21-30-1
1|smad_oralNSM|21-30-1
1|not_oralNSM|21-30-1
1|unkn_runx_oralNSM|21-30-1
1|unkn_gatac_oralNSM|21-30-1
1|gatac_oralNSM|21-30-1
1|unkn_scl_oralNSM|21-30-1
1|scl_oralNSM|21-30-1
1|runx_oralNSM|21-30-1
1|ese_oralNSM|21-30-1
1|prox_oralNSM|21-30-1
1|r11pmdelta_oralNSM|21-30-1
1|r11pmdelta_nrl_protien_oralNSM|21-30-1
1|nrl_oralNSM|21-29-0/30-30-1
1|unkn_nrl_oralNSM|21-23-0/24-30-1
1|blimp1_oralNSM|21-30-0
1|blimp1_activate_oralNSM|21-30-1
1|hesc_oralNSM|21-30-0
1|ets1_oralNSM|21-29-0/30-30-1
1|unkn_ets1_oralNSM|21-29-0/30-30-1
1|otx_oralNSM|21-26-1/27-30-0
1|gcm_oralNSM|21-30-0
1|six12_oralNSM|21-30-0
1|gatae_oralNSM|21-30-0
1|erg_oralNSM|21-21-0/22-30-1
1|hex_oralNSM|21-23-0/24-30-1
1|tbr_oralNSM|21-30-0


#aboralNSM
1|not_aboralNSM|21-30-0
1|gcm_aboralNSM|21-30-1
1|six12_aboralNSM|21-30-1
1|gatae_aboralNSM|21-30-1
1|unkn_runx_aboralNSM|21-30-1
1|runx_aboralNSM|21-30-1
1|ese_aboralNSM|21-30-0
1|prox_aboralNSM|21-30-0
1|alx1_aboralNSM|21-30-0
1|gatac_aboralNSM|21-30-0
1|z166_aboralNSM|21-30-1
1|otx_aboralNSM|21-26-1/27-30-0
1|blimp1_aboralNSM|21-30-0
1|blimp1_activate_aboralNSM|21-30-1
1|hesc_aboralNSM|21-30-0
1|ets1_aboralNSM|21-30-0
1|nrl_aboralNSM|21-30-0
1|r11pmdelta_nrl_protien_aboralNSM|21-30-1
1|r11pmdelta_aboralNSM|21-30-1
1|fog_aboralNSM|21-30-1
1|gatae_fog_protien_aboralNSM|21-30-1
1|erg_aboralNSM|21-30-0
1|hex_aboralNSM|21-30-0


#oralNSM_diff
1|capk_oralNSM_diff|21-30-1
1|decorin_oralNSM_diff|21-30-1


#aboralNSM_diff
1|capk_aboralNSM_diff|21-30-1
1|decorin_aboralNSM_diff|21-30-1
1|pks_aboralNSM_diff|21-30-1
1|sutx_aboralNSM_diff|21-30-1
1|dpt_aboralNSM_diff|21-30-1
1|fvmo123_aboralNSM_diff|21-30-1


#smallMIC
1|notch_smallMIC|21-30-1
1|suhn_smallMIC|21-30-1
1|notch_suhn_protien_smallMIC|21-30-1
1|suh_smallMIC|21-30-1
1|suh_notch_suhn_protien_smallMIC|21-30-1
1|foxy_smallMIC|21-30-1
1|unkn_soxe_smallMIC|21-27-1/28-30-0
1|soxe_smallMIC|21-30-1
1|smo_smallMIC|21-30-1
1|ptc_smallMIC|21-30-1
1|smo_ptc_hh_protien_smallMIC|21-23-0/24-30-1
1|foxf_smallMIC|21-27-0/28-30-1


#veg_endo_1
1|frizzled_veg_endo_1|21-30-1
1|gsk3_veg_endo_1|21-30-1
1|wnt8_veg_endo_1|21-30-1
1|eve_veg_endo_1|21-30-1
1|hox1113b_veg_endo_1|21-23-0/24-30-1
1|otx_veg_endo_1|21-30-1
1|hnf1_veg_endo_1|21-23-0/24-30-1
1|signalv2_veg_endo_1|21-23-0/24-30-1
1|vegf3_veg_endo_1|21-30-1
1|gsk3_x_protien_veg_endo_1|21-30-1
1|gsk3_x_nbtcf_protien_veg_endo_1|21-30-1
1|bra_veg_endo_1|21-23-0/24-30-1


#veg_ecto_1
1|nbtcf_protien_veg_ecto_1|21-30-1
1|eve_veg_ecto_1|21-30-1
1|unc41_veg_ecto_1|21-30-1
1|vegf3_veg_ecto_1|21-30-1


#veg_endo_2
1|unkn_soxb1_veg_endo_2|21-30-1
1|soxb1_veg_endo_2|21-30-0
1|wnt16_veg_endo_2|21-30-1
1|nbtcf_protien_veg_endo_2|21-23-1/24-30-0
1|eve_veg_endo_2|21-30-0
1|soxc_veg_endo_2|21-23-0/24-30-1
1|otx_veg_endo_2|21-30-1
1|blimp1_veg_endo_2|21-30-1
1|hox1113b_veg_endo_2|21-23-1/24-30-0
1|gatae_veg_endo_2|21-30-1
1|foxa_veg_endo_2|21-30-1
1|bra_veg_endo_2|21-23-1/24-30-0
1|gcm_veg_endo_2|21-30-0
1|krl_veg_endo_2|21-30-1
1|myc_veg_endo_2|21-30-1
1|brn124_veg_endo_2|21-29-0/30-30-1
1|tgif_veg_endo_2|21-23-0/24-30-1
1|hh_veg_endo_2|21-23-0/24-30-1
1|dac_veg_endo_2|21-30-1
1|endo16_veg_endo_2|21-30-1
1|wnt16_hox1113b_protien_veg_endo_2|21-30-1
1|signalv2_protien_veg_endo_1|21-23-0/24-30-1


#MAT
1|g_cadherin_MAT|21-30-0
1|otx_MAT|21-30-0
1|cb_MAT|21-30-0
1|wnt6_MAT|21-30-0
1|soxb1_MAT|21-30-0


#PMC_old
1|nucl_protien_PMC|21-30-0
1|ecns_protien_PMC|21-30-0
1|nbtcf_protien_PMC|21-30-0
1|gsk3_PMC|21-30-0
1|x_protien_PMC|21-30-0
1|blimp1_PMC|21-30-0
1|wnt8_PMC|21-30-0
1|ubiq_soxc_PMC|21-30-0
1|soxc_PMC|21-30-0
1|ubiq_es_PMC|21-30-0
1|es_PMC|21-30-0
1|pmar1_PMC|21-30-0
1|ubiq_hesc_PMC|21-30-0
1|hesc_PMC|21-30-0
1|gcm_PMC|21-30-0
1|activin_b_PMC|21-30-0
1|rhoa_PMC|21-30-0
1|rhoa_mat_soxb1_protien_PMC|21-30-0


#PMC_new
1|r11pmdelta_nrl_protien_PMC|21-23-1/24-30-0
1|ubiq_hnf6_PMC|21-30-0
1|hnf6_PMC|21-23-1/24-30-0
1|alx1_PMC|21-30-1
1|ubiq_ets1_PMC|21-30-1
1|ets1_PMC|21-30-1
1|tbr_PMC|21-30-1
1|nrl_PMC|21-30-1
1|hex_PMC|21-30-1
1|erg_PMC|21-22-1/23-30-0
1|tgif_PMC|21-29-1/30-30-0
1|ubiq_tel_PMC|21-29-1/30-30-0
1|tel_PMC|21-29-1/30-30-0
1|foxn23_PMC|21-23-1/24-30-0
1|r11pmdelta_PMC|21-23-1/24-30-0
1|dri_PMC|21-26-1/27-30-0
1|foxb_PMC|21-23-0/24-30-1
1|foxo_PMC|21-30-1
1|vegfr_PMC|21-23-0/24-30-1
1|l1_PMC|21-30-1
1|l1_vegfr_vegf3_protien_PMC|21-23-0/24-30-1


#Skel
1|sm27_Skel|21-30-1
1|sm50_Skel|21-30-1
1|msp130_Skel|21-30-1
1|mspl_Skel|21-30-1
1|sm30_Skel|21-24-0/25-30-1
1|ficolin_Skel|21-30-1
1|cyp_Skel|21-30-1
1|ubiq_gcadherin_Skel|21-30-0
1|gcadherin_Skel|21-30-0