nodal_ecto[-+](1..17);

smad_not_gene_protien[-+](1..17);

smad[-+](1..17);

not_gene[-+](1..17);

unkn_runx[-+](1..17);

unkn_gatac[-+](1..17);

gatac[-+](1..17);

unkn_scl[-+](1..17);

scl[-+](1..17);

runx[-+](1..17);

ese[-+](1..17);

prox[-+](1..17);

r11pmdelta[-+](1..17);

r11pmdelta_nrl_protien[-+](1..17);

nrl[-+](1..17);

unkn_nrl[-+](1..17);

blimp1[-+](1..17);

blimp1_activate[-+](1..17);

hesc[-+](1..17);

ets1[-+](1..17);

unkn_ets1[-+](1..17);

otx[-+](1..17);

gcm[-+](1..17);

six12[-+](1..17);

gatae[-+](1..17);

erg[-+](1..17);

hex[-+](1..17);

tbr[-+](1..17);

not_gene[-+](1..17);

gcm[-+](1..17);

six12[-+](1..17);

gatae[-+](1..17);

unkn_runx[-+](1..17);

runx[-+](1..17);

ese[-+](1..17);

prox[-+](1..17);

alx1[-+](1..17);

gatac[-+](1..17);

z166[-+](1..17);

otx[-+](1..17);

blimp1[-+](1..17);

blimp1_activate[-+](1..17);

hesc[-+](1..17);

ets1[-+](1..17);

nrl[-+](1..17);

r11pmdelta_nrl_protien[-+](1..17);

r11pmdelta[-+](1..17);

fog[-+](1..17);

gatae_fog_protien[-+](1..17);

erg[-+](1..17);

hex[-+](1..17);

capk[-+](1..17);

decorin[-+](1..17);

capk[-+](1..17);

decorin[-+](1..17);

pks[-+](1..17);

sutx[-+](1..17);

dpt[-+](1..17);

fvmo123[-+](1..17);

notch[-+](1..17);

suhn[-+](1..17);

notch_suhn_protien[-+](1..17);

suh[-+](1..17);

suh_notch_suhn_protien[-+](1..17);

foxy[-+](1..17);

unkn_soxe[-+](1..17);

soxe[-+](1..17);

smo[-+](1..17);

ptc[-+](1..17);

smo_ptc_hh_protien[-+](1..17);

foxf[-+](1..17);

gsk3[-+](1..17);

wnt8[-+](1..17);

frizzled[-+](1..17);

eve[-+](1..17);

hox1113b[-+](1..17);

otx[-+](1..17);

hnf1[-+](1..17);

signalv2[-+](1..17);

vegf3[-+](1..17);

gsk3_x_protien[-+](1..17);

gsk3_x_nbtcf_protien[-+](1..17);

bra[-+](1..17);

nbtcf_protien[-+](1..17);

eve[-+](1..17);

unc41[-+](1..17);

vegf3[-+](1..17);

unkn_soxb1[-+](1..17);

soxb1[-+](1..17);

wnt16[-+](1..17);

nbtcf_protien[-+](1..17);

eve[-+](1..17);

soxc[-+](1..17);

otx[-+](1..17);

blimp1[-+](1..17);

hox1113b[-+](1..17);

gatae[-+](1..17);

foxa[-+](1..17);

bra[-+](1..17);

gcm[-+](1..17);

krl[-+](1..17);

myc[-+](1..17);

brn124[-+](1..17);

tgif[-+](1..17);

hh[-+](1..17);

dac[-+](1..17);

endo16[-+](1..17);

wnt16_hox1113b_protien[-+](1..17);

signalv2_protien[-+](1..17);

g_cadherin[-+](1..17);

otx[-+](1..17);

cb[-+](1..17);

wnt6[-+](1..17);

soxb1[-+](1..17);

nucl_protien[-+](1..17);

ecns_protien[-+](1..17);

nbtcf_protien[-+](1..17);

gsk3[-+](1..17);

x_protien[-+](1..17);

blimp1[-+](1..17);

wnt8[-+](1..17);

ubiq_soxc[-+](1..17);

soxc[-+](1..17);

ubiq_es[-+](1..17);

es[-+](1..17);

pmar1[-+](1..17);

ubiq_hesc[-+](1..17);

hesc[-+](1..17);

gcm[-+](1..17);

activin_b[-+](1..17);

rhoa[-+](1..17);

rhoa_soxb1_protien[-+](1..17);

r11pmdelta_nrl_protien[-+](1..17);

ubiq_hnf6[-+](1..17);

hnf6[-+](1..17);

alx1[-+](1..17);

ubiq_ets1[-+](1..17);

ets1[-+](1..17);

tbr[-+](1..17);

nrl[-+](1..17);

hex[-+](1..17);

erg[-+](1..17);

tgif[-+](1..17);

ubiq_tel[-+](1..17);

tel[-+](1..17);

foxn23[-+](1..17);

r11pmdelta[-+](1..17);

r11pmdelta[-+](1..17);

dri[-+](1..17);

foxb[-+](1..17);

foxo[-+](1..17);

vegfr[-+](1..17);

l1[-+](1..17);

l1_vegfr_vegf3_protien[-+](1..17);

sm27[-+](1..17);

sm50[-+](1..17);

msp130[-+](1..17);

mspl[-+](1..17);

sm30[-+](1..17);

ficolin[-+](1..17);

cyp[-+](1..17);

ubiq_gcadherin[-+](1..17);

gcadherin[-+](1..17);

0[-+](1..17);

1[-+](1..17);

2[-+](1..17);

3[-+](1..17);

4[-+](1..17);

5[-+](1..17);

6[-+](1..17);

7[-+](1..17);

8[-+](1..17);

9[-+](1..17);

10[-+](1..17);

11[-+](1..17);

12[-+](1..17);

13[-+](1..17);

14[-+](1..17);

15[-+](1..17);

16[-+](1..17);

17[-+](1..17);

18[-+](1..17);

19[-+](1..17);

20[-+](1..17);

21[-+](1..17);

22[-+](1..17);

23[-+](1..17);

24[-+](1..17);

25[-+](1..17);

26[-+](1..17);

27[-+](1..17);

28[-+](1..17);

29[-+](1..17);

30[-+](1..17);

31[-+](1..17);

32[-+](1..17);

33[-+](1..17);

34[-+](1..17);

35[-+](1..17);

36[-+](1..17);

37[-+](1..17);

38[-+](1..17);

39[-+](1..17);

40[-+](1..17);

41[-+](1..17);

42[-+](1..17);

43[-+](1..17);

44[-+](1..17);

45[-+](1..17);

46[-+](1..17);

47[-+](1..17);

48[-+](1..17);

49[-+](1..17);

50[-+](1..17);

51[-+](1..17);

52[-+](1..17);

53[-+](1..17);

54[-+](1..17);

55[-+](1..17);

56[-+](1..17);

57[-+](1..17);

58[-+](1..17);

59[-+](1..17);

60[-+](1..17);

61[-+](1..17);

62[-+](1..17);

63[-+](1..17);

64[-+](1..17);

65[-+](1..17);

66[-+](1..17);

67[-+](1..17);

68[-+](1..17);

69[-+](1..17);

70[-+](1..17);

71[-+](1..17);

72[-+](1..17);

73[-+](1..17);

74[-+](1..17);

75[-+](1..17);

76[-+](1..17);

77[-+](1..17);

78[-+](1..17);

79[-+](1..17);

80[-+](1..17);

81[-+](1..17);

82[-+](1..17);

83[-+](1..17);

84[-+](1..17);

85[-+](1..17);

86[-+](1..17);

87[-+](1..17);

88[-+](1..17);

89[-+](1..17);

90[-+](1..17);

91[-+](1..17);

92[-+](1..17);

93[-+](1..17);

94[-+](1..17);

95[-+](1..17);

96[-+](1..17);

97[-+](1..17);

98[-+](1..17);

99[-+](1..17);

100[-+](1..17);

101[-+](1..17);

102[-+](1..17);

103[-+](1..17);

104[-+](1..17);

105[-+](1..17);

106[-+](1..17);

107[-+](1..17);

108[-+](1..17);

109[-+](1..17);

110[-+](1..17);

111[-+](1..17);

112[-+](1..17);

113[-+](1..17);

114[-+](1..17);

115[-+](1..17);

116[-+](1..17);

117[-+](1..17);

118[-+](1..17);

119[-+](1..17);

120[-+](1..17);

121[-+](1..17);

122[-+](1..17);

123[-+](1..17);

124[-+](1..17);

125[-+](1..17);

126[-+](1..17);

127[-+](1..17);

128[-+](1..17);

129[-+](1..17);

130[-+](1..17);

131[-+](1..17);

132[-+](1..17);

133[-+](1..17);

134[-+](1..17);

135[-+](1..17);

136[-+](1..17);

137[-+](1..17);

138[-+](1..17);

139[-+](1..17);

140[-+](1..17);

141[-+](1..17);

142[-+](1..17);

143[-+](1..17);

144[-+](1..17);

145[-+](1..17);

146[-+](1..17);

147[-+](1..17);

148[-+](1..17);

149[-+](1..17);

150[-+](1..17);

151[-+](1..17);

152[-+](1..17);

153[-+](1..17);

154[-+](1..17);

155[-+](1..17);

156[-+](1..17);

157[-+](1..17);

158[-+](1..17);

159[-+](1..17);

160[-+](1..17);

161[-+](1..17);

162[-+](1..17);

163[-+](1..17);

164[-+](1..17);

165[-+](1..17);

166[-+](1..17);

167[-+](1..17);

168[-+](1..17);

169[-+](1..17);

170[-+](1..17);

171[-+](1..17);

172[-+](1..17);

173[-+](1..17);

174[-+](1..17);

175[-+](1..17);

176[-+](1..17);

177[-+](1..17);

178[-+](1..17);

179[-+](1..17);

180[-+](1..17);

181[-+](1..17);

182[-+](1..17);

183[-+](1..17);

184[-+](1..17);

185[-+](1..17);

186[-+](1..17);

187[-+](1..17);

188[-+](1..17);

189[-+](1..17);

190[-+](1..17);

191[-+](1..17);

192[-+](1..17);

193[-+](1..17);

194[-+](1..17);

195[-+](1..17);

196[-+](1..17);

197[-+](1..17);

198[-+](1..17);

199[-+](1..17);

200[-+](1..17);

201[-+](1..17);

202[-+](1..17);

203[-+](1..17);

204[-+](1..17);

205[-+](1..17);

206[-+](1..17);

207[-+](1..17);

208[-+](1..17);

209[-+](1..17);

210[-+](1..17);

211[-+](1..17);

212[-+](1..17);

213[-+](1..17);

214[-+](1..17);

215[-+](1..17);

216[-+](1..17);

217[-+](1..17);

218[-+](1..17);

219[-+](1..17);

220[-+](1..17);

221[-+](1..17);

222[-+](1..17);

223[-+](1..17);

224[-+](1..17);

225[-+](1..17);

226[-+](1..17);

227[-+](1..17);

228[-+](1..17);

229[-+](1..17);

230[-+](1..17);

231[-+](1..17);

232[-+](1..17);

233[-+](1..17);

234[-+](1..17);

235[-+](1..17);

236[-+](1..17);

237[-+](1..17);

238[-+](1..17);

239[-+](1..17);

240[-+](1..17);

241[-+](1..17);

242[-+](1..17);

243[-+](1..17);

244[-+](1..17);

245[-+](1..17);

246[-+](1..17);

247[-+](1..17);

248[-+](1..17);

249[-+](1..17);

250[-+](1..17);

251[-+](1..17);

252[-+](1..17);

253[-+](1..17);

254[-+](1..17);

255[-+](1..17);

256[-+](1..17);

257[-+](1..17);

258[-+](1..17);

259[-+](1..17);

260[-+](1..17);

261[-+](1..17);

262[-+](1..17);

263[-+](1..17);

264[-+](1..17);

265[-+](1..17);

266[-+](1..17);

267[-+](1..17);

268[-+](1..17);

269[-+](1..17);

270[-+](1..17);

271[-+](1..17);

272[-+](1..17);

273[-+](1..17);

274[-+](1..17);

275[-+](1..17);

276[-+](1..17);

277[-+](1..17);

278[-+](1..17);

279[-+](1..17);

280[-+](1..17);

281[-+](1..17);

282[-+](1..17);

283[-+](1..17);

284[-+](1..17);

285[-+](1..17);

286[-+](1..17);

287[-+](1..17);

288[-+](1..17);

289[-+](1..17);

290[-+](1..17);

291[-+](1..17);

292[-+](1..17);

293[-+](1..17);

294[-+](1..17);

295[-+](1..17);

296[-+](1..17);

297[-+](1..17);

298[-+](1..17);

299[-+](1..17);

300[-+](1..17);

301[-+](1..17);

302[-+](1..17);

303[-+](1..17);

304[-+](1..17);

305[-+](1..17);

306[-+](1..17);

307[-+](1..17);

308[-+](1..17);

309[-+](1..17);

310[-+](1..17);

311[-+](1..17);

312[-+](1..17);

313[-+](1..17);

314[-+](1..17);

315[-+](1..17);

316[-+](1..17);

317[-+](1..17);

318[-+](1..17);

319[-+](1..17);

320[-+](1..17);

321[-+](1..17);

322[-+](1..17);

323[-+](1..17);

324[-+](1..17);

325[-+](1..17);

326[-+](1..17);

327[-+](1..17);

328[-+](1..17);

329[-+](1..17);

330[-+](1..17);

331[-+](1..17);

332[-+](1..17);

333[-+](1..17);

334[-+](1..17);

335[-+](1..17);

336[-+](1..17);

337[-+](1..17);

338[-+](1..17);

339[-+](1..17);

340[-+](1..17);

341[-+](1..17);

342[-+](1..17);

343[-+](1..17);

344[-+](1..17);

345[-+](1..17);

346[-+](1..17);

347[-+](1..17);

348[-+](1..17);

349[-+](1..17);

350[-+](1..17);

351[-+](1..17);

352[-+](1..17);

353[-+](1..17);

354[-+](1..17);

355[-+](1..17);

356[-+](1..17);

357[-+](1..17);

358[-+](1..17);

359[-+](1..17);

360[-+](1..17);

361[-+](1..17);

362[-+](1..17);

363[-+](1..17);

364[-+](1..17);

365[-+](1..17);

366[-+](1..17);

367[-+](1..17);

368[-+](1..17);

369[-+](1..17);

370[-+](1..17);

371[-+](1..17);

372[-+](1..17);

373[-+](1..17);

374[-+](1..17);

375[-+](1..17);

376[-+](1..17);

377[-+](1..17);

378[-+](1..17);

379[-+](1..17);

380[-+](1..17);

381[-+](1..17);

382[-+](1..17);

383[-+](1..17);

384[-+](1..17);

385[-+](1..17);

386[-+](1..17);

387[-+](1..17);

388[-+](1..17);

389[-+](1..17);

390[-+](1..17);

391[-+](1..17);

392[-+](1..17);

393[-+](1..17);

394[-+](1..17);

395[-+](1..17);

396[-+](1..17);

397[-+](1..17);

398[-+](1..17);

399[-+](1..17);

400[-+](1..17);

401[-+](1..17);

402[-+](1..17);

403[-+](1..17);

404[-+](1..17);

405[-+](1..17);

406[-+](1..17);

407[-+](1..17);

408[-+](1..17);

409[-+](1..17);

410[-+](1..17);

411[-+](1..17);

412[-+](1..17);

413[-+](1..17);

414[-+](1..17);

415[-+](1..17);

416[-+](1..17);

417[-+](1..17);

418[-+](1..17);

419[-+](1..17);

420[-+](1..17);

421[-+](1..17);

422[-+](1..17);

423[-+](1..17);

424[-+](1..17);

425[-+](1..17);

426[-+](1..17);

427[-+](1..17);

428[-+](1..17);

429[-+](1..17);

430[-+](1..17);

431[-+](1..17);

432[-+](1..17);

433[-+](1..17);

434[-+](1..17);

435[-+](1..17);

436[-+](1..17);

437[-+](1..17);

438[-+](1..17);

439[-+](1..17);

440[-+](1..17);

441[-+](1..17);

442[-+](1..17);

443[-+](1..17);

444[-+](1..17);

445[-+](1..17);

446[-+](1..17);

447[-+](1..17);

448[-+](1..17);

449[-+](1..17);

450[-+](1..17);

451[-+](1..17);

452[-+](1..17);

453[-+](1..17);

454[-+](1..17);

455[-+](1..17);

456[-+](1..17);

457[-+](1..17);

458[-+](1..17);

459[-+](1..17);

460[-+](1..17);

461[-+](1..17);

462[-+](1..17);

463[-+](1..17);

464[-+](1..17);

465[-+](1..17);

466[-+](1..17);

467[-+](1..17);

468[-+](1..17);

469[-+](1..17);

470[-+](1..17);

471[-+](1..17);

472[-+](1..17);

473[-+](1..17);

474[-+](1..17);

475[-+](1..17);

476[-+](1..17);

477[-+](1..17);

478[-+](1..17);

479[-+](1..17);

480[-+](1..17);

481[-+](1..17);

482[-+](1..17);

483[-+](1..17);

484[-+](1..17);

485[-+](1..17);

486[-+](1..17);

487[-+](1..17);

488[-+](1..17);

489[-+](1..17);

490[-+](1..17);

491[-+](1..17);

492[-+](1..17);

493[-+](1..17);

494[-+](1..17);

495[-+](1..17);

496[-+](1..17);

497[-+](1..17);

498[-+](1..17);

499[-+](1..17);

500[-+](1..17);

501[-+](1..17);

502[-+](1..17);

503[-+](1..17);

504[-+](1..17);

505[-+](1..17);

506[-+](1..17);

507[-+](1..17);

508[-+](1..17);

509[-+](1..17);

510[-+](1..17);

511[-+](1..17);

512[-+](1..17);

513[-+](1..17);

514[-+](1..17);

515[-+](1..17);

516[-+](1..17);

517[-+](1..17);

518[-+](1..17);

519[-+](1..17);

520[-+](1..17);

521[-+](1..17);

522[-+](1..17);

523[-+](1..17);

524[-+](1..17);

525[-+](1..17);

526[-+](1..17);

527[-+](1..17);

528[-+](1..17);

529[-+](1..17);

530[-+](1..17);

531[-+](1..17);

532[-+](1..17);

533[-+](1..17);

534[-+](1..17);

535[-+](1..17);




not_gene 0 positive;

0 1 positive;

1 gcm negative optional;

nodal_ecto 2 positive;

2 3 positive;

3 smad_not_gene_protien positive optional;

smad_not_gene_protien 4 positive;

4 5 positive;

5 not_gene positive optional;

smad 6 positive;

6 7 positive;

7 smad_not_gene_protien positive optional;

unkn_gatac 8 positive;

8 9 positive;

9 gatac positive optional;

gatac 10 positive;

10 11 positive;

11 gatac negative optional;

unkn_scl 12 positive;

12 13 positive;

13 scl positive optional;

unkn_runx 14 positive;

14 15 positive;

15 runx positive optional;

unkn_ets1 16 positive;

16 17 positive;

17 ets1 positive optional;

runx 18 positive;

18 19 positive;

19 ese positive optional;

runx 20 positive;

20 21 positive;

21 prox positive optional;

runx 22 positive;

22 23 positive;

23 r11pmdelta positive optional;

r11pmdelta 24 positive;

24 25 positive;

25 r11pmdelta_nrl_protien positive optional;

unkn_nrl 26 positive;

26 27 positive;

27 nrl positive optional;

nrl 28 positive;

28 29 positive;

29 r11pmdelta_nrl_protien positive optional;

blimp1 30 positive;

30 31 positive;

31 blimp1_activate positive optional;

blimp1_activate 32 positive;

32 33 positive;

33 hesc negative optional;

hesc 34 positive;

34 35 positive;

35 ets1 negative optional;

hesc 36 positive;

36 37 positive;

37 r11pmdelta negative optional;

gcm 38 positive;

38 39 positive;

39 gatae positive optional;

gatae 40 positive;

40 41 positive;

41 six12 positive optional;

six12 42 positive;

42 43 positive;

43 gcm positive optional;

erg 44 positive;

44 45 positive;

45 tbr negative optional;

ets1 46 positive;

46 47 positive;

47 hex positive optional;

ets1 48 positive;

48 49 positive;

49 erg positive optional;

not_gene 50 positive;

50 51 positive;

51 gcm negative optional;

gcm 52 positive;

52 53 positive;

53 gatae positive optional;

gcm 54 positive;

54 55 positive;

55 gcm positive optional;

gatae 56 positive;

56 57 positive;

57 six12 positive optional;

six12 58 positive;

58 59 positive;

59 gcm positive optional;

runx 60 positive;

60 61 positive;

61 ese positive optional;

runx 62 positive;

62 63 positive;

63 prox positive optional;

gcm 64 positive;

64 65 positive;

65 alx1 negative optional;

unkn_runx 66 positive;

66 67 positive;

67 runx positive optional;

gcm 68 positive;

68 69 positive;

69 gatac negative optional;

gatae 70 positive;

70 71 positive;

71 gatac negative optional;

gcm 72 positive;

72 73 positive;

73 z166 positive optional;

gcm 74 positive;

74 75 positive;

75 prox negative optional;

gatae 76 positive;

76 77 positive;

77 otx positive optional;

otx 78 positive;

78 79 positive;

79 gatae positive optional;

blimp1 80 positive;

80 81 positive;

81 blimp1_activate positive optional;

blimp1_activate 82 positive;

82 83 positive;

83 hesc negative optional;

hesc 84 positive;

84 85 positive;

85 ets1 negative optional;

hesc 86 positive;

86 87 positive;

87 r11pmdelta negative optional;

ets1 88 positive;

88 89 positive;

89 hex positive optional;

ets1 90 positive;

90 91 positive;

91 erg positive optional;

r11pmdelta 92 positive;

92 93 positive;

93 r11pmdelta_nrl_protien positive optional;

runx 94 positive;

94 95 positive;

95 r11pmdelta positive optional;

gatae 96 positive;

96 97 positive;

97 nrl negative optional;

nrl 98 positive;

98 99 positive;

99 r11pmdelta_nrl_protien positive optional;

gatae 100 positive;

100 101 positive;

101 gatae_fog_protien positive optional;

fog 102 positive;

102 103 positive;

103 gatae_fog_protien positive optional;

gatae_fog_protien 104 positive;

104 105 positive;

105 prox negative optional;

gcm 106 positive;

106 107 positive;

107 pks positive optional;

gatae 108 positive;

108 109 positive;

109 pks positive optional;

gcm 110 positive;

110 111 positive;

111 sutx positive optional;

gatae 112 positive;

112 113 positive;

113 sutx positive optional;

gcm 114 positive;

114 115 positive;

115 dpt positive optional;

gatae 116 positive;

116 117 positive;

117 fvmo123 positive optional;

gcm 118 positive;

118 119 positive;

119 fvmo123 positive optional;

notch 120 positive;

120 121 positive;

121 notch_suhn_protien positive optional;

r11pmdelta_nrl_protien 122 positive;

122 123 positive;

123 suhn positive optional;

r11pmdelta_nrl_protien 124 positive;

124 125 positive;

125 suhn positive optional;

suhn 126 positive;

126 127 positive;

127 notch_suhn_protien positive optional;

suh 128 positive;

128 129 positive;

129 suh_notch_suhn_protien positive optional;

notch_suhn_protien 130 positive;

130 131 positive;

131 suh_notch_suhn_protien positive optional;

suh_notch_suhn_protien 132 positive;

132 133 positive;

133 foxy positive optional;

unkn_soxe 134 positive;

134 135 positive;

135 soxe positive optional;

smo 136 positive;

136 137 positive;

137 smo_ptc_hh_protien positive optional;

ptc 138 positive;

138 139 positive;

139 smo_ptc_hh_protien positive optional;

smo_ptc_hh_protien 140 positive;

140 141 positive;

141 foxf positive optional;

foxf 142 positive;

142 143 positive;

143 soxe positive optional;

soxe 144 positive;

144 145 positive;

145 foxf positive optional;

wnt8 146 positive;

146 147 positive;

147 frizzled positive optional;

frizzled 148 positive;

148 149 positive;

149 gsk3 negative optional;

gsk3 150 positive;

150 151 positive;

151 gsk3_x_protien negative optional;

gsk3_x_protien 152 positive;

152 153 positive;

153 gsk3_x_nbtcf_protien positive optional;

gsk3_x_nbtcf_protien 154 positive;

154 155 positive;

155 eve positive optional;

gsk3_x_nbtcf_protien 156 positive;

156 157 positive;

157 wnt8 positive optional;

gsk3_x_nbtcf_protien 158 positive;

158 159 positive;

159 wnt8 negative optional;

gsk3_x_nbtcf_protien 160 positive;

160 161 positive;

161 hox1113b negative optional;

gsk3_x_nbtcf_protien 162 positive;

162 163 positive;

163 eve negative optional;

gsk3_x_nbtcf_protien 164 positive;

164 165 positive;

165 bra positive optional;

gsk3_x_nbtcf_protien 166 positive;

166 167 positive;

167 bra negative optional;

gsk3_x_nbtcf_protien 168 positive;

168 169 positive;

169 hox1113b positive optional;

eve 170 positive;

170 171 positive;

171 hox1113b positive optional;

bra 172 positive;

172 173 positive;

173 otx positive optional;

hox1113b 174 positive;

174 175 positive;

175 bra positive optional;

otx 176 positive;

176 177 positive;

177 bra positive optional;

hnf1 178 positive;

178 179 positive;

179 hnf1 negative optional;

eve 180 positive;

180 181 positive;

181 hnf1 positive optional;

bra 182 positive;

182 183 positive;

183 hnf1 positive optional;

eve 184 positive;

184 185 positive;

185 signalv2 positive optional;

nbtcf_protien 186 positive;

186 187 positive;

187 eve positive optional;

eve 188 positive;

188 189 positive;

189 unc41 positive optional;

nbtcf_protien 190 positive;

190 191 positive;

191 eve negative optional;

unkn_soxb1 192 positive;

192 193 positive;

193 soxb1 negative optional;

soxb1 194 positive;

194 195 positive;

195 soxb1 negative optional;

wnt16 196 positive;

196 197 positive;

197 wnt16_hox1113b_protien positive optional;

wnt16_hox1113b_protien 198 positive;

198 199 positive;

199 hox1113b positive optional;

nbtcf_protien 200 positive;

200 201 positive;

201 hox1113b positive optional;

nbtcf_protien 202 positive;

202 203 positive;

203 hox1113b negative optional;

nbtcf_protien 204 positive;

204 205 positive;

205 soxc positive optional;

nbtcf_protien 206 positive;

206 207 positive;

207 blimp1 positive optional;

nbtcf_protien 208 positive;

208 209 positive;

209 blimp1 negative optional;

nbtcf_protien 210 positive;

210 211 positive;

211 krl positive optional;

nbtcf_protien 212 positive;

212 213 positive;

213 krl negative optional;

nbtcf_protien 214 positive;

214 215 positive;

215 foxa positive optional;

nbtcf_protien 216 positive;

216 217 positive;

217 foxa negative optional;

nbtcf_protien 218 positive;

218 219 positive;

219 bra positive optional;

nbtcf_protien 220 positive;

220 221 positive;

221 bra negative optional;

hox1113b 222 positive;

222 223 positive;

223 eve negative optional;

hox1113b 224 positive;

224 225 positive;

225 hox1113b negative optional;

hox1113b 226 positive;

226 227 positive;

227 wnt16 positive optional;

hox1113b 228 positive;

228 229 positive;

229 blimp1 positive optional;

hox1113b 230 positive;

230 231 positive;

231 gatae positive optional;

hox1113b 232 positive;

232 233 positive;

233 foxa positive optional;

hox1113b 234 positive;

234 235 positive;

235 bra positive optional;

soxc 236 positive;

236 237 positive;

237 soxc negative optional;

otx 238 positive;

238 239 positive;

239 bra positive optional;

otx 240 positive;

240 241 positive;

241 otx positive optional;

otx 242 positive;

242 243 positive;

243 foxa positive optional;

otx 244 positive;

244 245 positive;

245 gatae positive optional;

otx 246 positive;

246 247 positive;

247 blimp1 positive optional;

otx 248 positive;

248 249 positive;

249 endo16 positive optional;

blimp1 250 positive;

250 251 positive;

251 otx positive optional;

gatae 252 positive;

252 253 positive;

253 bra positive optional;

gatae 254 positive;

254 255 positive;

255 otx positive optional;

gatae 256 positive;

256 257 positive;

257 krl negative optional;

gatae 258 positive;

258 259 positive;

259 brn124 positive optional;

blimp1 260 positive;

260 261 positive;

261 brn124 positive optional;

otx 262 positive;

262 263 positive;

263 brn124 positive optional;

krl 264 positive;

264 265 positive;

265 brn124 positive optional;

myc 266 positive;

266 267 positive;

267 hox1113b negative optional;

bra 268 positive;

268 269 positive;

269 otx positive optional;

signalv2 270 positive;

270 271 positive;

271 signalv2_protien positive optional;

signalv2_protien 272 positive;

272 273 positive;

273 blimp1 positive optional;

signalv2_protien 274 positive;

274 275 positive;

275 gatae positive optional;

bra 276 positive;

276 277 positive;

277 foxa positive optional;

foxa 278 positive;

278 279 positive;

279 foxa negative optional;

foxa 280 positive;

280 281 positive;

281 gcm negative optional;

myc 282 positive;

282 283 positive;

283 krl negative optional;

myc 284 positive;

284 285 positive;

285 myc negative optional;

dac 286 positive;

286 287 positive;

287 krl negative optional;

foxa 288 positive;

288 289 positive;

289 krl negative optional;

blimp1 290 positive;

290 291 positive;

291 krl negative optional;

bra 292 positive;

292 293 positive;

293 tgif positive optional;

blimp1 294 positive;

294 295 positive;

295 tgif positive optional;

myc 296 positive;

296 297 positive;

297 tgif positive optional;

foxa 298 positive;

298 299 positive;

299 hh positive optional;

dac 300 positive;

300 301 positive;

301 hh positive optional;

krl 302 positive;

302 303 positive;

303 hh positive optional;

otx 304 positive;

304 305 positive;

305 hh positive optional;

tgif 306 positive;

306 307 positive;

307 hh positive optional;

dac 308 positive;

308 309 positive;

309 dac negative optional;

hh 310 positive;

310 311 positive;

311 smo_ptc_hh_protien positive optional;

otx 312 positive;

312 313 positive;

313 nucl_protien positive optional;

gsk3 314 positive;

314 315 positive;

315 x_protien negative optional;

x_protien 316 positive;

316 317 positive;

317 nbtcf_protien positive optional;

ecns_protien 318 positive;

318 319 positive;

319 nbtcf_protien positive optional;

cb 320 positive;

320 321 positive;

321 ecns_protien positive optional;

wnt6 322 positive;

322 323 positive;

323 ecns_protien positive optional;

blimp1 324 positive;

324 325 positive;

325 blimp1 negative optional;

nbtcf_protien 326 positive;

326 327 positive;

327 blimp1 positive optional;

nbtcf_protien 328 positive;

328 329 positive;

329 blimp1 negative optional;

nucl_protien 330 positive;

330 331 positive;

331 blimp1 positive optional;

blimp1 332 positive;

332 333 positive;

333 wnt8 positive optional;

nbtcf_protien 334 positive;

334 335 positive;

335 wnt8 positive optional;

nbtcf_protien 336 positive;

336 337 positive;

337 wnt8 negative optional;

wnt8 338 positive;

338 339 positive;

339 gsk3 negative optional;

ubiq_soxc 340 positive;

340 341 positive;

341 soxc positive optional;

soxc 342 positive;

342 343 positive;

343 soxc positive optional;

ubiq_es 344 positive;

344 345 positive;

345 es positive optional;

nucl_protien 346 positive;

346 347 positive;

347 pmar1 positive optional;

nbtcf_protien 348 positive;

348 349 positive;

349 pmar1 positive optional;

ubiq_hesc 350 positive;

350 351 positive;

351 hesc positive optional;

pmar1 352 positive;

352 353 positive;

353 hesc negative optional;

blimp1 354 positive;

354 355 positive;

355 hesc negative optional;

es 356 positive;

356 357 positive;

357 activin_b positive optional;

activin_b 358 positive;

358 359 positive;

359 rhoa positive optional;

rhoa 360 positive;

360 361 positive;

361 rhoa_soxb1_protien negative optional;

soxb1 362 positive;

362 363 positive;

363 rhoa_soxb1_protien positive optional;

alx1 364 positive;

364 365 positive;

365 alx1 negative optional;

hesc 366 positive;

366 367 positive;

367 alx1 negative optional;

alx1 368 positive;

368 369 positive;

369 alx1 positive optional;

ets1 370 positive;

370 371 positive;

371 alx1 positive optional;

tgif 372 positive;

372 373 positive;

373 alx1 positive optional;

hesc 374 positive;

374 375 positive;

375 ets1 negative optional;

ubiq_ets1 376 positive;

376 377 positive;

377 ets1 positive optional;

erg 378 positive;

378 379 positive;

379 tbr negative optional;

ets1 380 positive;

380 381 positive;

381 tbr positive optional;

hesc 382 positive;

382 383 positive;

383 tbr negative optional;

hesc 384 positive;

384 385 positive;

385 r11pmdelta negative optional;

ets1 386 positive;

386 387 positive;

387 r11pmdelta positive optional;

r11pmdelta 388 positive;

388 389 positive;

389 r11pmdelta_nrl_protien positive optional;

nrl 390 positive;

390 391 positive;

391 r11pmdelta_nrl_protien positive optional;

foxn23 392 positive;

392 393 positive;

393 nrl positive optional;

tbr 394 positive;

394 395 positive;

395 nrl positive optional;

tgif 396 positive;

396 397 positive;

397 nrl negative optional;

hesc 398 positive;

398 399 positive;

399 nrl negative optional;

ubiq_tel 400 positive;

400 401 positive;

401 tel positive optional;

tel 402 positive;

402 403 positive;

403 tel negative optional;

hesc 404 positive;

404 405 positive;

405 tel negative optional;

hex 406 positive;

406 407 positive;

407 erg positive optional;

tbr 408 positive;

408 409 positive;

409 erg positive optional;

ets1 410 positive;

410 411 positive;

411 erg positive optional;

erg 412 positive;

412 413 positive;

413 hex positive optional;

ets1 414 positive;

414 415 positive;

415 hex positive optional;

tgif 416 positive;

416 417 positive;

417 hex positive optional;

tgif 418 positive;

418 419 positive;

419 tgif positive optional;

ets1 420 positive;

420 421 positive;

421 tgif positive optional;

erg 422 positive;

422 423 positive;

423 tgif positive optional;

hex 424 positive;

424 425 positive;

425 tgif positive optional;

tbr 426 positive;

426 427 positive;

427 foxn23 positive optional;

nbtcf_protien 428 positive;

428 429 positive;

429 foxn23 positive optional;

alx1 430 positive;

430 431 positive;

431 dri positive optional;

ets1 432 positive;

432 433 positive;

433 dri positive optional;

tbr 434 positive;

434 435 positive;

435 foxb positive optional;

alx1 436 positive;

436 437 positive;

437 foxb positive optional;

ets1 438 positive;

438 439 positive;

439 foxb positive optional;

dri 440 positive;

440 441 positive;

441 foxb positive optional;

foxb 442 positive;

442 443 positive;

443 foxb negative optional;

tgif 444 positive;

444 445 positive;

445 foxo positive optional;

erg 446 positive;

446 447 positive;

447 foxo positive optional;

hex 448 positive;

448 449 positive;

449 vegfr positive optional;

ets1 450 positive;

450 451 positive;

451 vegfr positive optional;

dri 452 positive;

452 453 positive;

453 vegfr positive optional;

alx1 454 positive;

454 455 positive;

455 vegfr positive optional;

alx1 456 positive;

456 457 positive;

457 gcm negative optional;

l1 458 positive;

458 459 positive;

459 l1_vegfr_vegf3_protien positive optional;

vegfr 460 positive;

460 461 positive;

461 l1_vegfr_vegf3_protien positive optional;

vegf3 462 positive;

462 463 positive;

463 l1_vegfr_vegf3_protien positive optional;

vegf3 464 positive;

464 465 positive;

465 l1_vegfr_vegf3_protien positive optional;

ubiq_gcadherin 466 positive;

466 467 positive;

467 gcadherin positive optional;

l1_vegfr_vegf3_protien 468 positive;

468 469 positive;

469 sm30 positive optional;

ets1 470 positive;

470 471 positive;

471 cyp positive optional;

dri 472 positive;

472 473 positive;

473 cyp positive optional;

ets1 474 positive;

474 475 positive;

475 ficolin positive optional;

hnf6 476 positive;

476 477 positive;

477 ficolin positive optional;

hex 478 positive;

478 479 positive;

479 ficolin positive optional;

erg 480 positive;

480 481 positive;

481 ficolin positive optional;

hnf6 482 positive;

482 483 positive;

483 sm27 positive optional;

tel 484 positive;

484 485 positive;

485 sm27 positive optional;

dri 486 positive;

486 487 positive;

487 sm27 positive optional;

erg 488 positive;

488 489 positive;

489 sm27 positive optional;

ets1 490 positive;

490 491 positive;

491 sm27 positive optional;

alx1 492 positive;

492 493 positive;

493 sm27 positive optional;

hex 494 positive;

494 495 positive;

495 sm27 positive optional;

tel 496 positive;

496 497 positive;

497 sm50 positive optional;

hnf6 498 positive;

498 499 positive;

499 sm50 positive optional;

ets1 500 positive;

500 501 positive;

501 sm50 positive optional;

dri 502 positive;

502 503 positive;

503 sm50 positive optional;

alx1 504 positive;

504 505 positive;

505 sm50 positive optional;

l1_vegfr_vegf3_protien 506 positive;

506 507 positive;

507 sm50 positive optional;

hex 508 positive;

508 509 positive;

509 sm50 positive optional;

erg 510 positive;

510 511 positive;

511 sm50 positive optional;

foxb 512 positive;

512 513 positive;

513 msp130 positive optional;

hnf6 514 positive;

514 515 positive;

515 msp130 positive optional;

alx1 516 positive;

516 517 positive;

517 msp130 positive optional;

ets1 518 positive;

518 519 positive;

519 msp130 positive optional;

hex 520 positive;

520 521 positive;

521 msp130 positive optional;

tbr 522 positive;

522 523 positive;

523 msp130 positive optional;

erg 524 positive;

524 525 positive;

525 msp130 positive optional;

alx1 526 positive;

526 527 positive;

527 mspl positive optional;

ets1 528 positive;

528 529 positive;

529 mspl positive optional;

hex 530 positive;

530 531 positive;

531 mspl positive optional;

erg 532 positive;

532 533 positive;

533 mspl positive optional;

l1_vegfr_vegf3_protien 534 positive;

534 535 positive;

535 mspl positive optional;