nodal_ecto[-+](1..17);

smad_not_gene_protien[-+](1..17);

smad[-+](1..17);

not_gene[-+](1..17);

unkn_runx[-+](1..17);

unkn_gatac[-+](1..17);

gatac[-+](1..17);

unkn_scl[-+](1..17);

scl[-+](1..17);

runx[-+](1..17);

ese[-+](1..17);

prox[-+](1..17);

r11pmdelta[-+](1..17);

r11pmdelta_nrl_protien[-+](1..17);

nrl[-+](1..17);

unkn_nrl[-+](1..17);

blimp1[-+](1..17);

blimp1_activate[-+](1..17);

hesc[-+](1..17);

ets1[-+](1..17);

unkn_ets1[-+](1..17);

otx[-+](1..17);

gcm[-+](1..17);

six12[-+](1..17);

gatae[-+](1..17);

erg[-+](1..17);

hex[-+](1..17);

tbr[-+](1..17);

not_gene[-+](1..17);

gcm[-+](1..17);

six12[-+](1..17);

gatae[-+](1..17);

unkn_runx[-+](1..17);

runx[-+](1..17);

ese[-+](1..17);

prox[-+](1..17);

alx1[-+](1..17);

gatac[-+](1..17);

z166[-+](1..17);

otx[-+](1..17);

blimp1[-+](1..17);

blimp1_activate[-+](1..17);

hesc[-+](1..17);

ets1[-+](1..17);

nrl[-+](1..17);

r11pmdelta_nrl_protien[-+](1..17);

r11pmdelta[-+](1..17);

fog[-+](1..17);

gatae_fog_protien[-+](1..17);

erg[-+](1..17);

hex[-+](1..17);

capk[-+](1..17);

decorin[-+](1..17);

capk[-+](1..17);

decorin[-+](1..17);

pks[-+](1..17);

sutx[-+](1..17);

dpt[-+](1..17);

fvmo123[-+](1..17);

notch[-+](1..17);

suhn[-+](1..17);

notch_suhn_protien[-+](1..17);

suh[-+](1..17);

suh_notch_suhn_protien[-+](1..17);

foxy[-+](1..17);

unkn_soxe[-+](1..17);

soxe[-+](1..17);

smo[-+](1..17);

ptc[-+](1..17);

smo_ptc_hh_protien[-+](1..17);

foxf[-+](1..17);

gsk3[-+](1..17);

wnt8[-+](1..17);

frizzled[-+](1..17);

eve[-+](1..17);

hox1113b[-+](1..17);

otx[-+](1..17);

hnf1[-+](1..17);

signalv2[-+](1..17);

vegf3[-+](1..17);

gsk3_x_protien[-+](1..17);

gsk3_x_nbtcf_protien[-+](1..17);

bra[-+](1..17);

nbtcf_protien[-+](1..17);

eve[-+](1..17);

unc41[-+](1..17);

vegf3[-+](1..17);

unkn_soxb1[-+](1..17);

soxb1[-+](1..17);

wnt16[-+](1..17);

nbtcf_protien[-+](1..17);

eve[-+](1..17);

soxc[-+](1..17);

otx[-+](1..17);

blimp1[-+](1..17);

hox1113b[-+](1..17);

gatae[-+](1..17);

foxa[-+](1..17);

bra[-+](1..17);

gcm[-+](1..17);

krl[-+](1..17);

myc[-+](1..17);

brn124[-+](1..17);

tgif[-+](1..17);

hh[-+](1..17);

dac[-+](1..17);

endo16[-+](1..17);

wnt16_hox1113b_protien[-+](1..17);

signalv2_protien[-+](1..17);

g_cadherin[-+](1..17);

otx[-+](1..17);

cb[-+](1..17);

wnt6[-+](1..17);

soxb1[-+](1..17);

nucl_protien[-+](1..17);

ecns_protien[-+](1..17);

nbtcf_protien[-+](1..17);

gsk3[-+](1..17);

x_protien[-+](1..17);

blimp1[-+](1..17);

wnt8[-+](1..17);

ubiq_soxc[-+](1..17);

soxc[-+](1..17);

ubiq_es[-+](1..17);

es[-+](1..17);

pmar1[-+](1..17);

ubiq_hesc[-+](1..17);

hesc[-+](1..17);

gcm[-+](1..17);

activin_b[-+](1..17);

rhoa[-+](1..17);

rhoa_soxb1_protien[-+](1..17);

r11pmdelta_nrl_protien[-+](1..17);

ubiq_hnf6[-+](1..17);

hnf6[-+](1..17);

alx1[-+](1..17);

ubiq_ets1[-+](1..17);

ets1[-+](1..17);

tbr[-+](1..17);

nrl[-+](1..17);

hex[-+](1..17);

erg[-+](1..17);

tgif[-+](1..17);

ubiq_tel[-+](1..17);

tel[-+](1..17);

foxn23[-+](1..17);

r11pmdelta[-+](1..17);

r11pmdelta[-+](1..17);

dri[-+](1..17);

foxb[-+](1..17);

foxo[-+](1..17);

vegfr[-+](1..17);

l1[-+](1..17);

l1_vegfr_vegf3_protien[-+](1..17);

sm27[-+](1..17);

sm50[-+](1..17);

msp130[-+](1..17);

mspl[-+](1..17);

sm30[-+](1..17);

ficolin[-+](1..17);

cyp[-+](1..17);

ubiq_gcadherin[-+](1..17);

gcadherin[-+](1..17);

not_gene_gcm_2[-+](1..17);

not_gene_gcm_3[-+](1..17);

nodal_ecto_smad_not_gene_protien_2[-+](1..17);

nodal_ecto_smad_not_gene_protien_3[-+](1..17);

smad_not_gene_protien_not_gene_2[-+](1..17);

smad_not_gene_protien_not_gene_3[-+](1..17);

smad_smad_not_gene_protien_2[-+](1..17);

smad_smad_not_gene_protien_3[-+](1..17);

unkn_gatac_gatac_2[-+](1..17);

unkn_gatac_gatac_3[-+](1..17);

gatac_gatac_2[-+](1..17);

gatac_gatac_3[-+](1..17);

unkn_scl_scl_2[-+](1..17);

unkn_scl_scl_3[-+](1..17);

unkn_runx_runx_2[-+](1..17);

unkn_runx_runx_3[-+](1..17);

unkn_ets1_ets1_2[-+](1..17);

unkn_ets1_ets1_3[-+](1..17);

runx_ese_2[-+](1..17);

runx_ese_3[-+](1..17);

runx_prox_2[-+](1..17);

runx_prox_3[-+](1..17);

runx_r11pmdelta_2[-+](1..17);

runx_r11pmdelta_3[-+](1..17);

r11pmdelta_r11pmdelta_nrl_protien_2[-+](1..17);

r11pmdelta_r11pmdelta_nrl_protien_3[-+](1..17);

unkn_nrl_nrl_2[-+](1..17);

unkn_nrl_nrl_3[-+](1..17);

nrl_r11pmdelta_nrl_protien_2[-+](1..17);

nrl_r11pmdelta_nrl_protien_3[-+](1..17);

blimp1_blimp1_activate_2[-+](1..17);

blimp1_blimp1_activate_3[-+](1..17);

blimp1_activate_hesc_2[-+](1..17);

blimp1_activate_hesc_3[-+](1..17);

hesc_ets1_2[-+](1..17);

hesc_ets1_3[-+](1..17);

hesc_r11pmdelta_2[-+](1..17);

hesc_r11pmdelta_3[-+](1..17);

gcm_gatae_2[-+](1..17);

gcm_gatae_3[-+](1..17);

gatae_six12_2[-+](1..17);

gatae_six12_3[-+](1..17);

six12_gcm_2[-+](1..17);

six12_gcm_3[-+](1..17);

erg_tbr_2[-+](1..17);

erg_tbr_3[-+](1..17);

ets1_hex_2[-+](1..17);

ets1_hex_3[-+](1..17);

ets1_erg_2[-+](1..17);

ets1_erg_3[-+](1..17);

not_gene_gcm_2[-+](1..17);

not_gene_gcm_3[-+](1..17);

gcm_gatae_2[-+](1..17);

gcm_gatae_3[-+](1..17);

gcm_gcm_2[-+](1..17);

gcm_gcm_3[-+](1..17);

gatae_six12_2[-+](1..17);

gatae_six12_3[-+](1..17);

six12_gcm_2[-+](1..17);

six12_gcm_3[-+](1..17);

runx_ese_2[-+](1..17);

runx_ese_3[-+](1..17);

runx_prox_2[-+](1..17);

runx_prox_3[-+](1..17);

gcm_alx1_2[-+](1..17);

gcm_alx1_3[-+](1..17);

unkn_runx_runx_2[-+](1..17);

unkn_runx_runx_3[-+](1..17);

gcm_gatac_2[-+](1..17);

gcm_gatac_3[-+](1..17);

gatae_gatac_2[-+](1..17);

gatae_gatac_3[-+](1..17);

gcm_z166_2[-+](1..17);

gcm_z166_3[-+](1..17);

gcm_prox_2[-+](1..17);

gcm_prox_3[-+](1..17);

gatae_otx_2[-+](1..17);

gatae_otx_3[-+](1..17);

otx_gatae_2[-+](1..17);

otx_gatae_3[-+](1..17);

blimp1_blimp1_activate_2[-+](1..17);

blimp1_blimp1_activate_3[-+](1..17);

blimp1_activate_hesc_2[-+](1..17);

blimp1_activate_hesc_3[-+](1..17);

hesc_ets1_2[-+](1..17);

hesc_ets1_3[-+](1..17);

hesc_r11pmdelta_2[-+](1..17);

hesc_r11pmdelta_3[-+](1..17);

ets1_hex_2[-+](1..17);

ets1_hex_3[-+](1..17);

ets1_erg_2[-+](1..17);

ets1_erg_3[-+](1..17);

r11pmdelta_r11pmdelta_nrl_protien_2[-+](1..17);

r11pmdelta_r11pmdelta_nrl_protien_3[-+](1..17);

runx_r11pmdelta_2[-+](1..17);

runx_r11pmdelta_3[-+](1..17);

gatae_nrl_2[-+](1..17);

gatae_nrl_3[-+](1..17);

nrl_r11pmdelta_nrl_protien_2[-+](1..17);

nrl_r11pmdelta_nrl_protien_3[-+](1..17);

gatae_gatae_fog_protien_2[-+](1..17);

gatae_gatae_fog_protien_3[-+](1..17);

fog_gatae_fog_protien_2[-+](1..17);

fog_gatae_fog_protien_3[-+](1..17);

gatae_fog_protien_prox_2[-+](1..17);

gatae_fog_protien_prox_3[-+](1..17);

gcm_pks_2[-+](1..17);

gcm_pks_3[-+](1..17);

gatae_pks_2[-+](1..17);

gatae_pks_3[-+](1..17);

gcm_sutx_2[-+](1..17);

gcm_sutx_3[-+](1..17);

gatae_sutx_2[-+](1..17);

gatae_sutx_3[-+](1..17);

gcm_dpt_2[-+](1..17);

gcm_dpt_3[-+](1..17);

gatae_fvmo123_2[-+](1..17);

gatae_fvmo123_3[-+](1..17);

gcm_fvmo123_2[-+](1..17);

gcm_fvmo123_3[-+](1..17);

notch_notch_suhn_protien_2[-+](1..17);

notch_notch_suhn_protien_3[-+](1..17);

r11pmdelta_nrl_protien_suhn_2[-+](1..17);

r11pmdelta_nrl_protien_suhn_3[-+](1..17);

r11pmdelta_nrl_protien_suhn_2[-+](1..17);

r11pmdelta_nrl_protien_suhn_3[-+](1..17);

suhn_notch_suhn_protien_2[-+](1..17);

suhn_notch_suhn_protien_3[-+](1..17);

suh_suh_notch_suhn_protien_2[-+](1..17);

suh_suh_notch_suhn_protien_3[-+](1..17);

notch_suhn_protien_suh_notch_suhn_protien_2[-+](1..17);

notch_suhn_protien_suh_notch_suhn_protien_3[-+](1..17);

suh_notch_suhn_protien_foxy_2[-+](1..17);

suh_notch_suhn_protien_foxy_3[-+](1..17);

unkn_soxe_soxe_2[-+](1..17);

unkn_soxe_soxe_3[-+](1..17);

smo_smo_ptc_hh_protien_2[-+](1..17);

smo_smo_ptc_hh_protien_3[-+](1..17);

ptc_smo_ptc_hh_protien_2[-+](1..17);

ptc_smo_ptc_hh_protien_3[-+](1..17);

smo_ptc_hh_protien_foxf_2[-+](1..17);

smo_ptc_hh_protien_foxf_3[-+](1..17);

foxf_soxe_2[-+](1..17);

foxf_soxe_3[-+](1..17);

soxe_foxf_2[-+](1..17);

soxe_foxf_3[-+](1..17);

wnt8_frizzled_2[-+](1..17);

wnt8_frizzled_3[-+](1..17);

frizzled_gsk3_2[-+](1..17);

frizzled_gsk3_3[-+](1..17);

gsk3_gsk3_x_protien_2[-+](1..17);

gsk3_gsk3_x_protien_3[-+](1..17);

gsk3_x_protien_gsk3_x_nbtcf_protien_2[-+](1..17);

gsk3_x_protien_gsk3_x_nbtcf_protien_3[-+](1..17);

gsk3_x_nbtcf_protien_eve_2[-+](1..17);

gsk3_x_nbtcf_protien_eve_3[-+](1..17);

gsk3_x_nbtcf_protien_wnt8_2[-+](1..17);

gsk3_x_nbtcf_protien_wnt8_3[-+](1..17);

gsk3_x_nbtcf_protien_wnt8_2[-+](1..17);

gsk3_x_nbtcf_protien_wnt8_3[-+](1..17);

gsk3_x_nbtcf_protien_hox1113b_2[-+](1..17);

gsk3_x_nbtcf_protien_hox1113b_3[-+](1..17);

gsk3_x_nbtcf_protien_eve_2[-+](1..17);

gsk3_x_nbtcf_protien_eve_3[-+](1..17);

gsk3_x_nbtcf_protien_bra_2[-+](1..17);

gsk3_x_nbtcf_protien_bra_3[-+](1..17);

gsk3_x_nbtcf_protien_bra_2[-+](1..17);

gsk3_x_nbtcf_protien_bra_3[-+](1..17);

gsk3_x_nbtcf_protien_hox1113b_2[-+](1..17);

gsk3_x_nbtcf_protien_hox1113b_3[-+](1..17);

eve_hox1113b_2[-+](1..17);

eve_hox1113b_3[-+](1..17);

bra_otx_2[-+](1..17);

bra_otx_3[-+](1..17);

hox1113b_bra_2[-+](1..17);

hox1113b_bra_3[-+](1..17);

otx_bra_2[-+](1..17);

otx_bra_3[-+](1..17);

hnf1_hnf1_2[-+](1..17);

hnf1_hnf1_3[-+](1..17);

eve_hnf1_2[-+](1..17);

eve_hnf1_3[-+](1..17);

bra_hnf1_2[-+](1..17);

bra_hnf1_3[-+](1..17);

eve_signalv2_2[-+](1..17);

eve_signalv2_3[-+](1..17);

nbtcf_protien_eve_2[-+](1..17);

nbtcf_protien_eve_3[-+](1..17);

eve_unc41_2[-+](1..17);

eve_unc41_3[-+](1..17);

nbtcf_protien_eve_2[-+](1..17);

nbtcf_protien_eve_3[-+](1..17);

unkn_soxb1_soxb1_2[-+](1..17);

unkn_soxb1_soxb1_3[-+](1..17);

soxb1_soxb1_2[-+](1..17);

soxb1_soxb1_3[-+](1..17);

wnt16_wnt16_hox1113b_protien_2[-+](1..17);

wnt16_wnt16_hox1113b_protien_3[-+](1..17);

wnt16_hox1113b_protien_hox1113b_2[-+](1..17);

wnt16_hox1113b_protien_hox1113b_3[-+](1..17);

nbtcf_protien_hox1113b_2[-+](1..17);

nbtcf_protien_hox1113b_3[-+](1..17);

nbtcf_protien_hox1113b_2[-+](1..17);

nbtcf_protien_hox1113b_3[-+](1..17);

nbtcf_protien_soxc_2[-+](1..17);

nbtcf_protien_soxc_3[-+](1..17);

nbtcf_protien_blimp1_2[-+](1..17);

nbtcf_protien_blimp1_3[-+](1..17);

nbtcf_protien_blimp1_2[-+](1..17);

nbtcf_protien_blimp1_3[-+](1..17);

nbtcf_protien_krl_2[-+](1..17);

nbtcf_protien_krl_3[-+](1..17);

nbtcf_protien_krl_2[-+](1..17);

nbtcf_protien_krl_3[-+](1..17);

nbtcf_protien_foxa_2[-+](1..17);

nbtcf_protien_foxa_3[-+](1..17);

nbtcf_protien_foxa_2[-+](1..17);

nbtcf_protien_foxa_3[-+](1..17);

nbtcf_protien_bra_2[-+](1..17);

nbtcf_protien_bra_3[-+](1..17);

nbtcf_protien_bra_2[-+](1..17);

nbtcf_protien_bra_3[-+](1..17);

hox1113b_eve_2[-+](1..17);

hox1113b_eve_3[-+](1..17);

hox1113b_hox1113b_2[-+](1..17);

hox1113b_hox1113b_3[-+](1..17);

hox1113b_wnt16_2[-+](1..17);

hox1113b_wnt16_3[-+](1..17);

hox1113b_blimp1_2[-+](1..17);

hox1113b_blimp1_3[-+](1..17);

hox1113b_gatae_2[-+](1..17);

hox1113b_gatae_3[-+](1..17);

hox1113b_foxa_2[-+](1..17);

hox1113b_foxa_3[-+](1..17);

hox1113b_bra_2[-+](1..17);

hox1113b_bra_3[-+](1..17);

soxc_soxc_2[-+](1..17);

soxc_soxc_3[-+](1..17);

otx_bra_2[-+](1..17);

otx_bra_3[-+](1..17);

otx_otx_2[-+](1..17);

otx_otx_3[-+](1..17);

otx_foxa_2[-+](1..17);

otx_foxa_3[-+](1..17);

otx_gatae_2[-+](1..17);

otx_gatae_3[-+](1..17);

otx_blimp1_2[-+](1..17);

otx_blimp1_3[-+](1..17);

otx_endo16_2[-+](1..17);

otx_endo16_3[-+](1..17);

blimp1_otx_2[-+](1..17);

blimp1_otx_3[-+](1..17);

gatae_bra_2[-+](1..17);

gatae_bra_3[-+](1..17);

gatae_otx_2[-+](1..17);

gatae_otx_3[-+](1..17);

gatae_krl_2[-+](1..17);

gatae_krl_3[-+](1..17);

gatae_brn124_2[-+](1..17);

gatae_brn124_3[-+](1..17);

blimp1_brn124_2[-+](1..17);

blimp1_brn124_3[-+](1..17);

otx_brn124_2[-+](1..17);

otx_brn124_3[-+](1..17);

krl_brn124_2[-+](1..17);

krl_brn124_3[-+](1..17);

myc_hox1113b_2[-+](1..17);

myc_hox1113b_3[-+](1..17);

bra_otx_2[-+](1..17);

bra_otx_3[-+](1..17);

signalv2_signalv2_protien_2[-+](1..17);

signalv2_signalv2_protien_3[-+](1..17);

signalv2_protien_blimp1_2[-+](1..17);

signalv2_protien_blimp1_3[-+](1..17);

signalv2_protien_gatae_2[-+](1..17);

signalv2_protien_gatae_3[-+](1..17);

bra_foxa_2[-+](1..17);

bra_foxa_3[-+](1..17);

foxa_foxa_2[-+](1..17);

foxa_foxa_3[-+](1..17);

foxa_gcm_2[-+](1..17);

foxa_gcm_3[-+](1..17);

myc_krl_2[-+](1..17);

myc_krl_3[-+](1..17);

myc_myc_2[-+](1..17);

myc_myc_3[-+](1..17);

dac_krl_2[-+](1..17);

dac_krl_3[-+](1..17);

foxa_krl_2[-+](1..17);

foxa_krl_3[-+](1..17);

blimp1_krl_2[-+](1..17);

blimp1_krl_3[-+](1..17);

bra_tgif_2[-+](1..17);

bra_tgif_3[-+](1..17);

blimp1_tgif_2[-+](1..17);

blimp1_tgif_3[-+](1..17);

myc_tgif_2[-+](1..17);

myc_tgif_3[-+](1..17);

foxa_hh_2[-+](1..17);

foxa_hh_3[-+](1..17);

dac_hh_2[-+](1..17);

dac_hh_3[-+](1..17);

krl_hh_2[-+](1..17);

krl_hh_3[-+](1..17);

otx_hh_2[-+](1..17);

otx_hh_3[-+](1..17);

tgif_hh_2[-+](1..17);

tgif_hh_3[-+](1..17);

dac_dac_2[-+](1..17);

dac_dac_3[-+](1..17);

hh_smo_ptc_hh_protien_2[-+](1..17);

hh_smo_ptc_hh_protien_3[-+](1..17);

otx_nucl_protien_2[-+](1..17);

otx_nucl_protien_3[-+](1..17);

gsk3_x_protien_2[-+](1..17);

gsk3_x_protien_3[-+](1..17);

x_protien_nbtcf_protien_2[-+](1..17);

x_protien_nbtcf_protien_3[-+](1..17);

ecns_protien_nbtcf_protien_2[-+](1..17);

ecns_protien_nbtcf_protien_3[-+](1..17);

cb_ecns_protien_2[-+](1..17);

cb_ecns_protien_3[-+](1..17);

wnt6_ecns_protien_2[-+](1..17);

wnt6_ecns_protien_3[-+](1..17);

blimp1_blimp1_2[-+](1..17);

blimp1_blimp1_3[-+](1..17);

nbtcf_protien_blimp1_2[-+](1..17);

nbtcf_protien_blimp1_3[-+](1..17);

nbtcf_protien_blimp1_2[-+](1..17);

nbtcf_protien_blimp1_3[-+](1..17);

nucl_protien_blimp1_2[-+](1..17);

nucl_protien_blimp1_3[-+](1..17);

blimp1_wnt8_2[-+](1..17);

blimp1_wnt8_3[-+](1..17);

nbtcf_protien_wnt8_2[-+](1..17);

nbtcf_protien_wnt8_3[-+](1..17);

nbtcf_protien_wnt8_2[-+](1..17);

nbtcf_protien_wnt8_3[-+](1..17);

wnt8_gsk3_2[-+](1..17);

wnt8_gsk3_3[-+](1..17);

ubiq_soxc_soxc_2[-+](1..17);

ubiq_soxc_soxc_3[-+](1..17);

soxc_soxc_2[-+](1..17);

soxc_soxc_3[-+](1..17);

ubiq_es_es_2[-+](1..17);

ubiq_es_es_3[-+](1..17);

nucl_protien_pmar1_2[-+](1..17);

nucl_protien_pmar1_3[-+](1..17);

nbtcf_protien_pmar1_2[-+](1..17);

nbtcf_protien_pmar1_3[-+](1..17);

ubiq_hesc_hesc_2[-+](1..17);

ubiq_hesc_hesc_3[-+](1..17);

pmar1_hesc_2[-+](1..17);

pmar1_hesc_3[-+](1..17);

blimp1_hesc_2[-+](1..17);

blimp1_hesc_3[-+](1..17);

es_activin_b_2[-+](1..17);

es_activin_b_3[-+](1..17);

activin_b_rhoa_2[-+](1..17);

activin_b_rhoa_3[-+](1..17);

rhoa_rhoa_soxb1_protien_2[-+](1..17);

rhoa_rhoa_soxb1_protien_3[-+](1..17);

soxb1_rhoa_soxb1_protien_2[-+](1..17);

soxb1_rhoa_soxb1_protien_3[-+](1..17);

alx1_alx1_2[-+](1..17);

alx1_alx1_3[-+](1..17);

hesc_alx1_2[-+](1..17);

hesc_alx1_3[-+](1..17);

alx1_alx1_2[-+](1..17);

alx1_alx1_3[-+](1..17);

ets1_alx1_2[-+](1..17);

ets1_alx1_3[-+](1..17);

tgif_alx1_2[-+](1..17);

tgif_alx1_3[-+](1..17);

hesc_ets1_2[-+](1..17);

hesc_ets1_3[-+](1..17);

ubiq_ets1_ets1_2[-+](1..17);

ubiq_ets1_ets1_3[-+](1..17);

erg_tbr_2[-+](1..17);

erg_tbr_3[-+](1..17);

ets1_tbr_2[-+](1..17);

ets1_tbr_3[-+](1..17);

hesc_tbr_2[-+](1..17);

hesc_tbr_3[-+](1..17);

hesc_r11pmdelta_2[-+](1..17);

hesc_r11pmdelta_3[-+](1..17);

ets1_r11pmdelta_2[-+](1..17);

ets1_r11pmdelta_3[-+](1..17);

r11pmdelta_r11pmdelta_nrl_protien_2[-+](1..17);

r11pmdelta_r11pmdelta_nrl_protien_3[-+](1..17);

nrl_r11pmdelta_nrl_protien_2[-+](1..17);

nrl_r11pmdelta_nrl_protien_3[-+](1..17);

foxn23_nrl_2[-+](1..17);

foxn23_nrl_3[-+](1..17);

tbr_nrl_2[-+](1..17);

tbr_nrl_3[-+](1..17);

tgif_nrl_2[-+](1..17);

tgif_nrl_3[-+](1..17);

hesc_nrl_2[-+](1..17);

hesc_nrl_3[-+](1..17);

ubiq_tel_tel_2[-+](1..17);

ubiq_tel_tel_3[-+](1..17);

tel_tel_2[-+](1..17);

tel_tel_3[-+](1..17);

hesc_tel_2[-+](1..17);

hesc_tel_3[-+](1..17);

hex_erg_2[-+](1..17);

hex_erg_3[-+](1..17);

tbr_erg_2[-+](1..17);

tbr_erg_3[-+](1..17);

ets1_erg_2[-+](1..17);

ets1_erg_3[-+](1..17);

erg_hex_2[-+](1..17);

erg_hex_3[-+](1..17);

ets1_hex_2[-+](1..17);

ets1_hex_3[-+](1..17);

tgif_hex_2[-+](1..17);

tgif_hex_3[-+](1..17);

tgif_tgif_2[-+](1..17);

tgif_tgif_3[-+](1..17);

ets1_tgif_2[-+](1..17);

ets1_tgif_3[-+](1..17);

erg_tgif_2[-+](1..17);

erg_tgif_3[-+](1..17);

hex_tgif_2[-+](1..17);

hex_tgif_3[-+](1..17);

tbr_foxn23_2[-+](1..17);

tbr_foxn23_3[-+](1..17);

nbtcf_protien_foxn23_2[-+](1..17);

nbtcf_protien_foxn23_3[-+](1..17);

alx1_dri_2[-+](1..17);

alx1_dri_3[-+](1..17);

ets1_dri_2[-+](1..17);

ets1_dri_3[-+](1..17);

tbr_foxb_2[-+](1..17);

tbr_foxb_3[-+](1..17);

alx1_foxb_2[-+](1..17);

alx1_foxb_3[-+](1..17);

ets1_foxb_2[-+](1..17);

ets1_foxb_3[-+](1..17);

dri_foxb_2[-+](1..17);

dri_foxb_3[-+](1..17);

foxb_foxb_2[-+](1..17);

foxb_foxb_3[-+](1..17);

tgif_foxo_2[-+](1..17);

tgif_foxo_3[-+](1..17);

erg_foxo_2[-+](1..17);

erg_foxo_3[-+](1..17);

hex_vegfr_2[-+](1..17);

hex_vegfr_3[-+](1..17);

ets1_vegfr_2[-+](1..17);

ets1_vegfr_3[-+](1..17);

dri_vegfr_2[-+](1..17);

dri_vegfr_3[-+](1..17);

alx1_vegfr_2[-+](1..17);

alx1_vegfr_3[-+](1..17);

alx1_gcm_2[-+](1..17);

alx1_gcm_3[-+](1..17);

l1_l1_vegfr_vegf3_protien_2[-+](1..17);

l1_l1_vegfr_vegf3_protien_3[-+](1..17);

vegfr_l1_vegfr_vegf3_protien_2[-+](1..17);

vegfr_l1_vegfr_vegf3_protien_3[-+](1..17);

vegf3_l1_vegfr_vegf3_protien_2[-+](1..17);

vegf3_l1_vegfr_vegf3_protien_3[-+](1..17);

vegf3_l1_vegfr_vegf3_protien_2[-+](1..17);

vegf3_l1_vegfr_vegf3_protien_3[-+](1..17);

ubiq_gcadherin_gcadherin_2[-+](1..17);

ubiq_gcadherin_gcadherin_3[-+](1..17);

l1_vegfr_vegf3_protien_sm30_2[-+](1..17);

l1_vegfr_vegf3_protien_sm30_3[-+](1..17);

ets1_cyp_2[-+](1..17);

ets1_cyp_3[-+](1..17);

dri_cyp_2[-+](1..17);

dri_cyp_3[-+](1..17);

ets1_ficolin_2[-+](1..17);

ets1_ficolin_3[-+](1..17);

hnf6_ficolin_2[-+](1..17);

hnf6_ficolin_3[-+](1..17);

hex_ficolin_2[-+](1..17);

hex_ficolin_3[-+](1..17);

erg_ficolin_2[-+](1..17);

erg_ficolin_3[-+](1..17);

hnf6_sm27_2[-+](1..17);

hnf6_sm27_3[-+](1..17);

tel_sm27_2[-+](1..17);

tel_sm27_3[-+](1..17);

dri_sm27_2[-+](1..17);

dri_sm27_3[-+](1..17);

erg_sm27_2[-+](1..17);

erg_sm27_3[-+](1..17);

ets1_sm27_2[-+](1..17);

ets1_sm27_3[-+](1..17);

alx1_sm27_2[-+](1..17);

alx1_sm27_3[-+](1..17);

hex_sm27_2[-+](1..17);

hex_sm27_3[-+](1..17);

tel_sm50_2[-+](1..17);

tel_sm50_3[-+](1..17);

hnf6_sm50_2[-+](1..17);

hnf6_sm50_3[-+](1..17);

ets1_sm50_2[-+](1..17);

ets1_sm50_3[-+](1..17);

dri_sm50_2[-+](1..17);

dri_sm50_3[-+](1..17);

alx1_sm50_2[-+](1..17);

alx1_sm50_3[-+](1..17);

l1_vegfr_vegf3_protien_sm50_2[-+](1..17);

l1_vegfr_vegf3_protien_sm50_3[-+](1..17);

hex_sm50_2[-+](1..17);

hex_sm50_3[-+](1..17);

erg_sm50_2[-+](1..17);

erg_sm50_3[-+](1..17);

foxb_msp130_2[-+](1..17);

foxb_msp130_3[-+](1..17);

hnf6_msp130_2[-+](1..17);

hnf6_msp130_3[-+](1..17);

alx1_msp130_2[-+](1..17);

alx1_msp130_3[-+](1..17);

ets1_msp130_2[-+](1..17);

ets1_msp130_3[-+](1..17);

hex_msp130_2[-+](1..17);

hex_msp130_3[-+](1..17);

tbr_msp130_2[-+](1..17);

tbr_msp130_3[-+](1..17);

erg_msp130_2[-+](1..17);

erg_msp130_3[-+](1..17);

alx1_mspl_2[-+](1..17);

alx1_mspl_3[-+](1..17);

ets1_mspl_2[-+](1..17);

ets1_mspl_3[-+](1..17);

hex_mspl_2[-+](1..17);

hex_mspl_3[-+](1..17);

erg_mspl_2[-+](1..17);

erg_mspl_3[-+](1..17);

l1_vegfr_vegf3_protien_mspl_2[-+](1..17);

l1_vegfr_vegf3_protien_mspl_3[-+](1..17);




not_gene not_gene_gcm_2 positive;

not_gene_gcm_2 not_gene_gcm_3 positive;

not_gene_gcm_3 gcm negative optional;

nodal_ecto nodal_ecto_smad_not_gene_protien_2 positive;

nodal_ecto_smad_not_gene_protien_2 nodal_ecto_smad_not_gene_protien_3 positive;

nodal_ecto_smad_not_gene_protien_3 smad_not_gene_protien positive optional;

smad_not_gene_protien smad_not_gene_protien_not_gene_2 positive;

smad_not_gene_protien_not_gene_2 smad_not_gene_protien_not_gene_3 positive;

smad_not_gene_protien_not_gene_3 not_gene positive optional;

smad smad_smad_not_gene_protien_2 positive;

smad_smad_not_gene_protien_2 smad_smad_not_gene_protien_3 positive;

smad_smad_not_gene_protien_3 smad_not_gene_protien positive optional;

unkn_gatac unkn_gatac_gatac_2 positive;

unkn_gatac_gatac_2 unkn_gatac_gatac_3 positive;

unkn_gatac_gatac_3 gatac positive optional;

gatac gatac_gatac_2 positive;

gatac_gatac_2 gatac_gatac_3 positive;

gatac_gatac_3 gatac negative optional;

unkn_scl unkn_scl_scl_2 positive;

unkn_scl_scl_2 unkn_scl_scl_3 positive;

unkn_scl_scl_3 scl positive optional;

unkn_runx unkn_runx_runx_2 positive;

unkn_runx_runx_2 unkn_runx_runx_3 positive;

unkn_runx_runx_3 runx positive optional;

unkn_ets1 unkn_ets1_ets1_2 positive;

unkn_ets1_ets1_2 unkn_ets1_ets1_3 positive;

unkn_ets1_ets1_3 ets1 positive optional;

runx runx_ese_2 positive;

runx_ese_2 runx_ese_3 positive;

runx_ese_3 ese positive optional;

runx runx_prox_2 positive;

runx_prox_2 runx_prox_3 positive;

runx_prox_3 prox positive optional;

runx runx_r11pmdelta_2 positive;

runx_r11pmdelta_2 runx_r11pmdelta_3 positive;

runx_r11pmdelta_3 r11pmdelta positive optional;

r11pmdelta r11pmdelta_r11pmdelta_nrl_protien_2 positive;

r11pmdelta_r11pmdelta_nrl_protien_2 r11pmdelta_r11pmdelta_nrl_protien_3 positive;

r11pmdelta_r11pmdelta_nrl_protien_3 r11pmdelta_nrl_protien positive optional;

unkn_nrl unkn_nrl_nrl_2 positive;

unkn_nrl_nrl_2 unkn_nrl_nrl_3 positive;

unkn_nrl_nrl_3 nrl positive optional;

nrl nrl_r11pmdelta_nrl_protien_2 positive;

nrl_r11pmdelta_nrl_protien_2 nrl_r11pmdelta_nrl_protien_3 positive;

nrl_r11pmdelta_nrl_protien_3 r11pmdelta_nrl_protien positive optional;

blimp1 blimp1_blimp1_activate_2 positive;

blimp1_blimp1_activate_2 blimp1_blimp1_activate_3 positive;

blimp1_blimp1_activate_3 blimp1_activate positive optional;

blimp1_activate blimp1_activate_hesc_2 positive;

blimp1_activate_hesc_2 blimp1_activate_hesc_3 positive;

blimp1_activate_hesc_3 hesc negative optional;

hesc hesc_ets1_2 positive;

hesc_ets1_2 hesc_ets1_3 positive;

hesc_ets1_3 ets1 negative optional;

hesc hesc_r11pmdelta_2 positive;

hesc_r11pmdelta_2 hesc_r11pmdelta_3 positive;

hesc_r11pmdelta_3 r11pmdelta negative optional;

gcm gcm_gatae_2 positive;

gcm_gatae_2 gcm_gatae_3 positive;

gcm_gatae_3 gatae positive optional;

gatae gatae_six12_2 positive;

gatae_six12_2 gatae_six12_3 positive;

gatae_six12_3 six12 positive optional;

six12 six12_gcm_2 positive;

six12_gcm_2 six12_gcm_3 positive;

six12_gcm_3 gcm positive optional;

erg erg_tbr_2 positive;

erg_tbr_2 erg_tbr_3 positive;

erg_tbr_3 tbr negative optional;

ets1 ets1_hex_2 positive;

ets1_hex_2 ets1_hex_3 positive;

ets1_hex_3 hex positive optional;

ets1 ets1_erg_2 positive;

ets1_erg_2 ets1_erg_3 positive;

ets1_erg_3 erg positive optional;

not_gene not_gene_gcm_2 positive;

not_gene_gcm_2 not_gene_gcm_3 positive;

not_gene_gcm_3 gcm negative optional;

gcm gcm_gatae_2 positive;

gcm_gatae_2 gcm_gatae_3 positive;

gcm_gatae_3 gatae positive optional;

gcm gcm_gcm_2 positive;

gcm_gcm_2 gcm_gcm_3 positive;

gcm_gcm_3 gcm positive optional;

gatae gatae_six12_2 positive;

gatae_six12_2 gatae_six12_3 positive;

gatae_six12_3 six12 positive optional;

six12 six12_gcm_2 positive;

six12_gcm_2 six12_gcm_3 positive;

six12_gcm_3 gcm positive optional;

runx runx_ese_2 positive;

runx_ese_2 runx_ese_3 positive;

runx_ese_3 ese positive optional;

runx runx_prox_2 positive;

runx_prox_2 runx_prox_3 positive;

runx_prox_3 prox positive optional;

gcm gcm_alx1_2 positive;

gcm_alx1_2 gcm_alx1_3 positive;

gcm_alx1_3 alx1 negative optional;

unkn_runx unkn_runx_runx_2 positive;

unkn_runx_runx_2 unkn_runx_runx_3 positive;

unkn_runx_runx_3 runx positive optional;

gcm gcm_gatac_2 positive;

gcm_gatac_2 gcm_gatac_3 positive;

gcm_gatac_3 gatac negative optional;

gatae gatae_gatac_2 positive;

gatae_gatac_2 gatae_gatac_3 positive;

gatae_gatac_3 gatac negative optional;

gcm gcm_z166_2 positive;

gcm_z166_2 gcm_z166_3 positive;

gcm_z166_3 z166 positive optional;

gcm gcm_prox_2 positive;

gcm_prox_2 gcm_prox_3 positive;

gcm_prox_3 prox negative optional;

gatae gatae_otx_2 positive;

gatae_otx_2 gatae_otx_3 positive;

gatae_otx_3 otx positive optional;

otx otx_gatae_2 positive;

otx_gatae_2 otx_gatae_3 positive;

otx_gatae_3 gatae positive optional;

blimp1 blimp1_blimp1_activate_2 positive;

blimp1_blimp1_activate_2 blimp1_blimp1_activate_3 positive;

blimp1_blimp1_activate_3 blimp1_activate positive optional;

blimp1_activate blimp1_activate_hesc_2 positive;

blimp1_activate_hesc_2 blimp1_activate_hesc_3 positive;

blimp1_activate_hesc_3 hesc negative optional;

hesc hesc_ets1_2 positive;

hesc_ets1_2 hesc_ets1_3 positive;

hesc_ets1_3 ets1 negative optional;

hesc hesc_r11pmdelta_2 positive;

hesc_r11pmdelta_2 hesc_r11pmdelta_3 positive;

hesc_r11pmdelta_3 r11pmdelta negative optional;

ets1 ets1_hex_2 positive;

ets1_hex_2 ets1_hex_3 positive;

ets1_hex_3 hex positive optional;

ets1 ets1_erg_2 positive;

ets1_erg_2 ets1_erg_3 positive;

ets1_erg_3 erg positive optional;

r11pmdelta r11pmdelta_r11pmdelta_nrl_protien_2 positive;

r11pmdelta_r11pmdelta_nrl_protien_2 r11pmdelta_r11pmdelta_nrl_protien_3 positive;

r11pmdelta_r11pmdelta_nrl_protien_3 r11pmdelta_nrl_protien positive optional;

runx runx_r11pmdelta_2 positive;

runx_r11pmdelta_2 runx_r11pmdelta_3 positive;

runx_r11pmdelta_3 r11pmdelta positive optional;

gatae gatae_nrl_2 positive;

gatae_nrl_2 gatae_nrl_3 positive;

gatae_nrl_3 nrl negative optional;

nrl nrl_r11pmdelta_nrl_protien_2 positive;

nrl_r11pmdelta_nrl_protien_2 nrl_r11pmdelta_nrl_protien_3 positive;

nrl_r11pmdelta_nrl_protien_3 r11pmdelta_nrl_protien positive optional;

gatae gatae_gatae_fog_protien_2 positive;

gatae_gatae_fog_protien_2 gatae_gatae_fog_protien_3 positive;

gatae_gatae_fog_protien_3 gatae_fog_protien positive optional;

fog fog_gatae_fog_protien_2 positive;

fog_gatae_fog_protien_2 fog_gatae_fog_protien_3 positive;

fog_gatae_fog_protien_3 gatae_fog_protien positive optional;

gatae_fog_protien gatae_fog_protien_prox_2 positive;

gatae_fog_protien_prox_2 gatae_fog_protien_prox_3 positive;

gatae_fog_protien_prox_3 prox negative optional;

gcm gcm_pks_2 positive;

gcm_pks_2 gcm_pks_3 positive;

gcm_pks_3 pks positive optional;

gatae gatae_pks_2 positive;

gatae_pks_2 gatae_pks_3 positive;

gatae_pks_3 pks positive optional;

gcm gcm_sutx_2 positive;

gcm_sutx_2 gcm_sutx_3 positive;

gcm_sutx_3 sutx positive optional;

gatae gatae_sutx_2 positive;

gatae_sutx_2 gatae_sutx_3 positive;

gatae_sutx_3 sutx positive optional;

gcm gcm_dpt_2 positive;

gcm_dpt_2 gcm_dpt_3 positive;

gcm_dpt_3 dpt positive optional;

gatae gatae_fvmo123_2 positive;

gatae_fvmo123_2 gatae_fvmo123_3 positive;

gatae_fvmo123_3 fvmo123 positive optional;

gcm gcm_fvmo123_2 positive;

gcm_fvmo123_2 gcm_fvmo123_3 positive;

gcm_fvmo123_3 fvmo123 positive optional;

notch notch_notch_suhn_protien_2 positive;

notch_notch_suhn_protien_2 notch_notch_suhn_protien_3 positive;

notch_notch_suhn_protien_3 notch_suhn_protien positive optional;

r11pmdelta_nrl_protien r11pmdelta_nrl_protien_suhn_2 positive;

r11pmdelta_nrl_protien_suhn_2 r11pmdelta_nrl_protien_suhn_3 positive;

r11pmdelta_nrl_protien_suhn_3 suhn positive optional;

r11pmdelta_nrl_protien r11pmdelta_nrl_protien_suhn_2 positive;

r11pmdelta_nrl_protien_suhn_2 r11pmdelta_nrl_protien_suhn_3 positive;

r11pmdelta_nrl_protien_suhn_3 suhn positive optional;

suhn suhn_notch_suhn_protien_2 positive;

suhn_notch_suhn_protien_2 suhn_notch_suhn_protien_3 positive;

suhn_notch_suhn_protien_3 notch_suhn_protien positive optional;

suh suh_suh_notch_suhn_protien_2 positive;

suh_suh_notch_suhn_protien_2 suh_suh_notch_suhn_protien_3 positive;

suh_suh_notch_suhn_protien_3 suh_notch_suhn_protien positive optional;

notch_suhn_protien notch_suhn_protien_suh_notch_suhn_protien_2 positive;

notch_suhn_protien_suh_notch_suhn_protien_2 notch_suhn_protien_suh_notch_suhn_protien_3 positive;

notch_suhn_protien_suh_notch_suhn_protien_3 suh_notch_suhn_protien positive optional;

suh_notch_suhn_protien suh_notch_suhn_protien_foxy_2 positive;

suh_notch_suhn_protien_foxy_2 suh_notch_suhn_protien_foxy_3 positive;

suh_notch_suhn_protien_foxy_3 foxy positive optional;

unkn_soxe unkn_soxe_soxe_2 positive;

unkn_soxe_soxe_2 unkn_soxe_soxe_3 positive;

unkn_soxe_soxe_3 soxe positive optional;

smo smo_smo_ptc_hh_protien_2 positive;

smo_smo_ptc_hh_protien_2 smo_smo_ptc_hh_protien_3 positive;

smo_smo_ptc_hh_protien_3 smo_ptc_hh_protien positive optional;

ptc ptc_smo_ptc_hh_protien_2 positive;

ptc_smo_ptc_hh_protien_2 ptc_smo_ptc_hh_protien_3 positive;

ptc_smo_ptc_hh_protien_3 smo_ptc_hh_protien positive optional;

smo_ptc_hh_protien smo_ptc_hh_protien_foxf_2 positive;

smo_ptc_hh_protien_foxf_2 smo_ptc_hh_protien_foxf_3 positive;

smo_ptc_hh_protien_foxf_3 foxf positive optional;

foxf foxf_soxe_2 positive;

foxf_soxe_2 foxf_soxe_3 positive;

foxf_soxe_3 soxe positive optional;

soxe soxe_foxf_2 positive;

soxe_foxf_2 soxe_foxf_3 positive;

soxe_foxf_3 foxf positive optional;

wnt8 wnt8_frizzled_2 positive;

wnt8_frizzled_2 wnt8_frizzled_3 positive;

wnt8_frizzled_3 frizzled positive optional;

frizzled frizzled_gsk3_2 positive;

frizzled_gsk3_2 frizzled_gsk3_3 positive;

frizzled_gsk3_3 gsk3 negative optional;

gsk3 gsk3_gsk3_x_protien_2 positive;

gsk3_gsk3_x_protien_2 gsk3_gsk3_x_protien_3 positive;

gsk3_gsk3_x_protien_3 gsk3_x_protien negative optional;

gsk3_x_protien gsk3_x_protien_gsk3_x_nbtcf_protien_2 positive;

gsk3_x_protien_gsk3_x_nbtcf_protien_2 gsk3_x_protien_gsk3_x_nbtcf_protien_3 positive;

gsk3_x_protien_gsk3_x_nbtcf_protien_3 gsk3_x_nbtcf_protien positive optional;

gsk3_x_nbtcf_protien gsk3_x_nbtcf_protien_eve_2 positive;

gsk3_x_nbtcf_protien_eve_2 gsk3_x_nbtcf_protien_eve_3 positive;

gsk3_x_nbtcf_protien_eve_3 eve positive optional;

gsk3_x_nbtcf_protien gsk3_x_nbtcf_protien_wnt8_2 positive;

gsk3_x_nbtcf_protien_wnt8_2 gsk3_x_nbtcf_protien_wnt8_3 positive;

gsk3_x_nbtcf_protien_wnt8_3 wnt8 positive optional;

gsk3_x_nbtcf_protien gsk3_x_nbtcf_protien_wnt8_2 positive;

gsk3_x_nbtcf_protien_wnt8_2 gsk3_x_nbtcf_protien_wnt8_3 positive;

gsk3_x_nbtcf_protien_wnt8_3 wnt8 negative optional;

gsk3_x_nbtcf_protien gsk3_x_nbtcf_protien_hox1113b_2 positive;

gsk3_x_nbtcf_protien_hox1113b_2 gsk3_x_nbtcf_protien_hox1113b_3 positive;

gsk3_x_nbtcf_protien_hox1113b_3 hox1113b negative optional;

gsk3_x_nbtcf_protien gsk3_x_nbtcf_protien_eve_2 positive;

gsk3_x_nbtcf_protien_eve_2 gsk3_x_nbtcf_protien_eve_3 positive;

gsk3_x_nbtcf_protien_eve_3 eve negative optional;

gsk3_x_nbtcf_protien gsk3_x_nbtcf_protien_bra_2 positive;

gsk3_x_nbtcf_protien_bra_2 gsk3_x_nbtcf_protien_bra_3 positive;

gsk3_x_nbtcf_protien_bra_3 bra positive optional;

gsk3_x_nbtcf_protien gsk3_x_nbtcf_protien_bra_2 positive;

gsk3_x_nbtcf_protien_bra_2 gsk3_x_nbtcf_protien_bra_3 positive;

gsk3_x_nbtcf_protien_bra_3 bra negative optional;

gsk3_x_nbtcf_protien gsk3_x_nbtcf_protien_hox1113b_2 positive;

gsk3_x_nbtcf_protien_hox1113b_2 gsk3_x_nbtcf_protien_hox1113b_3 positive;

gsk3_x_nbtcf_protien_hox1113b_3 hox1113b positive optional;

eve eve_hox1113b_2 positive;

eve_hox1113b_2 eve_hox1113b_3 positive;

eve_hox1113b_3 hox1113b positive optional;

bra bra_otx_2 positive;

bra_otx_2 bra_otx_3 positive;

bra_otx_3 otx positive optional;

hox1113b hox1113b_bra_2 positive;

hox1113b_bra_2 hox1113b_bra_3 positive;

hox1113b_bra_3 bra positive optional;

otx otx_bra_2 positive;

otx_bra_2 otx_bra_3 positive;

otx_bra_3 bra positive optional;

hnf1 hnf1_hnf1_2 positive;

hnf1_hnf1_2 hnf1_hnf1_3 positive;

hnf1_hnf1_3 hnf1 negative optional;

eve eve_hnf1_2 positive;

eve_hnf1_2 eve_hnf1_3 positive;

eve_hnf1_3 hnf1 positive optional;

bra bra_hnf1_2 positive;

bra_hnf1_2 bra_hnf1_3 positive;

bra_hnf1_3 hnf1 positive optional;

eve eve_signalv2_2 positive;

eve_signalv2_2 eve_signalv2_3 positive;

eve_signalv2_3 signalv2 positive optional;

nbtcf_protien nbtcf_protien_eve_2 positive;

nbtcf_protien_eve_2 nbtcf_protien_eve_3 positive;

nbtcf_protien_eve_3 eve positive optional;

eve eve_unc41_2 positive;

eve_unc41_2 eve_unc41_3 positive;

eve_unc41_3 unc41 positive optional;

nbtcf_protien nbtcf_protien_eve_2 positive;

nbtcf_protien_eve_2 nbtcf_protien_eve_3 positive;

nbtcf_protien_eve_3 eve negative optional;

unkn_soxb1 unkn_soxb1_soxb1_2 positive;

unkn_soxb1_soxb1_2 unkn_soxb1_soxb1_3 positive;

unkn_soxb1_soxb1_3 soxb1 negative optional;

soxb1 soxb1_soxb1_2 positive;

soxb1_soxb1_2 soxb1_soxb1_3 positive;

soxb1_soxb1_3 soxb1 negative optional;

wnt16 wnt16_wnt16_hox1113b_protien_2 positive;

wnt16_wnt16_hox1113b_protien_2 wnt16_wnt16_hox1113b_protien_3 positive;

wnt16_wnt16_hox1113b_protien_3 wnt16_hox1113b_protien positive optional;

wnt16_hox1113b_protien wnt16_hox1113b_protien_hox1113b_2 positive;

wnt16_hox1113b_protien_hox1113b_2 wnt16_hox1113b_protien_hox1113b_3 positive;

wnt16_hox1113b_protien_hox1113b_3 hox1113b positive optional;

nbtcf_protien nbtcf_protien_hox1113b_2 positive;

nbtcf_protien_hox1113b_2 nbtcf_protien_hox1113b_3 positive;

nbtcf_protien_hox1113b_3 hox1113b positive optional;

nbtcf_protien nbtcf_protien_hox1113b_2 positive;

nbtcf_protien_hox1113b_2 nbtcf_protien_hox1113b_3 positive;

nbtcf_protien_hox1113b_3 hox1113b negative optional;

nbtcf_protien nbtcf_protien_soxc_2 positive;

nbtcf_protien_soxc_2 nbtcf_protien_soxc_3 positive;

nbtcf_protien_soxc_3 soxc positive optional;

nbtcf_protien nbtcf_protien_blimp1_2 positive;

nbtcf_protien_blimp1_2 nbtcf_protien_blimp1_3 positive;

nbtcf_protien_blimp1_3 blimp1 positive optional;

nbtcf_protien nbtcf_protien_blimp1_2 positive;

nbtcf_protien_blimp1_2 nbtcf_protien_blimp1_3 positive;

nbtcf_protien_blimp1_3 blimp1 negative optional;

nbtcf_protien nbtcf_protien_krl_2 positive;

nbtcf_protien_krl_2 nbtcf_protien_krl_3 positive;

nbtcf_protien_krl_3 krl positive optional;

nbtcf_protien nbtcf_protien_krl_2 positive;

nbtcf_protien_krl_2 nbtcf_protien_krl_3 positive;

nbtcf_protien_krl_3 krl negative optional;

nbtcf_protien nbtcf_protien_foxa_2 positive;

nbtcf_protien_foxa_2 nbtcf_protien_foxa_3 positive;

nbtcf_protien_foxa_3 foxa positive optional;

nbtcf_protien nbtcf_protien_foxa_2 positive;

nbtcf_protien_foxa_2 nbtcf_protien_foxa_3 positive;

nbtcf_protien_foxa_3 foxa negative optional;

nbtcf_protien nbtcf_protien_bra_2 positive;

nbtcf_protien_bra_2 nbtcf_protien_bra_3 positive;

nbtcf_protien_bra_3 bra positive optional;

nbtcf_protien nbtcf_protien_bra_2 positive;

nbtcf_protien_bra_2 nbtcf_protien_bra_3 positive;

nbtcf_protien_bra_3 bra negative optional;

hox1113b hox1113b_eve_2 positive;

hox1113b_eve_2 hox1113b_eve_3 positive;

hox1113b_eve_3 eve negative optional;

hox1113b hox1113b_hox1113b_2 positive;

hox1113b_hox1113b_2 hox1113b_hox1113b_3 positive;

hox1113b_hox1113b_3 hox1113b negative optional;

hox1113b hox1113b_wnt16_2 positive;

hox1113b_wnt16_2 hox1113b_wnt16_3 positive;

hox1113b_wnt16_3 wnt16 positive optional;

hox1113b hox1113b_blimp1_2 positive;

hox1113b_blimp1_2 hox1113b_blimp1_3 positive;

hox1113b_blimp1_3 blimp1 positive optional;

hox1113b hox1113b_gatae_2 positive;

hox1113b_gatae_2 hox1113b_gatae_3 positive;

hox1113b_gatae_3 gatae positive optional;

hox1113b hox1113b_foxa_2 positive;

hox1113b_foxa_2 hox1113b_foxa_3 positive;

hox1113b_foxa_3 foxa positive optional;

hox1113b hox1113b_bra_2 positive;

hox1113b_bra_2 hox1113b_bra_3 positive;

hox1113b_bra_3 bra positive optional;

soxc soxc_soxc_2 positive;

soxc_soxc_2 soxc_soxc_3 positive;

soxc_soxc_3 soxc negative optional;

otx otx_bra_2 positive;

otx_bra_2 otx_bra_3 positive;

otx_bra_3 bra positive optional;

otx otx_otx_2 positive;

otx_otx_2 otx_otx_3 positive;

otx_otx_3 otx positive optional;

otx otx_foxa_2 positive;

otx_foxa_2 otx_foxa_3 positive;

otx_foxa_3 foxa positive optional;

otx otx_gatae_2 positive;

otx_gatae_2 otx_gatae_3 positive;

otx_gatae_3 gatae positive optional;

otx otx_blimp1_2 positive;

otx_blimp1_2 otx_blimp1_3 positive;

otx_blimp1_3 blimp1 positive optional;

otx otx_endo16_2 positive;

otx_endo16_2 otx_endo16_3 positive;

otx_endo16_3 endo16 positive optional;

blimp1 blimp1_otx_2 positive;

blimp1_otx_2 blimp1_otx_3 positive;

blimp1_otx_3 otx positive optional;

gatae gatae_bra_2 positive;

gatae_bra_2 gatae_bra_3 positive;

gatae_bra_3 bra positive optional;

gatae gatae_otx_2 positive;

gatae_otx_2 gatae_otx_3 positive;

gatae_otx_3 otx positive optional;

gatae gatae_krl_2 positive;

gatae_krl_2 gatae_krl_3 positive;

gatae_krl_3 krl negative optional;

gatae gatae_brn124_2 positive;

gatae_brn124_2 gatae_brn124_3 positive;

gatae_brn124_3 brn124 positive optional;

blimp1 blimp1_brn124_2 positive;

blimp1_brn124_2 blimp1_brn124_3 positive;

blimp1_brn124_3 brn124 positive optional;

otx otx_brn124_2 positive;

otx_brn124_2 otx_brn124_3 positive;

otx_brn124_3 brn124 positive optional;

krl krl_brn124_2 positive;

krl_brn124_2 krl_brn124_3 positive;

krl_brn124_3 brn124 positive optional;

myc myc_hox1113b_2 positive;

myc_hox1113b_2 myc_hox1113b_3 positive;

myc_hox1113b_3 hox1113b negative optional;

bra bra_otx_2 positive;

bra_otx_2 bra_otx_3 positive;

bra_otx_3 otx positive optional;

signalv2 signalv2_signalv2_protien_2 positive;

signalv2_signalv2_protien_2 signalv2_signalv2_protien_3 positive;

signalv2_signalv2_protien_3 signalv2_protien positive optional;

signalv2_protien signalv2_protien_blimp1_2 positive;

signalv2_protien_blimp1_2 signalv2_protien_blimp1_3 positive;

signalv2_protien_blimp1_3 blimp1 positive optional;

signalv2_protien signalv2_protien_gatae_2 positive;

signalv2_protien_gatae_2 signalv2_protien_gatae_3 positive;

signalv2_protien_gatae_3 gatae positive optional;

bra bra_foxa_2 positive;

bra_foxa_2 bra_foxa_3 positive;

bra_foxa_3 foxa positive optional;

foxa foxa_foxa_2 positive;

foxa_foxa_2 foxa_foxa_3 positive;

foxa_foxa_3 foxa negative optional;

foxa foxa_gcm_2 positive;

foxa_gcm_2 foxa_gcm_3 positive;

foxa_gcm_3 gcm negative optional;

myc myc_krl_2 positive;

myc_krl_2 myc_krl_3 positive;

myc_krl_3 krl negative optional;

myc myc_myc_2 positive;

myc_myc_2 myc_myc_3 positive;

myc_myc_3 myc negative optional;

dac dac_krl_2 positive;

dac_krl_2 dac_krl_3 positive;

dac_krl_3 krl negative optional;

foxa foxa_krl_2 positive;

foxa_krl_2 foxa_krl_3 positive;

foxa_krl_3 krl negative optional;

blimp1 blimp1_krl_2 positive;

blimp1_krl_2 blimp1_krl_3 positive;

blimp1_krl_3 krl negative optional;

bra bra_tgif_2 positive;

bra_tgif_2 bra_tgif_3 positive;

bra_tgif_3 tgif positive optional;

blimp1 blimp1_tgif_2 positive;

blimp1_tgif_2 blimp1_tgif_3 positive;

blimp1_tgif_3 tgif positive optional;

myc myc_tgif_2 positive;

myc_tgif_2 myc_tgif_3 positive;

myc_tgif_3 tgif positive optional;

foxa foxa_hh_2 positive;

foxa_hh_2 foxa_hh_3 positive;

foxa_hh_3 hh positive optional;

dac dac_hh_2 positive;

dac_hh_2 dac_hh_3 positive;

dac_hh_3 hh positive optional;

krl krl_hh_2 positive;

krl_hh_2 krl_hh_3 positive;

krl_hh_3 hh positive optional;

otx otx_hh_2 positive;

otx_hh_2 otx_hh_3 positive;

otx_hh_3 hh positive optional;

tgif tgif_hh_2 positive;

tgif_hh_2 tgif_hh_3 positive;

tgif_hh_3 hh positive optional;

dac dac_dac_2 positive;

dac_dac_2 dac_dac_3 positive;

dac_dac_3 dac negative optional;

hh hh_smo_ptc_hh_protien_2 positive;

hh_smo_ptc_hh_protien_2 hh_smo_ptc_hh_protien_3 positive;

hh_smo_ptc_hh_protien_3 smo_ptc_hh_protien positive optional;

otx otx_nucl_protien_2 positive;

otx_nucl_protien_2 otx_nucl_protien_3 positive;

otx_nucl_protien_3 nucl_protien positive optional;

gsk3 gsk3_x_protien_2 positive;

gsk3_x_protien_2 gsk3_x_protien_3 positive;

gsk3_x_protien_3 x_protien negative optional;

x_protien x_protien_nbtcf_protien_2 positive;

x_protien_nbtcf_protien_2 x_protien_nbtcf_protien_3 positive;

x_protien_nbtcf_protien_3 nbtcf_protien positive optional;

ecns_protien ecns_protien_nbtcf_protien_2 positive;

ecns_protien_nbtcf_protien_2 ecns_protien_nbtcf_protien_3 positive;

ecns_protien_nbtcf_protien_3 nbtcf_protien positive optional;

cb cb_ecns_protien_2 positive;

cb_ecns_protien_2 cb_ecns_protien_3 positive;

cb_ecns_protien_3 ecns_protien positive optional;

wnt6 wnt6_ecns_protien_2 positive;

wnt6_ecns_protien_2 wnt6_ecns_protien_3 positive;

wnt6_ecns_protien_3 ecns_protien positive optional;

blimp1 blimp1_blimp1_2 positive;

blimp1_blimp1_2 blimp1_blimp1_3 positive;

blimp1_blimp1_3 blimp1 negative optional;

nbtcf_protien nbtcf_protien_blimp1_2 positive;

nbtcf_protien_blimp1_2 nbtcf_protien_blimp1_3 positive;

nbtcf_protien_blimp1_3 blimp1 positive optional;

nbtcf_protien nbtcf_protien_blimp1_2 positive;

nbtcf_protien_blimp1_2 nbtcf_protien_blimp1_3 positive;

nbtcf_protien_blimp1_3 blimp1 negative optional;

nucl_protien nucl_protien_blimp1_2 positive;

nucl_protien_blimp1_2 nucl_protien_blimp1_3 positive;

nucl_protien_blimp1_3 blimp1 positive optional;

blimp1 blimp1_wnt8_2 positive;

blimp1_wnt8_2 blimp1_wnt8_3 positive;

blimp1_wnt8_3 wnt8 positive optional;

nbtcf_protien nbtcf_protien_wnt8_2 positive;

nbtcf_protien_wnt8_2 nbtcf_protien_wnt8_3 positive;

nbtcf_protien_wnt8_3 wnt8 positive optional;

nbtcf_protien nbtcf_protien_wnt8_2 positive;

nbtcf_protien_wnt8_2 nbtcf_protien_wnt8_3 positive;

nbtcf_protien_wnt8_3 wnt8 negative optional;

wnt8 wnt8_gsk3_2 positive;

wnt8_gsk3_2 wnt8_gsk3_3 positive;

wnt8_gsk3_3 gsk3 negative optional;

ubiq_soxc ubiq_soxc_soxc_2 positive;

ubiq_soxc_soxc_2 ubiq_soxc_soxc_3 positive;

ubiq_soxc_soxc_3 soxc positive optional;

soxc soxc_soxc_2 positive;

soxc_soxc_2 soxc_soxc_3 positive;

soxc_soxc_3 soxc positive optional;

ubiq_es ubiq_es_es_2 positive;

ubiq_es_es_2 ubiq_es_es_3 positive;

ubiq_es_es_3 es positive optional;

nucl_protien nucl_protien_pmar1_2 positive;

nucl_protien_pmar1_2 nucl_protien_pmar1_3 positive;

nucl_protien_pmar1_3 pmar1 positive optional;

nbtcf_protien nbtcf_protien_pmar1_2 positive;

nbtcf_protien_pmar1_2 nbtcf_protien_pmar1_3 positive;

nbtcf_protien_pmar1_3 pmar1 positive optional;

ubiq_hesc ubiq_hesc_hesc_2 positive;

ubiq_hesc_hesc_2 ubiq_hesc_hesc_3 positive;

ubiq_hesc_hesc_3 hesc positive optional;

pmar1 pmar1_hesc_2 positive;

pmar1_hesc_2 pmar1_hesc_3 positive;

pmar1_hesc_3 hesc negative optional;

blimp1 blimp1_hesc_2 positive;

blimp1_hesc_2 blimp1_hesc_3 positive;

blimp1_hesc_3 hesc negative optional;

es es_activin_b_2 positive;

es_activin_b_2 es_activin_b_3 positive;

es_activin_b_3 activin_b positive optional;

activin_b activin_b_rhoa_2 positive;

activin_b_rhoa_2 activin_b_rhoa_3 positive;

activin_b_rhoa_3 rhoa positive optional;

rhoa rhoa_rhoa_soxb1_protien_2 positive;

rhoa_rhoa_soxb1_protien_2 rhoa_rhoa_soxb1_protien_3 positive;

rhoa_rhoa_soxb1_protien_3 rhoa_soxb1_protien negative optional;

soxb1 soxb1_rhoa_soxb1_protien_2 positive;

soxb1_rhoa_soxb1_protien_2 soxb1_rhoa_soxb1_protien_3 positive;

soxb1_rhoa_soxb1_protien_3 rhoa_soxb1_protien positive optional;

alx1 alx1_alx1_2 positive;

alx1_alx1_2 alx1_alx1_3 positive;

alx1_alx1_3 alx1 negative optional;

hesc hesc_alx1_2 positive;

hesc_alx1_2 hesc_alx1_3 positive;

hesc_alx1_3 alx1 negative optional;

alx1 alx1_alx1_2 positive;

alx1_alx1_2 alx1_alx1_3 positive;

alx1_alx1_3 alx1 positive optional;

ets1 ets1_alx1_2 positive;

ets1_alx1_2 ets1_alx1_3 positive;

ets1_alx1_3 alx1 positive optional;

tgif tgif_alx1_2 positive;

tgif_alx1_2 tgif_alx1_3 positive;

tgif_alx1_3 alx1 positive optional;

hesc hesc_ets1_2 positive;

hesc_ets1_2 hesc_ets1_3 positive;

hesc_ets1_3 ets1 negative optional;

ubiq_ets1 ubiq_ets1_ets1_2 positive;

ubiq_ets1_ets1_2 ubiq_ets1_ets1_3 positive;

ubiq_ets1_ets1_3 ets1 positive optional;

erg erg_tbr_2 positive;

erg_tbr_2 erg_tbr_3 positive;

erg_tbr_3 tbr negative optional;

ets1 ets1_tbr_2 positive;

ets1_tbr_2 ets1_tbr_3 positive;

ets1_tbr_3 tbr positive optional;

hesc hesc_tbr_2 positive;

hesc_tbr_2 hesc_tbr_3 positive;

hesc_tbr_3 tbr negative optional;

hesc hesc_r11pmdelta_2 positive;

hesc_r11pmdelta_2 hesc_r11pmdelta_3 positive;

hesc_r11pmdelta_3 r11pmdelta negative optional;

ets1 ets1_r11pmdelta_2 positive;

ets1_r11pmdelta_2 ets1_r11pmdelta_3 positive;

ets1_r11pmdelta_3 r11pmdelta positive optional;

r11pmdelta r11pmdelta_r11pmdelta_nrl_protien_2 positive;

r11pmdelta_r11pmdelta_nrl_protien_2 r11pmdelta_r11pmdelta_nrl_protien_3 positive;

r11pmdelta_r11pmdelta_nrl_protien_3 r11pmdelta_nrl_protien positive optional;

nrl nrl_r11pmdelta_nrl_protien_2 positive;

nrl_r11pmdelta_nrl_protien_2 nrl_r11pmdelta_nrl_protien_3 positive;

nrl_r11pmdelta_nrl_protien_3 r11pmdelta_nrl_protien positive optional;

foxn23 foxn23_nrl_2 positive;

foxn23_nrl_2 foxn23_nrl_3 positive;

foxn23_nrl_3 nrl positive optional;

tbr tbr_nrl_2 positive;

tbr_nrl_2 tbr_nrl_3 positive;

tbr_nrl_3 nrl positive optional;

tgif tgif_nrl_2 positive;

tgif_nrl_2 tgif_nrl_3 positive;

tgif_nrl_3 nrl negative optional;

hesc hesc_nrl_2 positive;

hesc_nrl_2 hesc_nrl_3 positive;

hesc_nrl_3 nrl negative optional;

ubiq_tel ubiq_tel_tel_2 positive;

ubiq_tel_tel_2 ubiq_tel_tel_3 positive;

ubiq_tel_tel_3 tel positive optional;

tel tel_tel_2 positive;

tel_tel_2 tel_tel_3 positive;

tel_tel_3 tel negative optional;

hesc hesc_tel_2 positive;

hesc_tel_2 hesc_tel_3 positive;

hesc_tel_3 tel negative optional;

hex hex_erg_2 positive;

hex_erg_2 hex_erg_3 positive;

hex_erg_3 erg positive optional;

tbr tbr_erg_2 positive;

tbr_erg_2 tbr_erg_3 positive;

tbr_erg_3 erg positive optional;

ets1 ets1_erg_2 positive;

ets1_erg_2 ets1_erg_3 positive;

ets1_erg_3 erg positive optional;

erg erg_hex_2 positive;

erg_hex_2 erg_hex_3 positive;

erg_hex_3 hex positive optional;

ets1 ets1_hex_2 positive;

ets1_hex_2 ets1_hex_3 positive;

ets1_hex_3 hex positive optional;

tgif tgif_hex_2 positive;

tgif_hex_2 tgif_hex_3 positive;

tgif_hex_3 hex positive optional;

tgif tgif_tgif_2 positive;

tgif_tgif_2 tgif_tgif_3 positive;

tgif_tgif_3 tgif positive optional;

ets1 ets1_tgif_2 positive;

ets1_tgif_2 ets1_tgif_3 positive;

ets1_tgif_3 tgif positive optional;

erg erg_tgif_2 positive;

erg_tgif_2 erg_tgif_3 positive;

erg_tgif_3 tgif positive optional;

hex hex_tgif_2 positive;

hex_tgif_2 hex_tgif_3 positive;

hex_tgif_3 tgif positive optional;

tbr tbr_foxn23_2 positive;

tbr_foxn23_2 tbr_foxn23_3 positive;

tbr_foxn23_3 foxn23 positive optional;

nbtcf_protien nbtcf_protien_foxn23_2 positive;

nbtcf_protien_foxn23_2 nbtcf_protien_foxn23_3 positive;

nbtcf_protien_foxn23_3 foxn23 positive optional;

alx1 alx1_dri_2 positive;

alx1_dri_2 alx1_dri_3 positive;

alx1_dri_3 dri positive optional;

ets1 ets1_dri_2 positive;

ets1_dri_2 ets1_dri_3 positive;

ets1_dri_3 dri positive optional;

tbr tbr_foxb_2 positive;

tbr_foxb_2 tbr_foxb_3 positive;

tbr_foxb_3 foxb positive optional;

alx1 alx1_foxb_2 positive;

alx1_foxb_2 alx1_foxb_3 positive;

alx1_foxb_3 foxb positive optional;

ets1 ets1_foxb_2 positive;

ets1_foxb_2 ets1_foxb_3 positive;

ets1_foxb_3 foxb positive optional;

dri dri_foxb_2 positive;

dri_foxb_2 dri_foxb_3 positive;

dri_foxb_3 foxb positive optional;

foxb foxb_foxb_2 positive;

foxb_foxb_2 foxb_foxb_3 positive;

foxb_foxb_3 foxb negative optional;

tgif tgif_foxo_2 positive;

tgif_foxo_2 tgif_foxo_3 positive;

tgif_foxo_3 foxo positive optional;

erg erg_foxo_2 positive;

erg_foxo_2 erg_foxo_3 positive;

erg_foxo_3 foxo positive optional;

hex hex_vegfr_2 positive;

hex_vegfr_2 hex_vegfr_3 positive;

hex_vegfr_3 vegfr positive optional;

ets1 ets1_vegfr_2 positive;

ets1_vegfr_2 ets1_vegfr_3 positive;

ets1_vegfr_3 vegfr positive optional;

dri dri_vegfr_2 positive;

dri_vegfr_2 dri_vegfr_3 positive;

dri_vegfr_3 vegfr positive optional;

alx1 alx1_vegfr_2 positive;

alx1_vegfr_2 alx1_vegfr_3 positive;

alx1_vegfr_3 vegfr positive optional;

alx1 alx1_gcm_2 positive;

alx1_gcm_2 alx1_gcm_3 positive;

alx1_gcm_3 gcm negative optional;

l1 l1_l1_vegfr_vegf3_protien_2 positive;

l1_l1_vegfr_vegf3_protien_2 l1_l1_vegfr_vegf3_protien_3 positive;

l1_l1_vegfr_vegf3_protien_3 l1_vegfr_vegf3_protien positive optional;

vegfr vegfr_l1_vegfr_vegf3_protien_2 positive;

vegfr_l1_vegfr_vegf3_protien_2 vegfr_l1_vegfr_vegf3_protien_3 positive;

vegfr_l1_vegfr_vegf3_protien_3 l1_vegfr_vegf3_protien positive optional;

vegf3 vegf3_l1_vegfr_vegf3_protien_2 positive;

vegf3_l1_vegfr_vegf3_protien_2 vegf3_l1_vegfr_vegf3_protien_3 positive;

vegf3_l1_vegfr_vegf3_protien_3 l1_vegfr_vegf3_protien positive optional;

vegf3 vegf3_l1_vegfr_vegf3_protien_2 positive;

vegf3_l1_vegfr_vegf3_protien_2 vegf3_l1_vegfr_vegf3_protien_3 positive;

vegf3_l1_vegfr_vegf3_protien_3 l1_vegfr_vegf3_protien positive optional;

ubiq_gcadherin ubiq_gcadherin_gcadherin_2 positive;

ubiq_gcadherin_gcadherin_2 ubiq_gcadherin_gcadherin_3 positive;

ubiq_gcadherin_gcadherin_3 gcadherin positive optional;

l1_vegfr_vegf3_protien l1_vegfr_vegf3_protien_sm30_2 positive;

l1_vegfr_vegf3_protien_sm30_2 l1_vegfr_vegf3_protien_sm30_3 positive;

l1_vegfr_vegf3_protien_sm30_3 sm30 positive optional;

ets1 ets1_cyp_2 positive;

ets1_cyp_2 ets1_cyp_3 positive;

ets1_cyp_3 cyp positive optional;

dri dri_cyp_2 positive;

dri_cyp_2 dri_cyp_3 positive;

dri_cyp_3 cyp positive optional;

ets1 ets1_ficolin_2 positive;

ets1_ficolin_2 ets1_ficolin_3 positive;

ets1_ficolin_3 ficolin positive optional;

hnf6 hnf6_ficolin_2 positive;

hnf6_ficolin_2 hnf6_ficolin_3 positive;

hnf6_ficolin_3 ficolin positive optional;

hex hex_ficolin_2 positive;

hex_ficolin_2 hex_ficolin_3 positive;

hex_ficolin_3 ficolin positive optional;

erg erg_ficolin_2 positive;

erg_ficolin_2 erg_ficolin_3 positive;

erg_ficolin_3 ficolin positive optional;

hnf6 hnf6_sm27_2 positive;

hnf6_sm27_2 hnf6_sm27_3 positive;

hnf6_sm27_3 sm27 positive optional;

tel tel_sm27_2 positive;

tel_sm27_2 tel_sm27_3 positive;

tel_sm27_3 sm27 positive optional;

dri dri_sm27_2 positive;

dri_sm27_2 dri_sm27_3 positive;

dri_sm27_3 sm27 positive optional;

erg erg_sm27_2 positive;

erg_sm27_2 erg_sm27_3 positive;

erg_sm27_3 sm27 positive optional;

ets1 ets1_sm27_2 positive;

ets1_sm27_2 ets1_sm27_3 positive;

ets1_sm27_3 sm27 positive optional;

alx1 alx1_sm27_2 positive;

alx1_sm27_2 alx1_sm27_3 positive;

alx1_sm27_3 sm27 positive optional;

hex hex_sm27_2 positive;

hex_sm27_2 hex_sm27_3 positive;

hex_sm27_3 sm27 positive optional;

tel tel_sm50_2 positive;

tel_sm50_2 tel_sm50_3 positive;

tel_sm50_3 sm50 positive optional;

hnf6 hnf6_sm50_2 positive;

hnf6_sm50_2 hnf6_sm50_3 positive;

hnf6_sm50_3 sm50 positive optional;

ets1 ets1_sm50_2 positive;

ets1_sm50_2 ets1_sm50_3 positive;

ets1_sm50_3 sm50 positive optional;

dri dri_sm50_2 positive;

dri_sm50_2 dri_sm50_3 positive;

dri_sm50_3 sm50 positive optional;

alx1 alx1_sm50_2 positive;

alx1_sm50_2 alx1_sm50_3 positive;

alx1_sm50_3 sm50 positive optional;

l1_vegfr_vegf3_protien l1_vegfr_vegf3_protien_sm50_2 positive;

l1_vegfr_vegf3_protien_sm50_2 l1_vegfr_vegf3_protien_sm50_3 positive;

l1_vegfr_vegf3_protien_sm50_3 sm50 positive optional;

hex hex_sm50_2 positive;

hex_sm50_2 hex_sm50_3 positive;

hex_sm50_3 sm50 positive optional;

erg erg_sm50_2 positive;

erg_sm50_2 erg_sm50_3 positive;

erg_sm50_3 sm50 positive optional;

foxb foxb_msp130_2 positive;

foxb_msp130_2 foxb_msp130_3 positive;

foxb_msp130_3 msp130 positive optional;

hnf6 hnf6_msp130_2 positive;

hnf6_msp130_2 hnf6_msp130_3 positive;

hnf6_msp130_3 msp130 positive optional;

alx1 alx1_msp130_2 positive;

alx1_msp130_2 alx1_msp130_3 positive;

alx1_msp130_3 msp130 positive optional;

ets1 ets1_msp130_2 positive;

ets1_msp130_2 ets1_msp130_3 positive;

ets1_msp130_3 msp130 positive optional;

hex hex_msp130_2 positive;

hex_msp130_2 hex_msp130_3 positive;

hex_msp130_3 msp130 positive optional;

tbr tbr_msp130_2 positive;

tbr_msp130_2 tbr_msp130_3 positive;

tbr_msp130_3 msp130 positive optional;

erg erg_msp130_2 positive;

erg_msp130_2 erg_msp130_3 positive;

erg_msp130_3 msp130 positive optional;

alx1 alx1_mspl_2 positive;

alx1_mspl_2 alx1_mspl_3 positive;

alx1_mspl_3 mspl positive optional;

ets1 ets1_mspl_2 positive;

ets1_mspl_2 ets1_mspl_3 positive;

ets1_mspl_3 mspl positive optional;

hex hex_mspl_2 positive;

hex_mspl_2 hex_mspl_3 positive;

hex_mspl_3 mspl positive optional;

erg erg_mspl_2 positive;

erg_mspl_2 erg_mspl_3 positive;

erg_mspl_3 mspl positive optional;

l1_vegfr_vegf3_protien l1_vegfr_vegf3_protien_mspl_2 positive;

l1_vegfr_vegf3_protien_mspl_2 l1_vegfr_vegf3_protien_mspl_3 positive;

l1_vegfr_vegf3_protien_mspl_3 mspl positive optional;