$Restriction_9_1 :=
{

   nucl_protien = 0 and
   ecns_protien = 0 and
   nbtcf_protien = 0 and
   gsk3 = 0 and
   x_protien = 0 and
   blimp1 = 0 and
   wnt8 = 0 and
   ubiq_soxc = 0 and
   soxc = 0 and
   ubiq_es = 0 and
   es = 0 and
   pmar1 = 0 and
   ubiq_hesc = 0 and
   hesc = 0 and
   gcm = 0 and
   activin_b = 0 and
   rhoa = 0 and
   rhoa_soxb1_protien = 0 and
   r11pmdelta_nrl_protien = 1 and
   ubiq_hnf6 = 0 and
   hnf6 = 1 and
   alx1 = 1 and
   ubiq_ets1 = 1 and
   ets1 = 1 and
   tbr = 1 and
   nrl = 1 and
   hex = 1 and
   erg = 1 and
   tgif = 1 and
   ubiq_tel = 1 and
   tel = 1 and
   foxn23 = 1 and
   r11pmdelta = 1 and
   dri = 1 and
   foxb = 0 and
   foxo = 1 and
   vegfr = 0 and
   l1 = 1 and
   l1_vegfr_vegf3_protien = 0 and
   sm27 = 1 and
   sm50 = 1 and
   msp130 = 1 and
   mspl = 1 and
   sm30 = 0 and
   ficolin = 1 and
   cyp = 1 and
   ubiq_gcadherin = 0 and
   gcadherin = 0

};

$Restriction_9_2 :=
{

   nucl_protien = 0 and
   ecns_protien = 0 and
   nbtcf_protien = 0 and
   gsk3 = 0 and
   x_protien = 0 and
   blimp1 = 0 and
   wnt8 = 0 and
   ubiq_soxc = 0 and
   soxc = 0 and
   ubiq_es = 0 and
   es = 0 and
   pmar1 = 0 and
   ubiq_hesc = 0 and
   hesc = 0 and
   gcm = 0 and
   activin_b = 0 and
   rhoa = 0 and
   rhoa_soxb1_protien = 0 and
   r11pmdelta_nrl_protien = 1 and
   ubiq_hnf6 = 0 and
   hnf6 = 1 and
   alx1 = 1 and
   ubiq_ets1 = 1 and
   ets1 = 1 and
   tbr = 1 and
   nrl = 1 and
   hex = 1 and
   erg = 1 and
   tgif = 1 and
   ubiq_tel = 1 and
   tel = 1 and
   foxn23 = 1 and
   r11pmdelta = 1 and
   dri = 1 and
   foxb = 0 and
   foxo = 1 and
   vegfr = 0 and
   l1 = 1 and
   l1_vegfr_vegf3_protien = 0 and
   sm27 = 1 and
   sm50 = 1 and
   msp130 = 1 and
   mspl = 1 and
   sm30 = 0 and
   ficolin = 1 and
   cyp = 1 and
   ubiq_gcadherin = 0 and
   gcadherin = 0

};

$Restriction_9_3 :=
{

   nucl_protien = 0 and
   ecns_protien = 0 and
   nbtcf_protien = 0 and
   gsk3 = 0 and
   x_protien = 0 and
   blimp1 = 0 and
   wnt8 = 0 and
   ubiq_soxc = 0 and
   soxc = 0 and
   ubiq_es = 0 and
   es = 0 and
   pmar1 = 0 and
   ubiq_hesc = 0 and
   hesc = 0 and
   gcm = 0 and
   activin_b = 0 and
   rhoa = 0 and
   rhoa_soxb1_protien = 0 and
   r11pmdelta_nrl_protien = 1 and
   ubiq_hnf6 = 0 and
   hnf6 = 1 and
   alx1 = 1 and
   ubiq_ets1 = 1 and
   ets1 = 1 and
   tbr = 1 and
   nrl = 1 and
   hex = 1 and
   erg = 0 and
   tgif = 1 and
   ubiq_tel = 1 and
   tel = 1 and
   foxn23 = 1 and
   r11pmdelta = 1 and
   dri = 1 and
   foxb = 0 and
   foxo = 1 and
   vegfr = 0 and
   l1 = 1 and
   l1_vegfr_vegf3_protien = 0 and
   sm27 = 1 and
   sm50 = 1 and
   msp130 = 1 and
   mspl = 1 and
   sm30 = 0 and
   ficolin = 1 and
   cyp = 1 and
   ubiq_gcadherin = 0 and
   gcadherin = 0

};

$Restriction_9_4 :=
{

   nucl_protien = 0 and
   ecns_protien = 0 and
   nbtcf_protien = 0 and
   gsk3 = 0 and
   x_protien = 0 and
   blimp1 = 0 and
   wnt8 = 0 and
   ubiq_soxc = 0 and
   soxc = 0 and
   ubiq_es = 0 and
   es = 0 and
   pmar1 = 0 and
   ubiq_hesc = 0 and
   hesc = 0 and
   gcm = 0 and
   activin_b = 0 and
   rhoa = 0 and
   rhoa_soxb1_protien = 0 and
   r11pmdelta_nrl_protien = 0 and
   ubiq_hnf6 = 0 and
   hnf6 = 0 and
   alx1 = 1 and
   ubiq_ets1 = 1 and
   ets1 = 1 and
   tbr = 1 and
   nrl = 1 and
   hex = 1 and
   erg = 0 and
   tgif = 1 and
   ubiq_tel = 1 and
   tel = 1 and
   foxn23 = 0 and
   r11pmdelta = 0 and
   dri = 1 and
   foxb = 1 and
   foxo = 1 and
   vegfr = 1 and
   l1 = 1 and
   l1_vegfr_vegf3_protien = 1 and
   sm27 = 1 and
   sm50 = 1 and
   msp130 = 1 and
   mspl = 1 and
   sm30 = 0 and
   ficolin = 1 and
   cyp = 1 and
   ubiq_gcadherin = 0 and
   gcadherin = 0

};

$Restriction_9_5 :=
{

   nucl_protien = 0 and
   ecns_protien = 0 and
   nbtcf_protien = 0 and
   gsk3 = 0 and
   x_protien = 0 and
   blimp1 = 0 and
   wnt8 = 0 and
   ubiq_soxc = 0 and
   soxc = 0 and
   ubiq_es = 0 and
   es = 0 and
   pmar1 = 0 and
   ubiq_hesc = 0 and
   hesc = 0 and
   gcm = 0 and
   activin_b = 0 and
   rhoa = 0 and
   rhoa_soxb1_protien = 0 and
   r11pmdelta_nrl_protien = 0 and
   ubiq_hnf6 = 0 and
   hnf6 = 0 and
   alx1 = 1 and
   ubiq_ets1 = 1 and
   ets1 = 1 and
   tbr = 1 and
   nrl = 1 and
   hex = 1 and
   erg = 0 and
   tgif = 1 and
   ubiq_tel = 1 and
   tel = 1 and
   foxn23 = 0 and
   r11pmdelta = 0 and
   dri = 1 and
   foxb = 1 and
   foxo = 1 and
   vegfr = 1 and
   l1 = 1 and
   l1_vegfr_vegf3_protien = 1 and
   sm27 = 1 and
   sm50 = 1 and
   msp130 = 1 and
   mspl = 1 and
   sm30 = 1 and
   ficolin = 1 and
   cyp = 1 and
   ubiq_gcadherin = 0 and
   gcadherin = 0

};

$Restriction_9_6 :=
{

   nucl_protien = 0 and
   ecns_protien = 0 and
   nbtcf_protien = 0 and
   gsk3 = 0 and
   x_protien = 0 and
   blimp1 = 0 and
   wnt8 = 0 and
   ubiq_soxc = 0 and
   soxc = 0 and
   ubiq_es = 0 and
   es = 0 and
   pmar1 = 0 and
   ubiq_hesc = 0 and
   hesc = 0 and
   gcm = 0 and
   activin_b = 0 and
   rhoa = 0 and
   rhoa_soxb1_protien = 0 and
   r11pmdelta_nrl_protien = 0 and
   ubiq_hnf6 = 0 and
   hnf6 = 0 and
   alx1 = 1 and
   ubiq_ets1 = 1 and
   ets1 = 1 and
   tbr = 1 and
   nrl = 1 and
   hex = 1 and
   erg = 0 and
   tgif = 1 and
   ubiq_tel = 1 and
   tel = 1 and
   foxn23 = 0 and
   r11pmdelta = 0 and
   dri = 1 and
   foxb = 1 and
   foxo = 1 and
   vegfr = 1 and
   l1 = 1 and
   l1_vegfr_vegf3_protien = 1 and
   sm27 = 1 and
   sm50 = 1 and
   msp130 = 1 and
   mspl = 1 and
   sm30 = 1 and
   ficolin = 1 and
   cyp = 1 and
   ubiq_gcadherin = 0 and
   gcadherin = 0

};

$Restriction_9_7 :=
{

   nucl_protien = 0 and
   ecns_protien = 0 and
   nbtcf_protien = 0 and
   gsk3 = 0 and
   x_protien = 0 and
   blimp1 = 0 and
   wnt8 = 0 and
   ubiq_soxc = 0 and
   soxc = 0 and
   ubiq_es = 0 and
   es = 0 and
   pmar1 = 0 and
   ubiq_hesc = 0 and
   hesc = 0 and
   gcm = 0 and
   activin_b = 0 and
   rhoa = 0 and
   rhoa_soxb1_protien = 0 and
   r11pmdelta_nrl_protien = 0 and
   ubiq_hnf6 = 0 and
   hnf6 = 0 and
   alx1 = 1 and
   ubiq_ets1 = 1 and
   ets1 = 1 and
   tbr = 1 and
   nrl = 1 and
   hex = 1 and
   erg = 0 and
   tgif = 1 and
   ubiq_tel = 1 and
   tel = 1 and
   foxn23 = 0 and
   r11pmdelta = 0 and
   dri = 0 and
   foxb = 1 and
   foxo = 1 and
   vegfr = 1 and
   l1 = 1 and
   l1_vegfr_vegf3_protien = 1 and
   sm27 = 1 and
   sm50 = 1 and
   msp130 = 1 and
   mspl = 1 and
   sm30 = 1 and
   ficolin = 1 and
   cyp = 1 and
   ubiq_gcadherin = 0 and
   gcadherin = 0

};

$Restriction_9_8 :=
{

   nucl_protien = 0 and
   ecns_protien = 0 and
   nbtcf_protien = 0 and
   gsk3 = 0 and
   x_protien = 0 and
   blimp1 = 0 and
   wnt8 = 0 and
   ubiq_soxc = 0 and
   soxc = 0 and
   ubiq_es = 0 and
   es = 0 and
   pmar1 = 0 and
   ubiq_hesc = 0 and
   hesc = 0 and
   gcm = 0 and
   activin_b = 0 and
   rhoa = 0 and
   rhoa_soxb1_protien = 0 and
   r11pmdelta_nrl_protien = 0 and
   ubiq_hnf6 = 0 and
   hnf6 = 0 and
   alx1 = 1 and
   ubiq_ets1 = 1 and
   ets1 = 1 and
   tbr = 1 and
   nrl = 1 and
   hex = 1 and
   erg = 0 and
   tgif = 1 and
   ubiq_tel = 1 and
   tel = 1 and
   foxn23 = 0 and
   r11pmdelta = 0 and
   dri = 0 and
   foxb = 1 and
   foxo = 1 and
   vegfr = 1 and
   l1 = 1 and
   l1_vegfr_vegf3_protien = 1 and
   sm27 = 1 and
   sm50 = 1 and
   msp130 = 1 and
   mspl = 1 and
   sm30 = 1 and
   ficolin = 1 and
   cyp = 1 and
   ubiq_gcadherin = 0 and
   gcadherin = 0

};

$Restriction_9_9 :=
{

   nucl_protien = 0 and
   ecns_protien = 0 and
   nbtcf_protien = 0 and
   gsk3 = 0 and
   x_protien = 0 and
   blimp1 = 0 and
   wnt8 = 0 and
   ubiq_soxc = 0 and
   soxc = 0 and
   ubiq_es = 0 and
   es = 0 and
   pmar1 = 0 and
   ubiq_hesc = 0 and
   hesc = 0 and
   gcm = 0 and
   activin_b = 0 and
   rhoa = 0 and
   rhoa_soxb1_protien = 0 and
   r11pmdelta_nrl_protien = 0 and
   ubiq_hnf6 = 0 and
   hnf6 = 0 and
   alx1 = 1 and
   ubiq_ets1 = 1 and
   ets1 = 1 and
   tbr = 1 and
   nrl = 1 and
   hex = 1 and
   erg = 0 and
   tgif = 1 and
   ubiq_tel = 1 and
   tel = 1 and
   foxn23 = 0 and
   r11pmdelta = 0 and
   dri = 0 and
   foxb = 1 and
   foxo = 1 and
   vegfr = 1 and
   l1 = 1 and
   l1_vegfr_vegf3_protien = 1 and
   sm27 = 1 and
   sm50 = 1 and
   msp130 = 1 and
   mspl = 1 and
   sm30 = 1 and
   ficolin = 1 and
   cyp = 1 and
   ubiq_gcadherin = 0 and
   gcadherin = 0

};

$Restriction_9_10 :=
{

   nucl_protien = 0 and
   ecns_protien = 0 and
   nbtcf_protien = 0 and
   gsk3 = 0 and
   x_protien = 0 and
   blimp1 = 0 and
   wnt8 = 0 and
   ubiq_soxc = 0 and
   soxc = 0 and
   ubiq_es = 0 and
   es = 0 and
   pmar1 = 0 and
   ubiq_hesc = 0 and
   hesc = 0 and
   gcm = 0 and
   activin_b = 0 and
   rhoa = 0 and
   rhoa_soxb1_protien = 0 and
   r11pmdelta_nrl_protien = 0 and
   ubiq_hnf6 = 0 and
   hnf6 = 0 and
   alx1 = 1 and
   ubiq_ets1 = 1 and
   ets1 = 1 and
   tbr = 1 and
   nrl = 1 and
   hex = 1 and
   erg = 0 and
   tgif = 0 and
   ubiq_tel = 0 and
   tel = 0 and
   foxn23 = 0 and
   r11pmdelta = 0 and
   dri = 0 and
   foxb = 1 and
   foxo = 1 and
   vegfr = 1 and
   l1 = 1 and
   l1_vegfr_vegf3_protien = 1 and
   sm27 = 1 and
   sm50 = 1 and
   msp130 = 1 and
   mspl = 1 and
   sm30 = 1 and
   ficolin = 1 and
   cyp = 1 and
   ubiq_gcadherin = 0 and
   gcadherin = 0

};

(#Experiment_9[0] |= $Restriction_9_1) or
 (#Experiment_9[1] |= $Restriction_9_1) or
 (#Experiment_9[2] |= $Restriction_9_1) or
 (#Experiment_9[3] |= $Restriction_9_1) or
 (#Experiment_9[4] |= $Restriction_9_1); 

(#Experiment_9[7] |= $Restriction_9_2) or
 (#Experiment_9[8] |= $Restriction_9_2) or
 (#Experiment_9[9] |= $Restriction_9_2) or
 (#Experiment_9[10] |= $Restriction_9_2) or
 (#Experiment_9[11] |= $Restriction_9_2) or
 (#Experiment_9[12] |= $Restriction_9_2) or
 (#Experiment_9[13] |= $Restriction_9_2) or
 (#Experiment_9[14] |= $Restriction_9_2) or
 (#Experiment_9[15] |= $Restriction_9_2); 

(#Experiment_9[18] |= $Restriction_9_3) or
 (#Experiment_9[19] |= $Restriction_9_3) or
 (#Experiment_9[20] |= $Restriction_9_3) or
 (#Experiment_9[21] |= $Restriction_9_3) or
 (#Experiment_9[22] |= $Restriction_9_3) or
 (#Experiment_9[23] |= $Restriction_9_3) or
 (#Experiment_9[24] |= $Restriction_9_3) or
 (#Experiment_9[25] |= $Restriction_9_3) or
 (#Experiment_9[26] |= $Restriction_9_3); 

(#Experiment_9[29] |= $Restriction_9_4) or
 (#Experiment_9[30] |= $Restriction_9_4) or
 (#Experiment_9[31] |= $Restriction_9_4) or
 (#Experiment_9[32] |= $Restriction_9_4) or
 (#Experiment_9[33] |= $Restriction_9_4) or
 (#Experiment_9[34] |= $Restriction_9_4) or
 (#Experiment_9[35] |= $Restriction_9_4) or
 (#Experiment_9[36] |= $Restriction_9_4) or
 (#Experiment_9[37] |= $Restriction_9_4); 

(#Experiment_9[40] |= $Restriction_9_5) or
 (#Experiment_9[41] |= $Restriction_9_5) or
 (#Experiment_9[42] |= $Restriction_9_5) or
 (#Experiment_9[43] |= $Restriction_9_5) or
 (#Experiment_9[44] |= $Restriction_9_5) or
 (#Experiment_9[45] |= $Restriction_9_5) or
 (#Experiment_9[46] |= $Restriction_9_5) or
 (#Experiment_9[47] |= $Restriction_9_5) or
 (#Experiment_9[48] |= $Restriction_9_5); 

(#Experiment_9[51] |= $Restriction_9_6) or
 (#Experiment_9[52] |= $Restriction_9_6) or
 (#Experiment_9[53] |= $Restriction_9_6) or
 (#Experiment_9[54] |= $Restriction_9_6) or
 (#Experiment_9[55] |= $Restriction_9_6) or
 (#Experiment_9[56] |= $Restriction_9_6) or
 (#Experiment_9[57] |= $Restriction_9_6) or
 (#Experiment_9[58] |= $Restriction_9_6) or
 (#Experiment_9[59] |= $Restriction_9_6); 

(#Experiment_9[62] |= $Restriction_9_7) or
 (#Experiment_9[63] |= $Restriction_9_7) or
 (#Experiment_9[64] |= $Restriction_9_7) or
 (#Experiment_9[65] |= $Restriction_9_7) or
 (#Experiment_9[66] |= $Restriction_9_7) or
 (#Experiment_9[67] |= $Restriction_9_7) or
 (#Experiment_9[68] |= $Restriction_9_7) or
 (#Experiment_9[69] |= $Restriction_9_7) or
 (#Experiment_9[70] |= $Restriction_9_7); 

(#Experiment_9[73] |= $Restriction_9_8) or
 (#Experiment_9[74] |= $Restriction_9_8) or
 (#Experiment_9[75] |= $Restriction_9_8) or
 (#Experiment_9[76] |= $Restriction_9_8) or
 (#Experiment_9[77] |= $Restriction_9_8) or
 (#Experiment_9[78] |= $Restriction_9_8) or
 (#Experiment_9[79] |= $Restriction_9_8) or
 (#Experiment_9[80] |= $Restriction_9_8) or
 (#Experiment_9[81] |= $Restriction_9_8); 

(#Experiment_9[84] |= $Restriction_9_9) or
 (#Experiment_9[85] |= $Restriction_9_9) or
 (#Experiment_9[86] |= $Restriction_9_9) or
 (#Experiment_9[87] |= $Restriction_9_9) or
 (#Experiment_9[88] |= $Restriction_9_9) or
 (#Experiment_9[89] |= $Restriction_9_9) or
 (#Experiment_9[90] |= $Restriction_9_9) or
 (#Experiment_9[91] |= $Restriction_9_9) or
 (#Experiment_9[92] |= $Restriction_9_9); 

(#Experiment_9[95] |= $Restriction_9_10) or
 (#Experiment_9[96] |= $Restriction_9_10) or
 (#Experiment_9[97] |= $Restriction_9_10) or
 (#Experiment_9[98] |= $Restriction_9_10) or
 (#Experiment_9[99] |= $Restriction_9_10) or
 (#Experiment_9[100] |= $Restriction_9_10) or
 (#Experiment_9[101] |= $Restriction_9_10) or
 (#Experiment_9[102] |= $Restriction_9_10) or
 (#Experiment_9[103] |= $Restriction_9_10);