&oralNSM
*nodal_ecto|1|17|1111111111
*smad_not_gene_protien|1|17|1111111111
*smad|1|17|1111111111
*not_gene|1|17|1111111111
*unkn_runx|1|17|1111111111
*unkn_gatac|1|17|1111111111
*gatac|1|17|1111111111
*unkn_scl|1|17|1111111111
*scl|1|17|1111111111
*runx|1|17|1111111111
*ese|1|17|1111111111
*prox|1|17|1111111111
*r11pmdelta|1|17|1111111111
*r11pmdelta_nrl_protien|1|17|1111111111
*nrl|1|17|1111111111
*unkn_nrl|1|17|1111111111
*blimp1|1|17|1111111111
*blimp1_activate|1|17|1111111111
*hesc|1|17|1111111111
*ets1|1|17|1111111111
*unkn_ets1|1|17|1111111111
*otx|1|17|1111111111
*gcm|1|17|1111111111
*six12|1|17|1111111111
*gatae|1|17|1111111111
*erg|1|17|1111111111
*hex|1|17|1111111111
*tbr|1|17|1111111111
.
.
&oralNSM
@not_gene|gcm|neg|op|1111111111
@nodal_ecto|smad_not_gene_protien|pos|op|1111111111
@smad_not_gene_protien|not_gene|pos|op|1111111111
@smad|smad_not_gene_protien|pos|op|1111111111
@unkn_gatac|gatac|pos|op|1111111111
@gatac|gatac|neg|op|1111111111
@unkn_scl|scl|pos|op|1111111111
@unkn_runx|runx|pos|op|1111111111
@unkn_ets1|ets1|pos|op|1111111111
@runx|ese|pos|op|1111111111
@runx|prox|pos|op|1111111111
@runx|r11pmdelta|pos|op|1111111111
@r11pmdelta|r11pmdelta_nrl_protien|pos|op|1111111111
@unkn_nrl|nrl|pos|op|1111111111
@nrl|r11pmdelta_nrl_protien|pos|op|1111111111
@blimp1|blimp1_activate|pos|op|1111111111
@blimp1_activate|hesc|neg|op|1111111111
@hesc|ets1|neg|op|1111111111
@hesc|r11pmdelta|neg|op|1111111111
@gcm|gatae|pos|op|1111111111
@gatae|six12|pos|op|1111111111
@six12|gcm|pos|op|1111111111
@erg|tbr|neg|op|1111111111
@ets1|hex|pos|op|1111111111
@ets1|erg|pos|op|1111111111
.
.
&aboralNSM
*not_gene|1|17|1111111111
*gcm|1|17|1111111111
*six12|1|17|1111111111
*gatae|1|17|1111111111
*unkn_runx|1|17|1111111111
*runx|1|17|1111111111
*ese|1|17|1111111111
*prox|1|17|1111111111
*alx1|1|17|1111111111
*gatac|1|17|1111111111
*z166|1|17|1111111111
*otx|1|17|1111111111
*blimp1|1|17|1111111111
*blimp1_activate|1|17|1111111111
*hesc|1|17|1111111111
*ets1|1|17|1111111111
*nrl|1|17|1111111111
*r11pmdelta_nrl_protien|1|17|1111111111
*r11pmdelta|1|17|1111111111
*fog|1|17|1111111111
*gatae_fog_protien|1|17|1111111111
*erg|1|17|1111111111
*hex|1|17|1111111111
.
.
&aboralNSM
@not_gene|gcm|neg|op|1111111111
@gcm|gatae|pos|op|1111111111
@gcm|gcm|pos|op|1111111111
@gatae|six12|pos|op|1111111111
@six12|gcm|pos|op|1111111111
@runx|ese|pos|op|1111111111
@runx|prox|pos|op|1111111111
@gcm|alx1|neg|op|1111111111
@unkn_runx|runx|pos|op|1111111111
@gcm|gatac|neg|op|1111111111
@gatae|gatac|neg|op|1111111111
@gcm|z166|pos|op|1111111111
@gcm|prox|neg|op|1111111111
@gatae|otx|pos|op|1111111111
@otx|gatae|pos|op|1111111111
@blimp1|blimp1_activate|pos|op|1111111111
@blimp1_activate|hesc|neg|op|1111111111
@hesc|ets1|neg|op|1111111111
@hesc|r11pmdelta|neg|op|1111111111
@ets1|hex|pos|op|1111111111
@ets1|erg|pos|op|1111111111
@r11pmdelta|r11pmdelta_nrl_protien|pos|op|1111111111
@runx|r11pmdelta|pos|op|1111111111
@gatae|nrl|neg|op|1111111111
@nrl|r11pmdelta_nrl_protien|pos|op|1111111111
@gatae|gatae_fog_protien|pos|op|1111111111
@fog|gatae_fog_protien|pos|op|1111111111
@gatae_fog_protien|prox|neg|op|1111111111
.
.
&oralNSM_diff
*capk|1|17|1111111111
*decorin|1|17|1111111111
.
.
&aboralNSM_diff
*capk|1|17|1111111111
*decorin|1|17|1111111111
*pks|1|17|1111111111
*sutx|1|17|1111111111
*dpt|1|17|1111111111
*fvmo123|1|17|1111111111
.
.
&aboralNSM
@gcm|pks|pos|op|1111111111
@gatae|pks|pos|op|1111111111
@gcm|sutx|pos|op|1111111111
@gatae|sutx|pos|op|1111111111
@gcm|dpt|pos|op|1111111111
@gatae|fvmo123|pos|op|1111111111
@gcm|fvmo123|pos|op|1111111111
.
.
&smallMIC
*notch|1|17|1111111111
*suhn|1|17|1111111111
*notch_suhn_protien|1|17|1111111111
*suh|1|17|1111111111
*suh_notch_suhn_protien|1|17|1111111111
*foxy|1|17|1111111111
*unkn_soxe|1|17|1111111111
*soxe|1|17|1111111111
*smo|1|17|1111111111
*ptc|1|17|1111111111
*smo_ptc_hh_protien|1|17|1111111111
*foxf|1|17|1111111111
.
.
&smallMIC
@notch|notch_suhn_protien|pos|op|1111111111
@r11pmdelta_nrl_protien|suhn|pos|op|1111111111
@r11pmdelta_nrl_protien|suhn|pos|op|1111111111
@suhn|notch_suhn_protien|pos|op|1111111111
@suh|suh_notch_suhn_protien|pos|op|1111111111
@notch_suhn_protien|suh_notch_suhn_protien|pos|op|1111111111
@suh_notch_suhn_protien|foxy|pos|op|1111111111
@unkn_soxe|soxe|pos|op|1111111111
@smo|smo_ptc_hh_protien|pos|op|1111111111
@ptc|smo_ptc_hh_protien|pos|op|1111111111
@smo_ptc_hh_protien|foxf|pos|op|1111111111
@foxf|soxe|pos|op|1111111111
@soxe|foxf|pos|op|1111111111
.
.
&veg_endo_1
*gsk3|1|17|1111111111
*wnt8|1|17|1111111111
*frizzled|1|17|1111111111
*eve|1|17|1111111111
*hox1113b|1|17|1111111111
*otx|1|17|1111111111
*hnf1|1|17|1111111111
*signalv2|1|17|1111111111
*vegf3|1|17|1111111111
*gsk3_x_protien|1|17|1111111111
*gsk3_x_nbtcf_protien|1|17|1111111111
*bra|1|17|1111111111
.
.
&veg_endo_1
@wnt8|frizzled|pos|op|1111111111
@frizzled|gsk3|neg|op|1111111111
@gsk3|gsk3_x_protien|neg|op|1111111111
@gsk3_x_protien|gsk3_x_nbtcf_protien|pos|op|1111111111
@gsk3_x_nbtcf_protien|eve|pos|op|1111111111
@gsk3_x_nbtcf_protien|wnt8|pos|op|1111111111
@gsk3_x_nbtcf_protien|wnt8|neg|op|1111111111
@gsk3_x_nbtcf_protien|hox1113b|neg|op|1111111111
@gsk3_x_nbtcf_protien|eve|neg|op|1111111111
@gsk3_x_nbtcf_protien|bra|pos|op|1111111111
@gsk3_x_nbtcf_protien|bra|neg|op|1111111111
@gsk3_x_nbtcf_protien|hox1113b|pos|op|1111111111
@eve|hox1113b|pos|op|1111111111
@bra|otx|pos|op|1111111111
@hox1113b|bra|pos|op|1111111111
@otx|bra|pos|op|1111111111
@hnf1|hnf1|neg|op|1111111111
@eve|hnf1|pos|op|1111111111
@bra|hnf1|pos|op|1111111111
@eve|signalv2|pos|op|1111111111
.
.
&veg_ecto_1
*nbtcf_protien|1|17|1111111111
*eve|1|17|1111111111
*unc41|1|17|1111111111
*vegf3|1|17|1111111111
.
.
&veg_ecto_1
@nbtcf_protien|eve|pos|op|1111111111
@eve|unc41|pos|op|1111111111
@nbtcf_protien|eve|neg|op|1111111111
.
.
&veg_endo_2
*unkn_soxb1|1|17|1111111111
*soxb1|1|17|1111111111
*wnt16|1|17|1111111111
*nbtcf_protien|1|17|1111111111
*eve|1|17|1111111111
*soxc|1|17|1111111111
*otx|1|17|1111111111
*blimp1|1|17|1111111111
*hox1113b|1|17|1111111111
*gatae|1|17|1111111111
*foxa|1|17|1111111111
*bra|1|17|1111111111
*gcm|1|17|1111111111
*krl|1|17|1111111111
*myc|1|17|1111111111
*brn124|1|17|1111111111
*tgif|1|17|1111111111
*hh|1|17|1111111111
*dac|1|17|1111111111
*endo16|1|17|1111111111
*wnt16_hox1113b_protien|1|17|1111111111
*signalv2_protien|1|17|1111111111
.
.
&veg_endo_2
@unkn_soxb1|soxb1|neg|op|1111111111
@soxb1|soxb1|neg|op|1111111111
@wnt16|wnt16_hox1113b_protien|pos|op|1111111111
@wnt16_hox1113b_protien|hox1113b|pos|op|1111111111
@nbtcf_protien|hox1113b|pos|op|1111111111
@nbtcf_protien|hox1113b|neg|op|1111111111
@nbtcf_protien|soxc|pos|op|1111111111
@nbtcf_protien|blimp1|pos|op|1111111111
@nbtcf_protien|blimp1|neg|op|1111111111
@nbtcf_protien|krl|pos|op|1111111111
@nbtcf_protien|krl|neg|op|1111111111
@nbtcf_protien|foxa|pos|op|1111111111
@nbtcf_protien|foxa|neg|op|1111111111
@nbtcf_protien|bra|pos|op|1111111111
@nbtcf_protien|bra|neg|op|1111111111
@hox1113b|eve|neg|op|1111111111
@hox1113b|hox1113b|neg|op|1111111111
@hox1113b|wnt16|pos|op|1111111111
@hox1113b|blimp1|pos|op|1111111111
@hox1113b|gatae|pos|op|1111111111
@hox1113b|foxa|pos|op|1111111111
@hox1113b|bra|pos|op|1111111111
@soxc|soxc|neg|op|1111111111
@otx|bra|pos|op|1111111111
@otx|otx|pos|op|1111111111
@otx|foxa|pos|op|1111111111
@otx|gatae|pos|op|1111111111
@otx|blimp1|pos|op|1111111111
@otx|endo16|pos|op|1111111111
@blimp1|otx|pos|op|1111111111
@gatae|bra|pos|op|1111111111
@gatae|otx|pos|op|1111111111
@gatae|krl|neg|op|1111111111
@gatae|brn124|pos|op|1111111111
@blimp1|brn124|pos|op|1111111111
@otx|brn124|pos|op|1111111111
@krl|brn124|pos|op|1111111111
@myc|hox1113b|neg|op|1111111111
@bra|otx|pos|op|1111111111
@signalv2|signalv2_protien|pos|op|1111111111
@signalv2_protien|blimp1|pos|op|1111111111
@signalv2_protien|gatae|pos|op|1111111111
@bra|foxa|pos|op|1111111111
@foxa|foxa|neg|op|1111111111
@foxa|gcm|neg|op|1111111111
@myc|krl|neg|op|1111111111
@myc|myc|neg|op|1111111111
@dac|krl|neg|op|1111111111
@foxa|krl|neg|op|1111111111
@blimp1|krl|neg|op|1111111111
@bra|tgif|pos|op|1111111111
@blimp1|tgif|pos|op|1111111111
@myc|tgif|pos|op|1111111111
@foxa|hh|pos|op|1111111111
@dac|hh|pos|op|1111111111
@krl|hh|pos|op|1111111111
@otx|hh|pos|op|1111111111
@tgif|hh|pos|op|1111111111
@dac|dac|neg|op|1111111111
@hh|smo_ptc_hh_protien|pos|op|1111111111
.
.
&MAT
*g_cadherin|1|17|1111111111
*otx|1|17|1111111111
*cb|1|17|1111111111
*wnt6|1|17|1111111111
*soxb1|1|17|1111111111
.
.
&PMC_old
*nucl_protien|1|17|1111111111
*ecns_protien|1|17|1111111111
*nbtcf_protien|1|17|1111111111
*gsk3|1|17|1111111111
*x_protien|1|17|1111111111
*blimp1|1|17|1111111111
*wnt8|1|17|1111111111
*ubiq_soxc|1|17|1111111111
*soxc|1|17|1111111111
*ubiq_es|1|17|1111111111
*es|1|17|1111111111
*pmar1|1|17|1111111111
*ubiq_hesc|1|17|1111111111
*hesc|1|17|1111111111
*gcm|1|17|1111111111
*activin_b|1|17|1111111111
*rhoa|1|17|1111111111
*rhoa_soxb1_protien|1|17|1111111111
.
.
&PMC_old
@otx|nucl_protien|pos|op|1111111111
@gsk3|x_protien|neg|op|1111111111
@x_protien|nbtcf_protien|pos|op|1111111111
@ecns_protien|nbtcf_protien|pos|op|1111111111
@cb|ecns_protien|pos|op|1111111111
@wnt6|ecns_protien|pos|op|1111111111
@blimp1|blimp1|neg|op|1111111111
@nbtcf_protien|blimp1|pos|op|1111111111
@nbtcf_protien|blimp1|neg|op|1111111111
@nucl_protien|blimp1|pos|op|1111111111
@blimp1|wnt8|pos|op|1111111111
@nbtcf_protien|wnt8|pos|op|1111111111
@nbtcf_protien|wnt8|neg|op|1111111111
@wnt8|gsk3|neg|op|1111111111
@ubiq_soxc|soxc|pos|op|1111111111
@soxc|soxc|pos|op|1111111111
@ubiq_es|es|pos|op|1111111111
@nucl_protien|pmar1|pos|op|1111111111
@nbtcf_protien|pmar1|pos|op|1111111111
@ubiq_hesc|hesc|pos|op|1111111111
@pmar1|hesc|neg|op|1111111111
@blimp1|hesc|neg|op|1111111111
@es|activin_b|pos|op|1111111111
@activin_b|rhoa|pos|op|1111111111
@rhoa|rhoa_soxb1_protien|neg|op|1111111111
@soxb1|rhoa_soxb1_protien|pos|op|1111111111
.
.
&PMC_new
*r11pmdelta_nrl_protien|1|17|1111111111
*ubiq_hnf6|1|17|1111111111
*hnf6|1|17|1111111111
*alx1|1|17|1111111111
*ubiq_ets1|1|17|1111111111
*ets1|1|17|1111111111
*tbr|1|17|1111111111
*nrl|1|17|1111111111
*hex|1|17|1111111111
*erg|1|17|1111111111
*tgif|1|17|1111111111
*ubiq_tel|1|17|1111111111
*tel|1|17|1111111111
*foxn23|1|17|1111111111
*r11pmdelta|1|17|1111111111
*r11pmdelta|1|17|1111111111
*dri|1|17|1111111111
*foxb|1|17|1111111111
*foxo|1|17|1111111111
*vegfr|1|17|1111111111
*l1|1|17|1111111111
*l1_vegfr_vegf3_protien|1|17|1111111111
.
.
&PMC_new
@alx1|alx1|neg|op|1111111111
@hesc|alx1|neg|op|1111111111
@alx1|alx1|pos|op|1111111111
@ets1|alx1|pos|op|1111111111
@tgif|alx1|pos|op|1111111111
@hesc|ets1|neg|op|1111111111
@ubiq_ets1|ets1|pos|op|1111111111
@erg|tbr|neg|op|1111111111
@ets1|tbr|pos|op|1111111111
@hesc|tbr|neg|op|1111111111
@hesc|r11pmdelta|neg|op|1111111111
@ets1|r11pmdelta|pos|op|1111111111
@r11pmdelta|r11pmdelta_nrl_protien|pos|op|1111111111
@nrl|r11pmdelta_nrl_protien|pos|op|1111111111
@foxn23|nrl|pos|op|1111111111
@tbr|nrl|pos|op|1111111111
@tgif|nrl|neg|op|1111111111
@hesc|nrl|neg|op|1111111111
@ubiq_tel|tel|pos|op|1111111111
@tel|tel|neg|op|1111111111
@hesc|tel|neg|op|1111111111
@hex|erg|pos|op|1111111111
@tbr|erg|pos|op|1111111111
@ets1|erg|pos|op|1111111111
@erg|hex|pos|op|1111111111
@ets1|hex|pos|op|1111111111
@tgif|hex|pos|op|1111111111
@tgif|tgif|pos|op|1111111111
@ets1|tgif|pos|op|1111111111
@erg|tgif|pos|op|1111111111
@hex|tgif|pos|op|1111111111
@tbr|foxn23|pos|op|1111111111
@nbtcf_protien|foxn23|pos|op|1111111111
@alx1|dri|pos|op|1111111111
@ets1|dri|pos|op|1111111111
@tbr|foxb|pos|op|1111111111
@alx1|foxb|pos|op|1111111111
@ets1|foxb|pos|op|1111111111
@dri|foxb|pos|op|1111111111
@foxb|foxb|neg|op|1111111111
@tgif|foxo|pos|op|1111111111
@erg|foxo|pos|op|1111111111
@hex|vegfr|pos|op|1111111111
@ets1|vegfr|pos|op|1111111111
@dri|vegfr|pos|op|1111111111
@alx1|vegfr|pos|op|1111111111
@alx1|gcm|neg|op|1111111111
@l1|l1_vegfr_vegf3_protien|pos|op|1111111111
@vegfr|l1_vegfr_vegf3_protien|pos|op|1111111111
@vegf3|l1_vegfr_vegf3_protien|pos|op|1111111111
@vegf3|l1_vegfr_vegf3_protien|pos|op|1111111111
.
.
&Skel
*sm27|1|17|1111111111
*sm50|1|17|1111111111
*msp130|1|17|1111111111
*mspl|1|17|1111111111
*sm30|1|17|1111111111
*ficolin|1|17|1111111111
*cyp|1|17|1111111111
*ubiq_gcadherin|1|17|1111111111
*gcadherin|1|17|1111111111
.
.
&Skel
@ubiq_gcadherin|gcadherin|pos|op|1111111111
@l1_vegfr_vegf3_protien|sm30|pos|op|1111111111
@ets1|cyp|pos|op|1111111111
@dri|cyp|pos|op|1111111111
@ets1|ficolin|pos|op|1111111111
@hnf6|ficolin|pos|op|1111111111
@hex|ficolin|pos|op|1111111111
@erg|ficolin|pos|op|1111111111
@hnf6|sm27|pos|op|1111111111
@tel|sm27|pos|op|1111111111
@dri|sm27|pos|op|1111111111
@erg|sm27|pos|op|1111111111
@ets1|sm27|pos|op|1111111111
@alx1|sm27|pos|op|1111111111
@hex|sm27|pos|op|1111111111
@tel|sm50|pos|op|1111111111
@hnf6|sm50|pos|op|1111111111
@ets1|sm50|pos|op|1111111111
@dri|sm50|pos|op|1111111111
@alx1|sm50|pos|op|1111111111
@l1_vegfr_vegf3_protien|sm50|pos|op|1111111111
@hex|sm50|pos|op|1111111111
@erg|sm50|pos|op|1111111111
@foxb|msp130|pos|op|1111111111
@hnf6|msp130|pos|op|1111111111
@alx1|msp130|pos|op|1111111111
@ets1|msp130|pos|op|1111111111
@hex|msp130|pos|op|1111111111
@tbr|msp130|pos|op|1111111111
@erg|msp130|pos|op|1111111111
@alx1|mspl|pos|op|1111111111
@ets1|mspl|pos|op|1111111111
@hex|mspl|pos|op|1111111111
@erg|mspl|pos|op|1111111111
@l1_vegfr_vegf3_protien|mspl|pos|op|1111111111