&Endoderm_2
#3|blimp1_veg_endo_2|1-12-0/13-31-1
#3|bra_veg_endo_2|1-15-0/16-24-1/25-31-0
#3|brn124_veg_endo_2|1-30-0/31-31-1
#3|eve_veg_endo_2|1-9-0/10-15-1/16-31-0
#3|foxa_veg_endo_2|1-12-0/13-31-1
#3|gatae_veg_endo_2|1-15-0/16-18-1/19-24-0/25-31-1
#3|gcm_veg_endo_2|1-12-0/13-18-1/19-31-0
#3|nbtcf_protien_veg_endo_2|1-6-0/7-24-1/25-31-0
#3|hox1113b_veg_endo_2|1-11-0/12-24-1/25-31-0
#3|hh_veg_endo_2|1-21-0/22-31-1
#3|myc_veg_endo_2|1-15-0
#3|dac_veg_endo_2|1-18-0
#3|otx_veg_endo_2|1-8-0/9-31-1
#3|tgif_veg_endo_2|1-24-0/25-31-1
#3|wnt16_veg_endo_2|1-16-0/17-25-1/26-31-0
#3|krl_veg_endo_2|1-9-0/10-24-1/25-31-0
.
.
&   NOTICE!!!: #3|ETS1 DOESN'T EXIST IN ENDODERM_2|1-6-0/7-8-1/9-31-0
&   NOTICE!!!: #3|HESC DOESN'T EXIST IN ENDODERM_2|1-6-0/7-31-1
&   NOTICE!!!: #3|JSUH DOESN'T EXIST IN ENDODERM_2|1-6-0/7-31-1
&   NOTICE!!!: #3|JV2 DOESN'T EXIST IN ENDODERM_2|1-22-0/23-31-1
&   NOTICE!!!: #3|MATNBCAT DOESN'T EXIST IN ENDODERM_2|1-6-0/7-10-1/11-31-0
&   NOTICE!!!: #3|NBCAT DOESN'T EXIST IN ENDODERM_2|1-5-0/6-24-1/25-31-0
&   NOTICE!!!: #3|OTXBETA DOESN'T EXIST IN ENDODERM_2|1-10-0/11-31-1 & It could be that their model distinguishes between a and b otx?
&   NOTICE!!!: #3|U1 DOESN'T EXIST IN ENDODERM_2|1-6-0/7-31-1
&   NOTICE!!!: #3|JWNT16 DOESN'T EXIST IN ENDODERM_2|1-19-0/20-31-1
&   NOTICE!!!: #3|WNT8 DOESN'T EXIST IN ENDODERM_2|1-8-0/9-18-1/19-31-0
&NOTICE: #3|ALX1 DOESN'T EXIST IN ENDODERM_2|1-31-0
&NOTICE: #3|DELTA DOESN'T EXIST IN ENDODERM_2|1-31-0
&NOTICE: #3|DRI DOESN'T EXIST IN ENDODERM_2|1-31-0
&NOTICE: #3|ERG DOESN'T EXIST IN ENDODERM_2|1-31-0
&NOTICE: #3|FOXB DOESN'T EXIST IN ENDODERM_2|1-31-0
&NOTICE: #3|FOXN23 DOESN'T EXIST IN ENDODERM_2|1-31-0
&NOTICE: #3|FOXO DOESN'T EXIST IN ENDODERM_2|1-31-0
&NOTICE: #3|GENEX DOESN'T EXIST IN ENDODERM_2|1-31-0
&NOTICE: #3|HEX DOESN'T EXIST IN ENDODERM_2|1-31-0
&NOTICE: #3|HEX DOESN'T EXIST IN ENDODERM_2|1-31-0
&NOTICE: #3|HNF1 DOESN'T EXIST IN ENDODERM_2|1-31-0
&NOTICE: #3|NOTCH DOESN'T EXIST IN ENDODERM_2|1-21-0
&NOTICE: #3|NRL DOESN'T EXIST IN ENDODERM_2|1-31-0
&NOTICE: #3|OTXALPHA DOESN'T EXIST IN ENDODERM_2|1-8-0/28-31-0 & It could be that their model distinguishes between a and b otx?
&NOTICE: #3|PMAR1 DOESN'T EXIST IN ENDODERM_2|1-31-0
&NOTICE: #3|RUNX DOESN'T EXIST IN ENDODERM_2|1-31-0
&NOTICE: #3|SIGNALV2 DOESN'T EXIST IN ENDODERM_2|1-31-0
&NOTICE: #3|TBR DOESN'T EXIST IN ENDODERM_2|1-31-0
&NOTICE: #3|TEL DOESN'T EXIST IN ENDODERM_2|1-31-0
&NOTICE: #3|VEGFR DOESN'T EXIST IN ENDODERM_2|1-31-0
.
.
&Endoderm_1
#4|bra_veg_endo_1|1-24-0/25-31-1
#4|eve_veg_endo_1|1-12-0/13-31-1
#4|hnf1_veg_endo_1|1-24-0/25-31-1
#4|hox1113b_veg_endo_1|1-12-0/13-13-1/14-24-0/25-31-1
#4|x_nbtcf_protien_veg_endo_1|1-6-0/7-31-1
#4|otx_veg_endo_1|1-8-0/9-31-1
#4|signalv2_veg_endo_1|1-22-0/23-31-1
#4|wnt8_veg_endo_1|1-10-0/11-31-1
.
.
&   NOTICE!!!: #4|ETS1 DOESN'T EXIST IN ENDODERM_1|1-6-0/7-8-1/9-31-0
&   NOTICE!!!: #4|HESC DOESN'T EXIST IN ENDODERM_1|1-6-0/7-31-1
&   NOTICE!!!: #4|MATNBCAT DOESN'T EXIST IN ENDODERM_1|1-6-0/7-10-1/11-31-0
&   NOTICE!!!: #4|JWNT16 DOESN'T EXIST IN ENDODERM_1|1-19-0/20-31-1
&   NOTICE!!!: #4|NBCAT DOESN'T EXIST IN ENDODERM_1|1-6-0/7-31-1
&   NOTICE!!!: #4|OTXBETA DOESN'T EXIST IN ENDODERM_1|1-13-0/14-14-1/15-15-0/16-31-1 & It could be that their model distinguishes between a and b otx?
&   NOTICE!!!: #4|U1 DOESN'T EXIST IN ENDODERM_1|1-6-0/7-31-1
&   NOTICE!!!: #4|WNT16 DOESN'T EXIST IN ENDODERM_1|1-27-0/28-31-1
&NOTICE: #4|ALX1 DOESN'T EXIST IN ENDODERM_1|1-31-0
&NOTICE: #4|ALX1 DOESN'T EXIST IN ENDODERM_1|1-31-0
&NOTICE: #4|BLIMP1B DOESN'T EXIST IN ENDODERM_1|1-31-0
&NOTICE: #4|BRN124 DOESN'T EXIST IN ENDODERM_1|1-31-0
&NOTICE: #4|DAC DOESN'T EXIST IN ENDODERM_1|1-18-0/23-31-0
&NOTICE: #4|DELTA DOESN'T EXIST IN ENDODERM_1|1-31-0
&NOTICE: #4|DRI DOESN'T EXIST IN ENDODERM_1|1-31-0
&NOTICE: #4|ERG DOESN'T EXIST IN ENDODERM_1|1-31-0
&NOTICE: #4|FOXA DOESN'T EXIST IN ENDODERM_1|1-31-0
&NOTICE: #4|FOXB DOESN'T EXIST IN ENDODERM_1|1-31-0S
&NOTICE: #4|FOXN23 DOESN'T EXIST IN ENDODERM_1|1-31-0
&NOTICE: #4|FOXO DOESN'T EXIST IN ENDODERM_1|1-31-0
&NOTICE: #4|GATAE DOESN'T EXIST IN ENDODERM_1|1-31-0
&NOTICE: #4|GCM DOESN'T EXIST IN ENDODERM_1|1-31-0
&NOTICE: #4|GENEX DOESN'T EXIST IN ENDODERM_1|1-31-0
&NOTICE: #4|HEX DOESN'T EXIST IN ENDODERM_1|1-31-0
&NOTICE: #4|HH DOESN'T EXIST IN ENDODERM_1|1-31-0
&NOTICE: #4|JSUH DOESN'T EXIST IN ENDODERM_1|1-31-0
&NOTICE: #4|JV2 DOESN'T EXIST IN ENDODERM_1|1-31-0
&NOTICE: #4|MYC DOESN'T EXIST IN ENDODERM_1|1-31-0
&NOTICE: #4|NOTCH DOESN'T EXIST IN ENDODERM_1|1-31-0
&NOTICE: #4|NRL DOESN'T EXIST IN ENDODERM_1|1-31-0
&NOTICE: #4|MYC DOESN'T EXIST IN ENDODERM_1|1-31-0
&NOTICE: #4|OTXALPHA DOESN'T EXIST IN ENDODERM_1|1-8-0/28-31-0 & It could be that their model distinguishes between a and b otx?
&NOTICE: #4|PMAR1 DOESN'T EXIST IN ENDODERM_1|1-31-0
&NOTICE: #4|RUNX DOESN'T EXIST IN ENDODERM_1|1-31-0
&NOTICE: #4|TBR DOESN'T EXIST IN ENDODERM_1|1-31-0
&NOTICE: #4|TEL DOESN'T EXIST IN ENDODERM_1|1-31-0
&NOTICE: #4|TGIF DOESN'T EXIST IN ENDODERM_1|1-31-0
&NOTICE: #4|VEGFR DOESN'T EXIST IN ENDODERM_1|1-31-0
&NOTICE: #4|KRL DOESN'T EXIST IN ENDODERM_1|1-31-0
.
.
&Mesoderm
#2|alx1_aboralNSM|1-17-0
#2|blimp1_aboralNSM|1-12-0/13-17-1
#2|blimp1_oralNSM|1-12-0/13-17-1
#2|erg_aboralNSM|1-17-0
#2|erg_oralNSM|1-17-0
#2|ets1_oralNSM|1-6-0/7-8-1/9-17-0
#2|ets1_aboralNSM|1-6-0/7-8-1/9-17-0
#2|gatae_aboralNSM|1-15-0/16-17-1
#2|gatae_oralNSM|1-15-0/16-17-1
#2|gcm_aboralNSM|1-12-0/13-17-1
#2|gcm_oralNSM|1-12-0/13-17-1
#2|hesc_oralNSM|1-6-0/7-17-1
#2|hesc_aboralNSM|1-6-0/7-17-1
#2|hex_oralNSM|1-17-0
#2|hex_aboralNSM|1-17-0
#2|suh_smallMIC|1-10-0/11-17-1
#2|notch_smallMIC|1-17-0
#2|nrl_aboralNSM|1-17-0
#2|nrl_oralNSM|1-17-0
#2|otx_aboralNSM|1-8-0/9-17-1
#2|otx_oralNSM|1-8-0/9-17-1
#2|runx_aboralNSM|1-17-0
#2|runx_oralNSM|1-17-0
#2|tbr_oralNSM|1-17-0
.
.
&   NOTICE!!!: #2|BRA DOESN'T EXIST IN MESODERM|1-15-0/16-17-1
&   NOTICE!!!: #2|EVE DOESN'T EXIST IN MESODERM|1-9-0/10-15-1/16-17-0
&   NOTICE!!!: #2|FOXA DOESN'T EXIST IN MESODERM|1-12-0/13-17-1
&   NOTICE!!!: #2|GENEX DOESN'T EXIST IN MESODERM|1-16-0/17-17-1
&   NOTICE!!!: #2|HOX1113B DOESN'T EXIST IN MESODERM|1-11-0/12-17-1
&   NOTICE!!!: #2|JTCF DOESN'T EXIST IN MESODERM|1-6-0/7-17-1
&   NOTICE!!!: #2|MATNBCAT DOESN'T EXIST IN MESODERM|1-6-0/7-10-1/11-17-0
&   NOTICE!!!: #2|NBCAT DOESN'T EXIST IN MESODERM|1-6-0/7-17-1
&   NOTICE!!!: #2|OTXBETA DOESN'T EXIST IN MESODERM|1-13-0/14-17-1
&   NOTICE!!!: #2|U1 DOESN'T EXIST IN MESODERM|1-6-0/7-17-1
&   NOTICE!!!: #2|WNT16 DOESN'T EXIST IN MESODERM|1-16-0/17-17-1
&   NOTICE!!!: #2|WNT8 DOESN'T EXIST IN MESODERM|1-8-0/9-17-1
&   NOTICE!!!: #2|KRL DOESN'T EXIST IN MESODERM|1-9-0/10-17-1
&NOTICE: #2|BRN124 DOESN'T EXIST IN MESODERM|1-17-0
&NOTICE: #2|DAC DOESN'T EXIST IN MESODERM|1-17-0
&NOTICE: #2|DELTA DOESN'T EXIST IN MESODERM|1-17-0
&NOTICE: #2|DRI DOESN'T EXIST IN MESODERM|1-17-0
&NOTICE: #2|FOXA DOESN'T EXIST IN MESODERM|1-17-0
&NOTICE: #2|FOXN23 DOESN'T EXIST IN MESODERM|1-17-0
&NOTICE: #2|FOXO DOESN'T EXIST IN MESODERM|1-17-0
&NOTICE: #2|HH DOESN'T EXIST IN MESODERM|1-17-0
&NOTICE: #2|HNF1 DOESN'T EXIST IN MESODERM|1-17-0
&NOTICE: #2|JV2 DOESN'T EXIST IN MESODERM|1-17-0
&NOTICE: #2|JWNT16 DOESN'T EXIST IN MESODERM|1-17-0
&NOTICE: #2|MYC DOESN'T EXIST IN MESODERM|1-15-0
&NOTICE: #2|OTXALPHA DOESN'T EXIST IN MESODERM|1-8-0 & It could be that their model distinguishes between a and b otx?
&NOTICE: #2|PMAR1 DOESN'T EXIST IN MESODERM|1-17-0
&NOTICE: #2|SIGNALV2 DOESN'T EXIST IN MESODERM|1-17-0
&NOTICE: #2|TEL DOESN'T EXIST IN MESODERM|1-17-0
&NOTICE: #2|TGIF DOESN'T EXIST IN MESODERM|1-17-0
&NOTICE: #2|VEGFR DOESN'T EXIST IN MESODERM|1-17-0
.
.
&Skeletogenic_Micromere
#1|alx1_PMC|1-9-0/10-31-1
#1|blimp1_PMC|1-8-0/9-11-1/12-31-0
#1|dri_PMC|1-12-0/13-27-1/28-31-0
#1|ets1_PMC|1-6-0/7-31-1
#1|foxb_PMC|1-21-0/22-31-1
#1|foxn23_PMC|1-10-0/11-24-1/25-31-0
#1|foxo_PMC|1-21-0/22-31-1
#1|gcm_PMC|1-31-0
#1|hesc_PMC|1-31-0
#1|hex_PMC|1-13-0/14-31-1
#1|nbtcf_protien_PMC|1-5-0/6-11-1/12-31-0
#1|nrl_PMC|1-15-0/16-31-1
#1|pmar1_PMC|1-6-0/7-15-1/16-31-0
#1|tbr_PMC|1-9-0/10-31-1
#1|tel_PMC|1-9-0/10-28-1/29-31-0
#1|tgif_PMC|1-18-0/19-31-0
#1|vegfr_PMC|1-21-0/22-31-1
#1|wnt8_PMC|1-6-0/7-11-1/12-31-0
.
.
&   NOTICE!!!: #1|DELTA DOESN'T EXIST IN SKELETOGENIC MICROMERE|1-9-0/10-22-1/23-31-0
&   NOTICE!!!: #1|EVE DOESN'T EXIST IN SKELETOGENIC MICROMERE|1-6-0/7-12-1/13-31-0
&   NOTICE!!!: #1|JWNT16 DOESN'T EXIST IN SKELETOGENIC MICROMERE|1-19-0/20-23-1/24-31-0
&   NOTICE!!!: #1|MATNBCAT DOESN'T EXIST IN SKELETOGENIC MICROMERE|1-5-0/6-10-1/11-31-0
&   NOTICE!!!: #1|NBCAT DOESN'T EXIST IN SKELETOGENIC MICROMERE|1-6-0/7-15-1/16-31-0
&   NOTICE!!!: #1|OTX DOESN'T EXIST IN SKELETOGENIC MICROMERE|1-5-0/6-24-1/25-31-0
&   NOTICE!!!: #1|OTXBETA DOESN'T EXIST IN SKELETOGENIC MICROMERE|1-12-0/13-14-1/15-31-0 & It could be that their model distinguishes between a and b otx?
&   NOTICE!!!: #1|NBCAT DOESN'T EXIST IN SKELETOGENIC MICROMERE|1-6-0/7-15-1/16-31-0
&   NOTICE!!!: #1|U1 DOESN'T EXIST IN SKELETOGENIC MICROMERE|1-6-0/7-31-1
&   NOTICE!!!: #1|KRL DOESN'T EXIST IN SKELETOGENIC MICROMERE|1-9-0/10-11-1/12-31-0
&NOTICE: #1|BRA DOESN'T EXIST IN SKELETOGENIC MICROMERE|1-31-0
&NOTICE: #1|BRN124 DOESN'T EXIST IN SKELETOGENIC MICROMERE|1-31-0
&NOTICE: #1|DAC DOESN'T EXIST IN SKELETOGENIC MICROMERE|1-31-0
&NOTICE: #1|FOXA DOESN'T EXIST IN SKELETOGENIC MICROMERE|1-31-0
&NOTICE: #1|GATAE DOESN'T EXIST IN SKELETOGENIC MICROMERE|1-31-0
&NOTICE: #1|GENEX DOESN'T EXIST IN SKELETOGENIC MICROMERE|1-31-0
&NOTICE: #1|HH DOESN'T EXIST IN SKELETOGENIC MICROMERE|1-31-0
&NOTICE: #1|HNF1 DOESN'T EXIST IN SKELETOGENIC MICROMERE|1-31-0
&NOTICE: #1|HOX1113B DOESN'T EXIST IN SKELETOGENIC MICROMERE|1-31-0
&NOTICE: #1|JSUH DOESN'T EXIST IN SKELETOGENIC MICROMERE|1-31-0
&NOTICE: #1|JV2 DOESN'T EXIST IN SKELETOGENIC MICROMERE|1-31-0
&NOTICE: #1|MYC DOESN'T EXIST IN SKELETOGENIC MICROMERE|1-31-0
&NOTICE: #1|NOTCH DOESN'T EXIST IN SKELETOGENIC MICROMERE|1-31-0
&NOTICE: #1|OTXALPHA DOESN'T EXIST IN SKELETOGENIC MICROMERE|1-5-0/25-31-0 & It could be that their model distinguishes between a and b otx?
&NOTICE: #1|SIGNALV2 DOESN'T EXIST IN SKELETOGENIC MICROMERE|1-31-0
&NOTICE: #1|WNT16 DOESN'T EXIST IN SKELETOGENIC MICROMERE|1-31-0