nodal_ecto_oralNSM[-+](1..17);

smad_not_protien_oralNSM[-+](1..17);

smad_oralNSM[-+](1..17);

not_oralNSM[-+](1..17);

unkn_runx_oralNSM[-+](1..17);

unkn_gatac_oralNSM[-+](1..17);

gatac_oralNSM[-+](1..17);

unkn_scl_oralNSM[-+](1..17);

scl_oralNSM[-+](1..17);

runx_oralNSM[-+](1..17);

ese_oralNSM[-+](1..17);

prox_oralNSM[-+](1..17);

r11pmdelta_oralNSM[-+](1..17);

r11pmdelta_nrl_protien_oralNSM[-+](1..17);

nrl_oralNSM[-+](1..17);

unkn_nrl_oralNSM[-+](1..17);

blimp1_oralNSM[-+](1..17);

blimp1_activate_oralNSM[-+](1..17);

hesc_oralNSM[-+](1..17);

ets1_oralNSM[-+](1..17);

unkn_ets1_oralNSM[-+](1..17);

otx_oralNSM[-+](1..17);

gcm_oralNSM[-+](1..17);

six12_oralNSM[-+](1..17);

gatae_oralNSM[-+](1..17);

erg_oralNSM[-+](1..17);

hex_oralNSM[-+](1..17);

tbr_oralNSM[-+](1..17);

not_aboralNSM[-+](1..17);

gcm_aboralNSM[-+](1..17);

six12_aboralNSM[-+](1..17);

gatae_aboralNSM[-+](1..17);

unkn_runx_aboralNSM[-+](1..17);

runx_aboralNSM[-+](1..17);

ese_aboralNSM[-+](1..17);

prox_aboralNSM[-+](1..17);

alx1_aboralNSM[-+](1..17);

gatac_aboralNSM[-+](1..17);

z166_aboralNSM[-+](1..17);

otx_aboralNSM[-+](1..17);

blimp1_aboralNSM[-+](1..17);

blimp1_activate_aboralNSM[-+](1..17);

hesc_aboralNSM[-+](1..17);

ets1_aboralNSM[-+](1..17);

nrl_aboralNSM[-+](1..17);

r11pmdelta_nrl_protien_aboralNSM[-+](1..17);

r11pmdelta_aboralNSM[-+](1..17);

fog_aboralNSM[-+](1..17);

gatae_fog_protien_aboralNSM[-+](1..17);

erg_aboralNSM[-+](1..17);

hex_aboralNSM[-+](1..17);

capk_oralNSM_diff[-+](1..17);

decorin_oralNSM_diff[-+](1..17);

capk_aboralNSM_diff[-+](1..17);

decorin_aboralNSM_diff[-+](1..17);

pks_aboralNSM_diff[-+](1..17);

sutx_aboralNSM_diff[-+](1..17);

dpt_aboralNSM_diff[-+](1..17);

fvmo123_aboralNSM_diff[-+](1..17);

notch_smallMIC[-+](1..17);

suhn_smallMIC[-+](1..17);

notch_suhn_protien_smallMIC[-+](1..17);

suh_smallMIC[-+](1..17);

suh_notch_suhn_protien_smallMIC[-+](1..17);

foxy_smallMIC[-+](1..17);

unkn_soxe_smallMIC[-+](1..17);

soxe_smallMIC[-+](1..17);

smo_smallMIC[-+](1..17);

ptc_smallMIC[-+](1..17);

smo_ptc_hh_protien_smallMIC[-+](1..17);

foxf_smallMIC[-+](1..17);

gsk3_veg_endo_1[-+](1..17);

wnt8_veg_endo_1[-+](1..17);

frizzled_veg_endo_1[-+](1..17);

eve_veg_endo_1[-+](1..17);

hox1113b_veg_endo_1[-+](1..17);

otx_veg_endo_1[-+](1..17);

hnf1_veg_endo_1[-+](1..17);

signalv2_veg_endo_1[-+](1..17);

vegf3_veg_endo_1[-+](1..17);

gsk3_x_protien_veg_endo_1[-+](1..17);

gsk3_x_nbtcf_protien_veg_endo_1[-+](1..17);

bra_veg_endo_1[-+](1..17);

nbtcf_protien_veg_ecto_1[-+](1..17);

eve_veg_ecto_1[-+](1..17);

unc41_veg_ecto_1[-+](1..17);

vegf3_veg_ecto_1[-+](1..17);

unkn_soxb1_veg_endo_2[-+](1..17);

soxb1_veg_endo_2[-+](1..17);

wnt16_veg_endo_2[-+](1..17);

nbtcf_protien_veg_endo_2[-+](1..17);

eve_veg_endo_2[-+](1..17);

soxc_veg_endo_2[-+](1..17);

otx_veg_endo_2[-+](1..17);

blimp1_veg_endo_2[-+](1..17);

hox1113b_veg_endo_2[-+](1..17);

gatae_veg_endo_2[-+](1..17);

foxa_veg_endo_2[-+](1..17);

bra_veg_endo_2[-+](1..17);

gcm_veg_endo_2[-+](1..17);

krl_veg_endo_2[-+](1..17);

myc_veg_endo_2[-+](1..17);

brn124_veg_endo_2[-+](1..17);

tgif_veg_endo_2[-+](1..17);

hh_veg_endo_2[-+](1..17);

dac_veg_endo_2[-+](1..17);

endo16_veg_endo_2[-+](1..17);

wnt16_hox1113b_protien_veg_endo_2[-+](1..17);

signalv2_protien_veg_endo_1[-+](1..17);

g_cadherin_MAT[-+](1..17);

otx_MAT[-+](1..17);

cb_MAT[-+](1..17);

wnt6_MAT[-+](1..17);

soxb1_MAT[-+](1..17);

nucl_protien_PMC[-+](1..17);

ecns_protien_PMC[-+](1..17);

nbtcf_protien_PMC[-+](1..17);

gsk3_PMC[-+](1..17);

x_protien_PMC[-+](1..17);

blimp1_PMC[-+](1..17);

wnt8_PMC[-+](1..17);

ubiq_soxc_PMC[-+](1..17);

soxc_PMC[-+](1..17);

ubiq_es_PMC[-+](1..17);

es_PMC[-+](1..17);

pmar1_PMC[-+](1..17);

ubiq_hesc_PMC[-+](1..17);

hesc_PMC[-+](1..17);

gcm_PMC[-+](1..17);

activin_b_PMC[-+](1..17);

rhoa_PMC[-+](1..17);

rhoa_mat_soxb1_protien_PMC[-+](1..17);

r11pmdelta_nrl_protien_PMC[-+](1..17);

ubiq_hnf6_PMC[-+](1..17);

hnf6_PMC[-+](1..17);

alx1_PMC[-+](1..17);

ubiq_ets1_PMC[-+](1..17);

ets1_PMC[-+](1..17);

tbr_PMC[-+](1..17);

nrl_PMC[-+](1..17);

hex_PMC[-+](1..17);

erg_PMC[-+](1..17);

tgif_PMC[-+](1..17);

ubiq_tel_PMC[-+](1..17);

tel_PMC[-+](1..17);

foxn23_PMC[-+](1..17);

r11pmdelta_PMC[-+](1..17);

dri_PMC[-+](1..17);

foxb_PMC[-+](1..17);

foxo_PMC[-+](1..17);

vegfr_PMC[-+](1..17);

l1_PMC[-+](1..17);

l1_vegfr_vegf3_protien_PMC[-+](1..17);

sm27_Skel[-+](1..17);

sm50_Skel[-+](1..17);

msp130_Skel[-+](1..17);

mspl_Skel[-+](1..17);

sm30_Skel[-+](1..17);

ficolin_Skel[-+](1..17);

cyp_Skel[-+](1..17);

ubiq_gcadherin_Skel[-+](1..17);

gcadherin_Skel[-+](1..17);

A0[-+](1..17);

A1[-+](1..17);

A2[-+](1..17);

A3[-+](1..17);

A4[-+](1..17);

A5[-+](1..17);

A6[-+](1..17);

A7[-+](1..17);

A8[-+](1..17);

A9[-+](1..17);

A10[-+](1..17);

A11[-+](1..17);

A12[-+](1..17);

A13[-+](1..17);

A14[-+](1..17);

A15[-+](1..17);

A16[-+](1..17);

A17[-+](1..17);

A18[-+](1..17);

A19[-+](1..17);

A20[-+](1..17);

A21[-+](1..17);

A22[-+](1..17);

A23[-+](1..17);

A24[-+](1..17);

A25[-+](1..17);

A26[-+](1..17);

A27[-+](1..17);

A28[-+](1..17);

A29[-+](1..17);

A30[-+](1..17);

A31[-+](1..17);

A32[-+](1..17);

A33[-+](1..17);

A34[-+](1..17);

A35[-+](1..17);

A36[-+](1..17);

A37[-+](1..17);

A38[-+](1..17);

A39[-+](1..17);

A40[-+](1..17);

A41[-+](1..17);

A42[-+](1..17);

A43[-+](1..17);

A44[-+](1..17);

A45[-+](1..17);

A46[-+](1..17);

A47[-+](1..17);

A48[-+](1..17);

A49[-+](1..17);

A50[-+](1..17);

A51[-+](1..17);

A52[-+](1..17);

A53[-+](1..17);

A54[-+](1..17);

A55[-+](1..17);

A56[-+](1..17);

A57[-+](1..17);

A58[-+](1..17);

A59[-+](1..17);

A60[-+](1..17);

A61[-+](1..17);

A62[-+](1..17);

A63[-+](1..17);

A64[-+](1..17);

A65[-+](1..17);

A66[-+](1..17);

A67[-+](1..17);

A68[-+](1..17);

A69[-+](1..17);

A70[-+](1..17);

A71[-+](1..17);

A72[-+](1..17);

A73[-+](1..17);

A74[-+](1..17);

A75[-+](1..17);

A76[-+](1..17);

A77[-+](1..17);

A78[-+](1..17);

A79[-+](1..17);

A80[-+](1..17);

A81[-+](1..17);

A82[-+](1..17);

A83[-+](1..17);

A84[-+](1..17);

A85[-+](1..17);

A86[-+](1..17);

A87[-+](1..17);

A88[-+](1..17);

A89[-+](1..17);

A90[-+](1..17);

A91[-+](1..17);

A92[-+](1..17);

A93[-+](1..17);

A94[-+](1..17);

A95[-+](1..17);

A96[-+](1..17);

A97[-+](1..17);

A98[-+](1..17);

A99[-+](1..17);

A100[-+](1..17);

A101[-+](1..17);

A102[-+](1..17);

A103[-+](1..17);

A104[-+](1..17);

A105[-+](1..17);

A106[-+](1..17);

A107[-+](1..17);

A108[-+](1..17);

A109[-+](1..17);

A110[-+](1..17);

A111[-+](1..17);

A112[-+](1..17);

A113[-+](1..17);

A114[-+](1..17);

A115[-+](1..17);

A116[-+](1..17);

A117[-+](1..17);

A118[-+](1..17);

A119[-+](1..17);

A120[-+](1..17);

A121[-+](1..17);

A122[-+](1..17);

A123[-+](1..17);

A124[-+](1..17);

A125[-+](1..17);

A126[-+](1..17);

A127[-+](1..17);

A128[-+](1..17);

A129[-+](1..17);

A130[-+](1..17);

A131[-+](1..17);

A132[-+](1..17);

A133[-+](1..17);

A134[-+](1..17);

A135[-+](1..17);

A136[-+](1..17);

A137[-+](1..17);

A138[-+](1..17);

A139[-+](1..17);

A140[-+](1..17);

A141[-+](1..17);

A142[-+](1..17);

A143[-+](1..17);

A144[-+](1..17);

A145[-+](1..17);

A146[-+](1..17);

A147[-+](1..17);

A148[-+](1..17);

A149[-+](1..17);

A150[-+](1..17);

A151[-+](1..17);

A152[-+](1..17);

A153[-+](1..17);

A154[-+](1..17);

A155[-+](1..17);

A156[-+](1..17);

A157[-+](1..17);

A158[-+](1..17);

A159[-+](1..17);

A160[-+](1..17);

A161[-+](1..17);

A162[-+](1..17);

A163[-+](1..17);

A164[-+](1..17);

A165[-+](1..17);

A166[-+](1..17);

A167[-+](1..17);

A168[-+](1..17);

A169[-+](1..17);

A170[-+](1..17);

A171[-+](1..17);

A172[-+](1..17);

A173[-+](1..17);

A174[-+](1..17);

A175[-+](1..17);

A176[-+](1..17);

A177[-+](1..17);

A178[-+](1..17);

A179[-+](1..17);

A180[-+](1..17);

A181[-+](1..17);

A182[-+](1..17);

A183[-+](1..17);

A184[-+](1..17);

A185[-+](1..17);

A186[-+](1..17);

A187[-+](1..17);

A188[-+](1..17);

A189[-+](1..17);

A190[-+](1..17);

A191[-+](1..17);

A192[-+](1..17);

A193[-+](1..17);

A194[-+](1..17);

A195[-+](1..17);

A196[-+](1..17);

A197[-+](1..17);

A198[-+](1..17);

A199[-+](1..17);

A200[-+](1..17);

A201[-+](1..17);

A202[-+](1..17);

A203[-+](1..17);

A204[-+](1..17);

A205[-+](1..17);

A206[-+](1..17);

A207[-+](1..17);

A208[-+](1..17);

A209[-+](1..17);

A210[-+](1..17);

A211[-+](1..17);

A212[-+](1..17);

A213[-+](1..17);

A214[-+](1..17);

A215[-+](1..17);

A216[-+](1..17);

A217[-+](1..17);

A218[-+](1..17);

A219[-+](1..17);

A220[-+](1..17);

A221[-+](1..17);

A222[-+](1..17);

A223[-+](1..17);

A224[-+](1..17);

A225[-+](1..17);

A226[-+](1..17);

A227[-+](1..17);

A228[-+](1..17);

A229[-+](1..17);

A230[-+](1..17);

A231[-+](1..17);

A232[-+](1..17);

A233[-+](1..17);

A234[-+](1..17);

A235[-+](1..17);

A236[-+](1..17);

A237[-+](1..17);

A238[-+](1..17);

A239[-+](1..17);

A240[-+](1..17);

A241[-+](1..17);

A242[-+](1..17);

A243[-+](1..17);

A244[-+](1..17);

A245[-+](1..17);

A246[-+](1..17);

A247[-+](1..17);

A248[-+](1..17);

A249[-+](1..17);

A250[-+](1..17);

A251[-+](1..17);

A252[-+](1..17);

A253[-+](1..17);

A254[-+](1..17);

A255[-+](1..17);

A256[-+](1..17);

A257[-+](1..17);

A258[-+](1..17);

A259[-+](1..17);

A260[-+](1..17);

A261[-+](1..17);

A262[-+](1..17);

A263[-+](1..17);

A264[-+](1..17);

A265[-+](1..17);

A266[-+](1..17);

A267[-+](1..17);

A268[-+](1..17);

A269[-+](1..17);

A270[-+](1..17);

A271[-+](1..17);

A272[-+](1..17);

A273[-+](1..17);

A274[-+](1..17);

A275[-+](1..17);

A276[-+](1..17);

A277[-+](1..17);

A278[-+](1..17);

A279[-+](1..17);

A280[-+](1..17);

A281[-+](1..17);

A282[-+](1..17);

A283[-+](1..17);

A284[-+](1..17);

A285[-+](1..17);

A286[-+](1..17);

A287[-+](1..17);

A288[-+](1..17);

A289[-+](1..17);

A290[-+](1..17);

A291[-+](1..17);

A292[-+](1..17);

A293[-+](1..17);

A294[-+](1..17);

A295[-+](1..17);

A296[-+](1..17);

A297[-+](1..17);

A298[-+](1..17);

A299[-+](1..17);

A300[-+](1..17);

A301[-+](1..17);

A302[-+](1..17);

A303[-+](1..17);

A304[-+](1..17);

A305[-+](1..17);

A306[-+](1..17);

A307[-+](1..17);

A308[-+](1..17);

A309[-+](1..17);

A310[-+](1..17);

A311[-+](1..17);

A312[-+](1..17);

A313[-+](1..17);

A314[-+](1..17);

A315[-+](1..17);

A316[-+](1..17);

A317[-+](1..17);

A318[-+](1..17);

A319[-+](1..17);

A320[-+](1..17);

A321[-+](1..17);

A322[-+](1..17);

A323[-+](1..17);

A324[-+](1..17);

A325[-+](1..17);

A326[-+](1..17);

A327[-+](1..17);

A328[-+](1..17);

A329[-+](1..17);

A330[-+](1..17);

A331[-+](1..17);

A332[-+](1..17);

A333[-+](1..17);

A334[-+](1..17);

A335[-+](1..17);

A336[-+](1..17);

A337[-+](1..17);

A338[-+](1..17);

A339[-+](1..17);

A340[-+](1..17);

A341[-+](1..17);

A342[-+](1..17);

A343[-+](1..17);

A344[-+](1..17);

A345[-+](1..17);

A346[-+](1..17);

A347[-+](1..17);

A348[-+](1..17);

A349[-+](1..17);

A350[-+](1..17);

A351[-+](1..17);

A352[-+](1..17);

A353[-+](1..17);

A354[-+](1..17);

A355[-+](1..17);

A356[-+](1..17);

A357[-+](1..17);

A358[-+](1..17);

A359[-+](1..17);

A360[-+](1..17);

A361[-+](1..17);

A362[-+](1..17);

A363[-+](1..17);

A364[-+](1..17);

A365[-+](1..17);

A366[-+](1..17);

A367[-+](1..17);

A368[-+](1..17);

A369[-+](1..17);

A370[-+](1..17);

A371[-+](1..17);

A372[-+](1..17);

A373[-+](1..17);

A374[-+](1..17);

A375[-+](1..17);

A376[-+](1..17);

A377[-+](1..17);

A378[-+](1..17);

A379[-+](1..17);

A380[-+](1..17);

A381[-+](1..17);

A382[-+](1..17);

A383[-+](1..17);

A384[-+](1..17);

A385[-+](1..17);

A386[-+](1..17);

A387[-+](1..17);

A388[-+](1..17);

A389[-+](1..17);

A390[-+](1..17);

A391[-+](1..17);

A392[-+](1..17);

A393[-+](1..17);

A394[-+](1..17);

A395[-+](1..17);

A396[-+](1..17);

A397[-+](1..17);

A398[-+](1..17);

A399[-+](1..17);

A400[-+](1..17);

A401[-+](1..17);

A402[-+](1..17);

A403[-+](1..17);

A404[-+](1..17);

A405[-+](1..17);

A406[-+](1..17);

A407[-+](1..17);

A408[-+](1..17);

A409[-+](1..17);

A410[-+](1..17);

A411[-+](1..17);

A412[-+](1..17);

A413[-+](1..17);

A414[-+](1..17);

A415[-+](1..17);

A416[-+](1..17);

A417[-+](1..17);

A418[-+](1..17);

A419[-+](1..17);

A420[-+](1..17);

A421[-+](1..17);

A422[-+](1..17);

A423[-+](1..17);

A424[-+](1..17);

A425[-+](1..17);

A426[-+](1..17);

A427[-+](1..17);

A428[-+](1..17);

A429[-+](1..17);

A430[-+](1..17);

A431[-+](1..17);

A432[-+](1..17);

A433[-+](1..17);

A434[-+](1..17);

A435[-+](1..17);

A436[-+](1..17);

A437[-+](1..17);

A438[-+](1..17);

A439[-+](1..17);

A440[-+](1..17);

A441[-+](1..17);

A442[-+](1..17);

A443[-+](1..17);

A444[-+](1..17);

A445[-+](1..17);

A446[-+](1..17);

A447[-+](1..17);

A448[-+](1..17);

A449[-+](1..17);

A450[-+](1..17);

A451[-+](1..17);

A452[-+](1..17);

A453[-+](1..17);

A454[-+](1..17);

A455[-+](1..17);

A456[-+](1..17);

A457[-+](1..17);

A458[-+](1..17);

A459[-+](1..17);

A460[-+](1..17);

A461[-+](1..17);

A462[-+](1..17);

A463[-+](1..17);

A464[-+](1..17);

A465[-+](1..17);

A466[-+](1..17);

A467[-+](1..17);

A468[-+](1..17);

A469[-+](1..17);

A470[-+](1..17);

A471[-+](1..17);

A472[-+](1..17);

A473[-+](1..17);

A474[-+](1..17);

A475[-+](1..17);

A476[-+](1..17);

A477[-+](1..17);

A478[-+](1..17);

A479[-+](1..17);

A480[-+](1..17);

A481[-+](1..17);

A482[-+](1..17);

A483[-+](1..17);

A484[-+](1..17);

A485[-+](1..17);

A486[-+](1..17);

A487[-+](1..17);

A488[-+](1..17);

A489[-+](1..17);

A490[-+](1..17);

A491[-+](1..17);

A492[-+](1..17);

A493[-+](1..17);

A494[-+](1..17);

A495[-+](1..17);

A496[-+](1..17);

A497[-+](1..17);

A498[-+](1..17);

A499[-+](1..17);

A500[-+](1..17);

A501[-+](1..17);

A502[-+](1..17);

A503[-+](1..17);

A504[-+](1..17);

A505[-+](1..17);

A506[-+](1..17);

A507[-+](1..17);

A508[-+](1..17);

A509[-+](1..17);

A510[-+](1..17);

A511[-+](1..17);

A512[-+](1..17);

A513[-+](1..17);

A514[-+](1..17);

A515[-+](1..17);

A516[-+](1..17);

A517[-+](1..17);

A518[-+](1..17);

A519[-+](1..17);

A520[-+](1..17);

A521[-+](1..17);

A522[-+](1..17);

A523[-+](1..17);

A524[-+](1..17);

A525[-+](1..17);

A526[-+](1..17);

A527[-+](1..17);

A528[-+](1..17);

A529[-+](1..17);

A530[-+](1..17);

A531[-+](1..17);

A532[-+](1..17);

A533[-+](1..17);

A534[-+](1..17);

A535[-+](1..17);



not_oralNSM A0 positive;

A0 A1 positive;

A1 gcm_oralNSM negative optional;

nodal_ecto_oralNSM A2 positive;

A2 A3 positive;

A3 smad_not_protien_oralNSM positive optional;

smad_not_protien_oralNSM A4 positive;

A4 A5 positive;

A5 not_oralNSM positive optional;

smad_oralNSM A6 positive;

A6 A7 positive;

A7 smad_not_protien_oralNSM positive optional;

unkn_gatac_oralNSM A8 positive;

A8 A9 positive;

A9 gatac_oralNSM positive optional;

gatac_oralNSM A10 positive;

A10 A11 positive;

A11 gatac_oralNSM negative optional;

unkn_scl_oralNSM A12 positive;

A12 A13 positive;

A13 scl_oralNSM positive optional;

unkn_runx_oralNSM A14 positive;

A14 A15 positive;

A15 runx_oralNSM positive optional;

unkn_ets1_oralNSM A16 positive;

A16 A17 positive;

A17 ets1_oralNSM positive optional;

runx_oralNSM A18 positive;

A18 A19 positive;

A19 ese_oralNSM positive optional;

runx_oralNSM A20 positive;

A20 A21 positive;

A21 prox_oralNSM positive optional;

runx_oralNSM A22 positive;

A22 A23 positive;

A23 r11pmdelta_oralNSM positive optional;

r11pmdelta_oralNSM A24 positive;

A24 A25 positive;

A25 r11pmdelta_nrl_protien_oralNSM positive optional;

unkn_nrl_oralNSM A26 positive;

A26 A27 positive;

A27 nrl_oralNSM positive optional;

nrl_oralNSM A28 positive;

A28 A29 positive;

A29 r11pmdelta_nrl_protien_oralNSM positive optional;

blimp1_oralNSM A30 positive;

A30 A31 positive;

A31 blimp1_activate_oralNSM positive optional;

blimp1_activate_oralNSM A32 positive;

A32 A33 positive;

A33 hesc_oralNSM negative optional;

hesc_oralNSM A34 positive;

A34 A35 positive;

A35 ets1_oralNSM negative optional;

hesc_oralNSM A36 positive;

A36 A37 positive;

A37 r11pmdelta_oralNSM negative optional;

gcm_oralNSM A38 positive;

A38 A39 positive;

A39 gatae_oralNSM positive optional;

gatae_oralNSM A40 positive;

A40 A41 positive;

A41 six12_oralNSM positive optional;

six12_oralNSM A42 positive;

A42 A43 positive;

A43 gcm_oralNSM positive optional;

erg_oralNSM A44 positive;

A44 A45 positive;

A45 tbr_oralNSM negative optional;

ets1_oralNSM A46 positive;

A46 A47 positive;

A47 hex_oralNSM positive optional;

ets1_oralNSM A48 positive;

A48 A49 positive;

A49 erg_oralNSM positive optional;

not_aboralNSM A50 positive;

A50 A51 positive;

A51 gcm_aboralNSM negative optional;

gcm_aboralNSM A52 positive;

A52 A53 positive;

A53 gatae_aboralNSM positive optional;

gcm_aboralNSM A54 positive;

A54 A55 positive;

A55 gcm_aboralNSM positive optional;

gatae_aboralNSM A56 positive;

A56 A57 positive;

A57 six12_aboralNSM positive optional;

six12_aboralNSM A58 positive;

A58 A59 positive;

A59 gcm_aboralNSM positive optional;

runx_aboralNSM A60 positive;

A60 A61 positive;

A61 ese_aboralNSM positive optional;

runx_aboralNSM A62 positive;

A62 A63 positive;

A63 prox_aboralNSM positive optional;

gcm_aboralNSM A64 positive;

A64 A65 positive;

A65 alx1_aboralNSM negative optional;

unkn_runx_aboralNSM A66 positive;

A66 A67 positive;

A67 runx_aboralNSM positive optional;

gcm_aboralNSM A68 positive;

A68 A69 positive;

A69 gatac_aboralNSM negative optional;

gatae_aboralNSM A70 positive;

A70 A71 positive;

A71 gatac_aboralNSM negative optional;

gcm_aboralNSM A72 positive;

A72 A73 positive;

A73 z166_aboralNSM positive optional;

gcm_aboralNSM A74 positive;

A74 A75 positive;

A75 prox_aboralNSM negative optional;

gatae_aboralNSM A76 positive;

A76 A77 positive;

A77 otx_aboralNSM positive optional;

otx_aboralNSM A78 positive;

A78 A79 positive;

A79 gatae_aboralNSM positive optional;

blimp1_aboralNSM A80 positive;

A80 A81 positive;

A81 blimp1_activate_aboralNSM positive optional;

blimp1_activate_aboralNSM A82 positive;

A82 A83 positive;

A83 hesc_aboralNSM negative optional;

hesc_aboralNSM A84 positive;

A84 A85 positive;

A85 ets1_aboralNSM negative optional;

hesc_aboralNSM A86 positive;

A86 A87 positive;

A87 r11pmdelta_aboralNSM negative optional;

ets1_aboralNSM A88 positive;

A88 A89 positive;

A89 hex_aboralNSM positive optional;

ets1_aboralNSM A90 positive;

A90 A91 positive;

A91 erg_aboralNSM positive optional;

r11pmdelta_aboralNSM A92 positive;

A92 A93 positive;

A93 r11pmdelta_nrl_protien_aboralNSM positive optional;

runx_aboralNSM A94 positive;

A94 A95 positive;

A95 r11pmdelta_aboralNSM positive optional;

gatae_aboralNSM A96 positive;

A96 A97 positive;

A97 nrl_aboralNSM negative optional;

nrl_aboralNSM A98 positive;

A98 A99 positive;

A99 r11pmdelta_nrl_protien_aboralNSM positive optional;

gatae_aboralNSM A100 positive;

A100 A101 positive;

A101 gatae_fog_protien_aboralNSM positive optional;

fog_aboralNSM A102 positive;

A102 A103 positive;

A103 gatae_fog_protien_aboralNSM positive optional;

gatae_fog_protien_aboralNSM A104 positive;

A104 A105 positive;

A105 prox_aboralNSM negative optional;

gcm_aboralNSM A106 positive;

A106 A107 positive;

A107 pks_aboralNSM_diff positive optional;

gatae_aboralNSM A108 positive;

A108 A109 positive;

A109 pks_aboralNSM_diff positive optional;

gcm_aboralNSM A110 positive;

A110 A111 positive;

A111 sutx_aboralNSM_diff positive optional;

gatae_aboralNSM A112 positive;

A112 A113 positive;

A113 sutx_aboralNSM_diff positive optional;

gcm_aboralNSM A114 positive;

A114 A115 positive;

A115 dpt_aboralNSM_diff positive optional;

gatae_aboralNSM A116 positive;

A116 A117 positive;

A117 fvmo123_aboralNSM_diff positive optional;

gcm_aboralNSM A118 positive;

A118 A119 positive;

A119 fvmo123_aboralNSM_diff positive optional;

notch_smallMIC A120 positive;

A120 A121 positive;

A121 notch_suhn_protien_smallMIC positive optional;

r11pmdelta_nrl_protien_aboralNSM A122 positive;

A122 A123 positive;

A123 suhn_smallMIC positive optional;

r11pmdelta_nrl_protien_oralNSM A124 positive;

A124 A125 positive;

A125 suhn_smallMIC positive optional;

suhn_smallMIC A126 positive;

A126 A127 positive;

A127 notch_suhn_protien_smallMIC positive optional;

suh_smallMIC A128 positive;

A128 A129 positive;

A129 suh_notch_suhn_protien_smallMIC positive optional;

notch_suhn_protien_smallMIC A130 positive;

A130 A131 positive;

A131 suh_notch_suhn_protien_smallMIC positive optional;

suh_notch_suhn_protien_smallMIC A132 positive;

A132 A133 positive;

A133 foxy_smallMIC positive optional;

unkn_soxe_smallMIC A134 positive;

A134 A135 positive;

A135 soxe_smallMIC positive optional;

smo_smallMIC A136 positive;

A136 A137 positive;

A137 smo_ptc_hh_protien_smallMIC positive optional;

ptc_smallMIC A138 positive;

A138 A139 positive;

A139 smo_ptc_hh_protien_smallMIC positive optional;

smo_ptc_hh_protien_smallMIC A140 positive;

A140 A141 positive;

A141 foxf_smallMIC positive optional;

foxf_smallMIC A142 positive;

A142 A143 positive;

A143 soxe_smallMIC positive optional;

soxe_smallMIC A144 positive;

A144 A145 positive;

A145 foxf_smallMIC positive optional;

wnt8_veg_endo_1 A146 positive;

A146 A147 positive;

A147 frizzled_veg_endo_1 positive optional;

frizzled_veg_endo_1 A148 positive;

A148 A149 positive;

A149 gsk3_veg_endo_1 negative optional;

gsk3_veg_endo_1 A150 positive;

A150 A151 positive;

A151 gsk3_x_protien_veg_endo_1 negative optional;

gsk3_x_protien_veg_endo_1 A152 positive;

A152 A153 positive;

A153 gsk3_x_nbtcf_protien_veg_endo_1 positive optional;

gsk3_x_nbtcf_protien_veg_endo_1 A154 positive;

A154 A155 positive;

A155 eve_veg_endo_1 positive optional;

gsk3_x_nbtcf_protien_veg_endo_1 A156 positive;

A156 A157 positive;

A157 wnt8_veg_endo_1 positive optional;

gsk3_x_nbtcf_protien_veg_endo_1 A158 positive;

A158 A159 positive;

A159 wnt8_veg_endo_1 negative optional;

gsk3_x_nbtcf_protien_veg_endo_1 A160 positive;

A160 A161 positive;

A161 hox1113b_veg_endo_1 negative optional;

gsk3_x_nbtcf_protien_veg_endo_1 A162 positive;

A162 A163 positive;

A163 eve_veg_endo_1 negative optional;

gsk3_x_nbtcf_protien_veg_endo_1 A164 positive;

A164 A165 positive;

A165 bra_veg_endo_1 positive optional;

gsk3_x_nbtcf_protien_veg_endo_1 A166 positive;

A166 A167 positive;

A167 bra_veg_endo_1 negative optional;

gsk3_x_nbtcf_protien_veg_endo_1 A168 positive;

A168 A169 positive;

A169 hox1113b_veg_endo_1 positive optional;

eve_veg_endo_1 A170 positive;

A170 A171 positive;

A171 hox1113b_veg_endo_1 positive optional;

bra_veg_endo_1 A172 positive;

A172 A173 positive;

A173 otx_veg_endo_1 positive optional;

hox1113b_veg_endo_1 A174 positive;

A174 A175 positive;

A175 bra_veg_endo_1 positive optional;

otx_veg_endo_1 A176 positive;

A176 A177 positive;

A177 bra_veg_endo_1 positive optional;

hnf1_veg_endo_1 A178 positive;

A178 A179 positive;

A179 hnf1_veg_endo_1 negative optional;

eve_veg_endo_1 A180 positive;

A180 A181 positive;

A181 hnf1_veg_endo_1 positive optional;

bra_veg_endo_1 A182 positive;

A182 A183 positive;

A183 hnf1_veg_endo_1 positive optional;

eve_veg_endo_1 A184 positive;

A184 A185 positive;

A185 signalv2_veg_endo_1 positive optional;

nbtcf_protien_veg_ecto_1 A186 positive;

A186 A187 positive;

A187 eve_veg_ecto_1 positive optional;

eve_veg_ecto_1 A188 positive;

A188 A189 positive;

A189 unc41_veg_ecto_1 positive optional;

nbtcf_protien_veg_ecto_1 A190 positive;

A190 A191 positive;

A191 eve_veg_ecto_1 negative optional;

unkn_soxb1_veg_endo_2 A192 positive;

A192 A193 positive;

A193 soxb1_veg_endo_2 negative optional;

soxb1_veg_endo_2 A194 positive;

A194 A195 positive;

A195 soxb1_veg_endo_2 negative optional;

wnt16_veg_endo_2 A196 positive;

A196 A197 positive;

A197 wnt16_hox1113b_protien_veg_endo_2 positive optional;

wnt16_hox1113b_protien_veg_endo_2 A198 positive;

A198 A199 positive;

A199 hox1113b_veg_endo_1 positive optional;

nbtcf_protien_veg_endo_2 A200 positive;

A200 A201 positive;

A201 hox1113b_veg_endo_2 positive optional;

nbtcf_protien_veg_endo_2 A202 positive;

A202 A203 positive;

A203 hox1113b_veg_endo_2 negative optional;

nbtcf_protien_veg_endo_2 A204 positive;

A204 A205 positive;

A205 soxc_veg_endo_2 positive optional;

nbtcf_protien_veg_endo_2 A206 positive;

A206 A207 positive;

A207 blimp1_veg_endo_2 positive optional;

nbtcf_protien_veg_endo_2 A208 positive;

A208 A209 positive;

A209 blimp1_veg_endo_2 negative optional;

nbtcf_protien_veg_endo_2 A210 positive;

A210 A211 positive;

A211 krl_veg_endo_2 positive optional;

nbtcf_protien_veg_endo_2 A212 positive;

A212 A213 positive;

A213 krl_veg_endo_2 negative optional;

nbtcf_protien_veg_endo_2 A214 positive;

A214 A215 positive;

A215 foxa_veg_endo_2 positive optional;

nbtcf_protien_veg_endo_2 A216 positive;

A216 A217 positive;

A217 foxa_veg_endo_2 negative optional;

nbtcf_protien_veg_endo_2 A218 positive;

A218 A219 positive;

A219 bra_veg_endo_2 positive optional;

nbtcf_protien_veg_endo_2 A220 positive;

A220 A221 positive;

A221 bra_veg_endo_2 negative optional;

hox1113b_veg_endo_2 A222 positive;

A222 A223 positive;

A223 eve_veg_endo_2 negative optional;

hox1113b_veg_endo_2 A224 positive;

A224 A225 positive;

A225 hox1113b_veg_endo_2 negative optional;

hox1113b_veg_endo_2 A226 positive;

A226 A227 positive;

A227 wnt16_veg_endo_2 positive optional;

hox1113b_veg_endo_2 A228 positive;

A228 A229 positive;

A229 blimp1_veg_endo_2 positive optional;

hox1113b_veg_endo_2 A230 positive;

A230 A231 positive;

A231 gatae_veg_endo_2 positive optional;

hox1113b_veg_endo_2 A232 positive;

A232 A233 positive;

A233 foxa_veg_endo_2 positive optional;

hox1113b_veg_endo_2 A234 positive;

A234 A235 positive;

A235 bra_veg_endo_2 positive optional;

soxc_veg_endo_2 A236 positive;

A236 A237 positive;

A237 soxc_veg_endo_2 negative optional;

otx_veg_endo_2 A238 positive;

A238 A239 positive;

A239 bra_veg_endo_2 positive optional;

otx_veg_endo_2 A240 positive;

A240 A241 positive;

A241 otx_veg_endo_2 positive optional;

otx_veg_endo_2 A242 positive;

A242 A243 positive;

A243 foxa_veg_endo_2 positive optional;

otx_veg_endo_2 A244 positive;

A244 A245 positive;

A245 gatae_veg_endo_2 positive optional;

otx_veg_endo_2 A246 positive;

A246 A247 positive;

A247 blimp1_veg_endo_2 positive optional;

otx_veg_endo_2 A248 positive;

A248 A249 positive;

A249 endo16_veg_endo_2 positive optional;

blimp1_veg_endo_2 A250 positive;

A250 A251 positive;

A251 otx_veg_endo_2 positive optional;

gatae_veg_endo_2 A252 positive;

A252 A253 positive;

A253 bra_veg_endo_2 positive optional;

gatae_veg_endo_2 A254 positive;

A254 A255 positive;

A255 otx_veg_endo_2 positive optional;

gatae_veg_endo_2 A256 positive;

A256 A257 positive;

A257 krl_veg_endo_2 negative optional;

gatae_veg_endo_2 A258 positive;

A258 A259 positive;

A259 brn124_veg_endo_2 positive optional;

blimp1_veg_endo_2 A260 positive;

A260 A261 positive;

A261 brn124_veg_endo_2 positive optional;

otx_veg_endo_2 A262 positive;

A262 A263 positive;

A263 brn124_veg_endo_2 positive optional;

krl_veg_endo_2 A264 positive;

A264 A265 positive;

A265 brn124_veg_endo_2 positive optional;

myc_veg_endo_2 A266 positive;

A266 A267 positive;

A267 hox1113b_veg_endo_2 negative optional;

bra_veg_endo_2 A268 positive;

A268 A269 positive;

A269 otx_veg_endo_2 positive optional;

signalv2_veg_endo_1 A270 positive;

A270 A271 positive;

A271 signalv2_protien_veg_endo_1 positive optional;

signalv2_protien_veg_endo_1 A272 positive;

A272 A273 positive;

A273 blimp1_veg_endo_2 positive optional;

signalv2_protien_veg_endo_1 A274 positive;

A274 A275 positive;

A275 gatae_veg_endo_2 positive optional;

bra_veg_endo_2 A276 positive;

A276 A277 positive;

A277 foxa_veg_endo_2 positive optional;

foxa_veg_endo_2 A278 positive;

A278 A279 positive;

A279 foxa_veg_endo_2 negative optional;

foxa_veg_endo_2 A280 positive;

A280 A281 positive;

A281 gcm_veg_endo_2 negative optional;

myc_veg_endo_2 A282 positive;

A282 A283 positive;

A283 krl_veg_endo_2 negative optional;

myc_veg_endo_2 A284 positive;

A284 A285 positive;

A285 myc_veg_endo_2 negative optional;

dac_veg_endo_2 A286 positive;

A286 A287 positive;

A287 krl_veg_endo_2 negative optional;

foxa_veg_endo_2 A288 positive;

A288 A289 positive;

A289 krl_veg_endo_2 negative optional;

blimp1_veg_endo_2 A290 positive;

A290 A291 positive;

A291 krl_veg_endo_2 negative optional;

bra_veg_endo_2 A292 positive;

A292 A293 positive;

A293 tgif_veg_endo_2 positive optional;

blimp1_veg_endo_2 A294 positive;

A294 A295 positive;

A295 tgif_veg_endo_2 positive optional;

myc_veg_endo_2 A296 positive;

A296 A297 positive;

A297 tgif_veg_endo_2 positive optional;

foxa_veg_endo_2 A298 positive;

A298 A299 positive;

A299 hh_veg_endo_2 positive optional;

dac_veg_endo_2 A300 positive;

A300 A301 positive;

A301 hh_veg_endo_2 positive optional;

krl_veg_endo_2 A302 positive;

A302 A303 positive;

A303 hh_veg_endo_2 positive optional;

otx_veg_endo_2 A304 positive;

A304 A305 positive;

A305 hh_veg_endo_2 positive optional;

tgif_veg_endo_2 A306 positive;

A306 A307 positive;

A307 hh_veg_endo_2 positive optional;

dac_veg_endo_2 A308 positive;

A308 A309 positive;

A309 dac_veg_endo_2 negative optional;

hh_veg_endo_2 A310 positive;

A310 A311 positive;

A311 smo_ptc_hh_protien_smallMIC positive optional;

otx_MAT A312 positive;

A312 A313 positive;

A313 nucl_protien_PMC positive optional;

gsk3_PMC A314 positive;

A314 A315 positive;

A315 x_protien_PMC negative optional;

x_protien_PMC A316 positive;

A316 A317 positive;

A317 nbtcf_protien_PMC positive optional;

ecns_protien_PMC A318 positive;

A318 A319 positive;

A319 nbtcf_protien_PMC positive optional;

cb_MAT A320 positive;

A320 A321 positive;

A321 ecns_protien_PMC positive optional;

wnt6_MAT A322 positive;

A322 A323 positive;

A323 ecns_protien_PMC positive optional;

blimp1_PMC A324 positive;

A324 A325 positive;

A325 blimp1_PMC negative optional;

nbtcf_protien_PMC A326 positive;

A326 A327 positive;

A327 blimp1_PMC positive optional;

nbtcf_protien_PMC A328 positive;

A328 A329 positive;

A329 blimp1_PMC negative optional;

nucl_protien_PMC A330 positive;

A330 A331 positive;

A331 blimp1_PMC positive optional;

blimp1_PMC A332 positive;

A332 A333 positive;

A333 wnt8_PMC positive optional;

nbtcf_protien_PMC A334 positive;

A334 A335 positive;

A335 wnt8_PMC positive optional;

nbtcf_protien_PMC A336 positive;

A336 A337 positive;

A337 wnt8_PMC negative optional;

wnt8_PMC A338 positive;

A338 A339 positive;

A339 gsk3_PMC negative optional;

ubiq_soxc_PMC A340 positive;

A340 A341 positive;

A341 soxc_PMC positive optional;

soxc_PMC A342 positive;

A342 A343 positive;

A343 soxc_PMC positive optional;

ubiq_es_PMC A344 positive;

A344 A345 positive;

A345 es_PMC positive optional;

nucl_protien_PMC A346 positive;

A346 A347 positive;

A347 pmar1_PMC positive optional;

nbtcf_protien_PMC A348 positive;

A348 A349 positive;

A349 pmar1_PMC positive optional;

ubiq_hesc_PMC A350 positive;

A350 A351 positive;

A351 hesc_PMC positive optional;

pmar1_PMC A352 positive;

A352 A353 positive;

A353 hesc_PMC negative optional;

blimp1_PMC A354 positive;

A354 A355 positive;

A355 hesc_PMC negative optional;

es_PMC A356 positive;

A356 A357 positive;

A357 activin_b_PMC positive optional;

activin_b_PMC A358 positive;

A358 A359 positive;

A359 rhoa_PMC positive optional;

rhoa_PMC A360 positive;

A360 A361 positive;

A361 rhoa_mat_soxb1_protien_PMC negative optional;

soxb1_MAT A362 positive;

A362 A363 positive;

A363 rhoa_mat_soxb1_protien_PMC positive optional;

alx1_PMC A364 positive;

A364 A365 positive;

A365 alx1_PMC negative optional;

hesc_PMC A366 positive;

A366 A367 positive;

A367 alx1_PMC negative optional;

alx1_PMC A368 positive;

A368 A369 positive;

A369 alx1_PMC positive optional;

ets1_PMC A370 positive;

A370 A371 positive;

A371 alx1_PMC positive optional;

tgif_PMC A372 positive;

A372 A373 positive;

A373 alx1_PMC positive optional;

hesc_PMC A374 positive;

A374 A375 positive;

A375 ets1_PMC negative optional;

ubiq_ets1_PMC A376 positive;

A376 A377 positive;

A377 ets1_PMC positive optional;

erg_PMC A378 positive;

A378 A379 positive;

A379 tbr_PMC negative optional;

ets1_PMC A380 positive;

A380 A381 positive;

A381 tbr_PMC positive optional;

hesc_PMC A382 positive;

A382 A383 positive;

A383 tbr_PMC negative optional;

hesc_PMC A384 positive;

A384 A385 positive;

A385 r11pmdelta_PMC negative optional;

ets1_PMC A386 positive;

A386 A387 positive;

A387 r11pmdelta_PMC positive optional;

r11pmdelta_PMC A388 positive;

A388 A389 positive;

A389 r11pmdelta_nrl_protien_PMC positive optional;

nrl_PMC A390 positive;

A390 A391 positive;

A391 r11pmdelta_nrl_protien_PMC positive optional;

foxn23_PMC A392 positive;

A392 A393 positive;

A393 nrl_PMC positive optional;

tbr_PMC A394 positive;

A394 A395 positive;

A395 nrl_PMC positive optional;

tgif_PMC A396 positive;

A396 A397 positive;

A397 nrl_PMC negative optional;

hesc_PMC A398 positive;

A398 A399 positive;

A399 nrl_PMC negative optional;

ubiq_tel_PMC A400 positive;

A400 A401 positive;

A401 tel_PMC positive optional;

tel_PMC A402 positive;

A402 A403 positive;

A403 tel_PMC negative optional;

hesc_PMC A404 positive;

A404 A405 positive;

A405 tel_PMC negative optional;

hex_PMC A406 positive;

A406 A407 positive;

A407 erg_PMC positive optional;

tbr_PMC A408 positive;

A408 A409 positive;

A409 erg_PMC positive optional;

ets1_PMC A410 positive;

A410 A411 positive;

A411 erg_PMC positive optional;

erg_PMC A412 positive;

A412 A413 positive;

A413 hex_PMC positive optional;

ets1_PMC A414 positive;

A414 A415 positive;

A415 hex_PMC positive optional;

tgif_PMC A416 positive;

A416 A417 positive;

A417 hex_PMC positive optional;

tgif_PMC A418 positive;

A418 A419 positive;

A419 tgif_PMC positive optional;

ets1_PMC A420 positive;

A420 A421 positive;

A421 tgif_PMC positive optional;

erg_PMC A422 positive;

A422 A423 positive;

A423 tgif_PMC positive optional;

hex_PMC A424 positive;

A424 A425 positive;

A425 tgif_PMC positive optional;

tbr_PMC A426 positive;

A426 A427 positive;

A427 foxn23_PMC positive optional;

nbtcf_protien_PMC A428 positive;

A428 A429 positive;

A429 foxn23_PMC positive optional;

alx1_PMC A430 positive;

A430 A431 positive;

A431 dri_PMC positive optional;

ets1_PMC A432 positive;

A432 A433 positive;

A433 dri_PMC positive optional;

tbr_PMC A434 positive;

A434 A435 positive;

A435 foxb_PMC positive optional;

alx1_PMC A436 positive;

A436 A437 positive;

A437 foxb_PMC positive optional;

ets1_PMC A438 positive;

A438 A439 positive;

A439 foxb_PMC positive optional;

dri_PMC A440 positive;

A440 A441 positive;

A441 foxb_PMC positive optional;

foxb_PMC A442 positive;

A442 A443 positive;

A443 foxb_PMC negative optional;

tgif_PMC A444 positive;

A444 A445 positive;

A445 foxo_PMC positive optional;

erg_PMC A446 positive;

A446 A447 positive;

A447 foxo_PMC positive optional;

hex_PMC A448 positive;

A448 A449 positive;

A449 vegfr_PMC positive optional;

ets1_PMC A450 positive;

A450 A451 positive;

A451 vegfr_PMC positive optional;

dri_PMC A452 positive;

A452 A453 positive;

A453 vegfr_PMC positive optional;

alx1_PMC A454 positive;

A454 A455 positive;

A455 vegfr_PMC positive optional;

alx1_PMC A456 positive;

A456 A457 positive;

A457 gcm_PMC negative optional;

l1_PMC A458 positive;

A458 A459 positive;

A459 l1_vegfr_vegf3_protien_PMC positive optional;

vegfr_PMC A460 positive;

A460 A461 positive;

A461 l1_vegfr_vegf3_protien_PMC positive optional;

vegf3_veg_endo_1 A462 positive;

A462 A463 positive;

A463 l1_vegfr_vegf3_protien_PMC positive optional;

vegf3_veg_ecto_1 A464 positive;

A464 A465 positive;

A465 l1_vegfr_vegf3_protien_PMC positive optional;

ubiq_gcadherin_Skel A466 positive;

A466 A467 positive;

A467 gcadherin_Skel positive optional;

l1_vegfr_vegf3_protien_PMC A468 positive;

A468 A469 positive;

A469 sm30_Skel positive optional;

ets1_PMC A470 positive;

A470 A471 positive;

A471 cyp_Skel positive optional;

dri_PMC A472 positive;

A472 A473 positive;

A473 cyp_Skel positive optional;

ets1_PMC A474 positive;

A474 A475 positive;

A475 ficolin_Skel positive optional;

hnf6_PMC A476 positive;

A476 A477 positive;

A477 ficolin_Skel positive optional;

hex_PMC A478 positive;

A478 A479 positive;

A479 ficolin_Skel positive optional;

erg_PMC A480 positive;

A480 A481 positive;

A481 ficolin_Skel positive optional;

hnf6_PMC A482 positive;

A482 A483 positive;

A483 sm27_Skel positive optional;

tel_PMC A484 positive;

A484 A485 positive;

A485 sm27_Skel positive optional;

dri_PMC A486 positive;

A486 A487 positive;

A487 sm27_Skel positive optional;

erg_PMC A488 positive;

A488 A489 positive;

A489 sm27_Skel positive optional;

ets1_PMC A490 positive;

A490 A491 positive;

A491 sm27_Skel positive optional;

alx1_PMC A492 positive;

A492 A493 positive;

A493 sm27_Skel positive optional;

hex_PMC A494 positive;

A494 A495 positive;

A495 sm27_Skel positive optional;

tel_PMC A496 positive;

A496 A497 positive;

A497 sm50_Skel positive optional;

hnf6_PMC A498 positive;

A498 A499 positive;

A499 sm50_Skel positive optional;

ets1_PMC A500 positive;

A500 A501 positive;

A501 sm50_Skel positive optional;

dri_PMC A502 positive;

A502 A503 positive;

A503 sm50_Skel positive optional;

alx1_PMC A504 positive;

A504 A505 positive;

A505 sm50_Skel positive optional;

l1_vegfr_vegf3_protien_PMC A506 positive;

A506 A507 positive;

A507 sm50_Skel positive optional;

hex_PMC A508 positive;

A508 A509 positive;

A509 sm50_Skel positive optional;

erg_PMC A510 positive;

A510 A511 positive;

A511 sm50_Skel positive optional;

foxb_PMC A512 positive;

A512 A513 positive;

A513 msp130_Skel positive optional;

hnf6_PMC A514 positive;

A514 A515 positive;

A515 msp130_Skel positive optional;

alx1_PMC A516 positive;

A516 A517 positive;

A517 msp130_Skel positive optional;

ets1_PMC A518 positive;

A518 A519 positive;

A519 msp130_Skel positive optional;

hex_PMC A520 positive;

A520 A521 positive;

A521 msp130_Skel positive optional;

tbr_PMC A522 positive;

A522 A523 positive;

A523 msp130_Skel positive optional;

erg_PMC A524 positive;

A524 A525 positive;

A525 msp130_Skel positive optional;

alx1_PMC A526 positive;

A526 A527 positive;

A527 mspl_Skel positive optional;

ets1_PMC A528 positive;

A528 A529 positive;

A529 mspl_Skel positive optional;

hex_PMC A530 positive;

A530 A531 positive;

A531 mspl_Skel positive optional;

erg_PMC A532 positive;

A532 A533 positive;

A533 mspl_Skel positive optional;

l1_vegfr_vegf3_protien_PMC A534 positive;

A534 A535 positive;

A535 mspl_Skel positive optional;

