$Restriction_1_1 :=
{

   nodal_ecto_oralNSM = 1 and
   smad_not_protien_oralNSM = 1 and
   smad_oralNSM = 1 and
   not_oralNSM = 1 and
   unkn_runx_oralNSM = 1 and
   unkn_gatac_oralNSM = 1 and
   gatac_oralNSM = 1 and
   unkn_scl_oralNSM = 1 and
   scl_oralNSM = 1 and
   runx_oralNSM = 1 and
   ese_oralNSM = 1 and
   prox_oralNSM = 1 and
   r11pmdelta_oralNSM = 1 and
   r11pmdelta_nrl_protien_oralNSM = 1 and
   nrl_oralNSM = 0 and
   unkn_nrl_oralNSM = 0 and
   blimp1_oralNSM = 0 and
   blimp1_activate_oralNSM = 1 and
   hesc_oralNSM = 0 and
   ets1_oralNSM = 0 and
   unkn_ets1_oralNSM = 0 and
   otx_oralNSM = 1 and
   gcm_oralNSM = 0 and
   six12_oralNSM = 0 and
   gatae_oralNSM = 0 and
   erg_oralNSM = 0 and
   hex_oralNSM = 0 and
   tbr_oralNSM = 0 and
   not_aboralNSM = 0 and
   gcm_aboralNSM = 1 and
   six12_aboralNSM = 1 and
   gatae_aboralNSM = 1 and
   unkn_runx_aboralNSM = 1 and
   runx_aboralNSM = 1 and
   ese_aboralNSM = 0 and
   prox_aboralNSM = 0 and
   alx1_aboralNSM = 0 and
   gatac_aboralNSM = 0 and
   z166_aboralNSM = 1 and
   otx_aboralNSM = 1 and
   blimp1_aboralNSM = 0 and
   blimp1_activate_aboralNSM = 1 and
   hesc_aboralNSM = 0 and
   ets1_aboralNSM = 0 and
   nrl_aboralNSM = 0 and
   r11pmdelta_nrl_protien_aboralNSM = 1 and
   r11pmdelta_aboralNSM = 1 and
   fog_aboralNSM = 1 and
   gatae_fog_protien_aboralNSM = 1 and
   erg_aboralNSM = 0 and
   hex_aboralNSM = 0 and
   capk_oralNSM_diff = 1 and
   decorin_oralNSM_diff = 1 and
   capk_aboralNSM_diff = 1 and
   decorin_aboralNSM_diff = 1 and
   pks_aboralNSM_diff = 1 and
   sutx_aboralNSM_diff = 1 and
   dpt_aboralNSM_diff = 1 and
   fvmo123_aboralNSM_diff = 1 and
   notch_smallMIC = 1 and
   suhn_smallMIC = 1 and
   notch_suhn_protien_smallMIC = 1 and
   suh_smallMIC = 1 and
   suh_notch_suhn_protien_smallMIC = 1 and
   foxy_smallMIC = 1 and
   unkn_soxe_smallMIC = 1 and
   soxe_smallMIC = 1 and
   smo_smallMIC = 1 and
   ptc_smallMIC = 1 and
   smo_ptc_hh_protien_smallMIC = 0 and
   foxf_smallMIC = 0 and
   frizzled_veg_endo_1 = 1 and
   gsk3_veg_endo_1 = 1 and
   wnt8_veg_endo_1 = 1 and
   eve_veg_endo_1 = 1 and
   hox1113b_veg_endo_1 = 0 and
   otx_veg_endo_1 = 1 and
   hnf1_veg_endo_1 = 0 and
   signalv2_veg_endo_1 = 0 and
   vegf3_veg_endo_1 = 1 and
   gsk3_x_protien_veg_endo_1 = 1 and
   gsk3_x_nbtcf_protien_veg_endo_1 = 1 and
   bra_veg_endo_1 = 0 and
   nbtcf_protien_veg_ecto_1 = 1 and
   eve_veg_ecto_1 = 1 and
   unc41_veg_ecto_1 = 1 and
   vegf3_veg_ecto_1 = 1 and
   unkn_soxb1_veg_endo_2 = 1 and
   soxb1_veg_endo_2 = 0 and
   wnt16_veg_endo_2 = 1 and
   nbtcf_protien_veg_endo_2 = 1 and
   eve_veg_endo_2 = 0 and
   soxc_veg_endo_2 = 0 and
   otx_veg_endo_2 = 1 and
   blimp1_veg_endo_2 = 1 and
   hox1113b_veg_endo_2 = 1 and
   gatae_veg_endo_2 = 1 and
   foxa_veg_endo_2 = 1 and
   bra_veg_endo_2 = 1 and
   gcm_veg_endo_2 = 0 and
   krl_veg_endo_2 = 1 and
   myc_veg_endo_2 = 1 and
   brn124_veg_endo_2 = 0 and
   tgif_veg_endo_2 = 0 and
   hh_veg_endo_2 = 0 and
   dac_veg_endo_2 = 1 and
   endo16_veg_endo_2 = 1 and
   wnt16_hox1113b_protien_veg_endo_2 = 1 and
   signalv2_protien_veg_endo_1 = 0 and
   g_cadherin_MAT = 0 and
   otx_MAT = 0 and
   cb_MAT = 0 and
   wnt6_MAT = 0 and
   soxb1_MAT = 0 and
   nucl_protien_PMC = 0 and
   ecns_protien_PMC = 0 and
   nbtcf_protien_PMC = 0 and
   gsk3_PMC = 0 and
   x_protien_PMC = 0 and
   blimp1_PMC = 0 and
   wnt8_PMC = 0 and
   ubiq_soxc_PMC = 0 and
   soxc_PMC = 0 and
   ubiq_es_PMC = 0 and
   es_PMC = 0 and
   pmar1_PMC = 0 and
   ubiq_hesc_PMC = 0 and
   hesc_PMC = 0 and
   gcm_PMC = 0 and
   activin_b_PMC = 0 and
   rhoa_PMC = 0 and
   rhoa_mat_soxb1_protien_PMC = 0 and
   r11pmdelta_nrl_protien_PMC = 1 and
   ubiq_hnf6_PMC = 0 and
   hnf6_PMC = 1 and
   alx1_PMC = 1 and
   ubiq_ets1_PMC = 1 and
   ets1_PMC = 1 and
   tbr_PMC = 1 and
   nrl_PMC = 1 and
   hex_PMC = 1 and
   erg_PMC = 1 and
   tgif_PMC = 1 and
   ubiq_tel_PMC = 1 and
   tel_PMC = 1 and
   foxn23_PMC = 1 and
   r11pmdelta_PMC = 1 and
   dri_PMC = 1 and
   foxb_PMC = 0 and
   foxo_PMC = 1 and
   vegfr_PMC = 0 and
   l1_PMC = 1 and
   l1_vegfr_vegf3_protien_PMC = 0 and
   sm27_Skel = 1 and
   sm50_Skel = 1 and
   msp130_Skel = 1 and
   mspl_Skel = 1 and
   sm30_Skel = 0 and
   ficolin_Skel = 1 and
   cyp_Skel = 1 and
   ubiq_gcadherin_Skel = 0 and
   gcadherin_Skel = 0

};

$Restriction_1_2 :=
{

   nodal_ecto_oralNSM = 1 and
   smad_not_protien_oralNSM = 1 and
   smad_oralNSM = 1 and
   not_oralNSM = 1 and
   unkn_runx_oralNSM = 1 and
   unkn_gatac_oralNSM = 1 and
   gatac_oralNSM = 1 and
   unkn_scl_oralNSM = 1 and
   scl_oralNSM = 1 and
   runx_oralNSM = 1 and
   ese_oralNSM = 1 and
   prox_oralNSM = 1 and
   r11pmdelta_oralNSM = 1 and
   r11pmdelta_nrl_protien_oralNSM = 1 and
   nrl_oralNSM = 0 and
   unkn_nrl_oralNSM = 0 and
   blimp1_oralNSM = 0 and
   blimp1_activate_oralNSM = 1 and
   hesc_oralNSM = 0 and
   ets1_oralNSM = 0 and
   unkn_ets1_oralNSM = 0 and
   otx_oralNSM = 1 and
   gcm_oralNSM = 0 and
   six12_oralNSM = 0 and
   gatae_oralNSM = 0 and
   erg_oralNSM = 1 and
   hex_oralNSM = 0 and
   tbr_oralNSM = 0 and
   not_aboralNSM = 0 and
   gcm_aboralNSM = 1 and
   six12_aboralNSM = 1 and
   gatae_aboralNSM = 1 and
   unkn_runx_aboralNSM = 1 and
   runx_aboralNSM = 1 and
   ese_aboralNSM = 0 and
   prox_aboralNSM = 0 and
   alx1_aboralNSM = 0 and
   gatac_aboralNSM = 0 and
   z166_aboralNSM = 1 and
   otx_aboralNSM = 1 and
   blimp1_aboralNSM = 0 and
   blimp1_activate_aboralNSM = 1 and
   hesc_aboralNSM = 0 and
   ets1_aboralNSM = 0 and
   nrl_aboralNSM = 0 and
   r11pmdelta_nrl_protien_aboralNSM = 1 and
   r11pmdelta_aboralNSM = 1 and
   fog_aboralNSM = 1 and
   gatae_fog_protien_aboralNSM = 1 and
   erg_aboralNSM = 0 and
   hex_aboralNSM = 0 and
   capk_oralNSM_diff = 1 and
   decorin_oralNSM_diff = 1 and
   capk_aboralNSM_diff = 1 and
   decorin_aboralNSM_diff = 1 and
   pks_aboralNSM_diff = 1 and
   sutx_aboralNSM_diff = 1 and
   dpt_aboralNSM_diff = 1 and
   fvmo123_aboralNSM_diff = 1 and
   notch_smallMIC = 1 and
   suhn_smallMIC = 1 and
   notch_suhn_protien_smallMIC = 1 and
   suh_smallMIC = 1 and
   suh_notch_suhn_protien_smallMIC = 1 and
   foxy_smallMIC = 1 and
   unkn_soxe_smallMIC = 1 and
   soxe_smallMIC = 1 and
   smo_smallMIC = 1 and
   ptc_smallMIC = 1 and
   smo_ptc_hh_protien_smallMIC = 0 and
   foxf_smallMIC = 0 and
   frizzled_veg_endo_1 = 1 and
   gsk3_veg_endo_1 = 1 and
   wnt8_veg_endo_1 = 1 and
   eve_veg_endo_1 = 1 and
   hox1113b_veg_endo_1 = 0 and
   otx_veg_endo_1 = 1 and
   hnf1_veg_endo_1 = 0 and
   signalv2_veg_endo_1 = 0 and
   vegf3_veg_endo_1 = 1 and
   gsk3_x_protien_veg_endo_1 = 1 and
   gsk3_x_nbtcf_protien_veg_endo_1 = 1 and
   bra_veg_endo_1 = 0 and
   nbtcf_protien_veg_ecto_1 = 1 and
   eve_veg_ecto_1 = 1 and
   unc41_veg_ecto_1 = 1 and
   vegf3_veg_ecto_1 = 1 and
   unkn_soxb1_veg_endo_2 = 1 and
   soxb1_veg_endo_2 = 0 and
   wnt16_veg_endo_2 = 1 and
   nbtcf_protien_veg_endo_2 = 1 and
   eve_veg_endo_2 = 0 and
   soxc_veg_endo_2 = 0 and
   otx_veg_endo_2 = 1 and
   blimp1_veg_endo_2 = 1 and
   hox1113b_veg_endo_2 = 1 and
   gatae_veg_endo_2 = 1 and
   foxa_veg_endo_2 = 1 and
   bra_veg_endo_2 = 1 and
   gcm_veg_endo_2 = 0 and
   krl_veg_endo_2 = 1 and
   myc_veg_endo_2 = 1 and
   brn124_veg_endo_2 = 0 and
   tgif_veg_endo_2 = 0 and
   hh_veg_endo_2 = 0 and
   dac_veg_endo_2 = 1 and
   endo16_veg_endo_2 = 1 and
   wnt16_hox1113b_protien_veg_endo_2 = 1 and
   signalv2_protien_veg_endo_1 = 0 and
   g_cadherin_MAT = 0 and
   otx_MAT = 0 and
   cb_MAT = 0 and
   wnt6_MAT = 0 and
   soxb1_MAT = 0 and
   nucl_protien_PMC = 0 and
   ecns_protien_PMC = 0 and
   nbtcf_protien_PMC = 0 and
   gsk3_PMC = 0 and
   x_protien_PMC = 0 and
   blimp1_PMC = 0 and
   wnt8_PMC = 0 and
   ubiq_soxc_PMC = 0 and
   soxc_PMC = 0 and
   ubiq_es_PMC = 0 and
   es_PMC = 0 and
   pmar1_PMC = 0 and
   ubiq_hesc_PMC = 0 and
   hesc_PMC = 0 and
   gcm_PMC = 0 and
   activin_b_PMC = 0 and
   rhoa_PMC = 0 and
   rhoa_mat_soxb1_protien_PMC = 0 and
   r11pmdelta_nrl_protien_PMC = 1 and
   ubiq_hnf6_PMC = 0 and
   hnf6_PMC = 1 and
   alx1_PMC = 1 and
   ubiq_ets1_PMC = 1 and
   ets1_PMC = 1 and
   tbr_PMC = 1 and
   nrl_PMC = 1 and
   hex_PMC = 1 and
   erg_PMC = 1 and
   tgif_PMC = 1 and
   ubiq_tel_PMC = 1 and
   tel_PMC = 1 and
   foxn23_PMC = 1 and
   r11pmdelta_PMC = 1 and
   dri_PMC = 1 and
   foxb_PMC = 0 and
   foxo_PMC = 1 and
   vegfr_PMC = 0 and
   l1_PMC = 1 and
   l1_vegfr_vegf3_protien_PMC = 0 and
   sm27_Skel = 1 and
   sm50_Skel = 1 and
   msp130_Skel = 1 and
   mspl_Skel = 1 and
   sm30_Skel = 0 and
   ficolin_Skel = 1 and
   cyp_Skel = 1 and
   ubiq_gcadherin_Skel = 0 and
   gcadherin_Skel = 0

};

$Restriction_1_3 :=
{

   nodal_ecto_oralNSM = 1 and
   smad_not_protien_oralNSM = 1 and
   smad_oralNSM = 1 and
   not_oralNSM = 1 and
   unkn_runx_oralNSM = 1 and
   unkn_gatac_oralNSM = 1 and
   gatac_oralNSM = 1 and
   unkn_scl_oralNSM = 1 and
   scl_oralNSM = 1 and
   runx_oralNSM = 1 and
   ese_oralNSM = 1 and
   prox_oralNSM = 1 and
   r11pmdelta_oralNSM = 1 and
   r11pmdelta_nrl_protien_oralNSM = 1 and
   nrl_oralNSM = 0 and
   unkn_nrl_oralNSM = 0 and
   blimp1_oralNSM = 0 and
   blimp1_activate_oralNSM = 1 and
   hesc_oralNSM = 0 and
   ets1_oralNSM = 0 and
   unkn_ets1_oralNSM = 0 and
   otx_oralNSM = 1 and
   gcm_oralNSM = 0 and
   six12_oralNSM = 0 and
   gatae_oralNSM = 0 and
   erg_oralNSM = 1 and
   hex_oralNSM = 0 and
   tbr_oralNSM = 0 and
   not_aboralNSM = 0 and
   gcm_aboralNSM = 1 and
   six12_aboralNSM = 1 and
   gatae_aboralNSM = 1 and
   unkn_runx_aboralNSM = 1 and
   runx_aboralNSM = 1 and
   ese_aboralNSM = 0 and
   prox_aboralNSM = 0 and
   alx1_aboralNSM = 0 and
   gatac_aboralNSM = 0 and
   z166_aboralNSM = 1 and
   otx_aboralNSM = 1 and
   blimp1_aboralNSM = 0 and
   blimp1_activate_aboralNSM = 1 and
   hesc_aboralNSM = 0 and
   ets1_aboralNSM = 0 and
   nrl_aboralNSM = 0 and
   r11pmdelta_nrl_protien_aboralNSM = 1 and
   r11pmdelta_aboralNSM = 1 and
   fog_aboralNSM = 1 and
   gatae_fog_protien_aboralNSM = 1 and
   erg_aboralNSM = 0 and
   hex_aboralNSM = 0 and
   capk_oralNSM_diff = 1 and
   decorin_oralNSM_diff = 1 and
   capk_aboralNSM_diff = 1 and
   decorin_aboralNSM_diff = 1 and
   pks_aboralNSM_diff = 1 and
   sutx_aboralNSM_diff = 1 and
   dpt_aboralNSM_diff = 1 and
   fvmo123_aboralNSM_diff = 1 and
   notch_smallMIC = 1 and
   suhn_smallMIC = 1 and
   notch_suhn_protien_smallMIC = 1 and
   suh_smallMIC = 1 and
   suh_notch_suhn_protien_smallMIC = 1 and
   foxy_smallMIC = 1 and
   unkn_soxe_smallMIC = 1 and
   soxe_smallMIC = 1 and
   smo_smallMIC = 1 and
   ptc_smallMIC = 1 and
   smo_ptc_hh_protien_smallMIC = 0 and
   foxf_smallMIC = 0 and
   frizzled_veg_endo_1 = 1 and
   gsk3_veg_endo_1 = 1 and
   wnt8_veg_endo_1 = 1 and
   eve_veg_endo_1 = 1 and
   hox1113b_veg_endo_1 = 0 and
   otx_veg_endo_1 = 1 and
   hnf1_veg_endo_1 = 0 and
   signalv2_veg_endo_1 = 0 and
   vegf3_veg_endo_1 = 1 and
   gsk3_x_protien_veg_endo_1 = 1 and
   gsk3_x_nbtcf_protien_veg_endo_1 = 1 and
   bra_veg_endo_1 = 0 and
   nbtcf_protien_veg_ecto_1 = 1 and
   eve_veg_ecto_1 = 1 and
   unc41_veg_ecto_1 = 1 and
   vegf3_veg_ecto_1 = 1 and
   unkn_soxb1_veg_endo_2 = 1 and
   soxb1_veg_endo_2 = 0 and
   wnt16_veg_endo_2 = 1 and
   nbtcf_protien_veg_endo_2 = 1 and
   eve_veg_endo_2 = 0 and
   soxc_veg_endo_2 = 0 and
   otx_veg_endo_2 = 1 and
   blimp1_veg_endo_2 = 1 and
   hox1113b_veg_endo_2 = 1 and
   gatae_veg_endo_2 = 1 and
   foxa_veg_endo_2 = 1 and
   bra_veg_endo_2 = 1 and
   gcm_veg_endo_2 = 0 and
   krl_veg_endo_2 = 1 and
   myc_veg_endo_2 = 1 and
   brn124_veg_endo_2 = 0 and
   tgif_veg_endo_2 = 0 and
   hh_veg_endo_2 = 0 and
   dac_veg_endo_2 = 1 and
   endo16_veg_endo_2 = 1 and
   wnt16_hox1113b_protien_veg_endo_2 = 1 and
   signalv2_protien_veg_endo_1 = 0 and
   g_cadherin_MAT = 0 and
   otx_MAT = 0 and
   cb_MAT = 0 and
   wnt6_MAT = 0 and
   soxb1_MAT = 0 and
   nucl_protien_PMC = 0 and
   ecns_protien_PMC = 0 and
   nbtcf_protien_PMC = 0 and
   gsk3_PMC = 0 and
   x_protien_PMC = 0 and
   blimp1_PMC = 0 and
   wnt8_PMC = 0 and
   ubiq_soxc_PMC = 0 and
   soxc_PMC = 0 and
   ubiq_es_PMC = 0 and
   es_PMC = 0 and
   pmar1_PMC = 0 and
   ubiq_hesc_PMC = 0 and
   hesc_PMC = 0 and
   gcm_PMC = 0 and
   activin_b_PMC = 0 and
   rhoa_PMC = 0 and
   rhoa_mat_soxb1_protien_PMC = 0 and
   r11pmdelta_nrl_protien_PMC = 1 and
   ubiq_hnf6_PMC = 0 and
   hnf6_PMC = 1 and
   alx1_PMC = 1 and
   ubiq_ets1_PMC = 1 and
   ets1_PMC = 1 and
   tbr_PMC = 1 and
   nrl_PMC = 1 and
   hex_PMC = 1 and
   erg_PMC = 0 and
   tgif_PMC = 1 and
   ubiq_tel_PMC = 1 and
   tel_PMC = 1 and
   foxn23_PMC = 1 and
   r11pmdelta_PMC = 1 and
   dri_PMC = 1 and
   foxb_PMC = 0 and
   foxo_PMC = 1 and
   vegfr_PMC = 0 and
   l1_PMC = 1 and
   l1_vegfr_vegf3_protien_PMC = 0 and
   sm27_Skel = 1 and
   sm50_Skel = 1 and
   msp130_Skel = 1 and
   mspl_Skel = 1 and
   sm30_Skel = 0 and
   ficolin_Skel = 1 and
   cyp_Skel = 1 and
   ubiq_gcadherin_Skel = 0 and
   gcadherin_Skel = 0

};

$Restriction_1_4 :=
{

   nodal_ecto_oralNSM = 1 and
   smad_not_protien_oralNSM = 1 and
   smad_oralNSM = 1 and
   not_oralNSM = 1 and
   unkn_runx_oralNSM = 1 and
   unkn_gatac_oralNSM = 1 and
   gatac_oralNSM = 1 and
   unkn_scl_oralNSM = 1 and
   scl_oralNSM = 1 and
   runx_oralNSM = 1 and
   ese_oralNSM = 1 and
   prox_oralNSM = 1 and
   r11pmdelta_oralNSM = 1 and
   r11pmdelta_nrl_protien_oralNSM = 1 and
   nrl_oralNSM = 0 and
   unkn_nrl_oralNSM = 1 and
   blimp1_oralNSM = 0 and
   blimp1_activate_oralNSM = 1 and
   hesc_oralNSM = 0 and
   ets1_oralNSM = 0 and
   unkn_ets1_oralNSM = 0 and
   otx_oralNSM = 1 and
   gcm_oralNSM = 0 and
   six12_oralNSM = 0 and
   gatae_oralNSM = 0 and
   erg_oralNSM = 1 and
   hex_oralNSM = 1 and
   tbr_oralNSM = 0 and
   not_aboralNSM = 0 and
   gcm_aboralNSM = 1 and
   six12_aboralNSM = 1 and
   gatae_aboralNSM = 1 and
   unkn_runx_aboralNSM = 1 and
   runx_aboralNSM = 1 and
   ese_aboralNSM = 0 and
   prox_aboralNSM = 0 and
   alx1_aboralNSM = 0 and
   gatac_aboralNSM = 0 and
   z166_aboralNSM = 1 and
   otx_aboralNSM = 1 and
   blimp1_aboralNSM = 0 and
   blimp1_activate_aboralNSM = 1 and
   hesc_aboralNSM = 0 and
   ets1_aboralNSM = 0 and
   nrl_aboralNSM = 0 and
   r11pmdelta_nrl_protien_aboralNSM = 1 and
   r11pmdelta_aboralNSM = 1 and
   fog_aboralNSM = 1 and
   gatae_fog_protien_aboralNSM = 1 and
   erg_aboralNSM = 0 and
   hex_aboralNSM = 0 and
   capk_oralNSM_diff = 1 and
   decorin_oralNSM_diff = 1 and
   capk_aboralNSM_diff = 1 and
   decorin_aboralNSM_diff = 1 and
   pks_aboralNSM_diff = 1 and
   sutx_aboralNSM_diff = 1 and
   dpt_aboralNSM_diff = 1 and
   fvmo123_aboralNSM_diff = 1 and
   notch_smallMIC = 1 and
   suhn_smallMIC = 1 and
   notch_suhn_protien_smallMIC = 1 and
   suh_smallMIC = 1 and
   suh_notch_suhn_protien_smallMIC = 1 and
   foxy_smallMIC = 1 and
   unkn_soxe_smallMIC = 1 and
   soxe_smallMIC = 1 and
   smo_smallMIC = 1 and
   ptc_smallMIC = 1 and
   smo_ptc_hh_protien_smallMIC = 1 and
   foxf_smallMIC = 0 and
   frizzled_veg_endo_1 = 1 and
   gsk3_veg_endo_1 = 1 and
   wnt8_veg_endo_1 = 1 and
   eve_veg_endo_1 = 1 and
   hox1113b_veg_endo_1 = 1 and
   otx_veg_endo_1 = 1 and
   hnf1_veg_endo_1 = 1 and
   signalv2_veg_endo_1 = 1 and
   vegf3_veg_endo_1 = 1 and
   gsk3_x_protien_veg_endo_1 = 1 and
   gsk3_x_nbtcf_protien_veg_endo_1 = 1 and
   bra_veg_endo_1 = 1 and
   nbtcf_protien_veg_ecto_1 = 1 and
   eve_veg_ecto_1 = 1 and
   unc41_veg_ecto_1 = 1 and
   vegf3_veg_ecto_1 = 1 and
   unkn_soxb1_veg_endo_2 = 1 and
   soxb1_veg_endo_2 = 0 and
   wnt16_veg_endo_2 = 1 and
   nbtcf_protien_veg_endo_2 = 0 and
   eve_veg_endo_2 = 0 and
   soxc_veg_endo_2 = 1 and
   otx_veg_endo_2 = 1 and
   blimp1_veg_endo_2 = 1 and
   hox1113b_veg_endo_2 = 0 and
   gatae_veg_endo_2 = 1 and
   foxa_veg_endo_2 = 1 and
   bra_veg_endo_2 = 0 and
   gcm_veg_endo_2 = 0 and
   krl_veg_endo_2 = 1 and
   myc_veg_endo_2 = 1 and
   brn124_veg_endo_2 = 0 and
   tgif_veg_endo_2 = 1 and
   hh_veg_endo_2 = 1 and
   dac_veg_endo_2 = 1 and
   endo16_veg_endo_2 = 1 and
   wnt16_hox1113b_protien_veg_endo_2 = 1 and
   signalv2_protien_veg_endo_1 = 1 and
   g_cadherin_MAT = 0 and
   otx_MAT = 0 and
   cb_MAT = 0 and
   wnt6_MAT = 0 and
   soxb1_MAT = 0 and
   nucl_protien_PMC = 0 and
   ecns_protien_PMC = 0 and
   nbtcf_protien_PMC = 0 and
   gsk3_PMC = 0 and
   x_protien_PMC = 0 and
   blimp1_PMC = 0 and
   wnt8_PMC = 0 and
   ubiq_soxc_PMC = 0 and
   soxc_PMC = 0 and
   ubiq_es_PMC = 0 and
   es_PMC = 0 and
   pmar1_PMC = 0 and
   ubiq_hesc_PMC = 0 and
   hesc_PMC = 0 and
   gcm_PMC = 0 and
   activin_b_PMC = 0 and
   rhoa_PMC = 0 and
   rhoa_mat_soxb1_protien_PMC = 0 and
   r11pmdelta_nrl_protien_PMC = 0 and
   ubiq_hnf6_PMC = 0 and
   hnf6_PMC = 0 and
   alx1_PMC = 1 and
   ubiq_ets1_PMC = 1 and
   ets1_PMC = 1 and
   tbr_PMC = 1 and
   nrl_PMC = 1 and
   hex_PMC = 1 and
   erg_PMC = 0 and
   tgif_PMC = 1 and
   ubiq_tel_PMC = 1 and
   tel_PMC = 1 and
   foxn23_PMC = 0 and
   r11pmdelta_PMC = 0 and
   dri_PMC = 1 and
   foxb_PMC = 1 and
   foxo_PMC = 1 and
   vegfr_PMC = 1 and
   l1_PMC = 1 and
   l1_vegfr_vegf3_protien_PMC = 1 and
   sm27_Skel = 1 and
   sm50_Skel = 1 and
   msp130_Skel = 1 and
   mspl_Skel = 1 and
   sm30_Skel = 0 and
   ficolin_Skel = 1 and
   cyp_Skel = 1 and
   ubiq_gcadherin_Skel = 0 and
   gcadherin_Skel = 0

};

$Restriction_1_5 :=
{

   nodal_ecto_oralNSM = 1 and
   smad_not_protien_oralNSM = 1 and
   smad_oralNSM = 1 and
   not_oralNSM = 1 and
   unkn_runx_oralNSM = 1 and
   unkn_gatac_oralNSM = 1 and
   gatac_oralNSM = 1 and
   unkn_scl_oralNSM = 1 and
   scl_oralNSM = 1 and
   runx_oralNSM = 1 and
   ese_oralNSM = 1 and
   prox_oralNSM = 1 and
   r11pmdelta_oralNSM = 1 and
   r11pmdelta_nrl_protien_oralNSM = 1 and
   nrl_oralNSM = 0 and
   unkn_nrl_oralNSM = 1 and
   blimp1_oralNSM = 0 and
   blimp1_activate_oralNSM = 1 and
   hesc_oralNSM = 0 and
   ets1_oralNSM = 0 and
   unkn_ets1_oralNSM = 0 and
   otx_oralNSM = 1 and
   gcm_oralNSM = 0 and
   six12_oralNSM = 0 and
   gatae_oralNSM = 0 and
   erg_oralNSM = 1 and
   hex_oralNSM = 1 and
   tbr_oralNSM = 0 and
   not_aboralNSM = 0 and
   gcm_aboralNSM = 1 and
   six12_aboralNSM = 1 and
   gatae_aboralNSM = 1 and
   unkn_runx_aboralNSM = 1 and
   runx_aboralNSM = 1 and
   ese_aboralNSM = 0 and
   prox_aboralNSM = 0 and
   alx1_aboralNSM = 0 and
   gatac_aboralNSM = 0 and
   z166_aboralNSM = 1 and
   otx_aboralNSM = 1 and
   blimp1_aboralNSM = 0 and
   blimp1_activate_aboralNSM = 1 and
   hesc_aboralNSM = 0 and
   ets1_aboralNSM = 0 and
   nrl_aboralNSM = 0 and
   r11pmdelta_nrl_protien_aboralNSM = 1 and
   r11pmdelta_aboralNSM = 1 and
   fog_aboralNSM = 1 and
   gatae_fog_protien_aboralNSM = 1 and
   erg_aboralNSM = 0 and
   hex_aboralNSM = 0 and
   capk_oralNSM_diff = 1 and
   decorin_oralNSM_diff = 1 and
   capk_aboralNSM_diff = 1 and
   decorin_aboralNSM_diff = 1 and
   pks_aboralNSM_diff = 1 and
   sutx_aboralNSM_diff = 1 and
   dpt_aboralNSM_diff = 1 and
   fvmo123_aboralNSM_diff = 1 and
   notch_smallMIC = 1 and
   suhn_smallMIC = 1 and
   notch_suhn_protien_smallMIC = 1 and
   suh_smallMIC = 1 and
   suh_notch_suhn_protien_smallMIC = 1 and
   foxy_smallMIC = 1 and
   unkn_soxe_smallMIC = 1 and
   soxe_smallMIC = 1 and
   smo_smallMIC = 1 and
   ptc_smallMIC = 1 and
   smo_ptc_hh_protien_smallMIC = 1 and
   foxf_smallMIC = 0 and
   frizzled_veg_endo_1 = 1 and
   gsk3_veg_endo_1 = 1 and
   wnt8_veg_endo_1 = 1 and
   eve_veg_endo_1 = 1 and
   hox1113b_veg_endo_1 = 1 and
   otx_veg_endo_1 = 1 and
   hnf1_veg_endo_1 = 1 and
   signalv2_veg_endo_1 = 1 and
   vegf3_veg_endo_1 = 1 and
   gsk3_x_protien_veg_endo_1 = 1 and
   gsk3_x_nbtcf_protien_veg_endo_1 = 1 and
   bra_veg_endo_1 = 1 and
   nbtcf_protien_veg_ecto_1 = 1 and
   eve_veg_ecto_1 = 1 and
   unc41_veg_ecto_1 = 1 and
   vegf3_veg_ecto_1 = 1 and
   unkn_soxb1_veg_endo_2 = 1 and
   soxb1_veg_endo_2 = 0 and
   wnt16_veg_endo_2 = 1 and
   nbtcf_protien_veg_endo_2 = 0 and
   eve_veg_endo_2 = 0 and
   soxc_veg_endo_2 = 1 and
   otx_veg_endo_2 = 1 and
   blimp1_veg_endo_2 = 1 and
   hox1113b_veg_endo_2 = 0 and
   gatae_veg_endo_2 = 1 and
   foxa_veg_endo_2 = 1 and
   bra_veg_endo_2 = 0 and
   gcm_veg_endo_2 = 0 and
   krl_veg_endo_2 = 1 and
   myc_veg_endo_2 = 1 and
   brn124_veg_endo_2 = 0 and
   tgif_veg_endo_2 = 1 and
   hh_veg_endo_2 = 1 and
   dac_veg_endo_2 = 1 and
   endo16_veg_endo_2 = 1 and
   wnt16_hox1113b_protien_veg_endo_2 = 1 and
   signalv2_protien_veg_endo_1 = 1 and
   g_cadherin_MAT = 0 and
   otx_MAT = 0 and
   cb_MAT = 0 and
   wnt6_MAT = 0 and
   soxb1_MAT = 0 and
   nucl_protien_PMC = 0 and
   ecns_protien_PMC = 0 and
   nbtcf_protien_PMC = 0 and
   gsk3_PMC = 0 and
   x_protien_PMC = 0 and
   blimp1_PMC = 0 and
   wnt8_PMC = 0 and
   ubiq_soxc_PMC = 0 and
   soxc_PMC = 0 and
   ubiq_es_PMC = 0 and
   es_PMC = 0 and
   pmar1_PMC = 0 and
   ubiq_hesc_PMC = 0 and
   hesc_PMC = 0 and
   gcm_PMC = 0 and
   activin_b_PMC = 0 and
   rhoa_PMC = 0 and
   rhoa_mat_soxb1_protien_PMC = 0 and
   r11pmdelta_nrl_protien_PMC = 0 and
   ubiq_hnf6_PMC = 0 and
   hnf6_PMC = 0 and
   alx1_PMC = 1 and
   ubiq_ets1_PMC = 1 and
   ets1_PMC = 1 and
   tbr_PMC = 1 and
   nrl_PMC = 1 and
   hex_PMC = 1 and
   erg_PMC = 0 and
   tgif_PMC = 1 and
   ubiq_tel_PMC = 1 and
   tel_PMC = 1 and
   foxn23_PMC = 0 and
   r11pmdelta_PMC = 0 and
   dri_PMC = 1 and
   foxb_PMC = 1 and
   foxo_PMC = 1 and
   vegfr_PMC = 1 and
   l1_PMC = 1 and
   l1_vegfr_vegf3_protien_PMC = 1 and
   sm27_Skel = 1 and
   sm50_Skel = 1 and
   msp130_Skel = 1 and
   mspl_Skel = 1 and
   sm30_Skel = 1 and
   ficolin_Skel = 1 and
   cyp_Skel = 1 and
   ubiq_gcadherin_Skel = 0 and
   gcadherin_Skel = 0

};

$Restriction_1_6 :=
{

   nodal_ecto_oralNSM = 1 and
   smad_not_protien_oralNSM = 1 and
   smad_oralNSM = 1 and
   not_oralNSM = 1 and
   unkn_runx_oralNSM = 1 and
   unkn_gatac_oralNSM = 1 and
   gatac_oralNSM = 1 and
   unkn_scl_oralNSM = 1 and
   scl_oralNSM = 1 and
   runx_oralNSM = 1 and
   ese_oralNSM = 1 and
   prox_oralNSM = 1 and
   r11pmdelta_oralNSM = 1 and
   r11pmdelta_nrl_protien_oralNSM = 1 and
   nrl_oralNSM = 0 and
   unkn_nrl_oralNSM = 1 and
   blimp1_oralNSM = 0 and
   blimp1_activate_oralNSM = 1 and
   hesc_oralNSM = 0 and
   ets1_oralNSM = 0 and
   unkn_ets1_oralNSM = 0 and
   otx_oralNSM = 1 and
   gcm_oralNSM = 0 and
   six12_oralNSM = 0 and
   gatae_oralNSM = 0 and
   erg_oralNSM = 1 and
   hex_oralNSM = 1 and
   tbr_oralNSM = 0 and
   not_aboralNSM = 0 and
   gcm_aboralNSM = 1 and
   six12_aboralNSM = 1 and
   gatae_aboralNSM = 1 and
   unkn_runx_aboralNSM = 1 and
   runx_aboralNSM = 1 and
   ese_aboralNSM = 0 and
   prox_aboralNSM = 0 and
   alx1_aboralNSM = 0 and
   gatac_aboralNSM = 0 and
   z166_aboralNSM = 1 and
   otx_aboralNSM = 1 and
   blimp1_aboralNSM = 0 and
   blimp1_activate_aboralNSM = 1 and
   hesc_aboralNSM = 0 and
   ets1_aboralNSM = 0 and
   nrl_aboralNSM = 0 and
   r11pmdelta_nrl_protien_aboralNSM = 1 and
   r11pmdelta_aboralNSM = 1 and
   fog_aboralNSM = 1 and
   gatae_fog_protien_aboralNSM = 1 and
   erg_aboralNSM = 0 and
   hex_aboralNSM = 0 and
   capk_oralNSM_diff = 1 and
   decorin_oralNSM_diff = 1 and
   capk_aboralNSM_diff = 1 and
   decorin_aboralNSM_diff = 1 and
   pks_aboralNSM_diff = 1 and
   sutx_aboralNSM_diff = 1 and
   dpt_aboralNSM_diff = 1 and
   fvmo123_aboralNSM_diff = 1 and
   notch_smallMIC = 1 and
   suhn_smallMIC = 1 and
   notch_suhn_protien_smallMIC = 1 and
   suh_smallMIC = 1 and
   suh_notch_suhn_protien_smallMIC = 1 and
   foxy_smallMIC = 1 and
   unkn_soxe_smallMIC = 1 and
   soxe_smallMIC = 1 and
   smo_smallMIC = 1 and
   ptc_smallMIC = 1 and
   smo_ptc_hh_protien_smallMIC = 1 and
   foxf_smallMIC = 0 and
   frizzled_veg_endo_1 = 1 and
   gsk3_veg_endo_1 = 1 and
   wnt8_veg_endo_1 = 1 and
   eve_veg_endo_1 = 1 and
   hox1113b_veg_endo_1 = 1 and
   otx_veg_endo_1 = 1 and
   hnf1_veg_endo_1 = 1 and
   signalv2_veg_endo_1 = 1 and
   vegf3_veg_endo_1 = 1 and
   gsk3_x_protien_veg_endo_1 = 1 and
   gsk3_x_nbtcf_protien_veg_endo_1 = 1 and
   bra_veg_endo_1 = 1 and
   nbtcf_protien_veg_ecto_1 = 1 and
   eve_veg_ecto_1 = 1 and
   unc41_veg_ecto_1 = 1 and
   vegf3_veg_ecto_1 = 1 and
   unkn_soxb1_veg_endo_2 = 1 and
   soxb1_veg_endo_2 = 0 and
   wnt16_veg_endo_2 = 1 and
   nbtcf_protien_veg_endo_2 = 0 and
   eve_veg_endo_2 = 0 and
   soxc_veg_endo_2 = 1 and
   otx_veg_endo_2 = 1 and
   blimp1_veg_endo_2 = 1 and
   hox1113b_veg_endo_2 = 0 and
   gatae_veg_endo_2 = 1 and
   foxa_veg_endo_2 = 1 and
   bra_veg_endo_2 = 0 and
   gcm_veg_endo_2 = 0 and
   krl_veg_endo_2 = 1 and
   myc_veg_endo_2 = 1 and
   brn124_veg_endo_2 = 0 and
   tgif_veg_endo_2 = 1 and
   hh_veg_endo_2 = 1 and
   dac_veg_endo_2 = 1 and
   endo16_veg_endo_2 = 1 and
   wnt16_hox1113b_protien_veg_endo_2 = 1 and
   signalv2_protien_veg_endo_1 = 1 and
   g_cadherin_MAT = 0 and
   otx_MAT = 0 and
   cb_MAT = 0 and
   wnt6_MAT = 0 and
   soxb1_MAT = 0 and
   nucl_protien_PMC = 0 and
   ecns_protien_PMC = 0 and
   nbtcf_protien_PMC = 0 and
   gsk3_PMC = 0 and
   x_protien_PMC = 0 and
   blimp1_PMC = 0 and
   wnt8_PMC = 0 and
   ubiq_soxc_PMC = 0 and
   soxc_PMC = 0 and
   ubiq_es_PMC = 0 and
   es_PMC = 0 and
   pmar1_PMC = 0 and
   ubiq_hesc_PMC = 0 and
   hesc_PMC = 0 and
   gcm_PMC = 0 and
   activin_b_PMC = 0 and
   rhoa_PMC = 0 and
   rhoa_mat_soxb1_protien_PMC = 0 and
   r11pmdelta_nrl_protien_PMC = 0 and
   ubiq_hnf6_PMC = 0 and
   hnf6_PMC = 0 and
   alx1_PMC = 1 and
   ubiq_ets1_PMC = 1 and
   ets1_PMC = 1 and
   tbr_PMC = 1 and
   nrl_PMC = 1 and
   hex_PMC = 1 and
   erg_PMC = 0 and
   tgif_PMC = 1 and
   ubiq_tel_PMC = 1 and
   tel_PMC = 1 and
   foxn23_PMC = 0 and
   r11pmdelta_PMC = 0 and
   dri_PMC = 1 and
   foxb_PMC = 1 and
   foxo_PMC = 1 and
   vegfr_PMC = 1 and
   l1_PMC = 1 and
   l1_vegfr_vegf3_protien_PMC = 1 and
   sm27_Skel = 1 and
   sm50_Skel = 1 and
   msp130_Skel = 1 and
   mspl_Skel = 1 and
   sm30_Skel = 1 and
   ficolin_Skel = 1 and
   cyp_Skel = 1 and
   ubiq_gcadherin_Skel = 0 and
   gcadherin_Skel = 0

};

$Restriction_1_7 :=
{

   nodal_ecto_oralNSM = 1 and
   smad_not_protien_oralNSM = 1 and
   smad_oralNSM = 1 and
   not_oralNSM = 1 and
   unkn_runx_oralNSM = 1 and
   unkn_gatac_oralNSM = 1 and
   gatac_oralNSM = 1 and
   unkn_scl_oralNSM = 1 and
   scl_oralNSM = 1 and
   runx_oralNSM = 1 and
   ese_oralNSM = 1 and
   prox_oralNSM = 1 and
   r11pmdelta_oralNSM = 1 and
   r11pmdelta_nrl_protien_oralNSM = 1 and
   nrl_oralNSM = 0 and
   unkn_nrl_oralNSM = 1 and
   blimp1_oralNSM = 0 and
   blimp1_activate_oralNSM = 1 and
   hesc_oralNSM = 0 and
   ets1_oralNSM = 0 and
   unkn_ets1_oralNSM = 0 and
   otx_oralNSM = 0 and
   gcm_oralNSM = 0 and
   six12_oralNSM = 0 and
   gatae_oralNSM = 0 and
   erg_oralNSM = 1 and
   hex_oralNSM = 1 and
   tbr_oralNSM = 0 and
   not_aboralNSM = 0 and
   gcm_aboralNSM = 1 and
   six12_aboralNSM = 1 and
   gatae_aboralNSM = 1 and
   unkn_runx_aboralNSM = 1 and
   runx_aboralNSM = 1 and
   ese_aboralNSM = 0 and
   prox_aboralNSM = 0 and
   alx1_aboralNSM = 0 and
   gatac_aboralNSM = 0 and
   z166_aboralNSM = 1 and
   otx_aboralNSM = 0 and
   blimp1_aboralNSM = 0 and
   blimp1_activate_aboralNSM = 1 and
   hesc_aboralNSM = 0 and
   ets1_aboralNSM = 0 and
   nrl_aboralNSM = 0 and
   r11pmdelta_nrl_protien_aboralNSM = 1 and
   r11pmdelta_aboralNSM = 1 and
   fog_aboralNSM = 1 and
   gatae_fog_protien_aboralNSM = 1 and
   erg_aboralNSM = 0 and
   hex_aboralNSM = 0 and
   capk_oralNSM_diff = 1 and
   decorin_oralNSM_diff = 1 and
   capk_aboralNSM_diff = 1 and
   decorin_aboralNSM_diff = 1 and
   pks_aboralNSM_diff = 1 and
   sutx_aboralNSM_diff = 1 and
   dpt_aboralNSM_diff = 1 and
   fvmo123_aboralNSM_diff = 1 and
   notch_smallMIC = 1 and
   suhn_smallMIC = 1 and
   notch_suhn_protien_smallMIC = 1 and
   suh_smallMIC = 1 and
   suh_notch_suhn_protien_smallMIC = 1 and
   foxy_smallMIC = 1 and
   unkn_soxe_smallMIC = 1 and
   soxe_smallMIC = 1 and
   smo_smallMIC = 1 and
   ptc_smallMIC = 1 and
   smo_ptc_hh_protien_smallMIC = 1 and
   foxf_smallMIC = 0 and
   frizzled_veg_endo_1 = 1 and
   gsk3_veg_endo_1 = 1 and
   wnt8_veg_endo_1 = 1 and
   eve_veg_endo_1 = 1 and
   hox1113b_veg_endo_1 = 1 and
   otx_veg_endo_1 = 1 and
   hnf1_veg_endo_1 = 1 and
   signalv2_veg_endo_1 = 1 and
   vegf3_veg_endo_1 = 1 and
   gsk3_x_protien_veg_endo_1 = 1 and
   gsk3_x_nbtcf_protien_veg_endo_1 = 1 and
   bra_veg_endo_1 = 1 and
   nbtcf_protien_veg_ecto_1 = 1 and
   eve_veg_ecto_1 = 1 and
   unc41_veg_ecto_1 = 1 and
   vegf3_veg_ecto_1 = 1 and
   unkn_soxb1_veg_endo_2 = 1 and
   soxb1_veg_endo_2 = 0 and
   wnt16_veg_endo_2 = 1 and
   nbtcf_protien_veg_endo_2 = 0 and
   eve_veg_endo_2 = 0 and
   soxc_veg_endo_2 = 1 and
   otx_veg_endo_2 = 1 and
   blimp1_veg_endo_2 = 1 and
   hox1113b_veg_endo_2 = 0 and
   gatae_veg_endo_2 = 1 and
   foxa_veg_endo_2 = 1 and
   bra_veg_endo_2 = 0 and
   gcm_veg_endo_2 = 0 and
   krl_veg_endo_2 = 1 and
   myc_veg_endo_2 = 1 and
   brn124_veg_endo_2 = 0 and
   tgif_veg_endo_2 = 1 and
   hh_veg_endo_2 = 1 and
   dac_veg_endo_2 = 1 and
   endo16_veg_endo_2 = 1 and
   wnt16_hox1113b_protien_veg_endo_2 = 1 and
   signalv2_protien_veg_endo_1 = 1 and
   g_cadherin_MAT = 0 and
   otx_MAT = 0 and
   cb_MAT = 0 and
   wnt6_MAT = 0 and
   soxb1_MAT = 0 and
   nucl_protien_PMC = 0 and
   ecns_protien_PMC = 0 and
   nbtcf_protien_PMC = 0 and
   gsk3_PMC = 0 and
   x_protien_PMC = 0 and
   blimp1_PMC = 0 and
   wnt8_PMC = 0 and
   ubiq_soxc_PMC = 0 and
   soxc_PMC = 0 and
   ubiq_es_PMC = 0 and
   es_PMC = 0 and
   pmar1_PMC = 0 and
   ubiq_hesc_PMC = 0 and
   hesc_PMC = 0 and
   gcm_PMC = 0 and
   activin_b_PMC = 0 and
   rhoa_PMC = 0 and
   rhoa_mat_soxb1_protien_PMC = 0 and
   r11pmdelta_nrl_protien_PMC = 0 and
   ubiq_hnf6_PMC = 0 and
   hnf6_PMC = 0 and
   alx1_PMC = 1 and
   ubiq_ets1_PMC = 1 and
   ets1_PMC = 1 and
   tbr_PMC = 1 and
   nrl_PMC = 1 and
   hex_PMC = 1 and
   erg_PMC = 0 and
   tgif_PMC = 1 and
   ubiq_tel_PMC = 1 and
   tel_PMC = 1 and
   foxn23_PMC = 0 and
   r11pmdelta_PMC = 0 and
   dri_PMC = 0 and
   foxb_PMC = 1 and
   foxo_PMC = 1 and
   vegfr_PMC = 1 and
   l1_PMC = 1 and
   l1_vegfr_vegf3_protien_PMC = 1 and
   sm27_Skel = 1 and
   sm50_Skel = 1 and
   msp130_Skel = 1 and
   mspl_Skel = 1 and
   sm30_Skel = 1 and
   ficolin_Skel = 1 and
   cyp_Skel = 1 and
   ubiq_gcadherin_Skel = 0 and
   gcadherin_Skel = 0

};

$Restriction_1_8 :=
{

   nodal_ecto_oralNSM = 1 and
   smad_not_protien_oralNSM = 1 and
   smad_oralNSM = 1 and
   not_oralNSM = 1 and
   unkn_runx_oralNSM = 1 and
   unkn_gatac_oralNSM = 1 and
   gatac_oralNSM = 1 and
   unkn_scl_oralNSM = 1 and
   scl_oralNSM = 1 and
   runx_oralNSM = 1 and
   ese_oralNSM = 1 and
   prox_oralNSM = 1 and
   r11pmdelta_oralNSM = 1 and
   r11pmdelta_nrl_protien_oralNSM = 1 and
   nrl_oralNSM = 0 and
   unkn_nrl_oralNSM = 1 and
   blimp1_oralNSM = 0 and
   blimp1_activate_oralNSM = 1 and
   hesc_oralNSM = 0 and
   ets1_oralNSM = 0 and
   unkn_ets1_oralNSM = 0 and
   otx_oralNSM = 0 and
   gcm_oralNSM = 0 and
   six12_oralNSM = 0 and
   gatae_oralNSM = 0 and
   erg_oralNSM = 1 and
   hex_oralNSM = 1 and
   tbr_oralNSM = 0 and
   not_aboralNSM = 0 and
   gcm_aboralNSM = 1 and
   six12_aboralNSM = 1 and
   gatae_aboralNSM = 1 and
   unkn_runx_aboralNSM = 1 and
   runx_aboralNSM = 1 and
   ese_aboralNSM = 0 and
   prox_aboralNSM = 0 and
   alx1_aboralNSM = 0 and
   gatac_aboralNSM = 0 and
   z166_aboralNSM = 1 and
   otx_aboralNSM = 0 and
   blimp1_aboralNSM = 0 and
   blimp1_activate_aboralNSM = 1 and
   hesc_aboralNSM = 0 and
   ets1_aboralNSM = 0 and
   nrl_aboralNSM = 0 and
   r11pmdelta_nrl_protien_aboralNSM = 1 and
   r11pmdelta_aboralNSM = 1 and
   fog_aboralNSM = 1 and
   gatae_fog_protien_aboralNSM = 1 and
   erg_aboralNSM = 0 and
   hex_aboralNSM = 0 and
   capk_oralNSM_diff = 1 and
   decorin_oralNSM_diff = 1 and
   capk_aboralNSM_diff = 1 and
   decorin_aboralNSM_diff = 1 and
   pks_aboralNSM_diff = 1 and
   sutx_aboralNSM_diff = 1 and
   dpt_aboralNSM_diff = 1 and
   fvmo123_aboralNSM_diff = 1 and
   notch_smallMIC = 1 and
   suhn_smallMIC = 1 and
   notch_suhn_protien_smallMIC = 1 and
   suh_smallMIC = 1 and
   suh_notch_suhn_protien_smallMIC = 1 and
   foxy_smallMIC = 1 and
   unkn_soxe_smallMIC = 0 and
   soxe_smallMIC = 1 and
   smo_smallMIC = 1 and
   ptc_smallMIC = 1 and
   smo_ptc_hh_protien_smallMIC = 1 and
   foxf_smallMIC = 1 and
   frizzled_veg_endo_1 = 1 and
   gsk3_veg_endo_1 = 1 and
   wnt8_veg_endo_1 = 1 and
   eve_veg_endo_1 = 1 and
   hox1113b_veg_endo_1 = 1 and
   otx_veg_endo_1 = 1 and
   hnf1_veg_endo_1 = 1 and
   signalv2_veg_endo_1 = 1 and
   vegf3_veg_endo_1 = 1 and
   gsk3_x_protien_veg_endo_1 = 1 and
   gsk3_x_nbtcf_protien_veg_endo_1 = 1 and
   bra_veg_endo_1 = 1 and
   nbtcf_protien_veg_ecto_1 = 1 and
   eve_veg_ecto_1 = 1 and
   unc41_veg_ecto_1 = 1 and
   vegf3_veg_ecto_1 = 1 and
   unkn_soxb1_veg_endo_2 = 1 and
   soxb1_veg_endo_2 = 0 and
   wnt16_veg_endo_2 = 1 and
   nbtcf_protien_veg_endo_2 = 0 and
   eve_veg_endo_2 = 0 and
   soxc_veg_endo_2 = 1 and
   otx_veg_endo_2 = 1 and
   blimp1_veg_endo_2 = 1 and
   hox1113b_veg_endo_2 = 0 and
   gatae_veg_endo_2 = 1 and
   foxa_veg_endo_2 = 1 and
   bra_veg_endo_2 = 0 and
   gcm_veg_endo_2 = 0 and
   krl_veg_endo_2 = 1 and
   myc_veg_endo_2 = 1 and
   brn124_veg_endo_2 = 0 and
   tgif_veg_endo_2 = 1 and
   hh_veg_endo_2 = 1 and
   dac_veg_endo_2 = 1 and
   endo16_veg_endo_2 = 1 and
   wnt16_hox1113b_protien_veg_endo_2 = 1 and
   signalv2_protien_veg_endo_1 = 1 and
   g_cadherin_MAT = 0 and
   otx_MAT = 0 and
   cb_MAT = 0 and
   wnt6_MAT = 0 and
   soxb1_MAT = 0 and
   nucl_protien_PMC = 0 and
   ecns_protien_PMC = 0 and
   nbtcf_protien_PMC = 0 and
   gsk3_PMC = 0 and
   x_protien_PMC = 0 and
   blimp1_PMC = 0 and
   wnt8_PMC = 0 and
   ubiq_soxc_PMC = 0 and
   soxc_PMC = 0 and
   ubiq_es_PMC = 0 and
   es_PMC = 0 and
   pmar1_PMC = 0 and
   ubiq_hesc_PMC = 0 and
   hesc_PMC = 0 and
   gcm_PMC = 0 and
   activin_b_PMC = 0 and
   rhoa_PMC = 0 and
   rhoa_mat_soxb1_protien_PMC = 0 and
   r11pmdelta_nrl_protien_PMC = 0 and
   ubiq_hnf6_PMC = 0 and
   hnf6_PMC = 0 and
   alx1_PMC = 1 and
   ubiq_ets1_PMC = 1 and
   ets1_PMC = 1 and
   tbr_PMC = 1 and
   nrl_PMC = 1 and
   hex_PMC = 1 and
   erg_PMC = 0 and
   tgif_PMC = 1 and
   ubiq_tel_PMC = 1 and
   tel_PMC = 1 and
   foxn23_PMC = 0 and
   r11pmdelta_PMC = 0 and
   dri_PMC = 0 and
   foxb_PMC = 1 and
   foxo_PMC = 1 and
   vegfr_PMC = 1 and
   l1_PMC = 1 and
   l1_vegfr_vegf3_protien_PMC = 1 and
   sm27_Skel = 1 and
   sm50_Skel = 1 and
   msp130_Skel = 1 and
   mspl_Skel = 1 and
   sm30_Skel = 1 and
   ficolin_Skel = 1 and
   cyp_Skel = 1 and
   ubiq_gcadherin_Skel = 0 and
   gcadherin_Skel = 0

};

$Restriction_1_9 :=
{

   nodal_ecto_oralNSM = 1 and
   smad_not_protien_oralNSM = 1 and
   smad_oralNSM = 1 and
   not_oralNSM = 1 and
   unkn_runx_oralNSM = 1 and
   unkn_gatac_oralNSM = 1 and
   gatac_oralNSM = 1 and
   unkn_scl_oralNSM = 1 and
   scl_oralNSM = 1 and
   runx_oralNSM = 1 and
   ese_oralNSM = 1 and
   prox_oralNSM = 1 and
   r11pmdelta_oralNSM = 1 and
   r11pmdelta_nrl_protien_oralNSM = 1 and
   nrl_oralNSM = 0 and
   unkn_nrl_oralNSM = 1 and
   blimp1_oralNSM = 0 and
   blimp1_activate_oralNSM = 1 and
   hesc_oralNSM = 0 and
   ets1_oralNSM = 0 and
   unkn_ets1_oralNSM = 0 and
   otx_oralNSM = 0 and
   gcm_oralNSM = 0 and
   six12_oralNSM = 0 and
   gatae_oralNSM = 0 and
   erg_oralNSM = 1 and
   hex_oralNSM = 1 and
   tbr_oralNSM = 0 and
   not_aboralNSM = 0 and
   gcm_aboralNSM = 1 and
   six12_aboralNSM = 1 and
   gatae_aboralNSM = 1 and
   unkn_runx_aboralNSM = 1 and
   runx_aboralNSM = 1 and
   ese_aboralNSM = 0 and
   prox_aboralNSM = 0 and
   alx1_aboralNSM = 0 and
   gatac_aboralNSM = 0 and
   z166_aboralNSM = 1 and
   otx_aboralNSM = 0 and
   blimp1_aboralNSM = 0 and
   blimp1_activate_aboralNSM = 1 and
   hesc_aboralNSM = 0 and
   ets1_aboralNSM = 0 and
   nrl_aboralNSM = 0 and
   r11pmdelta_nrl_protien_aboralNSM = 1 and
   r11pmdelta_aboralNSM = 1 and
   fog_aboralNSM = 1 and
   gatae_fog_protien_aboralNSM = 1 and
   erg_aboralNSM = 0 and
   hex_aboralNSM = 0 and
   capk_oralNSM_diff = 1 and
   decorin_oralNSM_diff = 1 and
   capk_aboralNSM_diff = 1 and
   decorin_aboralNSM_diff = 1 and
   pks_aboralNSM_diff = 1 and
   sutx_aboralNSM_diff = 1 and
   dpt_aboralNSM_diff = 1 and
   fvmo123_aboralNSM_diff = 1 and
   notch_smallMIC = 1 and
   suhn_smallMIC = 1 and
   notch_suhn_protien_smallMIC = 1 and
   suh_smallMIC = 1 and
   suh_notch_suhn_protien_smallMIC = 1 and
   foxy_smallMIC = 1 and
   unkn_soxe_smallMIC = 0 and
   soxe_smallMIC = 1 and
   smo_smallMIC = 1 and
   ptc_smallMIC = 1 and
   smo_ptc_hh_protien_smallMIC = 1 and
   foxf_smallMIC = 1 and
   frizzled_veg_endo_1 = 1 and
   gsk3_veg_endo_1 = 1 and
   wnt8_veg_endo_1 = 1 and
   eve_veg_endo_1 = 1 and
   hox1113b_veg_endo_1 = 1 and
   otx_veg_endo_1 = 1 and
   hnf1_veg_endo_1 = 1 and
   signalv2_veg_endo_1 = 1 and
   vegf3_veg_endo_1 = 1 and
   gsk3_x_protien_veg_endo_1 = 1 and
   gsk3_x_nbtcf_protien_veg_endo_1 = 1 and
   bra_veg_endo_1 = 1 and
   nbtcf_protien_veg_ecto_1 = 1 and
   eve_veg_ecto_1 = 1 and
   unc41_veg_ecto_1 = 1 and
   vegf3_veg_ecto_1 = 1 and
   unkn_soxb1_veg_endo_2 = 1 and
   soxb1_veg_endo_2 = 0 and
   wnt16_veg_endo_2 = 1 and
   nbtcf_protien_veg_endo_2 = 0 and
   eve_veg_endo_2 = 0 and
   soxc_veg_endo_2 = 1 and
   otx_veg_endo_2 = 1 and
   blimp1_veg_endo_2 = 1 and
   hox1113b_veg_endo_2 = 0 and
   gatae_veg_endo_2 = 1 and
   foxa_veg_endo_2 = 1 and
   bra_veg_endo_2 = 0 and
   gcm_veg_endo_2 = 0 and
   krl_veg_endo_2 = 1 and
   myc_veg_endo_2 = 1 and
   brn124_veg_endo_2 = 0 and
   tgif_veg_endo_2 = 1 and
   hh_veg_endo_2 = 1 and
   dac_veg_endo_2 = 1 and
   endo16_veg_endo_2 = 1 and
   wnt16_hox1113b_protien_veg_endo_2 = 1 and
   signalv2_protien_veg_endo_1 = 1 and
   g_cadherin_MAT = 0 and
   otx_MAT = 0 and
   cb_MAT = 0 and
   wnt6_MAT = 0 and
   soxb1_MAT = 0 and
   nucl_protien_PMC = 0 and
   ecns_protien_PMC = 0 and
   nbtcf_protien_PMC = 0 and
   gsk3_PMC = 0 and
   x_protien_PMC = 0 and
   blimp1_PMC = 0 and
   wnt8_PMC = 0 and
   ubiq_soxc_PMC = 0 and
   soxc_PMC = 0 and
   ubiq_es_PMC = 0 and
   es_PMC = 0 and
   pmar1_PMC = 0 and
   ubiq_hesc_PMC = 0 and
   hesc_PMC = 0 and
   gcm_PMC = 0 and
   activin_b_PMC = 0 and
   rhoa_PMC = 0 and
   rhoa_mat_soxb1_protien_PMC = 0 and
   r11pmdelta_nrl_protien_PMC = 0 and
   ubiq_hnf6_PMC = 0 and
   hnf6_PMC = 0 and
   alx1_PMC = 1 and
   ubiq_ets1_PMC = 1 and
   ets1_PMC = 1 and
   tbr_PMC = 1 and
   nrl_PMC = 1 and
   hex_PMC = 1 and
   erg_PMC = 0 and
   tgif_PMC = 1 and
   ubiq_tel_PMC = 1 and
   tel_PMC = 1 and
   foxn23_PMC = 0 and
   r11pmdelta_PMC = 0 and
   dri_PMC = 0 and
   foxb_PMC = 1 and
   foxo_PMC = 1 and
   vegfr_PMC = 1 and
   l1_PMC = 1 and
   l1_vegfr_vegf3_protien_PMC = 1 and
   sm27_Skel = 1 and
   sm50_Skel = 1 and
   msp130_Skel = 1 and
   mspl_Skel = 1 and
   sm30_Skel = 1 and
   ficolin_Skel = 1 and
   cyp_Skel = 1 and
   ubiq_gcadherin_Skel = 0 and
   gcadherin_Skel = 0

};

$Restriction_1_10 :=
{

   nodal_ecto_oralNSM = 1 and
   smad_not_protien_oralNSM = 1 and
   smad_oralNSM = 1 and
   not_oralNSM = 1 and
   unkn_runx_oralNSM = 1 and
   unkn_gatac_oralNSM = 1 and
   gatac_oralNSM = 1 and
   unkn_scl_oralNSM = 1 and
   scl_oralNSM = 1 and
   runx_oralNSM = 1 and
   ese_oralNSM = 1 and
   prox_oralNSM = 1 and
   r11pmdelta_oralNSM = 1 and
   r11pmdelta_nrl_protien_oralNSM = 1 and
   nrl_oralNSM = 1 and
   unkn_nrl_oralNSM = 1 and
   blimp1_oralNSM = 0 and
   blimp1_activate_oralNSM = 1 and
   hesc_oralNSM = 0 and
   ets1_oralNSM = 1 and
   unkn_ets1_oralNSM = 1 and
   otx_oralNSM = 0 and
   gcm_oralNSM = 0 and
   six12_oralNSM = 0 and
   gatae_oralNSM = 0 and
   erg_oralNSM = 1 and
   hex_oralNSM = 1 and
   tbr_oralNSM = 0 and
   not_aboralNSM = 0 and
   gcm_aboralNSM = 1 and
   six12_aboralNSM = 1 and
   gatae_aboralNSM = 1 and
   unkn_runx_aboralNSM = 1 and
   runx_aboralNSM = 1 and
   ese_aboralNSM = 0 and
   prox_aboralNSM = 0 and
   alx1_aboralNSM = 0 and
   gatac_aboralNSM = 0 and
   z166_aboralNSM = 1 and
   otx_aboralNSM = 0 and
   blimp1_aboralNSM = 0 and
   blimp1_activate_aboralNSM = 1 and
   hesc_aboralNSM = 0 and
   ets1_aboralNSM = 0 and
   nrl_aboralNSM = 0 and
   r11pmdelta_nrl_protien_aboralNSM = 1 and
   r11pmdelta_aboralNSM = 1 and
   fog_aboralNSM = 1 and
   gatae_fog_protien_aboralNSM = 1 and
   erg_aboralNSM = 0 and
   hex_aboralNSM = 0 and
   capk_oralNSM_diff = 1 and
   decorin_oralNSM_diff = 1 and
   capk_aboralNSM_diff = 1 and
   decorin_aboralNSM_diff = 1 and
   pks_aboralNSM_diff = 1 and
   sutx_aboralNSM_diff = 1 and
   dpt_aboralNSM_diff = 1 and
   fvmo123_aboralNSM_diff = 1 and
   notch_smallMIC = 1 and
   suhn_smallMIC = 1 and
   notch_suhn_protien_smallMIC = 1 and
   suh_smallMIC = 1 and
   suh_notch_suhn_protien_smallMIC = 1 and
   foxy_smallMIC = 1 and
   unkn_soxe_smallMIC = 0 and
   soxe_smallMIC = 1 and
   smo_smallMIC = 1 and
   ptc_smallMIC = 1 and
   smo_ptc_hh_protien_smallMIC = 1 and
   foxf_smallMIC = 1 and
   frizzled_veg_endo_1 = 1 and
   gsk3_veg_endo_1 = 1 and
   wnt8_veg_endo_1 = 1 and
   eve_veg_endo_1 = 1 and
   hox1113b_veg_endo_1 = 1 and
   otx_veg_endo_1 = 1 and
   hnf1_veg_endo_1 = 1 and
   signalv2_veg_endo_1 = 1 and
   vegf3_veg_endo_1 = 1 and
   gsk3_x_protien_veg_endo_1 = 1 and
   gsk3_x_nbtcf_protien_veg_endo_1 = 1 and
   bra_veg_endo_1 = 1 and
   nbtcf_protien_veg_ecto_1 = 1 and
   eve_veg_ecto_1 = 1 and
   unc41_veg_ecto_1 = 1 and
   vegf3_veg_ecto_1 = 1 and
   unkn_soxb1_veg_endo_2 = 1 and
   soxb1_veg_endo_2 = 0 and
   wnt16_veg_endo_2 = 1 and
   nbtcf_protien_veg_endo_2 = 0 and
   eve_veg_endo_2 = 0 and
   soxc_veg_endo_2 = 1 and
   otx_veg_endo_2 = 1 and
   blimp1_veg_endo_2 = 1 and
   hox1113b_veg_endo_2 = 0 and
   gatae_veg_endo_2 = 1 and
   foxa_veg_endo_2 = 1 and
   bra_veg_endo_2 = 0 and
   gcm_veg_endo_2 = 0 and
   krl_veg_endo_2 = 1 and
   myc_veg_endo_2 = 1 and
   brn124_veg_endo_2 = 1 and
   tgif_veg_endo_2 = 1 and
   hh_veg_endo_2 = 1 and
   dac_veg_endo_2 = 1 and
   endo16_veg_endo_2 = 1 and
   wnt16_hox1113b_protien_veg_endo_2 = 1 and
   signalv2_protien_veg_endo_1 = 1 and
   g_cadherin_MAT = 0 and
   otx_MAT = 0 and
   cb_MAT = 0 and
   wnt6_MAT = 0 and
   soxb1_MAT = 0 and
   nucl_protien_PMC = 0 and
   ecns_protien_PMC = 0 and
   nbtcf_protien_PMC = 0 and
   gsk3_PMC = 0 and
   x_protien_PMC = 0 and
   blimp1_PMC = 0 and
   wnt8_PMC = 0 and
   ubiq_soxc_PMC = 0 and
   soxc_PMC = 0 and
   ubiq_es_PMC = 0 and
   es_PMC = 0 and
   pmar1_PMC = 0 and
   ubiq_hesc_PMC = 0 and
   hesc_PMC = 0 and
   gcm_PMC = 0 and
   activin_b_PMC = 0 and
   rhoa_PMC = 0 and
   rhoa_mat_soxb1_protien_PMC = 0 and
   r11pmdelta_nrl_protien_PMC = 0 and
   ubiq_hnf6_PMC = 0 and
   hnf6_PMC = 0 and
   alx1_PMC = 1 and
   ubiq_ets1_PMC = 1 and
   ets1_PMC = 1 and
   tbr_PMC = 1 and
   nrl_PMC = 1 and
   hex_PMC = 1 and
   erg_PMC = 0 and
   tgif_PMC = 0 and
   ubiq_tel_PMC = 0 and
   tel_PMC = 0 and
   foxn23_PMC = 0 and
   r11pmdelta_PMC = 0 and
   dri_PMC = 0 and
   foxb_PMC = 1 and
   foxo_PMC = 1 and
   vegfr_PMC = 1 and
   l1_PMC = 1 and
   l1_vegfr_vegf3_protien_PMC = 1 and
   sm27_Skel = 1 and
   sm50_Skel = 1 and
   msp130_Skel = 1 and
   mspl_Skel = 1 and
   sm30_Skel = 1 and
   ficolin_Skel = 1 and
   cyp_Skel = 1 and
   ubiq_gcadherin_Skel = 0 and
   gcadherin_Skel = 0

};



((#Experiment_1[0] |= $Restriction_1_1) and
(#Experiment_1[7] |= $Restriction_1_2) and
(#Experiment_1[14] |= $Restriction_1_3));


