&oralNSM
#1|nodal_ecto_oralNSM|1111111111
#1|smad_not_protien_oralNSM|1111111111
#1|smad_oralNSM|1111111111
#1|not_oralNSM|1111111111
#1|unkn_runx_oralNSM|1111111111
#1|unkn_gatac_oralNSM|1111111111
#1|gatac_oralNSM|1111111111
#1|unkn_scl_oralNSM|1111111111
#1|scl_oralNSM|1111111111
#1|runx_oralNSM|1111111111
#1|ese_oralNSM|1111111111
#1|prox_oralNSM|1111111111
#1|r11pmdelta_oralNSM|1111111111
#1|r11pmdelta_nrl_protien_oralNSM|1111111111
#1|nrl_oralNSM|0000000001
#1|unkn_nrl_oralNSM|0001111111
#1|blimp1_oralNSM|0000000000
#1|blimp1_activate_oralNSM|1111111111
#1|hesc_oralNSM|0000000000
#1|ets1_oralNSM|0000000001
#1|unkn_ets1_oralNSM|0000000001
#1|otx_oralNSM|1111110000
#1|gcm_oralNSM|0000000000
#1|six12_oralNSM|0000000000
#1|gatae_oralNSM|0000000000
#1|erg_oralNSM|0111111111
#1|hex_oralNSM|0001111111
#1|tbr_oralNSM|0000000000
.
.
&aboralNSM
#1|not_aboralNSM|0000000000
#1|gcm_aboralNSM|1111111111
#1|six12_aboralNSM|1111111111
#1|gatae_aboralNSM|1111111111
#1|unkn_runx_aboralNSM|1111111111
#1|runx_aboralNSM|1111111111
#1|ese_aboralNSM|0000000000
#1|prox_aboralNSM|0000000000
#1|alx1_aboralNSM|0000000000
#1|gatac_aboralNSM|0000000000
#1|z166_aboralNSM|1111111111
#1|otx_aboralNSM|1111110000
#1|blimp1_aboralNSM|0000000000
#1|blimp1_activate_aboralNSM|1111111111
#1|hesc_aboralNSM|0000000000
#1|ets1_aboralNSM|0000000000
#1|unkn_ets1_aboralNSM|0000000000
#1|nrl_aboralNSM|0000000000
#1|r11pmdelta_nrl_protien_aboralNSM|1111111111
#1|r11pmdelta_aboralNSM|1111111111
#1|fog_aboralNSM|1111111111
#1|gatae_fog_protien_aboralNSM|1111111111
#1|erg_aboralNSM|0000000000
#1|hex_aboralNSM|0000000000
.
.
&oralNSM_diff
#1|capk_oralNSM_diff|1111111111
#1|decorin_oralNSM_diff|1111111111
.
.
&aboralNSM_diff
#1|capk_aboralNSM_diff|1111111111
#1|decorin_aboralNSM_diff|1111111111
#1|pks_aboralNSM_diff|1111111111
#1|sutx_aboralNSM_diff|1111111111
#1|dpt_aboralNSM_diff|1111111111
#1|fvmo123_aboralNSM_diff|1111111111
.
.
&smallMIC
#1|notch_smallMIC|1111111111
#1|suhn_smallMIC|1111111111
#1|notch_suhn_protien_smallMIC|1111111111
#1|suh_smallMIC|1111111111
#1|suh_notch_suhn_protien_smallMIC|1111111111
#1|foxy_smallMIC|1111111111
#1|unkn_soxe_smallMIC|1111111000
#1|soxe_smallMIC|1111111111
#1|smo_smallMIC|1111111111
#1|ptc_smallMIC|1111111111
#1|smo_ptc_hh_protien_smallMIC|0001111111
#1|foxf_smallMIC|0000000111
.
.
&veg_endo_1
#1|gsk3_veg_endo_1|1111111111
#1|wnt8_veg_endo_1|1111111111
#1|eve_veg_endo_1|1111111111
#1|hox1113b_veg_endo_1|0001111111
#1|otx_veg_endo_1|1111111111
#1|hnf1_veg_endo_1|0001111111
#1|signalv2_veg_endo_1|0001111111
#1|vegf3_veg_endo_1|1111111111
#1|gsk3_x_protien_veg_endo_1|1111111111
#1|x_nbtcf_protien_veg_endo_1|1111111111
#1|bra_veg_endo_1|1111111111
.
.
&veg_ecto_1
#1|nbtcf_protien_veg_ecto_1|1111111111
#1|eve_veg_ecto_1|1111111111
#1|unc41_veg_ecto_1|1111111111
#1|vegf3_veg_ecto_1|1111111111
.
.
&veg_endo_2
#1|unkn_soxb1_veg_endo_2|1111111111
#1|soxb1_veg_endo_2|0000000000
#1|wnt16_veg_endo_2|1111111111
#1|nbtcf_protien_veg_endo_2|1110000000
#1|eve_veg_endo_2|0000000000
#1|soxc_veg_endo_2|0001111111
#1|otx_veg_endo_2|1111111111
#1|blimp1_veg_endo_2|1111111111
#1|hox1113b_veg_endo_2|1110000000
#1|gatae_veg_endo_2|1111111111
#1|foxa_veg_endo_2|1111111111
#1|bra_veg_endo_2|1110000000
#1|gcm_veg_endo_2|0000000000
#1|krl_veg_endo_2|1111111111
#1|myc_veg_endo_2|1111111111
#1|brn124_veg_endo_2|0000000001
#1|tgif_veg_endo_2|0001111111
#1|hh_veg_endo_2|0001111111
#1|dac_veg_endo_2|1111111111
#1|endo16_veg_endo_2|1111111111
#1|wnt16_veg_endo_2_protien|1111111111
#1|signalv2_protien_veg_endo_1|0001111111
.
.
&MAT
#1|g_cadherin_MAT|0000000000
#1|otx_MAT|0000000000
#1|cb_MAT|0000000000
#1|wnt6_MAT|0000000000
#1|soxb1_MAT|0000000000
.
.
&PMC_old
#1|nucl_protien_PMC|0000000000
#1|ecns_protien_PMC|0000000000
#1|nbtcf_protien_PMC|0000000000
#1|gsk3_PMC|0000000000
#1|x_protien_PMC|0000000000
#1|blimp1_PMC|0000000000
#1|wnt8_PMC|0000000000
#1|ubiq_soxc_PMC|0000000000
#1|soxc_PMC|0000000000
#1|ubiq_es_PMC|0000000000
#1|es_PMC|0000000000
#1|pmar1_PMC|0000000000
#1|ubiq_hesc_PMC|0000000000
#1|hesc_PMC|0000000000
#1|gcm_PMC|0000000000
#1|activin_b_PMC|0000000000
#1|rhoa_PMC|0000000000
#1|rhoa_mat_soxb1_protien_PMC|0000000000
.
.
&PMC_new
#1|r11pmdelta_nrl_protien_PMC|1110000000
#1|ubiq_hnf6_PMC|0000000000
#1|hnf6_PMC|1110000000
#1|alx1_PMC|1111111111
#1|ubiq_ets1_PMC|1111111111
#1|ets1_PMC|1111111111
#1|tbr_PMC|1111111111
#1|nrl_PMC|1111111111
#1|hex_PMC|1111111111
#1|erg_PMC|1100000000
#1|tgif_PMC|1111111110
#1|ubiq_tel_PMC|1111111110
#1|tel_PMC|1111111110
#1|foxn23_PMC|1110000000
#1|r11pmdelta_PMC|1110000000
#1|r11pmdelta_PMC|1110000000
#1|dri_PMC|1111110000
#1|foxb_PMC|0001111111
#1|foxo_PMC|1111111111
#1|vegfr_PMC|0001111111
#1|l1_PMC|1111111111
#1|l1_vegfr_vegf3_protien_PMC|0001111111
.
.
&Skel
#1|sm27_Skel|1111111111
#1|sm50_Skel|1111111111
#1|msp130_Skel|1111111111
#1|mspl_Skel|1111111111
#1|sm30_Skel|0000111111
#1|ficolin_Skel|1111111111
#1|cyp_Skel|1111111111
#1|ubiq_gcadherin_Skel|0000000000
#1|gcadherin_Skel|0000000000