&oralNSM
*nodal_ecto_oralNSM|1|17|1111111111
*smad_not_protien_oralNSM|1|17|1111111111
*smad_oralNSM|1|17|1111111111
*not_oralNSM|1|17|1111111111
*unkn_runx_oralNSM|1|17|1111111111
*unkn_gatac_oralNSM|1|17|1111111111
*gatac_oralNSM|1|17|1111111111
*unkn_scl_oralNSM|1|17|1111111111
*scl_oralNSM|1|17|1111111111
*runx_oralNSM|1|17|1111111111
*ese_oralNSM|1|17|1111111111
*prox_oralNSM|1|17|1111111111
*r11pmdelta_oralNSM|1|17|1111111111
*r11pmdelta_nrl_protien_oralNSM|1|17|1111111111
*nrl_oralNSM|1|17|1111111111
*unkn_nrl_oralNSM|1|17|1111111111
*blimp1_oralNSM|1|17|1111111111
*blimp1_activate_oralNSM|1|17|1111111111
*hesc_oralNSM|1|17|1111111111
*ets1_oralNSM|1|17|1111111111
*unkn_ets1_oralNSM|1|17|1111111111
*otx_oralNSM|1|17|1111111111
*gcm_oralNSM|1|17|1111111111
*six12_oralNSM|1|17|1111111111
*gatae_oralNSM|1|17|1111111111
*erg_oralNSM|1|17|1111111111
*hex_oralNSM|1|17|1111111111
*tbr_oralNSM|1|17|1111111111
.
.
&oralNSM
@not_oralNSM|gcm_oralNSM|neg|def|1111111111
@nodal_ecto_oralNSM|smad_not_protien_oralNSM|pos|def|1111111111
@smad_not_protien_oralNSM|not_oralNSM|pos|def|1111111111
@smad_oralNSM|smad_not_protien_oralNSM|pos|def|1111111111
@unkn_gatac_oralNSM|gatac_oralNSM|pos|def|1111111111
@gatac_oralNSM|gatac_oralNSM|neg|def|1111111111
@unkn_scl_oralNSM|scl_oralNSM|pos|def|1111111111
@unkn_runx_oralNSM|runx_oralNSM|pos|def|1111111111
@runx_oralNSM|ese_oralNSM|pos|def|1111111111
@runx_oralNSM|prox_oralNSM|pos|def|1111111111
@runx_oralNSM|r11pmdelta_oralNSM|pos|def|1111111111
@r11pmdelta_oralNSM|r11pmdelta_nrl_protien_oralNSM|pos|def|1111111111
@unkn_nrl_oralNSM|nrl_oralNSM|pos|def|1111111111
@nrl_oralNSM|r11pmdelta_nrl_protien_oralNSM|pos|op|1111111111
@blimp1_oralNSM|blimp1_activate_oralNSM|pos|def|1111111111
@blimp1_activate_oralNSM|hesc_oralNSM|neg|def|1111111111
@hesc_oralNSM|ets1_oralNSM|neg|def|1111111111
@hesc_oralNSM|r11pmdelta_oralNSM|neg|def|1111111111
@gcm_oralNSM|gatae_oralNSM|pos|def|1111111111
@gatae_oralNSM|six12_oralNSM|pos|def|1111111111
@six12_oralNSM|gcm_oralNSM|pos|def|1111111111
@erg_oralNSM|tbr_oralNSM|neg|def|1111111111
@ets1_oralNSM|hex_oralNSM|pos|def|1111111111
@ets1_oralNSM|erg_oralNSM|pos|def|1111111111
.
.
&aboralNSM
*not_aboralNSM|1|17|1111111111
*gcm_aboralNSM|1|17|1111111111
*six12_aboralNSM|1|17|1111111111
*gatae_aboralNSM|1|17|1111111111
*unkn_runx_aboralNSM|1|17|1111111111
*runx_aboralNSM|1|17|1111111111
*ese_aboralNSM|1|17|1111111111
*prox_aboralNSM|1|17|1111111111
*alx1_aboralNSM|1|17|1111111111
*gatac_aboralNSM|1|17|1111111111
*z166_aboralNSM|1|17|1111111111
*otx_aboralNSM|1|17|1111111111
*blimp1_aboralNSM|1|17|1111111111
*blimp1_activate_aboralNSM|1|17|1111111111
*hesc_aboralNSM|1|17|1111111111
*ets1_aboralNSM|1|17|1111111111
*unkn_ets1_aboralNSM|1|17|1111111111
*nrl_aboralNSM|1|17|1111111111
*r11pmdelta_nrl_protien_aboralNSM|1|17|1111111111
*r11pmdelta_aboralNSM|1|17|1111111111
*fog_aboralNSM|1|17|1111111111
*gatae_fog_protien_aboralNSM|1|17|1111111111
*erg_aboralNSM|1|17|1111111111
*hex_aboralNSM|1|17|1111111111
.
.
&aboralNSM
@not_aboralNSM|gcm_aboralNSM|neg|def|1111111111
@gcm_aboralNSM|gatae_aboralNSM|pos|def|1111111111
@gcm_aboralNSM|gcm_aboralNSM|pos|def|1111111111
@gatae_aboralNSM|six12_aboralNSM|pos|def|1111111111
@six12_aboralNSM|gcm_aboralNSM|pos|def|1111111111
@runx_aboralNSM|ese_aboralNSM|pos|def|1111111111
@runx_aboralNSM|prox_aboralNSM|pos|def|1111111111
@gcm_aboralNSM|alx1_aboralNSM|neg|def|1111111111
@unkn_runx_aboralNSM|runx_aboralNSM|pos|def|1111111111
@gcm_aboralNSM|gatac_aboralNSM|neg|def|1111111111
@gatae_aboralNSM|gatac_aboralNSM|neg|def|1111111111
@gcm_aboralNSM|z166_aboralNSM|pos|def|1111111111
@gcm_aboralNSM|prox_aboralNSM|neg|def|1111111111
@gatae_aboralNSM|otx_aboralNSM|pos|def|1111111111
@otx_aboralNSM|gatae_aboralNSM|pos|def|1111111111
@blimp1_aboralNSM|blimp1_activate_aboralNSM|pos|def|1111111111
@blimp1_activate_aboralNSM|hesc_aboralNSM|neg|def|1111111111
@hesc_aboralNSM|ets1_aboralNSM|neg|def|1111111111
@hesc_aboralNSM|r11pmdelta_aboralNSM|neg|def|1111111111
@ets1_aboralNSM|hex_aboralNSM|pos|def|1111111111
@ets1_aboralNSM|erg_aboralNSM|pos|def|1111111111
@r11pmdelta_aboralNSM|r11pmdelta_nrl_protien_aboralNSM|pos|def|1111111111
@runx_aboralNSM|r11pmdelta_aboralNSM|pos|def|1111111111
@gatae_aboralNSM|nrl_aboralNSM|neg|def|1111111111
@nrl_aboralNSM|r11pmdelta_nrl_protien_aboralNSM|pos|op|1111111111
@gatae_aboralNSM|gatae_fog_protien_aboralNSM|pos|def|1111111111
@fog_aboralNSM|gatae_fog_protien_aboralNSM|pos|def|1111111111
@gatae_fog_protien_aboralNSM|prox_aboralNSM|neg|def|1111111111
.
.
&oralNSM_diff
*capk_oralNSM_diff|1|17|1111111111
*decorin_oralNSM_diff|1|17|1111111111
.
.
&aboralNSM_diff
*capk_aboralNSM_diff|1|17|1111111111
*decorin_aboralNSM_diff|1|17|1111111111
*pks_aboralNSM_diff|1|17|1111111111
*sutx_aboralNSM_diff|1|17|1111111111
*dpt_aboralNSM_diff|1|17|1111111111
*fvmo123_aboralNSM_diff|1|17|1111111111
.
.
&aboralNSM_diff
@gcm_aboralNSM|pks_aboralNSM_diff|pos|def|1111111111
@gatae_aboralNSM|pks_aboralNSM_diff|pos|def|1111111111
@gcm_aboralNSM|sutx_aboralNSM_diff|pos|def|1111111111
@gatae_aboralNSM|sutx_aboralNSM_diff|pos|def|1111111111
@gcm_aboralNSM|dpt_aboralNSM_diff|pos|def|1111111111
@gatae_aboralNSM|fvmo123_aboralNSM_diff|pos|def|1111111111
@gcm_aboralNSM|fvmo123_aboralNSM_diff|pos|def|1111111111
.
.
&smallMIC
*notch_smallMIC|1|17|1111111111
*suhn_smallMIC|1|17|1111111111
*notch_suhn_protien_smallMIC|1|17|1111111111
*suh_smallMIC|1|17|1111111111
*suh_notch_suhn_protien_smallMIC|1|17|1111111111
*foxy_smallMIC|1|17|1111111111
*unkn_soxe_smallMIC|1|17|1111111111
*soxe_smallMIC|1|17|1111111111
*smo_smallMIC|1|17|1111111111
*ptc_smallMIC|1|17|1111111111
*smo_ptc_hh_protien_smallMIC|1|17|1111111111
*foxf_smallMIC|1|17|1111111111
.
.
&smallMIC
@notch_smallMIC|notch_suhn_protien_smallMIC|pos|def|1111111111
@r11pmdelta_nrl_protien_aboralNSM|suhn_smallMIC|pos|def|1111111111
@r11pmdelta_nrl_protien_oralNSM|suhn_smallMIC|pos|def|1111111111
@suhn_smallMIC|notch_suhn_protien_smallMIC|pos|def|1111111111
@suh_smallMIC|suh_notch_suhn_protien_smallMIC|pos|def|1111111111
@notch_suhn_protien_smallMIC|suh_notch_suhn_protien_smallMIC|pos|def|1111111111
@suh_notch_suhn_protien_smallMIC|foxy_smallMIC|pos|def|1111111111
@unkn_soxe_smallMIC|soxe_smallMIC|pos|def|1111111111
@smo_smallMIC|smo_ptc_hh_protien_smallMIC|pos|def|1111111111
@ptc_smallMIC|smo_ptc_hh_protien_smallMIC|pos|def|1111111111
@smo_ptc_hh_protien_smallMIC|foxf_smallMIC|pos|def|1111111111
@foxf_smallMIC|soxe_smallMIC|pos|def|1111111111
@soxe_smallMIC|foxf_smallMIC|pos|def|1111111111
.
.
&veg_endo_1
*gsk3_veg_endo_1|1|17|1111111111
*wnt8_veg_endo_1|1|17|1111111111
*eve_veg_endo_1|1|17|1111111111
*hox1113b_veg_endo_1|1|17|1111111111
*otx_veg_endo_1|1|17|1111111111
*hnf1_veg_endo_1|1|17|1111111111
*signalv2_veg_endo_1|1|17|1111111111
*vegf3_veg_endo_1|1|17|1111111111
*gsk3_x_protien_veg_endo_1|1|17|1111111111
*x_nbtcf_protien_veg_endo_1|1|17|1111111111
*bra_veg_endo_1|1|17|1111111111
.
.
&veg_endo_1
@wnt8_veg_endo_1|gsk3_veg_endo_1|neg|def|1111111111
@gsk3_veg_endo_1|gsk3_x_protien_veg_endo_1|neg|def|1111111111
@gsk3_x_protien_veg_endo_1|x_nbtcf_protien_veg_endo_1|pos|def|1111111111
@x_nbtcf_protien_veg_endo_1|eve_veg_endo_1|pos|def|1111111111
@x_nbtcf_protien_veg_endo_1|wnt8_veg_endo_1|pos|def|1111111111
@x_nbtcf_protien_veg_endo_1|wnt8_veg_endo_1|neg|def|1111111111
@x_nbtcf_protien_veg_endo_1|hox1113b_veg_endo_1|neg|def|1111111111
@x_nbtcf_protien_veg_endo_1|eve_veg_endo_1|neg|def|1111111111
@eve_veg_endo_1|hox1113b_veg_endo_1|pos|def|1111111111
@x_nbtcf_protien_veg_endo_1|hox1113b_veg_endo_1|pos|def|1111111111
@bra_veg_endo_1|otx_veg_endo_1|pos|def|1111111111
@hox1113b_veg_endo_1|bra_veg_endo_1|pos|def|1111111111
@otx_veg_endo_1|bra_veg_endo_1|pos|def|1111111111
@x_nbtcf_protien_veg_endo_1|bra_veg_endo_1|pos|def|1111111111
@hnf1_veg_endo_1|hnf1_veg_endo_1|neg|def|1111111111
@eve_veg_endo_1|hnf1_veg_endo_1|pos|def|1111111111
@bra_veg_endo_1|hnf1_veg_endo_1|pos|def|1111111111
@x_nbtcf_protien_veg_endo_1|bra_veg_endo_1|neg|def|1111111111
.
.
&veg_ecto_1
*nbtcf_protien_veg_ecto_1|1|17|1111111111
*eve_veg_ecto_1|1|17|1111111111
*unc41_veg_ecto_1|1|17|1111111111
*vegf3_veg_ecto_1|1|17|1111111111
.
.
&veg_ecto_1
@nbtcf_protien_veg_ecto_1|eve_veg_ecto_1|pos|def|1111111111
@eve_veg_ecto_1|unc41_veg_ecto_1|pos|def|1111111111
@nbtcf_protien_veg_ecto_1|eve_veg_ecto_1|neg|def|1111111111
.
.
&veg_endo_2
*unkn_soxb1_veg_endo_2|1|17|1111111111
*soxb1_veg_endo_2|1|17|1111111111
*wnt16_veg_endo_2|1|17|1111111111
*nbtcf_protien_veg_endo_2|1|17|1111111111
*eve_veg_endo_2|1|17|1111111111
*soxc_veg_endo_2|1|17|1111111111
*otx_veg_endo_2|1|17|1111111111
*blimp1_veg_endo_2|1|17|1111111111
*hox1113b_veg_endo_2|1|17|1111111111
*gatae_veg_endo_2|1|17|1111111111
*foxa_veg_endo_2|1|17|1111111111
*bra_veg_endo_2|1|17|1111111111
*gcm_veg_endo_2|1|17|1111111111
*krl_veg_endo_2|1|17|1111111111
*myc_veg_endo_2|1|17|1111111111
*brn124_veg_endo_2|1|17|1111111111
*tgif_veg_endo_2|1|17|1111111111
*hh_veg_endo_2|1|17|1111111111
*dac_veg_endo_2|1|17|1111111111
*endo16_veg_endo_2|1|17|1111111111
*wnt16_veg_endo_2_protien|1|17|1111111111
*signalv2_protien_veg_endo_1|1|17|1111111111
.
.
&veg_endo_2
@unkn_soxb1_veg_endo_2|soxb1_veg_endo_2|neg|def|1111111111
@soxb1_veg_endo_2|soxb1_veg_endo_2|neg|def|1111111111
@wnt16_veg_endo_2|wnt16_veg_endo_2_protien|pos|def|1111111111
@wnt16_veg_endo_2_protien|hox1113b_veg_endo_1|pos|def|1111111111
@nbtcf_protien_veg_endo_2|hox1113b_veg_endo_2|pos|def|1111111111
@nbtcf_protien_veg_endo_2|hox1113b_veg_endo_2|neg|def|1111111111
@nbtcf_protien_veg_endo_2|soxc_veg_endo_2|pos|op|1111111111
@nbtcf_protien_veg_endo_2|blimp1_veg_endo_2|pos|def|1111111111
@nbtcf_protien_veg_endo_2|blimp1_veg_endo_2|neg|def|1111111111
@nbtcf_protien_veg_endo_2|krl_veg_endo_2|pos|def|1111111111
@nbtcf_protien_veg_endo_2|krl_veg_endo_2|neg|def|1111111111
@nbtcf_protien_veg_endo_2|foxa_veg_endo_2|pos|def|1111111111
@nbtcf_protien_veg_endo_2|foxa_veg_endo_2|neg|def|1111111111
@nbtcf_protien_veg_endo_2|bra_veg_endo_2|pos|def|1111111111
@nbtcf_protien_veg_endo_2|bra_veg_endo_2|neg|def|1111111111
@hox1113b_veg_endo_2|eve_veg_endo_2|neg|def|1111111111
@hox1113b_veg_endo_2|hox1113b_veg_endo_2|neg|def|1111111111
@hox1113b_veg_endo_2|wnt16_veg_endo_2|pos|def|1111111111
@hox1113b_veg_endo_2|blimp1_veg_endo_2|pos|def|1111111111
@hox1113b_veg_endo_2|gatae_veg_endo_2|pos|def|1111111111
@hox1113b_veg_endo_2|foxa_veg_endo_2|pos|def|1111111111
@hox1113b_veg_endo_2|bra_veg_endo_2|pos|def|1111111111
@soxc_veg_endo_2|soxc_veg_endo_2|neg|def|1111111111
@otx_veg_endo_2|bra_veg_endo_2|pos|def|1111111111
@otx_veg_endo_2|otx_veg_endo_2|pos|def|1111111111
@otx_veg_endo_2|foxa_veg_endo_2|pos|def|1111111111
@otx_veg_endo_2|gatae_veg_endo_2|pos|def|1111111111
@otx_veg_endo_2|blimp1_veg_endo_2|pos|def|1111111111
@otx_veg_endo_2|endo16_veg_endo_2|pos|def|1111111111
@blimp1_veg_endo_2|otx_veg_endo_2|pos|def|1111111111
@gatae_veg_endo_2|bra_veg_endo_2|pos|def|1111111111
@gatae_veg_endo_2|otx_veg_endo_2|pos|def|1111111111
@gatae_veg_endo_2|krl_veg_endo_2|neg|def|1111111111
@gatae_veg_endo_2|brn124_veg_endo_2|pos|def|1111111111
@blimp1_veg_endo_2|brn124_veg_endo_2|pos|def|1111111111
@otx_veg_endo_2|brn124_veg_endo_2|pos|def|1111111111
@krl_veg_endo_2|brn124_veg_endo_2|pos|def|1111111111
@myc_veg_endo_2|hox1113b_veg_endo_2|neg|def|1111111111
@bra_veg_endo_2|otx_veg_endo_2|pos|def|1111111111
@signalv2_veg_endo_1|signalv2_protien_veg_endo_1|pos|def|1111111111
@signalv2_protien_veg_endo_1|blimp1_veg_endo_2|pos|def|1111111111
@signalv2_protien_veg_endo_1|gatae_veg_endo_2|pos|def|1111111111
@bra_veg_endo_2|foxa_veg_endo_2|pos|def|1111111111
@foxa_veg_endo_2|foxa_veg_endo_2|neg|def|1111111111
@foxa_veg_endo_2|gcm_veg_endo_2|neg|def|1111111111
@myc_veg_endo_2|krl_veg_endo_2|neg|def|1111111111
@myc_veg_endo_2|myc_veg_endo_2|neg|def|1111111111
@dac_veg_endo_2|krl_veg_endo_2|neg|def|1111111111
@foxa_veg_endo_2|krl_veg_endo_2|neg|def|1111111111
@blimp1_veg_endo_2|krl_veg_endo_2|neg|def|1111111111
@bra_veg_endo_2|tgif_veg_endo_2|pos|def|1111111111
@blimp1_veg_endo_2|tgif_veg_endo_2|pos|def|1111111111
@myc_veg_endo_2|tgif_veg_endo_2|pos|def|1111111111
@foxa_veg_endo_2|hh_veg_endo_2|pos|def|1111111111
@dac_veg_endo_2|hh_veg_endo_2|pos|def|1111111111
@krl_veg_endo_2|hh_veg_endo_2|pos|def|1111111111
@otx_veg_endo_2|hh_veg_endo_2|pos|def|1111111111
@tgif_veg_endo_2|hh_veg_endo_2|pos|def|1111111111
@dac_veg_endo_2|dac_veg_endo_2|neg|def|1111111111
@hh_veg_endo_2|smo_ptc_hh_protien_smallMIC|pos|def|1111111111
.
.
&MAT
*g_cadherin_MAT|1|17|1111111111
*otx_MAT|1|17|1111111111
*cb_MAT|1|17|1111111111
*wnt6_MAT|1|17|1111111111
*soxb1_MAT|1|17|1111111111
.
.
&PMC_old
*nucl_protien_PMC|1|17|1111111111
*ecns_protien_PMC|1|17|1111111111
*nbtcf_protien_PMC|1|17|1111111111
*gsk3_PMC|1|17|1111111111
*x_protien_PMC|1|17|1111111111
*blimp1_PMC|1|17|1111111111
*wnt8_PMC|1|17|1111111111
*ubiq_soxc_PMC|1|17|1111111111
*soxc_PMC|1|17|1111111111
*ubiq_es_PMC|1|17|1111111111
*es_PMC|1|17|1111111111
*pmar1_PMC|1|17|1111111111
*ubiq_hesc_PMC|1|17|1111111111
*hesc_PMC|1|17|1111111111
*gcm_PMC|1|17|1111111111
*activin_b_PMC|1|17|1111111111
*rhoa_PMC|1|17|1111111111
*rhoa_mat_soxb1_protien_PMC|1|17|1111111111
.
.
&PMC_old
@otx_MAT|nucl_protien_PMC|pos|def|1111111111
@gsk3_PMC|x_protien_PMC|neg|def|1111111111
@x_protien_PMC|nbtcf_protien_PMC|pos|def|1111111111
@ecns_protien_PMC|nbtcf_protien_PMC|pos|def|1111111111
@cb_MAT|ecns_protien_PMC|pos|def|1111111111
@wnt6_MAT|ecns_protien_PMC|pos|def|1111111111
@blimp1_PMC|blimp1_PMC|neg|def|1111111111
@nbtcf_protien_PMC|blimp1_PMC|pos|def|1111111111
@nbtcf_protien_PMC|blimp1_PMC|neg|def|1111111111
@nucl_protien_PMC|blimp1_PMC|pos|def|1111111111
@blimp1_PMC|wnt8_PMC|pos|def|1111111111
@nbtcf_protien_PMC|wnt8_PMC|pos|def|1111111111
@nbtcf_protien_PMC|wnt8_PMC|neg|def|1111111111
@wnt8_PMC|gsk3_PMC|neg|def|1111111111
@ubiq_soxc_PMC|soxc_PMC|pos|def|1111111111
@soxc_PMC|soxc_PMC|pos|def|1111111111
@ubiq_es_PMC|es_PMC|pos|def|1111111111
@nucl_protien_PMC|pmar1_PMC|pos|def|1111111111
@nbtcf_protien_PMC|pmar1_PMC|pos|def|1111111111
@ubiq_hesc_PMC|hesc_PMC|pos|def|1111111111
@pmar1_PMC|hesc_PMC|neg|def|1111111111
@blimp1_PMC|hesc_PMC|neg|def|1111111111
@es_PMC|activin_b_PMC|pos|def|1111111111
@activin_b_PMC|rhoa_PMC|pos|op|1111111111
@rhoa_PMC|rhoa_mat_soxb1_protien_PMC|neg|def|1111111111
@soxb1_MAT|rhoa_mat_soxb1_protien_PMC|pos|def|1111111111
.
.
&PMC_new
*r11pmdelta_nrl_protien_PMC|1|17|1111111111
*ubiq_hnf6_PMC|1|17|1111111111
*hnf6_PMC|1|17|1111111111
*alx1_PMC|1|17|1111111111
*ubiq_ets1_PMC|1|17|1111111111
*ets1_PMC|1|17|1111111111
*tbr_PMC|1|17|1111111111
*nrl_PMC|1|17|1111111111
*hex_PMC|1|17|1111111111
*erg_PMC|1|17|1111111111
*tgif_PMC|1|17|1111111111
*ubiq_tel_PMC|1|17|1111111111
*tel_PMC|1|17|1111111111
*foxn23_PMC|1|17|1111111111
*r11pmdelta_PMC|1|17|1111111111
*r11pmdelta_PMC|1|17|1111111111
*dri_PMC|1|17|1111111111
*foxb_PMC|1|17|1111111111
*foxo_PMC|1|17|1111111111
*vegfr_PMC|1|17|1111111111
*l1_PMC|1|17|1111111111
*l1_vegfr_vegf3_protien_PMC|1|17|1111111111
.
.
&PMC_new
@alx1_PMC|alx1_PMC|neg|def|1111111111
@hesc_PMC|alx1_PMC|neg|def|1111111111
@alx1_PMC|alx1_PMC|pos|def|1111111111
@ets1_PMC|alx1_PMC|pos|def|1111111111
@tgif_PMC|alx1_PMC|pos|def|1111111111
@hesc_PMC|ets1_PMC|neg|def|1111111111
@ubiq_ets1_PMC|ets1_PMC|pos|def|1111111111
@erg_PMC|tbr_PMC|neg|def|1111111111
@ets1_PMC|tbr_PMC|pos|def|1111111111
@hesc_PMC|tbr_PMC|neg|def|1111111111
@hesc_PMC|r11pmdelta_PMC|neg|def|1111111111
@ets1_PMC|r11pmdelta_PMC|pos|def|1111111111
@r11pmdelta_PMC|r11pmdelta_nrl_protien_PMC|pos|def|1111111111
@nrl_PMC|r11pmdelta_nrl_protien_PMC|pos|def|1111111111
@r11pmdelta_nrl_protien_PMC|notch_smallMIC|pos|def|1111111111
@foxn23_PMC|nrl_PMC|pos|def|1111111111
@tbr_PMC|nrl_PMC|pos|def|1111111111
@tgif_PMC|nrl_PMC|neg|def|1111111111
@hesc_PMC|nrl_PMC|neg|def|1111111111
@ubiq_tel_PMC|tel_PMC|pos|def|1111111111
@tel_PMC|tel_PMC|neg|def|1111111111
@hesc_PMC|tel_PMC|neg|def|1111111111
@hex_PMC|erg_PMC|pos|def|1111111111
@tbr_PMC|erg_PMC|pos|def|1111111111
@ets1_PMC|erg_PMC|pos|def|1111111111
@erg_PMC|hex_PMC|pos|def|1111111111
@ets1_PMC|hex_PMC|pos|def|1111111111
@tgif_PMC|hex_PMC|pos|def|1111111111
@tgif_PMC|tgif_PMC|pos|def|1111111111
@ets1_PMC|tgif_PMC|pos|def|1111111111
@erg_PMC|tgif_PMC|pos|def|1111111111
@hex_PMC|tgif_PMC|pos|def|1111111111
@tbr_PMC|foxn23_PMC|pos|def|1111111111
@nbtcf_protien_PMC|foxn23_PMC|pos|def|1111111111
@alx1_PMC|dri_PMC|pos|def|1111111111
@ets1_PMC|dri_PMC|pos|def|1111111111
@tbr_PMC|foxb_PMC|pos|def|1111111111
@alx1_PMC|foxb_PMC|pos|def|1111111111
@ets1_PMC|foxb_PMC|pos|def|1111111111
@dri_PMC|foxb_PMC|pos|def|1111111111
@foxb_PMC|foxb_PMC|neg|def|1111111111
@tgif_PMC|foxo_PMC|pos|def|1111111111
@erg_PMC|foxo_PMC|pos|def|1111111111
@hex_PMC|vegfr_PMC|pos|def|1111111111
@ets1_PMC|vegfr_PMC|pos|def|1111111111
@dri_PMC|vegfr_PMC|pos|def|1111111111
@alx1_PMC|vegfr_PMC|pos|def|1111111111
@alx1_PMC|gcm_PMC|neg|def|1111111111
@l1_PMC|l1_vegfr_vegf3_protien_PMC|pos|def|1111111111
@vegfr_PMC|l1_vegfr_vegf3_protien_PMC|pos|def|1111111111
@vegf3_veg_endo_1|l1_vegfr_vegf3_protien_PMC|pos|def|1111111111
@vegf3_veg_ecto_1|l1_vegfr_vegf3_protien_PMC|pos|def|1111111111
.
.
&Skel
*sm27_Skel|1|17|1111111111
*sm50_Skel|1|17|1111111111
*msp130_Skel|1|17|1111111111
*mspl_Skel|1|17|1111111111
*sm30_Skel|1|17|1111111111
*ficolin_Skel|1|17|1111111111
*cyp_Skel|1|17|1111111111
*ubiq_gcadherin_Skel|1|17|1111111111
*gcadherin_Skel|1|17|1111111111
.
.
&Skel
@ubiq_gcadherin_Skel|gcadherin_Skel|pos|def|1111111111
@l1_vegfr_vegf3_protien_PMC|sm30_Skel|pos|op|1111111111
@ets1_PMC|cyp_Skel|pos|def|1111111111
@dri_PMC|cyp_Skel|pos|def|1111111111
@ets1_PMC|ficolin_Skel|pos|def|1111111111
@hnf6_PMC|ficolin_Skel|pos|def|1111111111
@hex_PMC|ficolin_Skel|pos|def|1111111111
@erg_PMC|ficolin_Skel|pos|def|1111111111
@hnf6_PMC|sm27_Skel|pos|def|1111111111
@tel_PMC|sm27_Skel|pos|def|1111111111
@dri_PMC|sm27_Skel|pos|def|1111111111
@erg_PMC|sm27_Skel|pos|def|1111111111
@ets1_PMC|sm27_Skel|pos|def|1111111111
@alx1_PMC|sm27_Skel|pos|def|1111111111
@hex_PMC|sm27_Skel|pos|def|1111111111
@tel_PMC|sm50_Skel|pos|def|1111111111
@hnf6_PMC|sm50_Skel|pos|def|1111111111
@ets1_PMC|sm50_Skel|pos|def|1111111111
@dri_PMC|sm50_Skel|pos|def|1111111111
@alx1_PMC|sm50_Skel|pos|def|1111111111
@l1_vegfr_vegf3_protien_PMC|sm50_Skel|pos|op|1111111111
@hex_PMC|sm50_Skel|pos|def|1111111111
@erg_PMC|sm50_Skel|pos|def|1111111111
@foxb_PMC|msp130_Skel|pos|def|1111111111
@hnf6_PMC|msp130_Skel|pos|def|1111111111
@alx1_PMC|msp130_Skel|pos|def|1111111111
@ets1_PMC|msp130_Skel|pos|def|1111111111
@hex_PMC|msp130_Skel|pos|def|1111111111
@tbr_PMC|msp130_Skel|pos|def|1111111111
@erg_PMC|msp130_Skel|pos|def|1111111111
@alx1_PMC|mspl_Skel|pos|def|1111111111
@ets1_PMC|mspl_Skel|pos|def|1111111111
@hex_PMC|mspl_Skel|pos|def|1111111111
@erg_PMC|mspl_Skel|pos|def|1111111111
@l1_vegfr_vegf3_protien_PMC|mspl_Skel|pos|op|1111111111