&oralNSM
#1|nodal_ecto_oralNSM|1111111111
#1|smad_not_protien_oralNSM|1111111111
#1|smad_oralNSM|1111111111
#1|not_oralNSM|1111111111
#1|unkn_runx_oralNSM|1111111111
#1|unkn_gatac_oralNSM|1111111111
#1|gatac_oralNSM|1111111111
#1|unkn_scl_oralNSM|1111111111
#1|scl_oralNSM|1111111111
#1|runx_oralNSM|1111111111
#1|ese_oralNSM|1111111111
#1|prox_oralNSM|1111111111
#1|r11pmdelta_oralNSM|1111111111
#1|r11pmdelta_nrl_protien_oralNSM|1111111111
#1|nrl_oralNSM|0000000001
#1|unkn_nrl_oralNSM|0001111111
#1|blimp1_oralNSM|0000000000
#1|blimp1_activate_oralNSM|1111111111
#1|hesc_oralNSM|0000000000
#1|ets1_oralNSM|0000000001
#1|unkn_ets1_oralNSM|0000000001
#1|otx_oralNSM|1111110000
#1|gcm_oralNSM|0000000000
#1|six12_oralNSM|0000000000
#1|gatae_oralNSM|0000000000
#1|erg_oralNSM|0111111111
#1|hex_oralNSM|0001111111
#1|tbr_oralNSM|0000000000
.
.
&aboralNSM
#1|not_aboralNSM|0000000000
#1|gcm_aboralNSM|1111111111
#1|six12_aboralNSM|1111111111
#1|gatae_aboralNSM|1111111111
#1|unkn_runx_aboralNSM|1111111111
#1|runx_aboralNSM|1111111111
#1|ese_aboralNSM|0000000000
#1|prox_aboralNSM|0000000000
#1|alx1_aboralNSM|0000000000
#1|gatac_aboralNSM|0000000000
#1|z166_aboralNSM|1111111111
#1|otx_aboralNSM|1111110000
#1|blimp1_aboralNSM|0000000000
#1|blimp1_activate_aboralNSM|1111111111
#1|hesc_aboralNSM|0000000000
#1|ets1_aboralNSM|0000000000
#1|nrl_aboralNSM|0000000000
#1|r11pmdelta_nrl_protien_aboralNSM|1111111111
#1|r11pmdelta_aboralNSM|1111111111
#1|fog_aboralNSM|1111111111
#1|gatae_fog_protien_aboralNSM|1111111111
#1|erg_aboralNSM|0000000000
#1|hex_aboralNSM|0000000000
.
.
&oralNSM_diff
#1|capk_oralNSM_diff|1111111111
#1|decorin_oralNSM_diff|1111111111
.
.
&aboralNSM_diff
#1|capk_aboralNSM_diff|1111111111
#1|decorin_aboralNSM_diff|1111111111
#1|pks_aboralNSM_diff|1111111111
#1|sutx_aboralNSM_diff|1111111111
#1|dpt_aboralNSM_diff|1111111111
#1|fvmo123_aboralNSM_diff|1111111111
.
.
&smallMIC
#1|notch_smallMIC|1111111111
#1|suhn_smallMIC|1111111111
#1|notch_suhn_protien_smallMIC|1111111111
#1|suh_smallMIC|1111111111
#1|suh_notch_suhn_protien_smallMIC|1111111111
#1|foxy_smallMIC|1111111111
#1|unkn_soxe_smallMIC|1111111000
#1|soxe_smallMIC|1111111111
#1|smo_smallMIC|1111111111
#1|ptc_smallMIC|1111111111
#1|smo_ptc_hh_protien_smallMIC|0001111111
#1|foxf_smallMIC|0000000111
.
.
&veg_endo_1
#1|frizzled_veg_endo_1|1111111111
#1|gsk3_veg_endo_1|1111111111
#1|wnt8_veg_endo_1|1111111111
#1|eve_veg_endo_1|1111111111
#1|hox1113b_veg_endo_1|0001111111
#1|otx_veg_endo_1|1111111111
#1|hnf1_veg_endo_1|0001111111
#1|signalv2_veg_endo_1|0001111111
#1|vegf3_veg_endo_1|1111111111
#1|gsk3_x_protien_veg_endo_1|1111111111
#1|gsk3_x_nbtcf_protien_veg_endo_1|1111111111
#1|bra_veg_endo_1|0001111111
.
.
&veg_ecto_1
#1|nbtcf_protien_veg_ecto_1|1111111111
#1|eve_veg_ecto_1|1111111111
#1|unc41_veg_ecto_1|1111111111
#1|vegf3_veg_ecto_1|1111111111
.
.
&veg_endo_2
#1|unkn_soxb1_veg_endo_2|1111111111
#1|soxb1_veg_endo_2|0000000000
#1|wnt16_veg_endo_2|1111111111
#1|nbtcf_protien_veg_endo_2|1110000000
#1|eve_veg_endo_2|0000000000
#1|soxc_veg_endo_2|0001111111
#1|otx_veg_endo_2|1111111111
#1|blimp1_veg_endo_2|1111111111
#1|hox1113b_veg_endo_2|1110000000
#1|gatae_veg_endo_2|1111111111
#1|foxa_veg_endo_2|1111111111
#1|bra_veg_endo_2|1110000000
#1|gcm_veg_endo_2|0000000000
#1|krl_veg_endo_2|1111111111
#1|myc_veg_endo_2|1111111111
#1|brn124_veg_endo_2|0000000001
#1|tgif_veg_endo_2|0001111111
#1|hh_veg_endo_2|0001111111
#1|dac_veg_endo_2|1111111111
#1|endo16_veg_endo_2|1111111111
#1|wnt16_hox1113b_protien_veg_endo_2|1111111111
#1|signalv2_protien_veg_endo_1|0001111111
.
.
&MAT
#1|g_cadherin_MAT|0000000000
#1|otx_MAT|0000000000
#1|cb_MAT|0000000000
#1|wnt6_MAT|0000000000
#1|soxb1_MAT|0000000000
.
.
&PMC_old
#1|nucl_protien_PMC|0000000000
#1|ecns_protien_PMC|0000000000
#1|nbtcf_protien_PMC|0000000000
#1|gsk3_PMC|0000000000
#1|x_protien_PMC|0000000000
#1|blimp1_PMC|0000000000
#1|wnt8_PMC|0000000000
#1|ubiq_soxc_PMC|0000000000
#1|soxc_PMC|0000000000
#1|ubiq_es_PMC|0000000000
#1|es_PMC|0000000000
#1|pmar1_PMC|0000000000
#1|ubiq_hesc_PMC|0000000000
#1|hesc_PMC|0000000000
#1|gcm_PMC|0000000000
#1|activin_b_PMC|0000000000
#1|rhoa_PMC|0000000000
#1|rhoa_mat_soxb1_protien_PMC|0000000000
.
.
&PMC_new
#1|r11pmdelta_nrl_protien_PMC|1110000000
#1|ubiq_hnf6_PMC|0000000000
#1|hnf6_PMC|1110000000
#1|alx1_PMC|1111111111
#1|ubiq_ets1_PMC|1111111111
#1|ets1_PMC|1111111111
#1|tbr_PMC|1111111111
#1|nrl_PMC|1111111111
#1|hex_PMC|1111111111
#1|erg_PMC|1100000000
#1|tgif_PMC|1111111110
#1|ubiq_tel_PMC|1111111110
#1|tel_PMC|1111111110
#1|foxn23_PMC|1110000000
#1|r11pmdelta_PMC|1110000000
#1|dri_PMC|1111110000
#1|foxb_PMC|0001111111
#1|foxo_PMC|1111111111
#1|vegfr_PMC|0001111111
#1|l1_PMC|1111111111
#1|l1_vegfr_vegf3_protien_PMC|0001111111
.
.
&Skel
#1|sm27_Skel|1111111111
#1|sm50_Skel|1111111111
#1|msp130_Skel|1111111111
#1|mspl_Skel|1111111111
#1|sm30_Skel|0000111111
#1|ficolin_Skel|1111111111
#1|cyp_Skel|1111111111
#1|ubiq_gcadherin_Skel|0000000000
#1|gcadherin_Skel|0000000000
.
.
&oralNSM
#2|nodal_ecto_oralNSM|1111111111
#2|smad_not_protien_oralNSM|1111111111
#2|smad_oralNSM|1111111111
#2|not_oralNSM|1111111111
#2|unkn_runx_oralNSM|1111111111
#2|unkn_gatac_oralNSM|1111111111
#2|gatac_oralNSM|1111111111
#2|unkn_scl_oralNSM|1111111111
#2|scl_oralNSM|1111111111
#2|runx_oralNSM|1111111111
#2|ese_oralNSM|1111111111
#2|prox_oralNSM|1111111111
#2|r11pmdelta_oralNSM|1111111111
#2|r11pmdelta_nrl_protien_oralNSM|1111111111
#2|nrl_oralNSM|0000000001
#2|unkn_nrl_oralNSM|0001111111
#2|blimp1_oralNSM|0000000000
#2|blimp1_activate_oralNSM|1111111111
#2|hesc_oralNSM|0000000000
#2|ets1_oralNSM|0000000001
#2|unkn_ets1_oralNSM|0000000001
#2|otx_oralNSM|1111110000
#2|gcm_oralNSM|0000000000
#2|six12_oralNSM|0000000000
#2|gatae_oralNSM|0000000000
#2|erg_oralNSM|0111111111
#2|hex_oralNSM|0001111111
#2|tbr_oralNSM|0000000000
.
.
&aboralNSM
#2|not_aboralNSM|0000000000
#2|gcm_aboralNSM|1111111111
#2|six12_aboralNSM|1111111111
#2|gatae_aboralNSM|1111111111
#2|unkn_runx_aboralNSM|1111111111
#2|runx_aboralNSM|1111111111
#2|ese_aboralNSM|0000000000
#2|prox_aboralNSM|0000000000
#2|alx1_aboralNSM|0000000000
#2|gatac_aboralNSM|0000000000
#2|z166_aboralNSM|1111111111
#2|otx_aboralNSM|1111110000
#2|blimp1_aboralNSM|0000000000
#2|blimp1_activate_aboralNSM|1111111111
#2|hesc_aboralNSM|0000000000
#2|ets1_aboralNSM|0000000000
#2|nrl_aboralNSM|0000000000
#2|r11pmdelta_nrl_protien_aboralNSM|1111111111
#2|r11pmdelta_aboralNSM|1111111111
#2|fog_aboralNSM|1111111111
#2|gatae_fog_protien_aboralNSM|1111111111
#2|erg_aboralNSM|0000000000
#2|hex_aboralNSM|0000000000
.
.
&oralNSM_diff
#2|capk_oralNSM_diff|1111111111
#2|decorin_oralNSM_diff|1111111111
.
.
&aboralNSM_diff
#2|capk_aboralNSM_diff|1111111111
#2|decorin_aboralNSM_diff|1111111111
#2|pks_aboralNSM_diff|1111111111
#2|sutx_aboralNSM_diff|1111111111
#2|dpt_aboralNSM_diff|1111111111
#2|fvmo123_aboralNSM_diff|1111111111
.
.
&smallMIC
#2|notch_smallMIC|1111111111
#2|suhn_smallMIC|1111111111
#2|notch_suhn_protien_smallMIC|1111111111
#2|suh_smallMIC|1111111111
#2|suh_notch_suhn_protien_smallMIC|1111111111
#2|foxy_smallMIC|1111111111
#2|unkn_soxe_smallMIC|1111111000
#2|soxe_smallMIC|1111111111
#2|smo_smallMIC|1111111111
#2|ptc_smallMIC|1111111111
#2|smo_ptc_hh_protien_smallMIC|0001111111
#2|foxf_smallMIC|0000000111
.
.
&veg_endo_1
#2|frizzled_veg_endo_1|1111111111
#2|gsk3_veg_endo_1|1111111111
#2|wnt8_veg_endo_1|1111111111
#2|eve_veg_endo_1|1111111111
#2|hox1113b_veg_endo_1|0001111111
#2|otx_veg_endo_1|1111111111
#2|hnf1_veg_endo_1|0001111111
#2|signalv2_veg_endo_1|0001111111
#2|vegf3_veg_endo_1|1111111111
#2|gsk3_x_protien_veg_endo_1|1111111111
#2|gsk3_x_nbtcf_protien_veg_endo_1|1111111111
#2|bra_veg_endo_1|0001111111
.
.
&veg_ecto_1
#2|nbtcf_protien_veg_ecto_1|1111111111
#2|eve_veg_ecto_1|1111111111
#2|unc41_veg_ecto_1|1111111111
#2|vegf3_veg_ecto_1|1111111111
.
.
&veg_endo_2
#2|unkn_soxb1_veg_endo_2|1111111111
#2|soxb1_veg_endo_2|0000000000
#2|wnt16_veg_endo_2|1111111111
#2|nbtcf_protien_veg_endo_2|1110000000
#2|eve_veg_endo_2|0000000000
#2|soxc_veg_endo_2|0001111111
#2|otx_veg_endo_2|1111111111
#2|blimp1_veg_endo_2|1111111111
#2|hox1113b_veg_endo_2|1110000000
#2|gatae_veg_endo_2|1111111111
#2|foxa_veg_endo_2|1111111111
#2|bra_veg_endo_2|1110000000
#2|gcm_veg_endo_2|0000000000
#2|krl_veg_endo_2|1111111111
#2|myc_veg_endo_2|1111111111
#2|brn124_veg_endo_2|0000000001
#2|tgif_veg_endo_2|0001111111
#2|hh_veg_endo_2|0001111111
#2|dac_veg_endo_2|1111111111
#2|endo16_veg_endo_2|1111111111
#2|wnt16_hox1113b_protien_veg_endo_2|1111111111
#2|signalv2_protien_veg_endo_1|0001111111
.
.
&MAT
#2|g_cadherin_MAT|0000000000
#2|otx_MAT|0000000000
#2|cb_MAT|0000000000
#2|wnt6_MAT|0000000000
#2|soxb1_MAT|0000000000
.
.
&PMC_old
#2|nucl_protien_PMC|0000000000
#2|ecns_protien_PMC|0000000000
#2|nbtcf_protien_PMC|0000000000
#2|gsk3_PMC|0000000000
#2|x_protien_PMC|0000000000
#2|blimp1_PMC|0000000000
#2|wnt8_PMC|0000000000
#2|ubiq_soxc_PMC|0000000000
#2|soxc_PMC|0000000000
#2|ubiq_es_PMC|0000000000
#2|es_PMC|0000000000
#2|pmar1_PMC|0000000000
#2|ubiq_hesc_PMC|0000000000
#2|hesc_PMC|0000000000
#2|gcm_PMC|0000000000
#2|activin_b_PMC|0000000000
#2|rhoa_PMC|0000000000
#2|rhoa_mat_soxb1_protien_PMC|0000000000
.
.
&PMC_new
#2|r11pmdelta_nrl_protien_PMC|1110000000
#2|ubiq_hnf6_PMC|0000000000
#2|hnf6_PMC|1110000000
#2|alx1_PMC|1111111111
#2|ubiq_ets1_PMC|1111111111
#2|ets1_PMC|1111111111
#2|tbr_PMC|1111111111
#2|nrl_PMC|1111111111
#2|hex_PMC|1111111111
#2|erg_PMC|1100000000
#2|tgif_PMC|1111111110
#2|ubiq_tel_PMC|1111111110
#2|tel_PMC|1111111110
#2|foxn23_PMC|1110000000
#2|r11pmdelta_PMC|1110000000
#2|dri_PMC|1111110000
#2|foxb_PMC|0001111111
#2|foxo_PMC|1111111111
#2|vegfr_PMC|0001111111
#2|l1_PMC|1111111111
#2|l1_vegfr_vegf3_protien_PMC|0001111111
.
.
&Skel
#2|sm27_Skel|1111111111
#2|sm50_Skel|1111111111
#2|msp130_Skel|1111111111
#2|mspl_Skel|1111111111
#2|sm30_Skel|0000111111
#2|ficolin_Skel|1111111111
#2|cyp_Skel|1111111111
#2|ubiq_gcadherin_Skel|0000000000
#2|gcadherin_Skel|0000000000
.
.
&oralNSM
#3|nodal_ecto_oralNSM|1111111111
#3|smad_not_protien_oralNSM|1111111111
#3|smad_oralNSM|1111111111
#3|not_oralNSM|1111111111
#3|unkn_runx_oralNSM|1111111111
#3|unkn_gatac_oralNSM|1111111111
#3|gatac_oralNSM|1111111111
#3|unkn_scl_oralNSM|1111111111
#3|scl_oralNSM|1111111111
#3|runx_oralNSM|1111111111
#3|ese_oralNSM|1111111111
#3|prox_oralNSM|1111111111
#3|r11pmdelta_oralNSM|1111111111
#3|r11pmdelta_nrl_protien_oralNSM|1111111111
#3|nrl_oralNSM|0000000001
#3|unkn_nrl_oralNSM|0001111111
#3|blimp1_oralNSM|0000000000
#3|blimp1_activate_oralNSM|1111111111
#3|hesc_oralNSM|0000000000
#3|ets1_oralNSM|0000000001
#3|unkn_ets1_oralNSM|0000000001
#3|otx_oralNSM|1111110000
#3|gcm_oralNSM|0000000000
#3|six12_oralNSM|0000000000
#3|gatae_oralNSM|0000000000
#3|erg_oralNSM|0111111111
#3|hex_oralNSM|0001111111
#3|tbr_oralNSM|0000000000
.
.
&aboralNSM
#3|not_aboralNSM|0000000000
#3|gcm_aboralNSM|1111111111
#3|six12_aboralNSM|1111111111
#3|gatae_aboralNSM|1111111111
#3|unkn_runx_aboralNSM|1111111111
#3|runx_aboralNSM|1111111111
#3|ese_aboralNSM|0000000000
#3|prox_aboralNSM|0000000000
#3|alx1_aboralNSM|0000000000
#3|gatac_aboralNSM|0000000000
#3|z166_aboralNSM|1111111111
#3|otx_aboralNSM|1111110000
#3|blimp1_aboralNSM|0000000000
#3|blimp1_activate_aboralNSM|1111111111
#3|hesc_aboralNSM|0000000000
#3|ets1_aboralNSM|0000000000
#3|nrl_aboralNSM|0000000000
#3|r11pmdelta_nrl_protien_aboralNSM|1111111111
#3|r11pmdelta_aboralNSM|1111111111
#3|fog_aboralNSM|1111111111
#3|gatae_fog_protien_aboralNSM|1111111111
#3|erg_aboralNSM|0000000000
#3|hex_aboralNSM|0000000000
.
.
&oralNSM_diff
#3|capk_oralNSM_diff|1111111111
#3|decorin_oralNSM_diff|1111111111
.
.
&aboralNSM_diff
#3|capk_aboralNSM_diff|1111111111
#3|decorin_aboralNSM_diff|1111111111
#3|pks_aboralNSM_diff|1111111111
#3|sutx_aboralNSM_diff|1111111111
#3|dpt_aboralNSM_diff|1111111111
#3|fvmo123_aboralNSM_diff|1111111111
.
.
&smallMIC
#3|notch_smallMIC|1111111111
#3|suhn_smallMIC|1111111111
#3|notch_suhn_protien_smallMIC|1111111111
#3|suh_smallMIC|1111111111
#3|suh_notch_suhn_protien_smallMIC|1111111111
#3|foxy_smallMIC|1111111111
#3|unkn_soxe_smallMIC|1111111000
#3|soxe_smallMIC|1111111111
#3|smo_smallMIC|1111111111
#3|ptc_smallMIC|1111111111
#3|smo_ptc_hh_protien_smallMIC|0001111111
#3|foxf_smallMIC|0000000111
.
.
&veg_endo_1
#3|frizzled_veg_endo_1|1111111111
#3|gsk3_veg_endo_1|1111111111
#3|wnt8_veg_endo_1|1111111111
#3|eve_veg_endo_1|1111111111
#3|hox1113b_veg_endo_1|0001111111
#3|otx_veg_endo_1|1111111111
#3|hnf1_veg_endo_1|0001111111
#3|signalv2_veg_endo_1|0001111111
#3|vegf3_veg_endo_1|1111111111
#3|gsk3_x_protien_veg_endo_1|1111111111
#3|gsk3_x_nbtcf_protien_veg_endo_1|1111111111
#3|bra_veg_endo_1|0001111111
.
.
&veg_ecto_1
#3|nbtcf_protien_veg_ecto_1|1111111111
#3|eve_veg_ecto_1|1111111111
#3|unc41_veg_ecto_1|1111111111
#3|vegf3_veg_ecto_1|1111111111
.
.
&veg_endo_2
#3|unkn_soxb1_veg_endo_2|1111111111
#3|soxb1_veg_endo_2|0000000000
#3|wnt16_veg_endo_2|1111111111
#3|nbtcf_protien_veg_endo_2|1110000000
#3|eve_veg_endo_2|0000000000
#3|soxc_veg_endo_2|0001111111
#3|otx_veg_endo_2|1111111111
#3|blimp1_veg_endo_2|1111111111
#3|hox1113b_veg_endo_2|1110000000
#3|gatae_veg_endo_2|1111111111
#3|foxa_veg_endo_2|1111111111
#3|bra_veg_endo_2|1110000000
#3|gcm_veg_endo_2|0000000000
#3|krl_veg_endo_2|1111111111
#3|myc_veg_endo_2|1111111111
#3|brn124_veg_endo_2|0000000001
#3|tgif_veg_endo_2|0001111111
#3|hh_veg_endo_2|0001111111
#3|dac_veg_endo_2|1111111111
#3|endo16_veg_endo_2|1111111111
#3|wnt16_hox1113b_protien_veg_endo_2|1111111111
#3|signalv2_protien_veg_endo_1|0001111111
.
.
&MAT
#3|g_cadherin_MAT|0000000000
#3|otx_MAT|0000000000
#3|cb_MAT|0000000000
#3|wnt6_MAT|0000000000
#3|soxb1_MAT|0000000000
.
.
&PMC_old
#3|nucl_protien_PMC|0000000000
#3|ecns_protien_PMC|0000000000
#3|nbtcf_protien_PMC|0000000000
#3|gsk3_PMC|0000000000
#3|x_protien_PMC|0000000000
#3|blimp1_PMC|0000000000
#3|wnt8_PMC|0000000000
#3|ubiq_soxc_PMC|0000000000
#3|soxc_PMC|0000000000
#3|ubiq_es_PMC|0000000000
#3|es_PMC|0000000000
#3|pmar1_PMC|0000000000
#3|ubiq_hesc_PMC|0000000000
#3|hesc_PMC|0000000000
#3|gcm_PMC|0000000000
#3|activin_b_PMC|0000000000
#3|rhoa_PMC|0000000000
#3|rhoa_mat_soxb1_protien_PMC|0000000000
.
.
&PMC_new
#3|r11pmdelta_nrl_protien_PMC|1110000000
#3|ubiq_hnf6_PMC|0000000000
#3|hnf6_PMC|1110000000
#3|alx1_PMC|1111111111
#3|ubiq_ets1_PMC|1111111111
#3|ets1_PMC|1111111111
#3|tbr_PMC|1111111111
#3|nrl_PMC|1111111111
#3|hex_PMC|1111111111
#3|erg_PMC|1100000000
#3|tgif_PMC|1111111110
#3|ubiq_tel_PMC|1111111110
#3|tel_PMC|1111111110
#3|foxn23_PMC|1110000000
#3|r11pmdelta_PMC|1110000000
#3|dri_PMC|1111110000
#3|foxb_PMC|0001111111
#3|foxo_PMC|1111111111
#3|vegfr_PMC|0001111111
#3|l1_PMC|1111111111
#3|l1_vegfr_vegf3_protien_PMC|0001111111
.
.
&Skel
#3|sm27_Skel|1111111111
#3|sm50_Skel|1111111111
#3|msp130_Skel|1111111111
#3|mspl_Skel|1111111111
#3|sm30_Skel|0000111111
#3|ficolin_Skel|1111111111
#3|cyp_Skel|1111111111
#3|ubiq_gcadherin_Skel|0000000000
#3|gcadherin_Skel|0000000000
.
.
&oralNSM
#4|nodal_ecto_oralNSM|1111111111
#4|smad_not_protien_oralNSM|1111111111
#4|smad_oralNSM|1111111111
#4|not_oralNSM|1111111111
#4|unkn_runx_oralNSM|1111111111
#4|unkn_gatac_oralNSM|1111111111
#4|gatac_oralNSM|1111111111
#4|unkn_scl_oralNSM|1111111111
#4|scl_oralNSM|1111111111
#4|runx_oralNSM|1111111111
#4|ese_oralNSM|1111111111
#4|prox_oralNSM|1111111111
#4|r11pmdelta_oralNSM|1111111111
#4|r11pmdelta_nrl_protien_oralNSM|1111111111
#4|nrl_oralNSM|0000000001
#4|unkn_nrl_oralNSM|0001111111
#4|blimp1_oralNSM|0000000000
#4|blimp1_activate_oralNSM|1111111111
#4|hesc_oralNSM|0000000000
#4|ets1_oralNSM|0000000001
#4|unkn_ets1_oralNSM|0000000001
#4|otx_oralNSM|1111110000
#4|gcm_oralNSM|0000000000
#4|six12_oralNSM|0000000000
#4|gatae_oralNSM|0000000000
#4|erg_oralNSM|0111111111
#4|hex_oralNSM|0001111111
#4|tbr_oralNSM|0000000000
.
.
&aboralNSM
#4|not_aboralNSM|0000000000
#4|gcm_aboralNSM|1111111111
#4|six12_aboralNSM|1111111111
#4|gatae_aboralNSM|1111111111
#4|unkn_runx_aboralNSM|1111111111
#4|runx_aboralNSM|1111111111
#4|ese_aboralNSM|0000000000
#4|prox_aboralNSM|0000000000
#4|alx1_aboralNSM|0000000000
#4|gatac_aboralNSM|0000000000
#4|z166_aboralNSM|1111111111
#4|otx_aboralNSM|1111110000
#4|blimp1_aboralNSM|0000000000
#4|blimp1_activate_aboralNSM|1111111111
#4|hesc_aboralNSM|0000000000
#4|ets1_aboralNSM|0000000000
#4|nrl_aboralNSM|0000000000
#4|r11pmdelta_nrl_protien_aboralNSM|1111111111
#4|r11pmdelta_aboralNSM|1111111111
#4|fog_aboralNSM|1111111111
#4|gatae_fog_protien_aboralNSM|1111111111
#4|erg_aboralNSM|0000000000
#4|hex_aboralNSM|0000000000
.
.
&oralNSM_diff
#4|capk_oralNSM_diff|1111111111
#4|decorin_oralNSM_diff|1111111111
.
.
&aboralNSM_diff
#4|capk_aboralNSM_diff|1111111111
#4|decorin_aboralNSM_diff|1111111111
#4|pks_aboralNSM_diff|1111111111
#4|sutx_aboralNSM_diff|1111111111
#4|dpt_aboralNSM_diff|1111111111
#4|fvmo123_aboralNSM_diff|1111111111
.
.
&smallMIC
#4|notch_smallMIC|1111111111
#4|suhn_smallMIC|1111111111
#4|notch_suhn_protien_smallMIC|1111111111
#4|suh_smallMIC|1111111111
#4|suh_notch_suhn_protien_smallMIC|1111111111
#4|foxy_smallMIC|1111111111
#4|unkn_soxe_smallMIC|1111111000
#4|soxe_smallMIC|1111111111
#4|smo_smallMIC|1111111111
#4|ptc_smallMIC|1111111111
#4|smo_ptc_hh_protien_smallMIC|0001111111
#4|foxf_smallMIC|0000000111
.
.
&veg_endo_1
#4|frizzled_veg_endo_1|1111111111
#4|gsk3_veg_endo_1|1111111111
#4|wnt8_veg_endo_1|1111111111
#4|eve_veg_endo_1|1111111111
#4|hox1113b_veg_endo_1|0001111111
#4|otx_veg_endo_1|1111111111
#4|hnf1_veg_endo_1|0001111111
#4|signalv2_veg_endo_1|0001111111
#4|vegf3_veg_endo_1|1111111111
#4|gsk3_x_protien_veg_endo_1|1111111111
#4|gsk3_x_nbtcf_protien_veg_endo_1|1111111111
#4|bra_veg_endo_1|0001111111
.
.
&veg_ecto_1
#4|nbtcf_protien_veg_ecto_1|1111111111
#4|eve_veg_ecto_1|1111111111
#4|unc41_veg_ecto_1|1111111111
#4|vegf3_veg_ecto_1|1111111111
.
.
&veg_endo_2
#4|unkn_soxb1_veg_endo_2|1111111111
#4|soxb1_veg_endo_2|0000000000
#4|wnt16_veg_endo_2|1111111111
#4|nbtcf_protien_veg_endo_2|1110000000
#4|eve_veg_endo_2|0000000000
#4|soxc_veg_endo_2|0001111111
#4|otx_veg_endo_2|1111111111
#4|blimp1_veg_endo_2|1111111111
#4|hox1113b_veg_endo_2|1110000000
#4|gatae_veg_endo_2|1111111111
#4|foxa_veg_endo_2|1111111111
#4|bra_veg_endo_2|1110000000
#4|gcm_veg_endo_2|0000000000
#4|krl_veg_endo_2|1111111111
#4|myc_veg_endo_2|1111111111
#4|brn124_veg_endo_2|0000000001
#4|tgif_veg_endo_2|0001111111
#4|hh_veg_endo_2|0001111111
#4|dac_veg_endo_2|1111111111
#4|endo16_veg_endo_2|1111111111
#4|wnt16_hox1113b_protien_veg_endo_2|1111111111
#4|signalv2_protien_veg_endo_1|0001111111
.
.
&MAT
#4|g_cadherin_MAT|0000000000
#4|otx_MAT|0000000000
#4|cb_MAT|0000000000
#4|wnt6_MAT|0000000000
#4|soxb1_MAT|0000000000
.
.
&PMC_old
#4|nucl_protien_PMC|0000000000
#4|ecns_protien_PMC|0000000000
#4|nbtcf_protien_PMC|0000000000
#4|gsk3_PMC|0000000000
#4|x_protien_PMC|0000000000
#4|blimp1_PMC|0000000000
#4|wnt8_PMC|0000000000
#4|ubiq_soxc_PMC|0000000000
#4|soxc_PMC|0000000000
#4|ubiq_es_PMC|0000000000
#4|es_PMC|0000000000
#4|pmar1_PMC|0000000000
#4|ubiq_hesc_PMC|0000000000
#4|hesc_PMC|0000000000
#4|gcm_PMC|0000000000
#4|activin_b_PMC|0000000000
#4|rhoa_PMC|0000000000
#4|rhoa_mat_soxb1_protien_PMC|0000000000
.
.
&PMC_new
#4|r11pmdelta_nrl_protien_PMC|1110000000
#4|ubiq_hnf6_PMC|0000000000
#4|hnf6_PMC|1110000000
#4|alx1_PMC|1111111111
#4|ubiq_ets1_PMC|1111111111
#4|ets1_PMC|1111111111
#4|tbr_PMC|1111111111
#4|nrl_PMC|1111111111
#4|hex_PMC|1111111111
#4|erg_PMC|1100000000
#4|tgif_PMC|1111111110
#4|ubiq_tel_PMC|1111111110
#4|tel_PMC|1111111110
#4|foxn23_PMC|1110000000
#4|r11pmdelta_PMC|1110000000
#4|dri_PMC|1111110000
#4|foxb_PMC|0001111111
#4|foxo_PMC|1111111111
#4|vegfr_PMC|0001111111
#4|l1_PMC|1111111111
#4|l1_vegfr_vegf3_protien_PMC|0001111111
.
.
&Skel
#4|sm27_Skel|1111111111
#4|sm50_Skel|1111111111
#4|msp130_Skel|1111111111
#4|mspl_Skel|1111111111
#4|sm30_Skel|0000111111
#4|ficolin_Skel|1111111111
#4|cyp_Skel|1111111111
#4|ubiq_gcadherin_Skel|0000000000
#4|gcadherin_Skel|0000000000
.
.
&oralNSM
#5|nodal_ecto_oralNSM|1111111111
#5|smad_not_protien_oralNSM|1111111111
#5|smad_oralNSM|1111111111
#5|not_oralNSM|1111111111
#5|unkn_runx_oralNSM|1111111111
#5|unkn_gatac_oralNSM|1111111111
#5|gatac_oralNSM|1111111111
#5|unkn_scl_oralNSM|1111111111
#5|scl_oralNSM|1111111111
#5|runx_oralNSM|1111111111
#5|ese_oralNSM|1111111111
#5|prox_oralNSM|1111111111
#5|r11pmdelta_oralNSM|1111111111
#5|r11pmdelta_nrl_protien_oralNSM|1111111111
#5|nrl_oralNSM|0000000001
#5|unkn_nrl_oralNSM|0001111111
#5|blimp1_oralNSM|0000000000
#5|blimp1_activate_oralNSM|1111111111
#5|hesc_oralNSM|0000000000
#5|ets1_oralNSM|0000000001
#5|unkn_ets1_oralNSM|0000000001
#5|otx_oralNSM|1111110000
#5|gcm_oralNSM|0000000000
#5|six12_oralNSM|0000000000
#5|gatae_oralNSM|0000000000
#5|erg_oralNSM|0111111111
#5|hex_oralNSM|0001111111
#5|tbr_oralNSM|0000000000
.
.
&aboralNSM
#5|not_aboralNSM|0000000000
#5|gcm_aboralNSM|1111111111
#5|six12_aboralNSM|1111111111
#5|gatae_aboralNSM|1111111111
#5|unkn_runx_aboralNSM|1111111111
#5|runx_aboralNSM|1111111111
#5|ese_aboralNSM|0000000000
#5|prox_aboralNSM|0000000000
#5|alx1_aboralNSM|0000000000
#5|gatac_aboralNSM|0000000000
#5|z166_aboralNSM|1111111111
#5|otx_aboralNSM|1111110000
#5|blimp1_aboralNSM|0000000000
#5|blimp1_activate_aboralNSM|1111111111
#5|hesc_aboralNSM|0000000000
#5|ets1_aboralNSM|0000000000
#5|nrl_aboralNSM|0000000000
#5|r11pmdelta_nrl_protien_aboralNSM|1111111111
#5|r11pmdelta_aboralNSM|1111111111
#5|fog_aboralNSM|1111111111
#5|gatae_fog_protien_aboralNSM|1111111111
#5|erg_aboralNSM|0000000000
#5|hex_aboralNSM|0000000000
.
.
&oralNSM_diff
#5|capk_oralNSM_diff|1111111111
#5|decorin_oralNSM_diff|1111111111
.
.
&aboralNSM_diff
#5|capk_aboralNSM_diff|1111111111
#5|decorin_aboralNSM_diff|1111111111
#5|pks_aboralNSM_diff|1111111111
#5|sutx_aboralNSM_diff|1111111111
#5|dpt_aboralNSM_diff|1111111111
#5|fvmo123_aboralNSM_diff|1111111111
.
.
&smallMIC
#5|notch_smallMIC|1111111111
#5|suhn_smallMIC|1111111111
#5|notch_suhn_protien_smallMIC|1111111111
#5|suh_smallMIC|1111111111
#5|suh_notch_suhn_protien_smallMIC|1111111111
#5|foxy_smallMIC|1111111111
#5|unkn_soxe_smallMIC|1111111000
#5|soxe_smallMIC|1111111111
#5|smo_smallMIC|1111111111
#5|ptc_smallMIC|1111111111
#5|smo_ptc_hh_protien_smallMIC|0001111111
#5|foxf_smallMIC|0000000111
.
.
&veg_endo_1
#5|frizzled_veg_endo_1|1111111111
#5|gsk3_veg_endo_1|1111111111
#5|wnt8_veg_endo_1|1111111111
#5|eve_veg_endo_1|1111111111
#5|hox1113b_veg_endo_1|0001111111
#5|otx_veg_endo_1|1111111111
#5|hnf1_veg_endo_1|0001111111
#5|signalv2_veg_endo_1|0001111111
#5|vegf3_veg_endo_1|1111111111
#5|gsk3_x_protien_veg_endo_1|1111111111
#5|gsk3_x_nbtcf_protien_veg_endo_1|1111111111
#5|bra_veg_endo_1|0001111111
.
.
&veg_ecto_1
#5|nbtcf_protien_veg_ecto_1|1111111111
#5|eve_veg_ecto_1|1111111111
#5|unc41_veg_ecto_1|1111111111
#5|vegf3_veg_ecto_1|1111111111
.
.
&veg_endo_2
#5|unkn_soxb1_veg_endo_2|1111111111
#5|soxb1_veg_endo_2|0000000000
#5|wnt16_veg_endo_2|1111111111
#5|nbtcf_protien_veg_endo_2|1110000000
#5|eve_veg_endo_2|0000000000
#5|soxc_veg_endo_2|0001111111
#5|otx_veg_endo_2|1111111111
#5|blimp1_veg_endo_2|1111111111
#5|hox1113b_veg_endo_2|1110000000
#5|gatae_veg_endo_2|1111111111
#5|foxa_veg_endo_2|1111111111
#5|bra_veg_endo_2|1110000000
#5|gcm_veg_endo_2|0000000000
#5|krl_veg_endo_2|1111111111
#5|myc_veg_endo_2|1111111111
#5|brn124_veg_endo_2|0000000001
#5|tgif_veg_endo_2|0001111111
#5|hh_veg_endo_2|0001111111
#5|dac_veg_endo_2|1111111111
#5|endo16_veg_endo_2|1111111111
#5|wnt16_hox1113b_protien_veg_endo_2|1111111111
#5|signalv2_protien_veg_endo_1|0001111111
.
.
&MAT
#5|g_cadherin_MAT|0000000000
#5|otx_MAT|0000000000
#5|cb_MAT|0000000000
#5|wnt6_MAT|0000000000
#5|soxb1_MAT|0000000000
.
.
&PMC_old
#5|nucl_protien_PMC|0000000000
#5|ecns_protien_PMC|0000000000
#5|nbtcf_protien_PMC|0000000000
#5|gsk3_PMC|0000000000
#5|x_protien_PMC|0000000000
#5|blimp1_PMC|0000000000
#5|wnt8_PMC|0000000000
#5|ubiq_soxc_PMC|0000000000
#5|soxc_PMC|0000000000
#5|ubiq_es_PMC|0000000000
#5|es_PMC|0000000000
#5|pmar1_PMC|0000000000
#5|ubiq_hesc_PMC|0000000000
#5|hesc_PMC|0000000000
#5|gcm_PMC|0000000000
#5|activin_b_PMC|0000000000
#5|rhoa_PMC|0000000000
#5|rhoa_mat_soxb1_protien_PMC|0000000000
.
.
&PMC_new
#5|r11pmdelta_nrl_protien_PMC|1110000000
#5|ubiq_hnf6_PMC|0000000000
#5|hnf6_PMC|1110000000
#5|alx1_PMC|1111111111
#5|ubiq_ets1_PMC|1111111111
#5|ets1_PMC|1111111111
#5|tbr_PMC|1111111111
#5|nrl_PMC|1111111111
#5|hex_PMC|1111111111
#5|erg_PMC|1100000000
#5|tgif_PMC|1111111110
#5|ubiq_tel_PMC|1111111110
#5|tel_PMC|1111111110
#5|foxn23_PMC|1110000000
#5|r11pmdelta_PMC|1110000000
#5|dri_PMC|1111110000
#5|foxb_PMC|0001111111
#5|foxo_PMC|1111111111
#5|vegfr_PMC|0001111111
#5|l1_PMC|1111111111
#5|l1_vegfr_vegf3_protien_PMC|0001111111
.
.
&Skel
#5|sm27_Skel|1111111111
#5|sm50_Skel|1111111111
#5|msp130_Skel|1111111111
#5|mspl_Skel|1111111111
#5|sm30_Skel|0000111111
#5|ficolin_Skel|1111111111
#5|cyp_Skel|1111111111
#5|ubiq_gcadherin_Skel|0000000000
#5|gcadherin_Skel|0000000000
.
.
&oralNSM
#6|nodal_ecto_oralNSM|1111111111
#6|smad_not_protien_oralNSM|1111111111
#6|smad_oralNSM|1111111111
#6|not_oralNSM|1111111111
#6|unkn_runx_oralNSM|1111111111
#6|unkn_gatac_oralNSM|1111111111
#6|gatac_oralNSM|1111111111
#6|unkn_scl_oralNSM|1111111111
#6|scl_oralNSM|1111111111
#6|runx_oralNSM|1111111111
#6|ese_oralNSM|1111111111
#6|prox_oralNSM|1111111111
#6|r11pmdelta_oralNSM|1111111111
#6|r11pmdelta_nrl_protien_oralNSM|1111111111
#6|nrl_oralNSM|0000000001
#6|unkn_nrl_oralNSM|0001111111
#6|blimp1_oralNSM|0000000000
#6|blimp1_activate_oralNSM|1111111111
#6|hesc_oralNSM|0000000000
#6|ets1_oralNSM|0000000001
#6|unkn_ets1_oralNSM|0000000001
#6|otx_oralNSM|1111110000
#6|gcm_oralNSM|0000000000
#6|six12_oralNSM|0000000000
#6|gatae_oralNSM|0000000000
#6|erg_oralNSM|0111111111
#6|hex_oralNSM|0001111111
#6|tbr_oralNSM|0000000000
.
.
&aboralNSM
#6|not_aboralNSM|0000000000
#6|gcm_aboralNSM|1111111111
#6|six12_aboralNSM|1111111111
#6|gatae_aboralNSM|1111111111
#6|unkn_runx_aboralNSM|1111111111
#6|runx_aboralNSM|1111111111
#6|ese_aboralNSM|0000000000
#6|prox_aboralNSM|0000000000
#6|alx1_aboralNSM|0000000000
#6|gatac_aboralNSM|0000000000
#6|z166_aboralNSM|1111111111
#6|otx_aboralNSM|1111110000
#6|blimp1_aboralNSM|0000000000
#6|blimp1_activate_aboralNSM|1111111111
#6|hesc_aboralNSM|0000000000
#6|ets1_aboralNSM|0000000000
#6|nrl_aboralNSM|0000000000
#6|r11pmdelta_nrl_protien_aboralNSM|1111111111
#6|r11pmdelta_aboralNSM|1111111111
#6|fog_aboralNSM|1111111111
#6|gatae_fog_protien_aboralNSM|1111111111
#6|erg_aboralNSM|0000000000
#6|hex_aboralNSM|0000000000
.
.
&oralNSM_diff
#6|capk_oralNSM_diff|1111111111
#6|decorin_oralNSM_diff|1111111111
.
.
&aboralNSM_diff
#6|capk_aboralNSM_diff|1111111111
#6|decorin_aboralNSM_diff|1111111111
#6|pks_aboralNSM_diff|1111111111
#6|sutx_aboralNSM_diff|1111111111
#6|dpt_aboralNSM_diff|1111111111
#6|fvmo123_aboralNSM_diff|1111111111
.
.
&smallMIC
#6|notch_smallMIC|1111111111
#6|suhn_smallMIC|1111111111
#6|notch_suhn_protien_smallMIC|1111111111
#6|suh_smallMIC|1111111111
#6|suh_notch_suhn_protien_smallMIC|1111111111
#6|foxy_smallMIC|1111111111
#6|unkn_soxe_smallMIC|1111111000
#6|soxe_smallMIC|1111111111
#6|smo_smallMIC|1111111111
#6|ptc_smallMIC|1111111111
#6|smo_ptc_hh_protien_smallMIC|0001111111
#6|foxf_smallMIC|0000000111
.
.
&veg_endo_1
#6|frizzled_veg_endo_1|1111111111
#6|gsk3_veg_endo_1|1111111111
#6|wnt8_veg_endo_1|1111111111
#6|eve_veg_endo_1|1111111111
#6|hox1113b_veg_endo_1|0001111111
#6|otx_veg_endo_1|1111111111
#6|hnf1_veg_endo_1|0001111111
#6|signalv2_veg_endo_1|0001111111
#6|vegf3_veg_endo_1|1111111111
#6|gsk3_x_protien_veg_endo_1|1111111111
#6|gsk3_x_nbtcf_protien_veg_endo_1|1111111111
#6|bra_veg_endo_1|0001111111
.
.
&veg_ecto_1
#6|nbtcf_protien_veg_ecto_1|1111111111
#6|eve_veg_ecto_1|1111111111
#6|unc41_veg_ecto_1|1111111111
#6|vegf3_veg_ecto_1|1111111111
.
.
&veg_endo_2
#6|unkn_soxb1_veg_endo_2|1111111111
#6|soxb1_veg_endo_2|0000000000
#6|wnt16_veg_endo_2|1111111111
#6|nbtcf_protien_veg_endo_2|1110000000
#6|eve_veg_endo_2|0000000000
#6|soxc_veg_endo_2|0001111111
#6|otx_veg_endo_2|1111111111
#6|blimp1_veg_endo_2|1111111111
#6|hox1113b_veg_endo_2|1110000000
#6|gatae_veg_endo_2|1111111111
#6|foxa_veg_endo_2|1111111111
#6|bra_veg_endo_2|1110000000
#6|gcm_veg_endo_2|0000000000
#6|krl_veg_endo_2|1111111111
#6|myc_veg_endo_2|1111111111
#6|brn124_veg_endo_2|0000000001
#6|tgif_veg_endo_2|0001111111
#6|hh_veg_endo_2|0001111111
#6|dac_veg_endo_2|1111111111
#6|endo16_veg_endo_2|1111111111
#6|wnt16_hox1113b_protien_veg_endo_2|1111111111
#6|signalv2_protien_veg_endo_1|0001111111
.
.
&MAT
#6|g_cadherin_MAT|0000000000
#6|otx_MAT|0000000000
#6|cb_MAT|0000000000
#6|wnt6_MAT|0000000000
#6|soxb1_MAT|0000000000
.
.
&PMC_old
#6|nucl_protien_PMC|0000000000
#6|ecns_protien_PMC|0000000000
#6|nbtcf_protien_PMC|0000000000
#6|gsk3_PMC|0000000000
#6|x_protien_PMC|0000000000
#6|blimp1_PMC|0000000000
#6|wnt8_PMC|0000000000
#6|ubiq_soxc_PMC|0000000000
#6|soxc_PMC|0000000000
#6|ubiq_es_PMC|0000000000
#6|es_PMC|0000000000
#6|pmar1_PMC|0000000000
#6|ubiq_hesc_PMC|0000000000
#6|hesc_PMC|0000000000
#6|gcm_PMC|0000000000
#6|activin_b_PMC|0000000000
#6|rhoa_PMC|0000000000
#6|rhoa_mat_soxb1_protien_PMC|0000000000
.
.
&PMC_new
#6|r11pmdelta_nrl_protien_PMC|1110000000
#6|ubiq_hnf6_PMC|0000000000
#6|hnf6_PMC|1110000000
#6|alx1_PMC|1111111111
#6|ubiq_ets1_PMC|1111111111
#6|ets1_PMC|1111111111
#6|tbr_PMC|1111111111
#6|nrl_PMC|1111111111
#6|hex_PMC|1111111111
#6|erg_PMC|1100000000
#6|tgif_PMC|1111111110
#6|ubiq_tel_PMC|1111111110
#6|tel_PMC|1111111110
#6|foxn23_PMC|1110000000
#6|r11pmdelta_PMC|1110000000
#6|dri_PMC|1111110000
#6|foxb_PMC|0001111111
#6|foxo_PMC|1111111111
#6|vegfr_PMC|0001111111
#6|l1_PMC|1111111111
#6|l1_vegfr_vegf3_protien_PMC|0001111111
.
.
&Skel
#6|sm27_Skel|1111111111
#6|sm50_Skel|1111111111
#6|msp130_Skel|1111111111
#6|mspl_Skel|1111111111
#6|sm30_Skel|0000111111
#6|ficolin_Skel|1111111111
#6|cyp_Skel|1111111111
#6|ubiq_gcadherin_Skel|0000000000
#6|gcadherin_Skel|0000000000
.
.
&oralNSM
#7|nodal_ecto_oralNSM|1111111111
#7|smad_not_protien_oralNSM|1111111111
#7|smad_oralNSM|1111111111
#7|not_oralNSM|1111111111
#7|unkn_runx_oralNSM|1111111111
#7|unkn_gatac_oralNSM|1111111111
#7|gatac_oralNSM|1111111111
#7|unkn_scl_oralNSM|1111111111
#7|scl_oralNSM|1111111111
#7|runx_oralNSM|1111111111
#7|ese_oralNSM|1111111111
#7|prox_oralNSM|1111111111
#7|r11pmdelta_oralNSM|1111111111
#7|r11pmdelta_nrl_protien_oralNSM|1111111111
#7|nrl_oralNSM|0000000001
#7|unkn_nrl_oralNSM|0001111111
#7|blimp1_oralNSM|0000000000
#7|blimp1_activate_oralNSM|1111111111
#7|hesc_oralNSM|0000000000
#7|ets1_oralNSM|0000000001
#7|unkn_ets1_oralNSM|0000000001
#7|otx_oralNSM|1111110000
#7|gcm_oralNSM|0000000000
#7|six12_oralNSM|0000000000
#7|gatae_oralNSM|0000000000
#7|erg_oralNSM|0111111111
#7|hex_oralNSM|0001111111
#7|tbr_oralNSM|0000000000
.
.
&aboralNSM
#7|not_aboralNSM|0000000000
#7|gcm_aboralNSM|1111111111
#7|six12_aboralNSM|1111111111
#7|gatae_aboralNSM|1111111111
#7|unkn_runx_aboralNSM|1111111111
#7|runx_aboralNSM|1111111111
#7|ese_aboralNSM|0000000000
#7|prox_aboralNSM|0000000000
#7|alx1_aboralNSM|0000000000
#7|gatac_aboralNSM|0000000000
#7|z166_aboralNSM|1111111111
#7|otx_aboralNSM|1111110000
#7|blimp1_aboralNSM|0000000000
#7|blimp1_activate_aboralNSM|1111111111
#7|hesc_aboralNSM|0000000000
#7|ets1_aboralNSM|0000000000
#7|nrl_aboralNSM|0000000000
#7|r11pmdelta_nrl_protien_aboralNSM|1111111111
#7|r11pmdelta_aboralNSM|1111111111
#7|fog_aboralNSM|1111111111
#7|gatae_fog_protien_aboralNSM|1111111111
#7|erg_aboralNSM|0000000000
#7|hex_aboralNSM|0000000000
.
.
&oralNSM_diff
#7|capk_oralNSM_diff|1111111111
#7|decorin_oralNSM_diff|1111111111
.
.
&aboralNSM_diff
#7|capk_aboralNSM_diff|1111111111
#7|decorin_aboralNSM_diff|1111111111
#7|pks_aboralNSM_diff|1111111111
#7|sutx_aboralNSM_diff|1111111111
#7|dpt_aboralNSM_diff|1111111111
#7|fvmo123_aboralNSM_diff|1111111111
.
.
&smallMIC
#7|notch_smallMIC|1111111111
#7|suhn_smallMIC|1111111111
#7|notch_suhn_protien_smallMIC|1111111111
#7|suh_smallMIC|1111111111
#7|suh_notch_suhn_protien_smallMIC|1111111111
#7|foxy_smallMIC|1111111111
#7|unkn_soxe_smallMIC|1111111000
#7|soxe_smallMIC|1111111111
#7|smo_smallMIC|1111111111
#7|ptc_smallMIC|1111111111
#7|smo_ptc_hh_protien_smallMIC|0001111111
#7|foxf_smallMIC|0000000111
.
.
&veg_endo_1
#7|frizzled_veg_endo_1|1111111111
#7|gsk3_veg_endo_1|1111111111
#7|wnt8_veg_endo_1|1111111111
#7|eve_veg_endo_1|1111111111
#7|hox1113b_veg_endo_1|0001111111
#7|otx_veg_endo_1|1111111111
#7|hnf1_veg_endo_1|0001111111
#7|signalv2_veg_endo_1|0001111111
#7|vegf3_veg_endo_1|1111111111
#7|gsk3_x_protien_veg_endo_1|1111111111
#7|gsk3_x_nbtcf_protien_veg_endo_1|1111111111
#7|bra_veg_endo_1|0001111111
.
.
&veg_ecto_1
#7|nbtcf_protien_veg_ecto_1|1111111111
#7|eve_veg_ecto_1|1111111111
#7|unc41_veg_ecto_1|1111111111
#7|vegf3_veg_ecto_1|1111111111
.
.
&veg_endo_2
#7|unkn_soxb1_veg_endo_2|1111111111
#7|soxb1_veg_endo_2|0000000000
#7|wnt16_veg_endo_2|1111111111
#7|nbtcf_protien_veg_endo_2|1110000000
#7|eve_veg_endo_2|0000000000
#7|soxc_veg_endo_2|0001111111
#7|otx_veg_endo_2|1111111111
#7|blimp1_veg_endo_2|1111111111
#7|hox1113b_veg_endo_2|1110000000
#7|gatae_veg_endo_2|1111111111
#7|foxa_veg_endo_2|1111111111
#7|bra_veg_endo_2|1110000000
#7|gcm_veg_endo_2|0000000000
#7|krl_veg_endo_2|1111111111
#7|myc_veg_endo_2|1111111111
#7|brn124_veg_endo_2|0000000001
#7|tgif_veg_endo_2|0001111111
#7|hh_veg_endo_2|0001111111
#7|dac_veg_endo_2|1111111111
#7|endo16_veg_endo_2|1111111111
#7|wnt16_hox1113b_protien_veg_endo_2|1111111111
#7|signalv2_protien_veg_endo_1|0001111111
.
.
&MAT
#7|g_cadherin_MAT|0000000000
#7|otx_MAT|0000000000
#7|cb_MAT|0000000000
#7|wnt6_MAT|0000000000
#7|soxb1_MAT|0000000000
.
.
&PMC_old
#7|nucl_protien_PMC|0000000000
#7|ecns_protien_PMC|0000000000
#7|nbtcf_protien_PMC|0000000000
#7|gsk3_PMC|0000000000
#7|x_protien_PMC|0000000000
#7|blimp1_PMC|0000000000
#7|wnt8_PMC|0000000000
#7|ubiq_soxc_PMC|0000000000
#7|soxc_PMC|0000000000
#7|ubiq_es_PMC|0000000000
#7|es_PMC|0000000000
#7|pmar1_PMC|0000000000
#7|ubiq_hesc_PMC|0000000000
#7|hesc_PMC|0000000000
#7|gcm_PMC|0000000000
#7|activin_b_PMC|0000000000
#7|rhoa_PMC|0000000000
#7|rhoa_mat_soxb1_protien_PMC|0000000000
.
.
&PMC_new
#7|r11pmdelta_nrl_protien_PMC|1110000000
#7|ubiq_hnf6_PMC|0000000000
#7|hnf6_PMC|1110000000
#7|alx1_PMC|1111111111
#7|ubiq_ets1_PMC|1111111111
#7|ets1_PMC|1111111111
#7|tbr_PMC|1111111111
#7|nrl_PMC|1111111111
#7|hex_PMC|1111111111
#7|erg_PMC|1100000000
#7|tgif_PMC|1111111110
#7|ubiq_tel_PMC|1111111110
#7|tel_PMC|1111111110
#7|foxn23_PMC|1110000000
#7|r11pmdelta_PMC|1110000000
#7|dri_PMC|1111110000
#7|foxb_PMC|0001111111
#7|foxo_PMC|1111111111
#7|vegfr_PMC|0001111111
#7|l1_PMC|1111111111
#7|l1_vegfr_vegf3_protien_PMC|0001111111
.
.
&Skel
#7|sm27_Skel|1111111111
#7|sm50_Skel|1111111111
#7|msp130_Skel|1111111111
#7|mspl_Skel|1111111111
#7|sm30_Skel|0000111111
#7|ficolin_Skel|1111111111
#7|cyp_Skel|1111111111
#7|ubiq_gcadherin_Skel|0000000000
#7|gcadherin_Skel|0000000000
.
.
&oralNSM
#8|nodal_ecto_oralNSM|1111111111
#8|smad_not_protien_oralNSM|1111111111
#8|smad_oralNSM|1111111111
#8|not_oralNSM|1111111111
#8|unkn_runx_oralNSM|1111111111
#8|unkn_gatac_oralNSM|1111111111
#8|gatac_oralNSM|1111111111
#8|unkn_scl_oralNSM|1111111111
#8|scl_oralNSM|1111111111
#8|runx_oralNSM|1111111111
#8|ese_oralNSM|1111111111
#8|prox_oralNSM|1111111111
#8|r11pmdelta_oralNSM|1111111111
#8|r11pmdelta_nrl_protien_oralNSM|1111111111
#8|nrl_oralNSM|0000000001
#8|unkn_nrl_oralNSM|0001111111
#8|blimp1_oralNSM|0000000000
#8|blimp1_activate_oralNSM|1111111111
#8|hesc_oralNSM|0000000000
#8|ets1_oralNSM|0000000001
#8|unkn_ets1_oralNSM|0000000001
#8|otx_oralNSM|1111110000
#8|gcm_oralNSM|0000000000
#8|six12_oralNSM|0000000000
#8|gatae_oralNSM|0000000000
#8|erg_oralNSM|0111111111
#8|hex_oralNSM|0001111111
#8|tbr_oralNSM|0000000000
.
.
&aboralNSM
#8|not_aboralNSM|0000000000
#8|gcm_aboralNSM|1111111111
#8|six12_aboralNSM|1111111111
#8|gatae_aboralNSM|1111111111
#8|unkn_runx_aboralNSM|1111111111
#8|runx_aboralNSM|1111111111
#8|ese_aboralNSM|0000000000
#8|prox_aboralNSM|0000000000
#8|alx1_aboralNSM|0000000000
#8|gatac_aboralNSM|0000000000
#8|z166_aboralNSM|1111111111
#8|otx_aboralNSM|1111110000
#8|blimp1_aboralNSM|0000000000
#8|blimp1_activate_aboralNSM|1111111111
#8|hesc_aboralNSM|0000000000
#8|ets1_aboralNSM|0000000000
#8|nrl_aboralNSM|0000000000
#8|r11pmdelta_nrl_protien_aboralNSM|1111111111
#8|r11pmdelta_aboralNSM|1111111111
#8|fog_aboralNSM|1111111111
#8|gatae_fog_protien_aboralNSM|1111111111
#8|erg_aboralNSM|0000000000
#8|hex_aboralNSM|0000000000
.
.
&oralNSM_diff
#8|capk_oralNSM_diff|1111111111
#8|decorin_oralNSM_diff|1111111111
.
.
&aboralNSM_diff
#8|capk_aboralNSM_diff|1111111111
#8|decorin_aboralNSM_diff|1111111111
#8|pks_aboralNSM_diff|1111111111
#8|sutx_aboralNSM_diff|1111111111
#8|dpt_aboralNSM_diff|1111111111
#8|fvmo123_aboralNSM_diff|1111111111
.
.
&smallMIC
#8|notch_smallMIC|1111111111
#8|suhn_smallMIC|1111111111
#8|notch_suhn_protien_smallMIC|1111111111
#8|suh_smallMIC|1111111111
#8|suh_notch_suhn_protien_smallMIC|1111111111
#8|foxy_smallMIC|1111111111
#8|unkn_soxe_smallMIC|1111111000
#8|soxe_smallMIC|1111111111
#8|smo_smallMIC|1111111111
#8|ptc_smallMIC|1111111111
#8|smo_ptc_hh_protien_smallMIC|0001111111
#8|foxf_smallMIC|0000000111
.
.
&veg_endo_1
#8|frizzled_veg_endo_1|1111111111
#8|gsk3_veg_endo_1|1111111111
#8|wnt8_veg_endo_1|1111111111
#8|eve_veg_endo_1|1111111111
#8|hox1113b_veg_endo_1|0001111111
#8|otx_veg_endo_1|1111111111
#8|hnf1_veg_endo_1|0001111111
#8|signalv2_veg_endo_1|0001111111
#8|vegf3_veg_endo_1|1111111111
#8|gsk3_x_protien_veg_endo_1|1111111111
#8|gsk3_x_nbtcf_protien_veg_endo_1|1111111111
#8|bra_veg_endo_1|0001111111
.
.
&veg_ecto_1
#8|nbtcf_protien_veg_ecto_1|1111111111
#8|eve_veg_ecto_1|1111111111
#8|unc41_veg_ecto_1|1111111111
#8|vegf3_veg_ecto_1|1111111111
.
.
&veg_endo_2
#8|unkn_soxb1_veg_endo_2|1111111111
#8|soxb1_veg_endo_2|0000000000
#8|wnt16_veg_endo_2|1111111111
#8|nbtcf_protien_veg_endo_2|1110000000
#8|eve_veg_endo_2|0000000000
#8|soxc_veg_endo_2|0001111111
#8|otx_veg_endo_2|1111111111
#8|blimp1_veg_endo_2|1111111111
#8|hox1113b_veg_endo_2|1110000000
#8|gatae_veg_endo_2|1111111111
#8|foxa_veg_endo_2|1111111111
#8|bra_veg_endo_2|1110000000
#8|gcm_veg_endo_2|0000000000
#8|krl_veg_endo_2|1111111111
#8|myc_veg_endo_2|1111111111
#8|brn124_veg_endo_2|0000000001
#8|tgif_veg_endo_2|0001111111
#8|hh_veg_endo_2|0001111111
#8|dac_veg_endo_2|1111111111
#8|endo16_veg_endo_2|1111111111
#8|wnt16_hox1113b_protien_veg_endo_2|1111111111
#8|signalv2_protien_veg_endo_1|0001111111
.
.
&MAT
#8|g_cadherin_MAT|0000000000
#8|otx_MAT|0000000000
#8|cb_MAT|0000000000
#8|wnt6_MAT|0000000000
#8|soxb1_MAT|0000000000
.
.
&PMC_old
#8|nucl_protien_PMC|0000000000
#8|ecns_protien_PMC|0000000000
#8|nbtcf_protien_PMC|0000000000
#8|gsk3_PMC|0000000000
#8|x_protien_PMC|0000000000
#8|blimp1_PMC|0000000000
#8|wnt8_PMC|0000000000
#8|ubiq_soxc_PMC|0000000000
#8|soxc_PMC|0000000000
#8|ubiq_es_PMC|0000000000
#8|es_PMC|0000000000
#8|pmar1_PMC|0000000000
#8|ubiq_hesc_PMC|0000000000
#8|hesc_PMC|0000000000
#8|gcm_PMC|0000000000
#8|activin_b_PMC|0000000000
#8|rhoa_PMC|0000000000
#8|rhoa_mat_soxb1_protien_PMC|0000000000
.
.
&PMC_new
#8|r11pmdelta_nrl_protien_PMC|1110000000
#8|ubiq_hnf6_PMC|0000000000
#8|hnf6_PMC|1110000000
#8|alx1_PMC|1111111111
#8|ubiq_ets1_PMC|1111111111
#8|ets1_PMC|1111111111
#8|tbr_PMC|1111111111
#8|nrl_PMC|1111111111
#8|hex_PMC|1111111111
#8|erg_PMC|1100000000
#8|tgif_PMC|1111111110
#8|ubiq_tel_PMC|1111111110
#8|tel_PMC|1111111110
#8|foxn23_PMC|1110000000
#8|r11pmdelta_PMC|1110000000
#8|dri_PMC|1111110000
#8|foxb_PMC|0001111111
#8|foxo_PMC|1111111111
#8|vegfr_PMC|0001111111
#8|l1_PMC|1111111111
#8|l1_vegfr_vegf3_protien_PMC|0001111111
.
.
&Skel
#8|sm27_Skel|1111111111
#8|sm50_Skel|1111111111
#8|msp130_Skel|1111111111
#8|mspl_Skel|1111111111
#8|sm30_Skel|0000111111
#8|ficolin_Skel|1111111111
#8|cyp_Skel|1111111111
#8|ubiq_gcadherin_Skel|0000000000
#8|gcadherin_Skel|0000000000
.
.
&oralNSM
#9|nodal_ecto_oralNSM|1111111111
#9|smad_not_protien_oralNSM|1111111111
#9|smad_oralNSM|1111111111
#9|not_oralNSM|1111111111
#9|unkn_runx_oralNSM|1111111111
#9|unkn_gatac_oralNSM|1111111111
#9|gatac_oralNSM|1111111111
#9|unkn_scl_oralNSM|1111111111
#9|scl_oralNSM|1111111111
#9|runx_oralNSM|1111111111
#9|ese_oralNSM|1111111111
#9|prox_oralNSM|1111111111
#9|r11pmdelta_oralNSM|1111111111
#9|r11pmdelta_nrl_protien_oralNSM|1111111111
#9|nrl_oralNSM|0000000001
#9|unkn_nrl_oralNSM|0001111111
#9|blimp1_oralNSM|0000000000
#9|blimp1_activate_oralNSM|1111111111
#9|hesc_oralNSM|0000000000
#9|ets1_oralNSM|0000000001
#9|unkn_ets1_oralNSM|0000000001
#9|otx_oralNSM|1111110000
#9|gcm_oralNSM|0000000000
#9|six12_oralNSM|0000000000
#9|gatae_oralNSM|0000000000
#9|erg_oralNSM|0111111111
#9|hex_oralNSM|0001111111
#9|tbr_oralNSM|0000000000
.
.
&aboralNSM
#9|not_aboralNSM|0000000000
#9|gcm_aboralNSM|1111111111
#9|six12_aboralNSM|1111111111
#9|gatae_aboralNSM|1111111111
#9|unkn_runx_aboralNSM|1111111111
#9|runx_aboralNSM|1111111111
#9|ese_aboralNSM|0000000000
#9|prox_aboralNSM|0000000000
#9|alx1_aboralNSM|0000000000
#9|gatac_aboralNSM|0000000000
#9|z166_aboralNSM|1111111111
#9|otx_aboralNSM|1111110000
#9|blimp1_aboralNSM|0000000000
#9|blimp1_activate_aboralNSM|1111111111
#9|hesc_aboralNSM|0000000000
#9|ets1_aboralNSM|0000000000
#9|nrl_aboralNSM|0000000000
#9|r11pmdelta_nrl_protien_aboralNSM|1111111111
#9|r11pmdelta_aboralNSM|1111111111
#9|fog_aboralNSM|1111111111
#9|gatae_fog_protien_aboralNSM|1111111111
#9|erg_aboralNSM|0000000000
#9|hex_aboralNSM|0000000000
.
.
&oralNSM_diff
#9|capk_oralNSM_diff|1111111111
#9|decorin_oralNSM_diff|1111111111
.
.
&aboralNSM_diff
#9|capk_aboralNSM_diff|1111111111
#9|decorin_aboralNSM_diff|1111111111
#9|pks_aboralNSM_diff|1111111111
#9|sutx_aboralNSM_diff|1111111111
#9|dpt_aboralNSM_diff|1111111111
#9|fvmo123_aboralNSM_diff|1111111111
.
.
&smallMIC
#9|notch_smallMIC|1111111111
#9|suhn_smallMIC|1111111111
#9|notch_suhn_protien_smallMIC|1111111111
#9|suh_smallMIC|1111111111
#9|suh_notch_suhn_protien_smallMIC|1111111111
#9|foxy_smallMIC|1111111111
#9|unkn_soxe_smallMIC|1111111000
#9|soxe_smallMIC|1111111111
#9|smo_smallMIC|1111111111
#9|ptc_smallMIC|1111111111
#9|smo_ptc_hh_protien_smallMIC|0001111111
#9|foxf_smallMIC|0000000111
.
.
&veg_endo_1
#9|frizzled_veg_endo_1|1111111111
#9|gsk3_veg_endo_1|1111111111
#9|wnt8_veg_endo_1|1111111111
#9|eve_veg_endo_1|1111111111
#9|hox1113b_veg_endo_1|0001111111
#9|otx_veg_endo_1|1111111111
#9|hnf1_veg_endo_1|0001111111
#9|signalv2_veg_endo_1|0001111111
#9|vegf3_veg_endo_1|1111111111
#9|gsk3_x_protien_veg_endo_1|1111111111
#9|gsk3_x_nbtcf_protien_veg_endo_1|1111111111
#9|bra_veg_endo_1|0001111111
.
.
&veg_ecto_1
#9|nbtcf_protien_veg_ecto_1|1111111111
#9|eve_veg_ecto_1|1111111111
#9|unc41_veg_ecto_1|1111111111
#9|vegf3_veg_ecto_1|1111111111
.
.
&veg_endo_2
#9|unkn_soxb1_veg_endo_2|1111111111
#9|soxb1_veg_endo_2|0000000000
#9|wnt16_veg_endo_2|1111111111
#9|nbtcf_protien_veg_endo_2|1110000000
#9|eve_veg_endo_2|0000000000
#9|soxc_veg_endo_2|0001111111
#9|otx_veg_endo_2|1111111111
#9|blimp1_veg_endo_2|1111111111
#9|hox1113b_veg_endo_2|1110000000
#9|gatae_veg_endo_2|1111111111
#9|foxa_veg_endo_2|1111111111
#9|bra_veg_endo_2|1110000000
#9|gcm_veg_endo_2|0000000000
#9|krl_veg_endo_2|1111111111
#9|myc_veg_endo_2|1111111111
#9|brn124_veg_endo_2|0000000001
#9|tgif_veg_endo_2|0001111111
#9|hh_veg_endo_2|0001111111
#9|dac_veg_endo_2|1111111111
#9|endo16_veg_endo_2|1111111111
#9|wnt16_hox1113b_protien_veg_endo_2|1111111111
#9|signalv2_protien_veg_endo_1|0001111111
.
.
&MAT
#9|g_cadherin_MAT|0000000000
#9|otx_MAT|0000000000
#9|cb_MAT|0000000000
#9|wnt6_MAT|0000000000
#9|soxb1_MAT|0000000000
.
.
&PMC_old
#9|nucl_protien_PMC|0000000000
#9|ecns_protien_PMC|0000000000
#9|nbtcf_protien_PMC|0000000000
#9|gsk3_PMC|0000000000
#9|x_protien_PMC|0000000000
#9|blimp1_PMC|0000000000
#9|wnt8_PMC|0000000000
#9|ubiq_soxc_PMC|0000000000
#9|soxc_PMC|0000000000
#9|ubiq_es_PMC|0000000000
#9|es_PMC|0000000000
#9|pmar1_PMC|0000000000
#9|ubiq_hesc_PMC|0000000000
#9|hesc_PMC|0000000000
#9|gcm_PMC|0000000000
#9|activin_b_PMC|0000000000
#9|rhoa_PMC|0000000000
#9|rhoa_mat_soxb1_protien_PMC|0000000000
.
.
&PMC_new
#9|r11pmdelta_nrl_protien_PMC|1110000000
#9|ubiq_hnf6_PMC|0000000000
#9|hnf6_PMC|1110000000
#9|alx1_PMC|1111111111
#9|ubiq_ets1_PMC|1111111111
#9|ets1_PMC|1111111111
#9|tbr_PMC|1111111111
#9|nrl_PMC|1111111111
#9|hex_PMC|1111111111
#9|erg_PMC|1100000000
#9|tgif_PMC|1111111110
#9|ubiq_tel_PMC|1111111110
#9|tel_PMC|1111111110
#9|foxn23_PMC|1110000000
#9|r11pmdelta_PMC|1110000000
#9|dri_PMC|1111110000
#9|foxb_PMC|0001111111
#9|foxo_PMC|1111111111
#9|vegfr_PMC|0001111111
#9|l1_PMC|1111111111
#9|l1_vegfr_vegf3_protien_PMC|0001111111
.
.
&Skel
#9|sm27_Skel|1111111111
#9|sm50_Skel|1111111111
#9|msp130_Skel|1111111111
#9|mspl_Skel|1111111111
#9|sm30_Skel|0000111111
#9|ficolin_Skel|1111111111
#9|cyp_Skel|1111111111
#9|ubiq_gcadherin_Skel|0000000000
#9|gcadherin_Skel|0000000000