//oralNSM
nodal_ecto|1|17
smad_not_gene_protien|1|17
smad|1|17
not_gene|1|17
unkn_runx|1|17
unkn_gatac|1|17
gatac|1|17
unkn_scl|1|17
scl|1|17
runx|1|17
ese|1|17
prox|1|17
r11pmdelta|1|17
r11pmdelta_nrl_protien|1|17
nrl|1|17
unkn_nrl|1|17
blimp1|1|17
blimp1_activate|1|17
hesc|1|17
ets1|1|17
unkn_ets1|1|17
otx|1|17
gcm|1|17
six12|1|17
gatae|1|17
erg|1|17
hex|1|17
tbr|1|17


//oralNSM
not_gene|gcm|neg|op|1-1
nodal_ecto|smad_not_gene_protien|pos|op|1-1
smad_not_gene_protien|not_gene|pos|op|1-1
smad|smad_not_gene_protien|pos|op|1-1
unkn_gatac|gatac|pos|op|1-1
gatac|gatac|neg|op|1-1
unkn_scl|scl|pos|op|1-1
unkn_runx|runx|pos|op|1-1
unkn_ets1|ets1|pos|op|1-1
runx|ese|pos|op|1-1
runx|prox|pos|op|1-1
runx|r11pmdelta|pos|op|1-1
r11pmdelta|r11pmdelta_nrl_protien|pos|op|1-1
unkn_nrl|nrl|pos|op|1-1
nrl|r11pmdelta_nrl_protien|pos|op|1-1
blimp1|blimp1_activate|pos|op|1-1
blimp1_activate|hesc|neg|op|1-1
hesc|ets1|neg|op|1-1
hesc|r11pmdelta|neg|op|1-1
gcm|gatae|pos|op|1-1
gatae|six12|pos|op|1-1
six12|gcm|pos|op|1-1
erg|tbr|neg|op|1-1
ets1|hex|pos|op|1-1
ets1|erg|pos|op|1-1


//aboralNSM
not_gene|1|17
gcm|1|17
six12|1|17
gatae|1|17
unkn_runx|1|17
runx|1|17
ese|1|17
prox|1|17
alx1|1|17
gatac|1|17
z166|1|17
otx|1|17
blimp1|1|17
blimp1_activate|1|17
hesc|1|17
ets1|1|17
nrl|1|17
r11pmdelta_nrl_protien|1|17
r11pmdelta|1|17
fog|1|17
gatae_fog_protien|1|17
erg|1|17
hex|1|17


//aboralNSM
not_gene|gcm|neg|op|1-1
gcm|gatae|pos|op|1-1
gcm|gcm|pos|op|1-1
gatae|six12|pos|op|1-1
six12|gcm|pos|op|1-1
runx|ese|pos|op|1-1
runx|prox|pos|op|1-1
gcm|alx1|neg|op|1-1
unkn_runx|runx|pos|op|1-1
gcm|gatac|neg|op|1-1
gatae|gatac|neg|op|1-1
gcm|z166|pos|op|1-1
gcm|prox|neg|op|1-1
gatae|otx|pos|op|1-1
otx|gatae|pos|op|1-1
blimp1|blimp1_activate|pos|op|1-1
blimp1_activate|hesc|neg|op|1-1
hesc|ets1|neg|op|1-1
hesc|r11pmdelta|neg|op|1-1
ets1|hex|pos|op|1-1
ets1|erg|pos|op|1-1
r11pmdelta|r11pmdelta_nrl_protien|pos|op|1-1
runx|r11pmdelta|pos|op|1-1
gatae|nrl|neg|op|1-1
nrl|r11pmdelta_nrl_protien|pos|op|1-1
gatae|gatae_fog_protien|pos|op|1-1
fog|gatae_fog_protien|pos|op|1-1
gatae_fog_protien|prox|neg|op|1-1


//oralNSM_diff
capk|1|17
decorin|1|17


//aboralNSM_diff
capk|1|17
decorin|1|17
pks|1|17
sutx|1|17
dpt|1|17
fvmo123|1|17


//aboralNSM
gcm|pks|pos|op|1-1
gatae|pks|pos|op|1-1
gcm|sutx|pos|op|1-1
gatae|sutx|pos|op|1-1
gcm|dpt|pos|op|1-1
gatae|fvmo123|pos|op|1-1
gcm|fvmo123|pos|op|1-1


//smallMIC
notch|1|17
suhn|1|17
notch_suhn_protien|1|17
suh|1|17
suh_notch_suhn_protien|1|17
foxy|1|17
unkn_soxe|1|17
soxe|1|17
smo|1|17
ptc|1|17
smo_ptc_hh_protien|1|17
foxf|1|17


//smallMIC
notch|notch_suhn_protien|pos|op|1-1
r11pmdelta_nrl_protien|suhn|pos|op|1-1
r11pmdelta_nrl_protien|suhn|pos|op|1-1
suhn|notch_suhn_protien|pos|op|1-1
suh|suh_notch_suhn_protien|pos|op|1-1
notch_suhn_protien|suh_notch_suhn_protien|pos|op|1-1
suh_notch_suhn_protien|foxy|pos|op|1-1
unkn_soxe|soxe|pos|op|1-1
smo|smo_ptc_hh_protien|pos|op|1-1
ptc|smo_ptc_hh_protien|pos|op|1-1
smo_ptc_hh_protien|foxf|pos|op|1-1
foxf|soxe|pos|op|1-1
soxe|foxf|pos|op|1-1


//veg_endo_1
gsk3|1|17
wnt8|1|17
frizzled|1|17
eve|1|17
hox1113b|1|17
otx|1|17
hnf1|1|17
signalv2|1|17
vegf3|1|17
gsk3_x_protien|1|17
gsk3_x_nbtcf_protien|1|17
bra|1|17


//veg_endo_1
wnt8|frizzled|pos|op|1-1
frizzled|gsk3|neg|op|1-1
gsk3|gsk3_x_protien|neg|op|1-1
gsk3_x_protien|gsk3_x_nbtcf_protien|pos|op|1-1
gsk3_x_nbtcf_protien|eve|pos|op|1-1
gsk3_x_nbtcf_protien|wnt8|pos|op|1-1
gsk3_x_nbtcf_protien|wnt8|neg|op|1-1
gsk3_x_nbtcf_protien|hox1113b|neg|op|1-1
gsk3_x_nbtcf_protien|eve|neg|op|1-1
gsk3_x_nbtcf_protien|bra|pos|op|1-1
gsk3_x_nbtcf_protien|bra|neg|op|1-1
gsk3_x_nbtcf_protien|hox1113b|pos|op|1-1
eve|hox1113b|pos|op|1-1
bra|otx|pos|op|1-1
hox1113b|bra|pos|op|1-1
otx|bra|pos|op|1-1
hnf1|hnf1|neg|op|1-1
eve|hnf1|pos|op|1-1
bra|hnf1|pos|op|1-1
eve|signalv2|pos|op|1-1


//veg_ecto_1
nbtcf_protien|1|17
eve|1|17
unc41|1|17
vegf3|1|17


//veg_ecto_1
nbtcf_protien|eve|pos|op|1-1
eve|unc41|pos|op|1-1
nbtcf_protien|eve|neg|op|1-1


//veg_endo_2
unkn_soxb1|1|17
soxb1|1|17
wnt16|1|17
nbtcf_protien|1|17
eve|1|17
soxc|1|17
otx|1|17
blimp1|1|17
hox1113b|1|17
gatae|1|17
foxa|1|17
bra|1|17
gcm|1|17
krl|1|17
myc|1|17
brn124|1|17
tgif|1|17
hh|1|17
dac|1|17
endo16|1|17
wnt16_hox1113b_protien|1|17
signalv2_protien|1|17


//veg_endo_2
unkn_soxb1|soxb1|neg|op|1-1
soxb1|soxb1|neg|op|1-1
wnt16|wnt16_hox1113b_protien|pos|op|1-1
wnt16_hox1113b_protien|hox1113b|pos|op|1-1
nbtcf_protien|hox1113b|pos|op|1-1
nbtcf_protien|hox1113b|neg|op|1-1
nbtcf_protien|soxc|pos|op|1-1
nbtcf_protien|blimp1|pos|op|1-1
nbtcf_protien|blimp1|neg|op|1-1
nbtcf_protien|krl|pos|op|1-1
nbtcf_protien|krl|neg|op|1-1
nbtcf_protien|foxa|pos|op|1-1
nbtcf_protien|foxa|neg|op|1-1
nbtcf_protien|bra|pos|op|1-1
nbtcf_protien|bra|neg|op|1-1
hox1113b|eve|neg|op|1-1
hox1113b|hox1113b|neg|op|1-1
hox1113b|wnt16|pos|op|1-1
hox1113b|blimp1|pos|op|1-1
hox1113b|gatae|pos|op|1-1
hox1113b|foxa|pos|op|1-1
hox1113b|bra|pos|op|1-1
soxc|soxc|neg|op|1-1
otx|bra|pos|op|1-1
otx|otx|pos|op|1-1
otx|foxa|pos|op|1-1
otx|gatae|pos|op|1-1
otx|blimp1|pos|op|1-1
otx|endo16|pos|op|1-1
blimp1|otx|pos|op|1-1
gatae|bra|pos|op|1-1
gatae|otx|pos|op|1-1
gatae|krl|neg|op|1-1
gatae|brn124|pos|op|1-1
blimp1|brn124|pos|op|1-1
otx|brn124|pos|op|1-1
krl|brn124|pos|op|1-1
myc|hox1113b|neg|op|1-1
bra|otx|pos|op|1-1
signalv2|signalv2_protien|pos|op|1-1
signalv2_protien|blimp1|pos|op|1-1
signalv2_protien|gatae|pos|op|1-1
bra|foxa|pos|op|1-1
foxa|foxa|neg|op|1-1
foxa|gcm|neg|op|1-1
myc|krl|neg|op|1-1
myc|myc|neg|op|1-1
dac|krl|neg|op|1-1
foxa|krl|neg|op|1-1
blimp1|krl|neg|op|1-1
bra|tgif|pos|op|1-1
blimp1|tgif|pos|op|1-1
myc|tgif|pos|op|1-1
foxa|hh|pos|op|1-1
dac|hh|pos|op|1-1
krl|hh|pos|op|1-1
otx|hh|pos|op|1-1
tgif|hh|pos|op|1-1
dac|dac|neg|op|1-1
hh|smo_ptc_hh_protien|pos|op|1-1


//MAT
g_cadherin|1|17
otx|1|17
cb|1|17
wnt6|1|17
soxb1|1|17


//PMC_old
nucl_protien|1|17
ecns_protien|1|17
nbtcf_protien|1|17
gsk3|1|17
x_protien|1|17
blimp1|1|17
wnt8|1|17
ubiq_soxc|1|17
soxc|1|17
ubiq_es|1|17
es|1|17
pmar1|1|17
ubiq_hesc|1|17
hesc|1|17
gcm|1|17
activin_b|1|17
rhoa|1|17
rhoa_soxb1_protien|1|17


//PMC_old
otx|nucl_protien|pos|op|1-1
gsk3|x_protien|neg|op|1-1
x_protien|nbtcf_protien|pos|op|1-1
ecns_protien|nbtcf_protien|pos|op|1-1
cb|ecns_protien|pos|op|1-1
wnt6|ecns_protien|pos|op|1-1
blimp1|blimp1|neg|op|1-1
nbtcf_protien|blimp1|pos|op|1-1
nbtcf_protien|blimp1|neg|op|1-1
nucl_protien|blimp1|pos|op|1-1
blimp1|wnt8|pos|op|1-1
nbtcf_protien|wnt8|pos|op|1-1
nbtcf_protien|wnt8|neg|op|1-1
wnt8|gsk3|neg|op|1-1
ubiq_soxc|soxc|pos|op|1-1
soxc|soxc|pos|op|1-1
ubiq_es|es|pos|op|1-1
nucl_protien|pmar1|pos|op|1-1
nbtcf_protien|pmar1|pos|op|1-1
ubiq_hesc|hesc|pos|op|1-1
pmar1|hesc|neg|op|1-1
blimp1|hesc|neg|op|1-1
es|activin_b|pos|op|1-1
activin_b|rhoa|pos|op|1-1
rhoa|rhoa_soxb1_protien|neg|op|1-1
soxb1|rhoa_soxb1_protien|pos|op|1-1


//PMC_new
r11pmdelta_nrl_protien|1|17
ubiq_hnf6|1|17
hnf6|1|17
alx1|1|17
ubiq_ets1|1|17
ets1|1|17
tbr|1|17
nrl|1|17
hex|1|17
erg|1|17
tgif|1|17
ubiq_tel|1|17
tel|1|17
foxn23|1|17
r11pmdelta|1|17
r11pmdelta|1|17
dri|1|17
foxb|1|17
foxo|1|17
vegfr|1|17
l1|1|17
l1_vegfr_vegf3_protien|1|17


//PMC_new
alx1|alx1|neg|op|1-1
hesc|alx1|neg|op|1-1
alx1|alx1|pos|op|1-1
ets1|alx1|pos|op|1-1
tgif|alx1|pos|op|1-1
hesc|ets1|neg|op|1-1
ubiq_ets1|ets1|pos|op|1-1
erg|tbr|neg|op|1-1
ets1|tbr|pos|op|1-1
hesc|tbr|neg|op|1-1
hesc|r11pmdelta|neg|op|1-1
ets1|r11pmdelta|pos|op|1-1
r11pmdelta|r11pmdelta_nrl_protien|pos|op|1-1
nrl|r11pmdelta_nrl_protien|pos|op|1-1
foxn23|nrl|pos|op|1-1
tbr|nrl|pos|op|1-1
tgif|nrl|neg|op|1-1
hesc|nrl|neg|op|1-1
ubiq_tel|tel|pos|op|1-1
tel|tel|neg|op|1-1
hesc|tel|neg|op|1-1
hex|erg|pos|op|1-1
tbr|erg|pos|op|1-1
ets1|erg|pos|op|1-1
erg|hex|pos|op|1-1
ets1|hex|pos|op|1-1
tgif|hex|pos|op|1-1
tgif|tgif|pos|op|1-1
ets1|tgif|pos|op|1-1
erg|tgif|pos|op|1-1
hex|tgif|pos|op|1-1
tbr|foxn23|pos|op|1-1
nbtcf_protien|foxn23|pos|op|1-1
alx1|dri|pos|op|1-1
ets1|dri|pos|op|1-1
tbr|foxb|pos|op|1-1
alx1|foxb|pos|op|1-1
ets1|foxb|pos|op|1-1
dri|foxb|pos|op|1-1
foxb|foxb|neg|op|1-1
tgif|foxo|pos|op|1-1
erg|foxo|pos|op|1-1
hex|vegfr|pos|op|1-1
ets1|vegfr|pos|op|1-1
dri|vegfr|pos|op|1-1
alx1|vegfr|pos|op|1-1
alx1|gcm|neg|op|1-1
l1|l1_vegfr_vegf3_protien|pos|op|1-1
vegfr|l1_vegfr_vegf3_protien|pos|op|1-1
vegf3|l1_vegfr_vegf3_protien|pos|op|1-1
vegf3|l1_vegfr_vegf3_protien|pos|op|1-1


//Skel
sm27|1|17
sm50|1|17
msp130|1|17
mspl|1|17
sm30|1|17
ficolin|1|17
cyp|1|17
ubiq_gcadherin|1|17
gcadherin|1|17


//Skel
ubiq_gcadherin|gcadherin|pos|op|1-1
l1_vegfr_vegf3_protien|sm30|pos|op|1-1
ets1|cyp|pos|op|1-1
dri|cyp|pos|op|1-1
ets1|ficolin|pos|op|1-1
hnf6|ficolin|pos|op|1-1
hex|ficolin|pos|op|1-1
erg|ficolin|pos|op|1-1
hnf6|sm27|pos|op|1-1
tel|sm27|pos|op|1-1
dri|sm27|pos|op|1-1
erg|sm27|pos|op|1-1
ets1|sm27|pos|op|1-1
alx1|sm27|pos|op|1-1
hex|sm27|pos|op|1-1
tel|sm50|pos|op|1-1
hnf6|sm50|pos|op|1-1
ets1|sm50|pos|op|1-1
dri|sm50|pos|op|1-1
alx1|sm50|pos|op|1-1
l1_vegfr_vegf3_protien|sm50|pos|op|1-1
hex|sm50|pos|op|1-1
erg|sm50|pos|op|1-1
foxb|msp130|pos|op|1-1
hnf6|msp130|pos|op|1-1
alx1|msp130|pos|op|1-1
ets1|msp130|pos|op|1-1
hex|msp130|pos|op|1-1
tbr|msp130|pos|op|1-1
erg|msp130|pos|op|1-1
alx1|mspl|pos|op|1-1
ets1|mspl|pos|op|1-1
hex|mspl|pos|op|1-1
erg|mspl|pos|op|1-1
l1_vegfr_vegf3_protien|mspl|pos|op|1-1