#oralNSM
nodal_ecto|1|17
smad_not_gene_protien|1|17
smad|1|17
not_gene|1|17
unkn_runx|1|17
unkn_gatac|1|17
gatac|1|17
unkn_scl|1|17
scl|1|17
runx|1|17
ese|1|17
prox|1|17
r11pmdelta|1|17
r11pmdelta_nrl_protien|1|17
nrl|1|17
unkn_nrl|1|17
blimp1|1|17
blimp1_activate|1|17
hesc|1|17
ets1|1|17
unkn_ets1|1|17
otx|1|17
gcm|1|17
six12|1|17
gatae|1|17
erg|1|17
hex|1|17
tbr|1|17


#oralNSM
not_gene|gcm|neg|op|3-3
nodal_ecto|smad_not_gene_protien|pos|op|3-3
smad_not_gene_protien|not_gene|pos|op|3-3
smad|smad_not_gene_protien|pos|op|3-3
unkn_gatac|gatac|pos|op|3-3
gatac|gatac|neg|op|3-3
unkn_scl|scl|pos|op|3-3
unkn_runx|runx|pos|op|3-3
unkn_ets1|ets1|pos|op|3-3
runx|ese|pos|op|3-3
runx|prox|pos|op|3-3
runx|r11pmdelta|pos|op|3-3
r11pmdelta|r11pmdelta_nrl_protien|pos|op|3-3
unkn_nrl|nrl|pos|op|3-3
nrl|r11pmdelta_nrl_protien|pos|op|3-3
blimp1|blimp1_activate|pos|op|3-3
blimp1_activate|hesc|neg|op|3-3
hesc|ets1|neg|op|3-3
hesc|r11pmdelta|neg|op|3-3
gcm|gatae|pos|op|3-3
gatae|six12|pos|op|3-3
six12|gcm|pos|op|3-3
erg|tbr|neg|op|3-3
ets1|hex|pos|op|3-3
ets1|erg|pos|op|3-3


#aboralNSM
not_gene|1|17
gcm|1|17
six12|1|17
gatae|1|17
unkn_runx|1|17
runx|1|17
ese|1|17
prox|1|17
alx1|1|17
gatac|1|17
z166|1|17
otx|1|17
blimp1|1|17
blimp1_activate|1|17
hesc|1|17
ets1|1|17
nrl|1|17
r11pmdelta_nrl_protien|1|17
r11pmdelta|1|17
fog|1|17
gatae_fog_protien|1|17
erg|1|17
hex|1|17


#aboralNSM
not_gene|gcm|neg|op|3-3
gcm|gatae|pos|op|3-3
gcm|gcm|pos|op|3-3
gatae|six12|pos|op|3-3
six12|gcm|pos|op|3-3
runx|ese|pos|op|3-3
runx|prox|pos|op|3-3
gcm|alx1|neg|op|3-3
unkn_runx|runx|pos|op|3-3
gcm|gatac|neg|op|3-3
gatae|gatac|neg|op|3-3
gcm|z166|pos|op|3-3
gcm|prox|neg|op|3-3
gatae|otx|pos|op|3-3
otx|gatae|pos|op|3-3
blimp1|blimp1_activate|pos|op|3-3
blimp1_activate|hesc|neg|op|3-3
hesc|ets1|neg|op|3-3
hesc|r11pmdelta|neg|op|3-3
ets1|hex|pos|op|3-3
ets1|erg|pos|op|3-3
r11pmdelta|r11pmdelta_nrl_protien|pos|op|3-3
runx|r11pmdelta|pos|op|3-3
gatae|nrl|neg|op|3-3
nrl|r11pmdelta_nrl_protien|pos|op|3-3
gatae|gatae_fog_protien|pos|op|3-3
fog|gatae_fog_protien|pos|op|3-3
gatae_fog_protien|prox|neg|op|3-3


#oralNSM_diff
capk|1|17
decorin|1|17


#aboralNSM_diff
capk|1|17
decorin|1|17
pks|1|17
sutx|1|17
dpt|1|17
fvmo123|1|17


#aboralNSM
gcm|pks|pos|op|3-3
gatae|pks|pos|op|3-3
gcm|sutx|pos|op|3-3
gatae|sutx|pos|op|3-3
gcm|dpt|pos|op|3-3
gatae|fvmo123|pos|op|3-3
gcm|fvmo123|pos|op|3-3


#smallMIC
notch|1|17
suhn|1|17
notch_suhn_protien|1|17
suh|1|17
suh_notch_suhn_protien|1|17
foxy|1|17
unkn_soxe|1|17
soxe|1|17
smo|1|17
ptc|1|17
smo_ptc_hh_protien|1|17
foxf|1|17


#smallMIC
notch|notch_suhn_protien|pos|op|3-3
r11pmdelta_nrl_protien|suhn|pos|op|3-3
r11pmdelta_nrl_protien|suhn|pos|op|3-3
suhn|notch_suhn_protien|pos|op|3-3
suh|suh_notch_suhn_protien|pos|op|3-3
notch_suhn_protien|suh_notch_suhn_protien|pos|op|3-3
suh_notch_suhn_protien|foxy|pos|op|3-3
unkn_soxe|soxe|pos|op|3-3
smo|smo_ptc_hh_protien|pos|op|3-3
ptc|smo_ptc_hh_protien|pos|op|3-3
smo_ptc_hh_protien|foxf|pos|op|3-3
foxf|soxe|pos|op|3-3
soxe|foxf|pos|op|3-3


#veg_endo_1
gsk3|1|17
wnt8|1|17
frizzled|1|17
eve|1|17
hox1113b|1|17
otx|1|17
hnf1|1|17
signalv2|1|17
vegf3|1|17
gsk3_x_protien|1|17
gsk3_x_nbtcf_protien|1|17
bra|1|17


#veg_endo_1
wnt8|frizzled|pos|op|3-3
frizzled|gsk3|neg|op|3-3
gsk3|gsk3_x_protien|neg|op|3-3
gsk3_x_protien|gsk3_x_nbtcf_protien|pos|op|3-3
gsk3_x_nbtcf_protien|eve|pos|op|3-3
gsk3_x_nbtcf_protien|wnt8|pos|op|3-3
gsk3_x_nbtcf_protien|wnt8|neg|op|3-3
gsk3_x_nbtcf_protien|hox1113b|neg|op|3-3
gsk3_x_nbtcf_protien|eve|neg|op|3-3
gsk3_x_nbtcf_protien|bra|pos|op|3-3
gsk3_x_nbtcf_protien|bra|neg|op|3-3
gsk3_x_nbtcf_protien|hox1113b|pos|op|3-3
eve|hox1113b|pos|op|3-3
bra|otx|pos|op|3-3
hox1113b|bra|pos|op|3-3
otx|bra|pos|op|3-3
hnf1|hnf1|neg|op|3-3
eve|hnf1|pos|op|3-3
bra|hnf1|pos|op|3-3
eve|signalv2|pos|op|3-3


#veg_ecto_1
nbtcf_protien|1|17
eve|1|17
unc41|1|17
vegf3|1|17


#veg_ecto_1
nbtcf_protien|eve|pos|op|3-3
eve|unc41|pos|op|3-3
nbtcf_protien|eve|neg|op|3-3


#veg_endo_2
unkn_soxb1|1|17
soxb1|1|17
wnt16|1|17
nbtcf_protien|1|17
eve|1|17
soxc|1|17
otx|1|17
blimp1|1|17
hox1113b|1|17
gatae|1|17
foxa|1|17
bra|1|17
gcm|1|17
krl|1|17
myc|1|17
brn124|1|17
tgif|1|17
hh|1|17
dac|1|17
endo16|1|17
wnt16_hox1113b_protien|1|17
signalv2_protien|1|17


#veg_endo_2
unkn_soxb1|soxb1|neg|op|3-3
soxb1|soxb1|neg|op|3-3
wnt16|wnt16_hox1113b_protien|pos|op|3-3
wnt16_hox1113b_protien|hox1113b|pos|op|3-3
nbtcf_protien|hox1113b|pos|op|3-3
nbtcf_protien|hox1113b|neg|op|3-3
nbtcf_protien|soxc|pos|op|3-3
nbtcf_protien|blimp1|pos|op|3-3
nbtcf_protien|blimp1|neg|op|3-3
nbtcf_protien|krl|pos|op|3-3
nbtcf_protien|krl|neg|op|3-3
nbtcf_protien|foxa|pos|op|3-3
nbtcf_protien|foxa|neg|op|3-3
nbtcf_protien|bra|pos|op|3-3
nbtcf_protien|bra|neg|op|3-3
hox1113b|eve|neg|op|3-3
hox1113b|hox1113b|neg|op|3-3
hox1113b|wnt16|pos|op|3-3
hox1113b|blimp1|pos|op|3-3
hox1113b|gatae|pos|op|3-3
hox1113b|foxa|pos|op|3-3
hox1113b|bra|pos|op|3-3
soxc|soxc|neg|op|3-3
otx|bra|pos|op|3-3
otx|otx|pos|op|3-3
otx|foxa|pos|op|3-3
otx|gatae|pos|op|3-3
otx|blimp1|pos|op|3-3
otx|endo16|pos|op|3-3
blimp1|otx|pos|op|3-3
gatae|bra|pos|op|3-3
gatae|otx|pos|op|3-3
gatae|krl|neg|op|3-3
gatae|brn124|pos|op|3-3
blimp1|brn124|pos|op|3-3
otx|brn124|pos|op|3-3
krl|brn124|pos|op|3-3
myc|hox1113b|neg|op|3-3
bra|otx|pos|op|3-3
signalv2|signalv2_protien|pos|op|3-3
signalv2_protien|blimp1|pos|op|3-3
signalv2_protien|gatae|pos|op|3-3
bra|foxa|pos|op|3-3
foxa|foxa|neg|op|3-3
foxa|gcm|neg|op|3-3
myc|krl|neg|op|3-3
myc|myc|neg|op|3-3
dac|krl|neg|op|3-3
foxa|krl|neg|op|3-3
blimp1|krl|neg|op|3-3
bra|tgif|pos|op|3-3
blimp1|tgif|pos|op|3-3
myc|tgif|pos|op|3-3
foxa|hh|pos|op|3-3
dac|hh|pos|op|3-3
krl|hh|pos|op|3-3
otx|hh|pos|op|3-3
tgif|hh|pos|op|3-3
dac|dac|neg|op|3-3
hh|smo_ptc_hh_protien|pos|op|3-3


#MAT
g_cadherin|1|17
otx|1|17
cb|1|17
wnt6|1|17
soxb1|1|17


#PMC_old
nucl_protien|1|17
ecns_protien|1|17
nbtcf_protien|1|17
gsk3|1|17
x_protien|1|17
blimp1|1|17
wnt8|1|17
ubiq_soxc|1|17
soxc|1|17
ubiq_es|1|17
es|1|17
pmar1|1|17
ubiq_hesc|1|17
hesc|1|17
gcm|1|17
activin_b|1|17
rhoa|1|17
rhoa_soxb1_protien|1|17


#PMC_old
otx|nucl_protien|pos|op|3-3
gsk3|x_protien|neg|op|3-3
x_protien|nbtcf_protien|pos|op|3-3
ecns_protien|nbtcf_protien|pos|op|3-3
cb|ecns_protien|pos|op|3-3
wnt6|ecns_protien|pos|op|3-3
blimp1|blimp1|neg|op|3-3
nbtcf_protien|blimp1|pos|op|3-3
nbtcf_protien|blimp1|neg|op|3-3
nucl_protien|blimp1|pos|op|3-3
blimp1|wnt8|pos|op|3-3
nbtcf_protien|wnt8|pos|op|3-3
nbtcf_protien|wnt8|neg|op|3-3
wnt8|gsk3|neg|op|3-3
ubiq_soxc|soxc|pos|op|3-3
soxc|soxc|pos|op|3-3
ubiq_es|es|pos|op|3-3
nucl_protien|pmar1|pos|op|3-3
nbtcf_protien|pmar1|pos|op|3-3
ubiq_hesc|hesc|pos|op|3-3
pmar1|hesc|neg|op|3-3
blimp1|hesc|neg|op|3-3
es|activin_b|pos|op|3-3
activin_b|rhoa|pos|op|3-3
rhoa|rhoa_soxb1_protien|neg|op|3-3
soxb1|rhoa_soxb1_protien|pos|op|3-3


#PMC_new
r11pmdelta_nrl_protien|1|17
ubiq_hnf6|1|17
hnf6|1|17
alx1|1|17
ubiq_ets1|1|17
ets1|1|17
tbr|1|17
nrl|1|17
hex|1|17
erg|1|17
tgif|1|17
ubiq_tel|1|17
tel|1|17
foxn23|1|17
r11pmdelta|1|17
r11pmdelta|1|17
dri|1|17
foxb|1|17
foxo|1|17
vegfr|1|17
l1|1|17
l1_vegfr_vegf3_protien|1|17


#PMC_new
alx1|alx1|neg|op|3-3
hesc|alx1|neg|op|3-3
alx1|alx1|pos|op|3-3
ets1|alx1|pos|op|3-3
tgif|alx1|pos|op|3-3
hesc|ets1|neg|op|3-3
ubiq_ets1|ets1|pos|op|3-3
erg|tbr|neg|op|3-3
ets1|tbr|pos|op|3-3
hesc|tbr|neg|op|3-3
hesc|r11pmdelta|neg|op|3-3
ets1|r11pmdelta|pos|op|3-3
r11pmdelta|r11pmdelta_nrl_protien|pos|op|3-3
nrl|r11pmdelta_nrl_protien|pos|op|3-3
foxn23|nrl|pos|op|3-3
tbr|nrl|pos|op|3-3
tgif|nrl|neg|op|3-3
hesc|nrl|neg|op|3-3
ubiq_tel|tel|pos|op|3-3
tel|tel|neg|op|3-3
hesc|tel|neg|op|3-3
hex|erg|pos|op|3-3
tbr|erg|pos|op|3-3
ets1|erg|pos|op|3-3
erg|hex|pos|op|3-3
ets1|hex|pos|op|3-3
tgif|hex|pos|op|3-3
tgif|tgif|pos|op|3-3
ets1|tgif|pos|op|3-3
erg|tgif|pos|op|3-3
hex|tgif|pos|op|3-3
tbr|foxn23|pos|op|3-3
nbtcf_protien|foxn23|pos|op|3-3
alx1|dri|pos|op|3-3
ets1|dri|pos|op|3-3
tbr|foxb|pos|op|3-3
alx1|foxb|pos|op|3-3
ets1|foxb|pos|op|3-3
dri|foxb|pos|op|3-3
foxb|foxb|neg|op|3-3
tgif|foxo|pos|op|3-3
erg|foxo|pos|op|3-3
hex|vegfr|pos|op|3-3
ets1|vegfr|pos|op|3-3
dri|vegfr|pos|op|3-3
alx1|vegfr|pos|op|3-3
alx1|gcm|neg|op|3-3
l1|l1_vegfr_vegf3_protien|pos|op|3-3
vegfr|l1_vegfr_vegf3_protien|pos|op|3-3
vegf3|l1_vegfr_vegf3_protien|pos|op|3-3
vegf3|l1_vegfr_vegf3_protien|pos|op|3-3


#Skel
sm27|1|17
sm50|1|17
msp130|1|17
mspl|1|17
sm30|1|17
ficolin|1|17
cyp|1|17
ubiq_gcadherin|1|17
gcadherin|1|17


#Skel
ubiq_gcadherin|gcadherin|pos|op|3-3
l1_vegfr_vegf3_protien|sm30|pos|op|3-3
ets1|cyp|pos|op|3-3
dri|cyp|pos|op|3-3
ets1|ficolin|pos|op|3-3
hnf6|ficolin|pos|op|3-3
hex|ficolin|pos|op|3-3
erg|ficolin|pos|op|3-3
hnf6|sm27|pos|op|3-3
tel|sm27|pos|op|3-3
dri|sm27|pos|op|3-3
erg|sm27|pos|op|3-3
ets1|sm27|pos|op|3-3
alx1|sm27|pos|op|3-3
hex|sm27|pos|op|3-3
tel|sm50|pos|op|3-3
hnf6|sm50|pos|op|3-3
ets1|sm50|pos|op|3-3
dri|sm50|pos|op|3-3
alx1|sm50|pos|op|3-3
l1_vegfr_vegf3_protien|sm50|pos|op|3-3
hex|sm50|pos|op|3-3
erg|sm50|pos|op|3-3
foxb|msp130|pos|op|3-3
hnf6|msp130|pos|op|3-3
alx1|msp130|pos|op|3-3
ets1|msp130|pos|op|3-3
hex|msp130|pos|op|3-3
tbr|msp130|pos|op|3-3
erg|msp130|pos|op|3-3
alx1|mspl|pos|op|3-3
ets1|mspl|pos|op|3-3
hex|mspl|pos|op|3-3
erg|mspl|pos|op|3-3
l1_vegfr_vegf3_protien|mspl|pos|op|3-3