&oralNSM
#1|nodal_ecto|21-30-1
#1|smad_not_gene_protien|21-30-1
#1|smad|21-30-1
#1|not_gene|21-30-1
#1|unkn_runx|21-30-1
#1|unkn_gatac|21-30-1
#1|gatac|21-30-1
#1|unkn_scl|21-30-1
#1|scl|21-30-1
#1|runx|21-30-1
#1|ese|21-30-1
#1|prox|21-30-1
#1|r11pmdelta|21-30-1
#1|r11pmdelta_nrl_protien|21-30-1
#1|nrl|21-29-0/30-30-1
#1|unkn_nrl|21-23-0/24-30-1
#1|blimp1|21-30-0
#1|blimp1_activate|21-30-1
#1|hesc|21-30-0
#1|ets1|21-29-0/30-30-1
#1|unkn_ets1|21-29-0/30-30-1
#1|otx|21-26-1/27-30-0
#1|gcm|21-30-0
#1|six12|21-30-0
#1|gatae|21-30-0
#1|erg|21-21-0/22-30-1
#1|hex|21-23-0/24-30-1
#1|tbr|21-30-0
.
.
&aboralNSM
#2|not_gene|21-30-0
#2|gcm|21-30-1
#2|six12|21-30-1
#2|gatae|21-30-1
#2|unkn_runx|21-30-1
#2|runx|21-30-1
#2|ese|21-30-0
#2|prox|21-30-0
#2|alx1|21-30-0
#2|gatac|21-30-0
#2|z166|21-30-1
#2|otx|21-26-1/27-30-0
#2|blimp1|21-30-0
#2|blimp1_activate|21-30-1
#2|hesc|21-30-0
#2|ets1|21-30-0
#2|nrl|21-30-0
#2|r11pmdelta_nrl_protien|21-30-1
#2|r11pmdelta|21-30-1
#2|fog|21-30-1
#2|gatae_fog_protien|21-30-1
#2|erg|21-30-0
#2|hex|21-30-0
.
.
&oralNSM_diff
#3|capk|21-30-1
#3|decorin|21-30-1
.
.
&aboralNSM_diff
#4|capk|21-30-1
#4|decorin|21-30-1
#4|pks|21-30-1
#4|sutx|21-30-1
#4|dpt|21-30-1
#4|fvmo123|21-30-1
.
.
&smallMIC
#5|notch|21-30-1
#5|suhn|21-30-1
#5|notch_suhn_protien|21-30-1
#5|suh|21-30-1
#5|suh_notch_suhn_protien|21-30-1
#5|foxy|21-30-1
#5|unkn_soxe|21-27-1/28-30-0
#5|soxe|21-30-1
#5|smo|21-30-1
#5|ptc|21-30-1
#5|smo_ptc_hh_protien|21-23-0/24-30-1
#5|foxf|21-27-0/28-30-1
.
.
&veg_endo_1
#6|frizzled|21-30-1
#6|gsk3|21-30-1
#6|wnt8|21-30-1
#6|eve|21-30-1
#6|hox1113b|21-23-0/24-30-1
#6|otx|21-30-1
#6|hnf1|21-23-0/24-30-1
#6|signalv2|21-23-0/24-30-1
#6|vegf3|21-30-1
#6|gsk3_x_protien|21-30-1
#6|gsk3_x_nbtcf_protien|21-30-1
#6|bra|21-23-0/24-30-1
.
.
&veg_ecto_1
#6|nbtcf_protien|21-30-1
#6|unc41|21-30-1
.
.
&veg_endo_2
#7|unkn_soxb1|21-30-1
#7|soxb1|21-30-0
#7|wnt16|21-30-1
#7|nbtcf_protien|21-23-1/24-30-0
#7|eve|21-30-0
#7|soxc|21-23-0/24-30-1
#7|otx|21-30-1
#7|blimp1|21-30-1
#7|hox1113b|21-23-1/24-30-0
#7|gatae|21-30-1
#7|foxa|21-30-1
#7|bra|21-23-1/24-30-0
#7|gcm|21-30-0
#7|krl|21-30-1
#7|myc|21-30-1
#7|brn124|21-29-0/30-30-1
#7|tgif|21-23-0/24-30-1
#7|hh|21-23-0/24-30-1
#7|dac|21-30-1
#7|endo16|21-30-1
#7|wnt16_hox1113b_protien|21-30-1
#7|signalv2_protien|21-23-0/24-30-1
.
.
&MAT
#8|g_cadherin|21-30-0
#8|otx|21-30-0
#8|cb|21-30-0
#8|wnt6|21-30-0
#8|soxb1|21-30-0
.
.
&PMC_old
#9|nucl_protien|21-30-0
#9|ecns_protien|21-30-0
#9|nbtcf_protien|21-30-0
#9|gsk3|21-30-0
#9|x_protien|21-30-0
#9|blimp1|21-30-0
#9|wnt8|21-30-0
#9|ubiq_soxc|21-30-0
#9|soxc|21-30-0
#9|ubiq_es|21-30-0
#9|es|21-30-0
#9|pmar1|21-30-0
#9|ubiq_hesc|21-30-0
#9|hesc|21-30-0
#9|gcm|21-30-0
#9|activin_b|21-30-0
#9|rhoa|21-30-0
#9|rhoa_soxb1_protien|21-30-0
.
.
&PMC_new
#9|r11pmdelta_nrl_protien|21-23-1/24-30-0
#9|ubiq_hnf6|21-30-0
#9|hnf6|21-23-1/24-30-0
#9|alx1|21-30-1
#9|ubiq_ets1|21-30-1
#9|ets1|21-30-1
#9|tbr|21-30-1
#9|nrl|21-30-1
#9|hex|21-30-1
#9|erg|21-22-1/23-30-0
#9|tgif|21-29-1/30-30-0
#9|ubiq_tel|21-29-1/30-30-0
#9|tel|21-29-1/30-30-0
#9|foxn23|21-23-1/24-30-0
#9|r11pmdelta|21-23-1/24-30-0
#9|dri|21-26-1/27-30-0
#9|foxb|21-23-0/24-30-1
#9|foxo|21-30-1
#9|vegfr|21-23-0/24-30-1
#9|l1|21-30-1
#9|l1_vegfr_vegf3_protien|21-23-0/24-30-1
.
.
&Skel
#9|sm27|21-30-1
#9|sm50|21-30-1
#9|msp130|21-30-1
#9|mspl|21-30-1
#9|sm30|21-24-0/25-30-1
#9|ficolin|21-30-1
#9|cyp|21-30-1
#9|ubiq_gcadherin|21-30-0
#9|gcadherin|21-30-0