nodal_ecto_oralNSM(1..17);

smad_not_protien_oralNSM(1..17);

smad_oralNSM(1..17);

not_oralNSM(1..17);

unkn_runx_oralNSM(1..17);

unkn_gatac_oralNSM(1..17);

gatac_oralNSM(1..17);

unkn_scl_oralNSM(1..17);

scl_oralNSM(1..17);

runx_oralNSM(1..17);

ese_oralNSM(1..17);

prox_oralNSM(1..17);

r11pmdelta_oralNSM(1..17);

r11pmdelta_nrl_protien_oralNSM(1..17);

nrl_oralNSM(1..17);

unkn_nrl_oralNSM(1..17);

blimp1_oralNSM(1..17);

blimp1_activate_oralNSM(1..17);

hesc_oralNSM(1..17);

ets1_oralNSM(1..17);

unkn_ets1_oralNSM(1..17);

otx_oralNSM(1..17);

gcm_oralNSM(1..17);

six12_oralNSM(1..17);

gatae_oralNSM(1..17);

erg_oralNSM(1..17);

hex_oralNSM(1..17);

tbr_oralNSM(1..17);

not_aboralNSM(1..17);

gcm_aboralNSM(1..17);

six12_aboralNSM(1..17);

gatae_aboralNSM(1..17);

unkn_runx_aboralNSM(1..17);

runx_aboralNSM(1..17);

ese_aboralNSM(1..17);

prox_aboralNSM(1..17);

alx1_aboralNSM(1..17);

gatac_aboralNSM(1..17);

z166_aboralNSM(1..17);

otx_aboralNSM(1..17);

blimp1_aboralNSM(1..17);

blimp1_activate_aboralNSM(1..17);

hesc_aboralNSM(1..17);

ets1_aboralNSM(1..17);

unkn_ets1_aboralNSM(1..17);

nrl_aboralNSM(1..17);

r11pmdelta_nrl_protien_aboralNSM(1..17);

r11pmdelta_aboralNSM(1..17);

fog_aboralNSM(1..17);

gatae_fog_protien_aboralNSM(1..17);

erg_aboralNSM(1..17);

hex_aboralNSM(1..17);

capk_oralNSM_diff(1..17);

decorin_oralNSM_diff(1..17);

capk_aboralNSM_diff(1..17);

decorin_aboralNSM_diff(1..17);

pks_aboralNSM_diff(1..17);

sutx_aboralNSM_diff(1..17);

dpt_aboralNSM_diff(1..17);

fvmo123_aboralNSM_diff(1..17);

notch_smallMIC(1..17);

suhn_smallMIC(1..17);

notch_suhn_protien_smallMIC(1..17);

suh_smallMIC(1..17);

suh_notch_suhn_protien_smallMIC(1..17);

foxy_smallMIC(1..17);

unkn_soxe_smallMIC(1..17);

soxe_smallMIC(1..17);

smo_smallMIC(1..17);

ptc_smallMIC(1..17);

smo_ptc_hh_protien_smallMIC(1..17);

foxf_smallMIC(1..17);

gsk3_veg_endo_1(1..17);

wnt8_veg_endo_1(1..17);

eve_veg_endo_1(1..17);

hox1113b_veg_endo_1(1..17);

otx_veg_endo_1(1..17);

hnf1_veg_endo_1(1..17);

signalv2_veg_endo_1(1..17);

vegf3_veg_endo_1(1..17);

gsk3_x_protien_veg_endo_1(1..17);

x_nbtcf_protien_veg_endo_1(1..17);

bra_veg_endo_1(1..17);

nbtcf_protien_veg_ecto_1(1..17);

eve_veg_ecto_1(1..17);

unc41_veg_ecto_1(1..17);

vegf3_veg_ecto_1(1..17);

unkn_soxb1_veg_endo_2(1..17);

soxb1_veg_endo_2(1..17);

wnt16_veg_endo_2(1..17);

nbtcf_protien_veg_endo_2(1..17);

eve_veg_endo_2(1..17);

soxc_veg_endo_2(1..17);

otx_veg_endo_2(1..17);

blimp1_veg_endo_2(1..17);

hox1113b_veg_endo_2(1..17);

gatae_veg_endo_2(1..17);

foxa_veg_endo_2(1..17);

bra_veg_endo_2(1..17);

gcm_veg_endo_2(1..17);

krl_veg_endo_2(1..17);

myc_veg_endo_2(1..17);

brn124_veg_endo_2(1..17);

tgif_veg_endo_2(1..17);

hh_veg_endo_2(1..17);

dac_veg_endo_2(1..17);

endo16_veg_endo_2(1..17);

wnt16_veg_endo_2_protien(1..17);

signalv2_protien_veg_endo_1(1..17);

g_cadherin_MAT(1..17);

otx_MAT(1..17);

cb_MAT(1..17);

wnt6_MAT(1..17);

soxb1_MAT(1..17);

nucl_protien_PMC(1..17);

ecns_protien_PMC(1..17);

nbtcf_protien_PMC(1..17);

gsk3_PMC(1..17);

x_protien_PMC(1..17);

blimp1_PMC(1..17);

wnt8_PMC(1..17);

ubiq_soxc_PMC(1..17);

soxc_PMC(1..17);

ubiq_es_PMC(1..17);

es_PMC(1..17);

pmar1_PMC(1..17);

ubiq_hesc_PMC(1..17);

hesc_PMC(1..17);

gcm_PMC(1..17);

activin_b_PMC(1..17);

rhoa_PMC(1..17);

rhoa_mat_soxb1_protien_PMC(1..17);

r11pmdelta_nrl_protien_PMC(1..17);

ubiq_hnf6_PMC(1..17);

hnf6_PMC(1..17);

alx1_PMC(1..17);

ubiq_ets1_PMC(1..17);

ets1_PMC(1..17);

tbr_PMC(1..17);

nrl_PMC(1..17);

hex_PMC(1..17);

erg_PMC(1..17);

tgif_PMC(1..17);

ubiq_tel_PMC(1..17);

tel_PMC(1..17);

foxn23_PMC(1..17);

r11pmdelta_PMC(1..17);

r11pmdelta_PMC(1..17);

dri_PMC(1..17);

foxb_PMC(1..17);

foxo_PMC(1..17);

vegfr_PMC(1..17);

l1_PMC(1..17);

l1_vegfr_vegf3_protien_PMC(1..17);

sm27_Skel(1..17);

sm50_Skel(1..17);

msp130_Skel(1..17);

mspl_Skel(1..17);

sm30_Skel(1..17);

ficolin_Skel(1..17);

cyp_Skel(1..17);

ubiq_gcadherin_Skel(1..17);

gcadherin_Skel(1..17);



not_oralNSM gcm_oralNSM negative optional;

nodal_ecto_oralNSM smad_not_protien_oralNSM positive optional;

smad_not_protien_oralNSM not_oralNSM positive optional;

smad_oralNSM smad_not_protien_oralNSM positive optional;

unkn_gatac_oralNSM gatac_oralNSM positive optional;

gatac_oralNSM gatac_oralNSM negative optional;

unkn_scl_oralNSM scl_oralNSM positive optional;

unkn_runx_oralNSM runx_oralNSM positive optional;

runx_oralNSM ese_oralNSM positive optional;

runx_oralNSM prox_oralNSM positive optional;

runx_oralNSM r11pmdelta_oralNSM positive optional;

r11pmdelta_oralNSM r11pmdelta_nrl_protien_oralNSM positive optional;

unkn_nrl_oralNSM nrl_oralNSM positive optional;

nrl_oralNSM r11pmdelta_nrl_protien_oralNSM positive optional;

blimp1_oralNSM blimp1_activate_oralNSM positive optional;

blimp1_activate_oralNSM hesc_oralNSM negative optional;

hesc_oralNSM ets1_oralNSM negative optional;

hesc_oralNSM r11pmdelta_oralNSM negative optional;

gcm_oralNSM gatae_oralNSM positive optional;

gatae_oralNSM six12_oralNSM positive optional;

six12_oralNSM gcm_oralNSM positive optional;

erg_oralNSM tbr_oralNSM negative optional;

ets1_oralNSM hex_oralNSM positive optional;

ets1_oralNSM erg_oralNSM positive optional;

not_aboralNSM gcm_aboralNSM negative optional;

gcm_aboralNSM gatae_aboralNSM positive optional;

gcm_aboralNSM gcm_aboralNSM positive optional;

gatae_aboralNSM six12_aboralNSM positive optional;

six12_aboralNSM gcm_aboralNSM positive optional;

runx_aboralNSM ese_aboralNSM positive optional;

runx_aboralNSM prox_aboralNSM positive optional;

gcm_aboralNSM alx1_aboralNSM negative optional;

unkn_runx_aboralNSM runx_aboralNSM positive optional;

gcm_aboralNSM gatac_aboralNSM negative optional;

gatae_aboralNSM gatac_aboralNSM negative optional;

gcm_aboralNSM z166_aboralNSM positive optional;

gcm_aboralNSM prox_aboralNSM negative optional;

gatae_aboralNSM otx_aboralNSM positive optional;

otx_aboralNSM gatae_aboralNSM positive optional;

blimp1_aboralNSM blimp1_activate_aboralNSM positive optional;

blimp1_activate_aboralNSM hesc_aboralNSM negative optional;

hesc_aboralNSM ets1_aboralNSM negative optional;

hesc_aboralNSM r11pmdelta_aboralNSM negative optional;

ets1_aboralNSM hex_aboralNSM positive optional;

ets1_aboralNSM erg_aboralNSM positive optional;

r11pmdelta_aboralNSM r11pmdelta_nrl_protien_aboralNSM positive optional;

runx_aboralNSM r11pmdelta_aboralNSM positive optional;

gatae_aboralNSM nrl_aboralNSM negative optional;

nrl_aboralNSM r11pmdelta_nrl_protien_aboralNSM positive optional;

gatae_aboralNSM gatae_fog_protien_aboralNSM positive optional;

fog_aboralNSM gatae_fog_protien_aboralNSM positive optional;

gatae_fog_protien_aboralNSM prox_aboralNSM negative optional;

gcm_aboralNSM pks_aboralNSM_diff positive optional;

gatae_aboralNSM pks_aboralNSM_diff positive optional;

gcm_aboralNSM sutx_aboralNSM_diff positive optional;

gatae_aboralNSM sutx_aboralNSM_diff positive optional;

gcm_aboralNSM dpt_aboralNSM_diff positive optional;

gatae_aboralNSM fvmo123_aboralNSM_diff positive optional;

gcm_aboralNSM fvmo123_aboralNSM_diff positive optional;

notch_smallMIC notch_suhn_protien_smallMIC positive optional;

r11pmdelta_nrl_protien_aboralNSM suhn_smallMIC positive optional;

r11pmdelta_nrl_protien_oralNSM suhn_smallMIC positive optional;

suhn_smallMIC notch_suhn_protien_smallMIC positive optional;

suh_smallMIC suh_notch_suhn_protien_smallMIC positive optional;

notch_suhn_protien_smallMIC suh_notch_suhn_protien_smallMIC positive optional;

suh_notch_suhn_protien_smallMIC foxy_smallMIC positive optional;

unkn_soxe_smallMIC soxe_smallMIC positive optional;

smo_smallMIC smo_ptc_hh_protien_smallMIC positive optional;

ptc_smallMIC smo_ptc_hh_protien_smallMIC positive optional;

smo_ptc_hh_protien_smallMIC foxf_smallMIC positive optional;

foxf_smallMIC soxe_smallMIC positive optional;

soxe_smallMIC foxf_smallMIC positive optional;

wnt8_veg_endo_1 gsk3_veg_endo_1 negative optional;

gsk3_veg_endo_1 gsk3_x_protien_veg_endo_1 negative optional;

gsk3_x_protien_veg_endo_1 x_nbtcf_protien_veg_endo_1 positive optional;

x_nbtcf_protien_veg_endo_1 eve_veg_endo_1 positive optional;

x_nbtcf_protien_veg_endo_1 wnt8_veg_endo_1 positive optional;

x_nbtcf_protien_veg_endo_1 wnt8_veg_endo_1 negative optional;

x_nbtcf_protien_veg_endo_1 hox1113b_veg_endo_1 negative optional;

x_nbtcf_protien_veg_endo_1 eve_veg_endo_1 negative optional;

eve_veg_endo_1 hox1113b_veg_endo_1 positive optional;

x_nbtcf_protien_veg_endo_1 hox1113b_veg_endo_1 positive optional;

bra_veg_endo_1 otx_veg_endo_1 positive optional;

hox1113b_veg_endo_1 bra_veg_endo_1 positive optional;

otx_veg_endo_1 bra_veg_endo_1 positive optional;

x_nbtcf_protien_veg_endo_1 bra_veg_endo_1 positive optional;

hnf1_veg_endo_1 hnf1_veg_endo_1 negative optional;

eve_veg_endo_1 hnf1_veg_endo_1 positive optional;

bra_veg_endo_1 hnf1_veg_endo_1 positive optional;

x_nbtcf_protien_veg_endo_1 bra_veg_endo_1 negative optional;

nbtcf_protien_veg_ecto_1 eve_veg_ecto_1 positive optional;

eve_veg_ecto_1 unc41_veg_ecto_1 positive optional;

nbtcf_protien_veg_ecto_1 eve_veg_ecto_1 negative optional;

unkn_soxb1_veg_endo_2 soxb1_veg_endo_2 negative optional;

soxb1_veg_endo_2 soxb1_veg_endo_2 negative optional;

wnt16_veg_endo_2 wnt16_veg_endo_2_protien positive optional;

wnt16_veg_endo_2_protien hox1113b_veg_endo_1 positive optional;

nbtcf_protien_veg_endo_2 hox1113b_veg_endo_2 positive optional;

nbtcf_protien_veg_endo_2 hox1113b_veg_endo_2 negative optional;

nbtcf_protien_veg_endo_2 soxc_veg_endo_2 positive optional;

nbtcf_protien_veg_endo_2 blimp1_veg_endo_2 positive optional;

nbtcf_protien_veg_endo_2 blimp1_veg_endo_2 negative optional;

nbtcf_protien_veg_endo_2 krl_veg_endo_2 positive optional;

nbtcf_protien_veg_endo_2 krl_veg_endo_2 negative optional;

nbtcf_protien_veg_endo_2 foxa_veg_endo_2 positive optional;

nbtcf_protien_veg_endo_2 foxa_veg_endo_2 negative optional;

nbtcf_protien_veg_endo_2 bra_veg_endo_2 positive optional;

nbtcf_protien_veg_endo_2 bra_veg_endo_2 negative optional;

hox1113b_veg_endo_2 eve_veg_endo_2 negative optional;

hox1113b_veg_endo_2 hox1113b_veg_endo_2 negative optional;

hox1113b_veg_endo_2 wnt16_veg_endo_2 positive optional;

hox1113b_veg_endo_2 blimp1_veg_endo_2 positive optional;

hox1113b_veg_endo_2 gatae_veg_endo_2 positive optional;

hox1113b_veg_endo_2 foxa_veg_endo_2 positive optional;

hox1113b_veg_endo_2 bra_veg_endo_2 positive optional;

soxc_veg_endo_2 soxc_veg_endo_2 negative optional;

otx_veg_endo_2 bra_veg_endo_2 positive optional;

otx_veg_endo_2 otx_veg_endo_2 positive optional;

otx_veg_endo_2 foxa_veg_endo_2 positive optional;

otx_veg_endo_2 gatae_veg_endo_2 positive optional;

otx_veg_endo_2 blimp1_veg_endo_2 positive optional;

otx_veg_endo_2 endo16_veg_endo_2 positive optional;

blimp1_veg_endo_2 otx_veg_endo_2 positive optional;

gatae_veg_endo_2 bra_veg_endo_2 positive optional;

gatae_veg_endo_2 otx_veg_endo_2 positive optional;

gatae_veg_endo_2 krl_veg_endo_2 negative optional;

gatae_veg_endo_2 brn124_veg_endo_2 positive optional;

blimp1_veg_endo_2 brn124_veg_endo_2 positive optional;

otx_veg_endo_2 brn124_veg_endo_2 positive optional;

krl_veg_endo_2 brn124_veg_endo_2 positive optional;

myc_veg_endo_2 hox1113b_veg_endo_2 negative optional;

bra_veg_endo_2 otx_veg_endo_2 positive optional;

signalv2_veg_endo_1 signalv2_protien_veg_endo_1 positive optional;

signalv2_protien_veg_endo_1 blimp1_veg_endo_2 positive optional;

signalv2_protien_veg_endo_1 gatae_veg_endo_2 positive optional;

bra_veg_endo_2 foxa_veg_endo_2 positive optional;

foxa_veg_endo_2 foxa_veg_endo_2 negative optional;

foxa_veg_endo_2 gcm_veg_endo_2 negative optional;

myc_veg_endo_2 krl_veg_endo_2 negative optional;

myc_veg_endo_2 myc_veg_endo_2 negative optional;

dac_veg_endo_2 krl_veg_endo_2 negative optional;

foxa_veg_endo_2 krl_veg_endo_2 negative optional;

blimp1_veg_endo_2 krl_veg_endo_2 negative optional;

bra_veg_endo_2 tgif_veg_endo_2 positive optional;

blimp1_veg_endo_2 tgif_veg_endo_2 positive optional;

myc_veg_endo_2 tgif_veg_endo_2 positive optional;

foxa_veg_endo_2 hh_veg_endo_2 positive optional;

dac_veg_endo_2 hh_veg_endo_2 positive optional;

krl_veg_endo_2 hh_veg_endo_2 positive optional;

otx_veg_endo_2 hh_veg_endo_2 positive optional;

tgif_veg_endo_2 hh_veg_endo_2 positive optional;

dac_veg_endo_2 dac_veg_endo_2 negative optional;

hh_veg_endo_2 smo_ptc_hh_protien_smallMIC positive optional;

otx_MAT nucl_protien_PMC positive optional;

gsk3_PMC x_protien_PMC negative optional;

x_protien_PMC nbtcf_protien_PMC positive optional;

ecns_protien_PMC nbtcf_protien_PMC positive optional;

cb_MAT ecns_protien_PMC positive optional;

wnt6_MAT ecns_protien_PMC positive optional;

blimp1_PMC blimp1_PMC negative optional;

nbtcf_protien_PMC blimp1_PMC positive optional;

nbtcf_protien_PMC blimp1_PMC negative optional;

nucl_protien_PMC blimp1_PMC positive optional;

blimp1_PMC wnt8_PMC positive optional;

nbtcf_protien_PMC wnt8_PMC positive optional;

nbtcf_protien_PMC wnt8_PMC negative optional;

wnt8_PMC gsk3_PMC negative optional;

ubiq_soxc_PMC soxc_PMC positive optional;

soxc_PMC soxc_PMC positive optional;

ubiq_es_PMC es_PMC positive optional;

nucl_protien_PMC pmar1_PMC positive optional;

nbtcf_protien_PMC pmar1_PMC positive optional;

ubiq_hesc_PMC hesc_PMC positive optional;

pmar1_PMC hesc_PMC negative optional;

blimp1_PMC hesc_PMC negative optional;

es_PMC activin_b_PMC positive optional;

activin_b_PMC rhoa_PMC positive optional;

rhoa_PMC rhoa_mat_soxb1_protien_PMC negative optional;

soxb1_MAT rhoa_mat_soxb1_protien_PMC positive optional;

alx1_PMC alx1_PMC negative optional;

hesc_PMC alx1_PMC negative optional;

alx1_PMC alx1_PMC positive optional;

ets1_PMC alx1_PMC positive optional;

tgif_PMC alx1_PMC positive optional;

hesc_PMC ets1_PMC negative optional;

ubiq_ets1_PMC ets1_PMC positive optional;

erg_PMC tbr_PMC negative optional;

ets1_PMC tbr_PMC positive optional;

hesc_PMC tbr_PMC negative optional;

hesc_PMC r11pmdelta_PMC negative optional;

ets1_PMC r11pmdelta_PMC positive optional;

r11pmdelta_PMC r11pmdelta_nrl_protien_PMC positive optional;

nrl_PMC r11pmdelta_nrl_protien_PMC positive optional;

r11pmdelta_nrl_protien_PMC notch_smallMIC positive optional;

foxn23_PMC nrl_PMC positive optional;

tbr_PMC nrl_PMC positive optional;

tgif_PMC nrl_PMC negative optional;

hesc_PMC nrl_PMC negative optional;

ubiq_tel_PMC tel_PMC positive optional;

tel_PMC tel_PMC negative optional;

hesc_PMC tel_PMC negative optional;

hex_PMC erg_PMC positive optional;

tbr_PMC erg_PMC positive optional;

ets1_PMC erg_PMC positive optional;

erg_PMC hex_PMC positive optional;

ets1_PMC hex_PMC positive optional;

tgif_PMC hex_PMC positive optional;

tgif_PMC tgif_PMC positive optional;

ets1_PMC tgif_PMC positive optional;

erg_PMC tgif_PMC positive optional;

hex_PMC tgif_PMC positive optional;

tbr_PMC foxn23_PMC positive optional;

nbtcf_protien_PMC foxn23_PMC positive optional;

alx1_PMC dri_PMC positive optional;

ets1_PMC dri_PMC positive optional;

tbr_PMC foxb_PMC positive optional;

alx1_PMC foxb_PMC positive optional;

ets1_PMC foxb_PMC positive optional;

dri_PMC foxb_PMC positive optional;

foxb_PMC foxb_PMC negative optional;

tgif_PMC foxo_PMC positive optional;

erg_PMC foxo_PMC positive optional;

hex_PMC vegfr_PMC positive optional;

ets1_PMC vegfr_PMC positive optional;

dri_PMC vegfr_PMC positive optional;

alx1_PMC vegfr_PMC positive optional;

alx1_PMC gcm_PMC negative optional;

l1_PMC l1_vegfr_vegf3_protien_PMC positive optional;

vegfr_PMC l1_vegfr_vegf3_protien_PMC positive optional;

vegf3_veg_endo_1 l1_vegfr_vegf3_protien_PMC positive optional;

vegf3_veg_ecto_1 l1_vegfr_vegf3_protien_PMC positive optional;

ubiq_gcadherin_Skel gcadherin_Skel positive optional;

l1_vegfr_vegf3_protien_PMC sm30_Skel positive optional;

ets1_PMC cyp_Skel positive optional;

dri_PMC cyp_Skel positive optional;

ets1_PMC ficolin_Skel positive optional;

hnf6_PMC ficolin_Skel positive optional;

hex_PMC ficolin_Skel positive optional;

erg_PMC ficolin_Skel positive optional;

hnf6_PMC sm27_Skel positive optional;

tel_PMC sm27_Skel positive optional;

dri_PMC sm27_Skel positive optional;

erg_PMC sm27_Skel positive optional;

ets1_PMC sm27_Skel positive optional;

alx1_PMC sm27_Skel positive optional;

hex_PMC sm27_Skel positive optional;

tel_PMC sm50_Skel positive optional;

hnf6_PMC sm50_Skel positive optional;

ets1_PMC sm50_Skel positive optional;

dri_PMC sm50_Skel positive optional;

alx1_PMC sm50_Skel positive optional;

l1_vegfr_vegf3_protien_PMC sm50_Skel positive optional;

hex_PMC sm50_Skel positive optional;

erg_PMC sm50_Skel positive optional;

foxb_PMC msp130_Skel positive optional;

hnf6_PMC msp130_Skel positive optional;

alx1_PMC msp130_Skel positive optional;

ets1_PMC msp130_Skel positive optional;

hex_PMC msp130_Skel positive optional;

tbr_PMC msp130_Skel positive optional;

erg_PMC msp130_Skel positive optional;

alx1_PMC mspl_Skel positive optional;

ets1_PMC mspl_Skel positive optional;

hex_PMC mspl_Skel positive optional;

erg_PMC mspl_Skel positive optional;

l1_vegfr_vegf3_protien_PMC mspl_Skel positive optional;

